@backstage/plugin-auth-node: OAuthRouteHandlersOptions
Interface OAuthRouteHandlersOptions<TProfile>
interface OAuthRouteHandlersOptions<TProfile> {
    additionalScopes?: string[];
    appUrl: string;
    authenticator: OAuthAuthenticator<any, TProfile>;
    baseUrl: string;
    config: Config;
    cookieConfigurer?: CookieConfigurer;
    isOriginAllowed: (origin: string) => boolean;
    profileTransform?: ProfileTransform<OAuthAuthenticatorResult<TProfile>>;
    providerId: string;
    resolverContext: AuthResolverContext;
    signInResolver?: SignInResolver<OAuthAuthenticatorResult<TProfile>>;
    stateTransform?: OAuthStateTransform;
}
Type Parameters
TProfile
Index
Properties
additionalScopes?
appUrl
authenticator
baseUrl
config
cookieConfigurer?
isOriginAllowed
profileTransform?
providerId
resolverContext
signInResolver?
stateTransform?
Properties
Optional additionalScopes
additionalScopes?: string[]
appUrl
appUrl: string
authenticator
authenticator: OAuthAuthenticator<any, TProfile>
baseUrl
baseUrl: string
config
config: Config
Optional cookieConfigurer
cookieConfigurer?: CookieConfigurer
isOriginAllowed
isOriginAllowed: (origin: string) => boolean
Optional profileTransform
profileTransform?: ProfileTransform<OAuthAuthenticatorResult<TProfile>>
providerId
providerId: string
resolverContext
resolverContext: AuthResolverContext
Optional signInResolver
signInResolver?: SignInResolver<OAuthAuthenticatorResult<TProfile>>
Optional stateTransform
stateTransform?: OAuthStateTransform
