@backstage/plugin-search-backend-module-explore: ToolDocument
Module: index
Interface ToolDocument
Extended IndexableDocument with explore tool specific properties
Deprecated
This entire package is deprecated and has been moved to the Backstage community repository; please use the @backstage-community/plugin-search-backend-module-explore package instead.
interface ToolDocument {
    authorization?: { resourceRef: string };
    description?: string;
    image: string;
    lifecycle?: string;
    location: string;
    tags?: string[];
    text: string;
    title: string;
    url: string;
}
Hierarchy (View Summary)
IndexableDocument
ExploreTool
ToolDocument
Index
Properties
authorization?
description?
image
lifecycle?
location
tags?
text
title
url
Properties
Optional authorization
authorization?: { resourceRef: string }
Optional authorization information to be used when determining whether this search result should be visible to a given user.
Type Declaration
resourceRef: string
Identifier for the resource.
Inherited from IndexableDocument.authorization
Optional description
description?: string
Inherited from ExploreTool.description
image
image: string
Inherited from ExploreTool.image
Optional lifecycle
lifecycle?: string
Inherited from ExploreTool.lifecycle
location
location: string
The relative or absolute URL of the document (target when a search result is clicked).
Inherited from IndexableDocument.location
Optional tags
tags?: string[]
Inherited from ExploreTool.tags
text
text: string
Free-form text of the document (e.g. description, content, etc).
Inherited from IndexableDocument.text
title
title: string
The primary name of the document (e.g. name, title, identifier, etc).
Inherited from IndexableDocument.title
url
url: string
Inherited from ExploreTool.url
