@backstage/plugin-catalog-backend-module-github: GithubMultiOrgEntityProviderOptions
Module: index
Interface GithubMultiOrgEntityProviderOptions
Options for GithubMultiOrgEntityProvider.
interface GithubMultiOrgEntityProviderOptions {
    alwaysUseDefaultNamespace?: boolean;
    events?: EventsService;
    excludeSuspendedUsers?: boolean;
    githubCredentialsProvider?: GithubCredentialsProvider;
    githubUrl: string;
    id: string;
    logger: LoggerService;
    orgs?: string[];
    pageSizes?: Partial<GithubPageSizes>;
    schedule?: SchedulerServiceTaskRunner | "manual";
    teamTransformer?: TeamTransformer;
    userTransformer?: UserTransformer;
}
Index
Properties
alwaysUseDefaultNamespace?
events?
excludeSuspendedUsers?
githubCredentialsProvider?
githubUrl
id
logger
orgs?
pageSizes?
schedule?
teamTransformer?
userTransformer?
Properties
Optional alwaysUseDefaultNamespace
alwaysUseDefaultNamespace?: boolean
Use the default namespace for groups. By default, groups will be namespaced according to their GitHub org.
Remarks
If set to true, groups with the same name across different orgs will be considered the same group.
Optional events
events?: EventsService
Passing the optional EventsService enables event-based delta updates.
Optional excludeSuspendedUsers
excludeSuspendedUsers?: boolean
Optionally exclude suspended users when querying organization users.
Default Value
```
false
```
Remarks
Only for GitHub Enterprise instances. Will error if used against GitHub.com API.
Optional githubCredentialsProvider
githubCredentialsProvider?: GithubCredentialsProvider
Optionally supply a custom credentials provider, replacing the default one.
githubUrl
githubUrl: string
The target that this provider should consume.
Example
```
"https://mycompany.github.com"
```
id
id: string
A unique, stable identifier for this provider.
Example
```
"production"
```
logger
logger: LoggerService
The logger to use.
Optional orgs
orgs?: string[]
The list of the GitHub orgs to consume. By default, it will consume all accessible orgs on the given GitHub instance (support for GitHub App integration only).
Optional pageSizes
pageSizes?: Partial<GithubPageSizes>
Optionally configure page sizes for GitHub GraphQL API queries. Reduce these values if hitting RESOURCE_LIMITS_EXCEEDED errors.
Optional schedule
schedule?: SchedulerServiceTaskRunner | "manual"
The refresh schedule to use.
Default Value
```
"manual"
```
Remarks
If you pass in 'manual', you are responsible for calling the read method manually at some interval.
But more commonly you will pass in the result of @backstage/backend-plugin-api#SchedulerService.createScheduledTaskRunner to enable automatic scheduling of tasks.
Optional teamTransformer
teamTransformer?: TeamTransformer
Optionally include a team transformer for transforming from GitHub teams to Group Entities. By default, groups will be namespaced according to their GitHub org.
Optional userTransformer
userTransformer?: UserTransformer
Optionally include a user transformer for transforming from GitHub users to User Entities
