@backstage/plugin-bitbucket-cloud-common: PaginatedBranches
Module: Models
Interface PaginatedBranches
A paginated list of branches.
interface PaginatedBranches {
    next?: string;
    page?: number;
    pagelen?: number;
    previous?: string;
    size?: number;
    values?: Set<Branch>;
}
Hierarchy (View Summary)
Paginated<Branch>
PaginatedBranches
Index
Properties
next?
page?
pagelen?
previous?
size?
values?
Properties
Optional next
next?: string
Link to the next page if it exists. The last page of a collection does not have this value. Use this link to navigate the result set and refrain from constructing your own URLs.
Inherited from Paginated.next
Optional page
page?: number
Page number of the current results. This is an optional element that is not provided in all responses.
Inherited from Paginated.page
Optional pagelen
pagelen?: number
Current number of objects on the existing page. The default value is 10 with 100 being the maximum allowed value. Individual APIs may enforce different values.
Inherited from Paginated.pagelen
Optional previous
previous?: string
Link to previous page if it exists. A collections first page does not have this value. This is an optional element that is not provided in all responses. Some result sets strictly support forward navigation and never provide previous links. Clients must anticipate that backwards navigation is not always available. Use this link to navigate the result set and refrain from constructing your own URLs.
Inherited from Paginated.previous
Optional size
size?: number
Total number of objects in the response. This is an optional element that is not provided in all responses, as it can be expensive to compute.
Inherited from Paginated.size
Optional values
values?: Set<Branch>
The values of the current page.
Overrides Paginated.values
