@backstage/frontend-plugin-api: Extension
Module: index
Interface Extension<TConfig, TConfigInput>
interface Extension<TConfig, TConfigInput = TConfig> {
    $$type: "@backstage/Extension";
    attachTo: ExtensionAttachTo;
    configSchema?: PortableSchema<TConfig, TConfigInput>;
    disabled: boolean;
    id: string;
}
Type Parameters
TConfig
TConfigInput = TConfig
Index
Properties
$$type
attachTo
configSchema?
disabled
id
Properties
$$type
$$type: "@backstage/Extension"
Readonly attachTo
attachTo: ExtensionAttachTo
Optional Readonly configSchema
configSchema?: PortableSchema<TConfig, TConfigInput>
Readonly disabled
disabled: boolean
Readonly id
id: string
