@backstage/ui: TabProps
Interface TabProps
Props for the Tab component.
interface TabProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    children?:
        | ReactNode
        | ((values: TabRenderProps & { defaultChildren: ReactNode }) => ReactNode);
    className?:
        | string
        | (
            (
                values: TabRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    download?: string | boolean;
    href?: string;
    hrefLang?: string;
    id?: Key;
    isDisabled?: boolean;
    matchStrategy?: "prefix" | "exact";
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    ping?: string;
    referrerPolicy?: HTMLAttributeReferrerPolicy;
    rel?: string;
    routerOptions?: NavigateOptions;
    style?:
        | CSSProperties
        | (
            (
                values: TabRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    target?: HTMLAttributeAnchorTarget;
}
Hierarchy
TabProps
TabProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
children?
className?
download?
href?
hrefLang?
id?
isDisabled?
matchStrategy?
onHoverChange?
onHoverEnd?
onHoverStart?
ping?
referrerPolicy?
rel?
routerOptions?
style?
target?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaTabProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaTabProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaTabProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaTabProps.aria-labelledby
Optional children
children?:
    | ReactNode
    | ((values: TabRenderProps & { defaultChildren: ReactNode }) => ReactNode)
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaTabProps.children
Optional className
className?:
    | string
    | (
        (
            values: TabRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaTabProps.className
Optional download
download?: string | boolean
Causes the browser to download the linked URL. A string may be provided to suggest a file name. See MDN.
Inherited from AriaTabProps.download
Optional href
href?: string
A URL to link to. See MDN.
Inherited from AriaTabProps.href
Optional hrefLang
hrefLang?: string
Hints at the human language of the linked URL. SeeMDN.
Inherited from AriaTabProps.hrefLang
Optional id
id?: Key
The unique id of the tab.
Inherited from AriaTabProps.id
Optional isDisabled
isDisabled?: boolean
Whether the tab is disabled.
Inherited from AriaTabProps.isDisabled
Optional matchStrategy
matchStrategy?: "prefix" | "exact"
Strategy for matching the current route to determine if this tab should be active.
'exact': Tab href must exactly match the current pathname (default)
'prefix': Tab is active if current pathname starts with tab href
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from AriaTabProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from AriaTabProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from AriaTabProps.onHoverStart
Optional ping
ping?: string
A space-separated list of URLs to ping when the link is followed. See MDN.
Inherited from AriaTabProps.ping
Optional referrerPolicy
referrerPolicy?: HTMLAttributeReferrerPolicy
How much of the referrer to send when following the link. See MDN.
Inherited from AriaTabProps.referrerPolicy
Optional rel
rel?: string
The relationship between the linked resource and the current page. See MDN.
Inherited from AriaTabProps.rel
Optional routerOptions
routerOptions?: NavigateOptions
Options for the configured client side router.
Inherited from AriaTabProps.routerOptions
Optional style
style?:
    | CSSProperties
    | (
        (
            values: TabRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaTabProps.style
Optional target
target?: HTMLAttributeAnchorTarget
The target window for the link. See MDN.
Inherited from AriaTabProps.target
