@backstage/canon: TextFieldProps
Interface TextFieldProps
interface TextFieldProps {
    "aria-activedescendant"?: string;
    "aria-autocomplete"?: "none" | "inline" | "list" | "both";
    "aria-controls"?: string;
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-errormessage"?: string;
    "aria-haspopup"?:
        | boolean
        | "true"
        | "false"
        | "menu"
        | "listbox"
        | "tree"
        | "grid"
        | "dialog";
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoComplete?: string;
    autoCorrect?: string;
    autoFocus?: boolean;
    children?: | ReactNode
    | (
        (
            values: TextFieldRenderProps & { defaultChildren: ReactNode },
        ) => ReactNode
    );
    className?:
        | string
        | (
            (
                values: TextFieldRenderProps & {
                    defaultClassName: undefined | string;
                },
            ) => string
        );
    defaultValue?: string;
    description?: null
    | string;
    enterKeyHint?:
        | "search"
        | "enter"
        | "done"
        | "go"
        | "next"
        | "previous"
        | "send";
    excludeFromTabOrder?: boolean;
    icon?: ReactNode;
    id?: string;
    inputMode?: | "search"
    | "none"
    | "text"
    | "tel"
    | "url"
    | "email"
    | "numeric"
    | "decimal";
    isDisabled?: boolean;
    isInvalid?: boolean;
    isReadOnly?: boolean;
    isRequired?: boolean;
    label?: null
    | string;
    maxLength?: number;
    minLength?: number;
    name?: string;
    onBeforeInput?: FormEventHandler<HTMLInputElement>;
    onBlur?: (e: FocusEvent<HTMLInputElement>) => void;
    onChange?: (value: string) => void;
    onCompositionEnd?: CompositionEventHandler<HTMLInputElement>;
    onCompositionStart?: CompositionEventHandler<HTMLInputElement>;
    onCompositionUpdate?: CompositionEventHandler<HTMLInputElement>;
    onCopy?: ClipboardEventHandler<HTMLInputElement>;
    onCut?: ClipboardEventHandler<HTMLInputElement>;
    onFocus?: (e: FocusEvent<HTMLInputElement>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onInput?: FormEventHandler<HTMLInputElement>;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onPaste?: ClipboardEventHandler<HTMLInputElement>;
    onSelect?: ReactEventHandler<HTMLInputElement>;
    pattern?: string;
    placeholder?: string;
    secondaryLabel?: null | string;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    slot?: null | string;
    spellCheck?: string;
    style?:
        | CSSProperties
        | (
            (
                values: TextFieldRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    type?:
        | "search"
        | string & {}
        | "text"
        | "tel"
        | "url"
        | "email"
        | "password";
    validate?: (value: string) => undefined | null | true | ValidationError;
    validationBehavior?: "native" | "aria";
    value?: string;
}
Hierarchy
TextFieldProps
Omit<FieldLabelProps, "htmlFor" | "id">
TextFieldProps
Index
Properties
aria-activedescendant?
aria-autocomplete?
aria-controls?
aria-describedby?
aria-details?
aria-errormessage?
aria-haspopup?
aria-label?
aria-labelledby?
autoComplete?
autoCorrect?
autoFocus?
children?
className?
defaultValue?
description?
enterKeyHint?
excludeFromTabOrder?
icon?
id?
inputMode?
isDisabled?
isInvalid?
isReadOnly?
isRequired?
label?
maxLength?
minLength?
name?
onBeforeInput?
onBlur?
onChange?
onCompositionEnd?
onCompositionStart?
onCompositionUpdate?
onCopy?
onCut?
onFocus?
onFocusChange?
onInput?
onKeyDown?
onKeyUp?
onPaste?
onSelect?
pattern?
placeholder?
secondaryLabel?
size?
slot?
spellCheck?
style?
type?
validate?
validationBehavior?
value?
Properties
Optional aria-activedescendant
"aria-activedescendant"?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from AriaTextFieldProps.aria-activedescendant
Optional aria-autocomplete
"aria-autocomplete"?: "none" | "inline" | "list" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from AriaTextFieldProps.aria-autocomplete
Optional aria-controls
"aria-controls"?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
Inherited from AriaTextFieldProps.aria-controls
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaTextFieldProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaTextFieldProps.aria-details
Optional aria-errormessage
"aria-errormessage"?: string
Identifies the element that provides an error message for the object.
Inherited from AriaTextFieldProps.aria-errormessage
Optional aria-haspopup
"aria-haspopup"?:
    | boolean
    | "true"
    | "false"
    | "menu"
    | "listbox"
    | "tree"
    | "grid"
    | "dialog"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from AriaTextFieldProps.aria-haspopup
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaTextFieldProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaTextFieldProps.aria-labelledby
Optional autoComplete
autoComplete?: string
Describes the type of autocomplete functionality the input should provide if any. See MDN.
Inherited from AriaTextFieldProps.autoComplete
Optional autoCorrect
autoCorrect?: string
An attribute that takes as its value a space-separated string that describes what, if any, type of autocomplete functionality the input should provide. See MDN.
Inherited from AriaTextFieldProps.autoCorrect
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from AriaTextFieldProps.autoFocus
Optional children
children?:
    | ReactNode
    | (
        (
            values: TextFieldRenderProps & { defaultChildren: ReactNode },
        ) => ReactNode
    )
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaTextFieldProps.children
Optional className
className?:
    | string
    | (
        (
            values: TextFieldRenderProps & {
                defaultClassName: undefined | string;
            },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaTextFieldProps.className
Optional defaultValue
defaultValue?: string
The default value (uncontrolled).
Inherited from AriaTextFieldProps.defaultValue
Optional description
description?: null | string
The description of the text field
Inherited from Omit.description
Optional enterKeyHint
enterKeyHint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send"
An enumerated attribute that defines what action label or icon to preset for the enter key on virtual keyboards. See MDN.
Inherited from AriaTextFieldProps.enterKeyHint
Optional excludeFromTabOrder
excludeFromTabOrder?: boolean
Whether to exclude the element from the sequential tab order. If true, the element will not be focusable via the keyboard by tabbing. This should be avoided except in rare scenarios where an alternative means of accessing the element or its functionality via the keyboard is available.
Inherited from AriaTextFieldProps.excludeFromTabOrder
Optional icon
icon?: ReactNode
An icon to render before the input
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaTextFieldProps.id
Optional inputMode
inputMode?:
    | "search"
    | "none"
    | "text"
    | "tel"
    | "url"
    | "email"
    | "numeric"
    | "decimal"
Hints at the type of data that might be entered by the user while editing the element or its contents. See MDN.
Inherited from AriaTextFieldProps.inputMode
Optional isDisabled
isDisabled?: boolean
Whether the input is disabled.
Inherited from AriaTextFieldProps.isDisabled
Optional isInvalid
isInvalid?: boolean
Whether the value is invalid.
Inherited from AriaTextFieldProps.isInvalid
Optional isReadOnly
isReadOnly?: boolean
Whether the input can be selected but not changed by the user.
Inherited from AriaTextFieldProps.isReadOnly
Optional isRequired
isRequired?: boolean
Whether user input is required on the input before form submission.
Inherited from AriaTextFieldProps.isRequired
Optional label
label?: null | string
The label of the text field
Inherited from Omit.label
Optional maxLength
maxLength?: number
The maximum number of characters supported by the input. See MDN.
Inherited from AriaTextFieldProps.maxLength
Optional minLength
minLength?: number
The minimum number of characters required by the input. See MDN.
Inherited from AriaTextFieldProps.minLength
Optional name
name?: string
The name of the input element, used when submitting an HTML form. See MDN.
Inherited from AriaTextFieldProps.name
Optional onBeforeInput
onBeforeInput?: FormEventHandler<HTMLInputElement>
Handler that is called when the input value is about to be modified. See MDN.
Inherited from AriaTextFieldProps.onBeforeInput
Optional onBlur
onBlur?: (e: FocusEvent<HTMLInputElement>) => void
Handler that is called when the element loses focus.
Inherited from AriaTextFieldProps.onBlur
Optional onChange
onChange?: (value: string) => void
Handler that is called when the value changes.
Inherited from AriaTextFieldProps.onChange
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<HTMLInputElement>
Handler that is called when a text composition system completes or cancels the current text composition session. See MDN.
Inherited from AriaTextFieldProps.onCompositionEnd
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<HTMLInputElement>
Handler that is called when a text composition system starts a new text composition session. See MDN.
Inherited from AriaTextFieldProps.onCompositionStart
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<HTMLInputElement>
Handler that is called when a new character is received in the current text composition session. See MDN.
Inherited from AriaTextFieldProps.onCompositionUpdate
Optional onCopy
onCopy?: ClipboardEventHandler<HTMLInputElement>
Handler that is called when the user copies text. See MDN.
Inherited from AriaTextFieldProps.onCopy
Optional onCut
onCut?: ClipboardEventHandler<HTMLInputElement>
Handler that is called when the user cuts text. See MDN.
Inherited from AriaTextFieldProps.onCut
Optional onFocus
onFocus?: (e: FocusEvent<HTMLInputElement>) => void
Handler that is called when the element receives focus.
Inherited from AriaTextFieldProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from AriaTextFieldProps.onFocusChange
Optional onInput
onInput?: FormEventHandler<HTMLInputElement>
Handler that is called when the input value is modified. See MDN.
Inherited from AriaTextFieldProps.onInput
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from AriaTextFieldProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from AriaTextFieldProps.onKeyUp
Optional onPaste
onPaste?: ClipboardEventHandler<HTMLInputElement>
Handler that is called when the user pastes text. See MDN.
Inherited from AriaTextFieldProps.onPaste
Optional onSelect
onSelect?: ReactEventHandler<HTMLInputElement>
Handler that is called when text in the input is selected. See MDN.
Inherited from AriaTextFieldProps.onSelect
Optional pattern
pattern?: string
Regex pattern that the value of the input must match to be valid. See MDN.
Inherited from AriaTextFieldProps.pattern
Optional placeholder
placeholder?: string
Text to display in the input when it has no value
Optional secondaryLabel
secondaryLabel?: null | string
The secondary label of the text field
Inherited from Omit.secondaryLabel
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
The size of the text field
Default Value
```
'medium'
```
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from AriaTextFieldProps.slot
Optional spellCheck
spellCheck?: string
An enumerated attribute that defines whether the element may be checked for spelling errors. See MDN.
Inherited from AriaTextFieldProps.spellCheck
Optional style
style?:
    | CSSProperties
    | (
        (
            values: TextFieldRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaTextFieldProps.style
Optional type
type?: "search" | string & {} | "text" | "tel" | "url" | "email" | "password"
The type of input to render. See MDN.
Inherited from AriaTextFieldProps.type
Optional validate
validate?: (value: string) => undefined | null | true | ValidationError
A function that returns an error message if a given value is invalid. Validation errors are displayed to the user when the form is submitted if validationBehavior="native". For realtime validation, use the isInvalid prop instead.
Inherited from AriaTextFieldProps.validate
Optional validationBehavior
validationBehavior?: "native" | "aria"
Whether to use native HTML form validation to prevent form submission when the value is missing or invalid, or mark the field as required or invalid via ARIA.
Default
```
'native'
```
Inherited from AriaTextFieldProps.validationBehavior
Optional value
value?: string
The current value (controlled).
Inherited from AriaTextFieldProps.value
