@backstage/plugin-catalog-backend-module-ldap: LdapOrgEntityProviderLegacyOptions
Interface LdapOrgEntityProviderLegacyOptions
Options for LdapOrgEntityProvider.
Deprecated
This interface exists for backwards compatibility only and will be removed in the future.
interface LdapOrgEntityProviderLegacyOptions {
    groupTransformer?: GroupTransformer;
    id: string;
    logger: LoggerService;
    schedule: SchedulerServiceTaskRunner | "manual";
    target: string;
    userTransformer?: UserTransformer;
}
Index
Properties
groupTransformer?
id
logger
schedule
target
userTransformer?
Properties
Optional groupTransformer
groupTransformer?: GroupTransformer
The function that transforms a group entry in LDAP to an entity.
id
id: string
A unique, stable identifier for this provider.
Example
```
"production"
```
logger
logger: LoggerService
The logger to use.
schedule
schedule: SchedulerServiceTaskRunner | "manual"
The refresh schedule to use.
Remarks
If you pass in 'manual', you are responsible for calling the read method manually at some interval.
But more commonly you will pass in the result of @backstage/backend-plugin-api#SchedulerService.createScheduledTaskRunner to enable automatic scheduling of tasks.
target
target: string
The target that this provider should consume.
Should exactly match the "target" field of one of the "ldap.providers" configuration entries.
Example
```
"ldaps://ds-read.example.net"
```
Optional userTransformer
userTransformer?: UserTransformer
The function that transforms a user entry in LDAP to an entity.
