@backstage/ui: TagGroupProps
Interface TagGroupProps<T>
Props for the TagGroup component.
interface TagGroupProps<T> {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    children?: ReactNode | ((item: T) => ReactNode);
    className?: string;
    defaultSelectedKeys?: Iterable<Key, any, any> | "all";
    disabledKeys?: Iterable<Key, any, any>;
    disallowEmptySelection?: boolean;
    id?: string;
    items?: Iterable<T, any, any>;
    onRemove?: (keys: Set<Key>) => void;
    onSelectionChange?: (keys: Selection) => void;
    renderEmptyState?: (props: TagListRenderProps) => ReactNode;
    selectedKeys?: Iterable<Key, any, any> | "all";
    selectionBehavior?: SelectionBehavior;
    selectionMode?: SelectionMode;
    shouldSelectOnPressUp?: boolean;
    slot?: null | string;
    style?: CSSProperties;
}
Type Parameters
T
Hierarchy
Omit<ReactAriaTagGroupProps, "children">
Pick<ReactAriaTagListProps<T>, "items" | "children" | "renderEmptyState">
TagGroupProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
children?
className?
defaultSelectedKeys?
disabledKeys?
disallowEmptySelection?
id?
items?
onRemove?
onSelectionChange?
renderEmptyState?
selectedKeys?
selectionBehavior?
selectionMode?
shouldSelectOnPressUp?
slot?
style?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from TabPanelProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from TabPanelProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from TabPanelProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from TabPanelProps.aria-labelledby
Optional children
children?: ReactNode | ((item: T) => ReactNode)
The contents of the collection.
Inherited from Pick.children
Optional className
className?: string
The CSS className for the element.
Inherited from MenuSectionProps.className
Optional defaultSelectedKeys
defaultSelectedKeys?: Iterable<Key, any, any> | "all"
The initial selected keys in the collection (uncontrolled).
Inherited from MenuSectionProps.defaultSelectedKeys
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The item keys that are disabled. These items cannot be selected, focused, or otherwise interacted with.
Inherited from Omit.disabledKeys
Optional disallowEmptySelection
disallowEmptySelection?: boolean
Whether the collection allows empty selection.
Inherited from MenuSectionProps.disallowEmptySelection
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from TabPanelProps.id
Optional items
items?: Iterable<T, any, any>
Item objects in the collection.
Inherited from Pick.items
Optional onRemove
onRemove?: (keys: Set<Key>) => void
Handler that is called when a user deletes a tag.
Inherited from Omit.onRemove
Optional onSelectionChange
onSelectionChange?: (keys: Selection) => void
Handler that is called when the selection changes.
Inherited from MenuSectionProps.onSelectionChange
Optional renderEmptyState
renderEmptyState?: (props: TagListRenderProps) => ReactNode
Provides content to display when there are no items in the tag list.
Inherited from Pick.renderEmptyState
Optional selectedKeys
selectedKeys?: Iterable<Key, any, any> | "all"
The currently selected keys in the collection (controlled).
Inherited from MenuSectionProps.selectedKeys
Optional selectionBehavior
selectionBehavior?: SelectionBehavior
How multiple selection should behave in the collection.
Inherited from Omit.selectionBehavior
Optional selectionMode
selectionMode?: SelectionMode
The type of selection that is allowed in the collection.
Inherited from MenuSectionProps.selectionMode
Optional shouldSelectOnPressUp
shouldSelectOnPressUp?: boolean
Whether selection should occur on press up instead of press down.
Inherited from Omit.shouldSelectOnPressUp
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from ButtonProps.slot
Optional style
style?: CSSProperties
The inline style for the element.
Inherited from MenuSectionProps.style
