@backstage/theme: BackstageTheme
Interface BackstageTheme
A Backstage theme.
Deprecated
This type is deprecated, the Material UI Theme type is now always extended instead.
interface BackstageTheme {
    breakpoints: Breakpoints;
    direction: Direction;
    getPageTheme: (selector: PageThemeSelector) => PageTheme;
    mixins: Mixins;
    overrides?: Overrides;
    page: PageTheme;
    palette: BackstagePalette;
    props?: ComponentsProps;
    shadows: Shadows;
    shape: Shape;
    spacing: Spacing;
    transitions: Transitions;
    typography: Typography;
    unstable_strictMode?: boolean;
    zIndex: ZIndex;
}
Hierarchy
Theme
BackstageTheme
Index
Properties
breakpoints
direction
getPageTheme
mixins
overrides?
page
palette
props?
shadows
shape
spacing
transitions
typography
unstable_strictMode?
zIndex
Properties
breakpoints
breakpoints: Breakpoints
Inherited from MuiTheme.breakpoints
direction
direction: Direction
Inherited from MuiTheme.direction
getPageTheme
getPageTheme: (selector: PageThemeSelector) => PageTheme
Overrides MuiTheme.getPageTheme
mixins
mixins: Mixins
Inherited from MuiTheme.mixins
Optional overrides
overrides?: Overrides
Inherited from MuiTheme.overrides
page
page: PageTheme
Overrides MuiTheme.page
palette
palette: BackstagePalette
Overrides MuiTheme.palette
Optional props
props?: ComponentsProps
Inherited from MuiTheme.props
shadows
shadows: Shadows
Inherited from MuiTheme.shadows
shape
shape: Shape
Inherited from MuiTheme.shape
spacing
spacing: Spacing
Inherited from MuiTheme.spacing
transitions
transitions: Transitions
Inherited from MuiTheme.transitions
typography
typography: Typography
Inherited from MuiTheme.typography
Optional unstable_strictMode
unstable_strictMode?: boolean
Inherited from MuiTheme.unstable_strictMode
zIndex
zIndex: ZIndex
Inherited from MuiTheme.zIndex
