@backstage/integration: IntegrationsByType
Interface IntegrationsByType
The set of supported integrations.
interface IntegrationsByType {
    awsCodeCommit: ScmIntegrationsGroup<AwsCodeCommitIntegration>;
    awsS3: ScmIntegrationsGroup<AwsS3Integration>;
    azure: ScmIntegrationsGroup<AzureIntegration>;
    azureBlobStorage: ScmIntegrationsGroup<AzureBlobStorageIntergation>;
    bitbucket: ScmIntegrationsGroup<BitbucketIntegration>;
    bitbucketCloud: ScmIntegrationsGroup<BitbucketCloudIntegration>;
    bitbucketServer: ScmIntegrationsGroup<BitbucketServerIntegration>;
    gerrit: ScmIntegrationsGroup<GerritIntegration>;
    gitea: ScmIntegrationsGroup<GiteaIntegration>;
    github: ScmIntegrationsGroup<GithubIntegration>;
    gitlab: ScmIntegrationsGroup<GitLabIntegration>;
    googleGcs: ScmIntegrationsGroup<GoogleGcsIntegration>;
    harness: ScmIntegrationsGroup<HarnessIntegration>;
}
Index
Properties
awsCodeCommit
awsS3
azure
azureBlobStorage
bitbucket
bitbucketCloud
bitbucketServer
gerrit
gitea
github
gitlab
googleGcs
harness
Properties
awsCodeCommit
awsCodeCommit: ScmIntegrationsGroup<AwsCodeCommitIntegration>
awsS3
awsS3: ScmIntegrationsGroup<AwsS3Integration>
azure
azure: ScmIntegrationsGroup<AzureIntegration>
azureBlobStorage
azureBlobStorage: ScmIntegrationsGroup<AzureBlobStorageIntergation>
bitbucket
bitbucket: ScmIntegrationsGroup<BitbucketIntegration>
Deprecated
in favor of bitbucketCloud and bitbucketServer
bitbucketCloud
bitbucketCloud: ScmIntegrationsGroup<BitbucketCloudIntegration>
bitbucketServer
bitbucketServer: ScmIntegrationsGroup<BitbucketServerIntegration>
gerrit
gerrit: ScmIntegrationsGroup<GerritIntegration>
gitea
gitea: ScmIntegrationsGroup<GiteaIntegration>
github
github: ScmIntegrationsGroup<GithubIntegration>
gitlab
gitlab: ScmIntegrationsGroup<GitLabIntegration>
googleGcs
googleGcs: ScmIntegrationsGroup<GoogleGcsIntegration>
harness
harness: ScmIntegrationsGroup<HarnessIntegration>
