@backstage/ui: ColumnConfig
Interface ColumnConfig<T>
interface ColumnConfig<T extends TableItem> {
    cell: (item: T) => ReactElement;
    defaultWidth?: ColumnSize | null;
    header?: () => ReactElement;
    id: string;
    isHidden?: boolean;
    isRowHeader?: boolean;
    isSortable?: boolean;
    label: string;
    maxWidth?: ColumnStaticSize | null;
    minWidth?: ColumnStaticSize | null;
    width?: ColumnSize | null;
}
Type Parameters
T extends TableItem
Index
Properties
cell
defaultWidth?
header?
id
isHidden?
isRowHeader?
isSortable?
label
maxWidth?
minWidth?
width?
Properties
cell
cell: (item: T) => ReactElement
Optional defaultWidth
defaultWidth?: ColumnSize | null
Optional header
header?: () => ReactElement
id
id: string
Optional isHidden
isHidden?: boolean
Optional isRowHeader
isRowHeader?: boolean
Optional isSortable
isSortable?: boolean
label
label: string
Optional maxWidth
maxWidth?: ColumnStaticSize | null
Optional minWidth
minWidth?: ColumnStaticSize | null
Optional width
width?: ColumnSize | null
