@backstage/ui: PaginationOptions
Interface PaginationOptions
interface PaginationOptions {
    getLabel?: (
        params: { offset?: number; pageSize: number; totalCount?: number },
    ) => string;
    initialOffset?: number;
    onNextPage?: () => void;
    onPageSizeChange?: (size: number) => void;
    onPreviousPage?: () => void;
    pageSize?: number;
    pageSizeOptions?: number[] | PageSizeOption[];
    showPageSizeOptions?: boolean;
}
Hierarchy
Partial<
    Pick<
        TablePaginationProps,
        | "pageSize"
        | "pageSizeOptions"
        | "onPageSizeChange"
        | "onNextPage"
        | "onPreviousPage"
        | "showPageSizeOptions"
        | "getLabel",
    >,
>
PaginationOptions
Index
Properties
getLabel?
initialOffset?
onNextPage?
onPageSizeChange?
onPreviousPage?
pageSize?
pageSizeOptions?
showPageSizeOptions?
Properties
Optional getLabel
getLabel?: (
    params: { offset?: number; pageSize: number; totalCount?: number },
) => string
Inherited from PagePagination.getLabel
Optional initialOffset
initialOffset?: number
Optional onNextPage
onNextPage?: () => void
Inherited from PagePagination.onNextPage
Optional onPageSizeChange
onPageSizeChange?: (size: number) => void
Inherited from PagePagination.onPageSizeChange
Optional onPreviousPage
onPreviousPage?: () => void
Inherited from PagePagination.onPreviousPage
Optional pageSize
pageSize?: number
Inherited from PagePagination.pageSize
Optional pageSizeOptions
pageSizeOptions?: number[] | PageSizeOption[]
Inherited from PagePagination.pageSizeOptions
Optional showPageSizeOptions
showPageSizeOptions?: boolean
Inherited from PagePagination.showPageSizeOptions
