@material-table/core: TableOptions
Module: @backstage/core-components / index
Interface TableOptions<T>
interface TableOptions<T extends object = {}> {
    actionsCellStyle?: CSSProperties;
    actionsColumnIndex?: number;
    addRowPosition?: "first" | "last";
    columnResizable?: boolean;
    columnsButton?: boolean;
    cspNonce?: string;
    debounceInterval?: number;
    defaultExpanded?: boolean | ((rowData: any) => boolean);
    detailPanelColumnAlignment?: "left" | "right";
    detailPanelColumnStyle?: CSSProperties;
    detailPanelOffset?: { left?: number; right?: number };
    detailPanelType?: "multiple" | "single";
    doubleHorizontalScroll?: boolean;
    draggable?: boolean;
    editCellStyle?: CSSProperties;
    emptyRowsWhenPaging?: boolean;
    exportAllData?: boolean;
    exportMenu?: {
        exportFunc: (columns: any[], renderData: any[]) => void;
        label: string;
    }[];
    filterCellStyle?: CSSProperties;
    filtering?: boolean;
    filterRowStyle?: CSSProperties;
    fixedColumns?: { left?: number; right?: number };
    grouping?: boolean;
    groupRowSeparator?: string;
    groupTitle?: (groupData: any) => any;
    header?: boolean;
    headerSelectionProps?: object;
    headerStyle?: CSSProperties;
    hideFilterIcons?: boolean;
    initialPage?: number;
    keepSortDirectionOnColumnSwitch?: boolean;
    loadingType?: "overlay" | "linear";
    maxBodyHeight?: string | number;
    minBodyHeight?: string | number;
    overflowY?:
        | "inherit"
        | "hidden"
        | "initial"
        | "auto"
        | "visible"
        | "scroll";
    padding?: "default"
    | "dense";
    pageSize?: number;
    pageSizeOptions?: number[];
    paginationPosition?: "top" | "bottom" | "both";
    paginationType?: "normal" | "stepped";
    paging?: boolean;
    rowStyle?:
        | CSSProperties
        | ((data: any, index: number, level: number) => CSSProperties);
    search?: boolean;
    searchAutoFocus?: boolean;
    searchFieldAlignment?: "left" | "right";
    searchFieldStyle?: CSSProperties;
    searchFieldVariant?: "outlined" | "standard" | "filled";
    searchText?: string;
    selection?: boolean;
    selectionProps?: any;
    showDetailPanelIcon?: boolean;
    showEmptyDataSourceMessage?: boolean;
    showFirstLastPageButtons?: boolean;
    showSelectAllCheckbox?: boolean;
    showTextRowsSelected?: boolean;
    showTitle?: boolean;
    sorting?: boolean;
    tableLayout?: "fixed" | "auto";
    thirdSortClick?: boolean;
    toolbar?: boolean;
    toolbarButtonAlignment?: "left" | "right";
}
Type Parameters
T extends object = {}
Hierarchy
Options<T>
TableOptions
Index
Properties
actionsCellStyle?
actionsColumnIndex?
addRowPosition?
columnResizable?
columnsButton?
cspNonce?
debounceInterval?
defaultExpanded?
detailPanelColumnAlignment?
detailPanelColumnStyle?
detailPanelOffset?
detailPanelType?
doubleHorizontalScroll?
draggable?
editCellStyle?
emptyRowsWhenPaging?
exportAllData?
exportMenu?
filterCellStyle?
filtering?
filterRowStyle?
fixedColumns?
grouping?
groupRowSeparator?
groupTitle?
header?
headerSelectionProps?
headerStyle?
hideFilterIcons?
initialPage?
keepSortDirectionOnColumnSwitch?
loadingType?
maxBodyHeight?
minBodyHeight?
overflowY?
padding?
pageSize?
pageSizeOptions?
paginationPosition?
paginationType?
paging?
rowStyle?
search?
searchAutoFocus?
searchFieldAlignment?
searchFieldStyle?
searchFieldVariant?
searchText?
selection?
selectionProps?
showDetailPanelIcon?
showEmptyDataSourceMessage?
showFirstLastPageButtons?
showSelectAllCheckbox?
showTextRowsSelected?
showTitle?
sorting?
tableLayout?
thirdSortClick?
toolbar?
toolbarButtonAlignment?
Properties
Optional actionsCellStyle
actionsCellStyle?: CSSProperties
Inherited from Options.actionsCellStyle
Optional actionsColumnIndex
actionsColumnIndex?: number
Inherited from Options.actionsColumnIndex
Optional addRowPosition
addRowPosition?: "first" | "last"
Inherited from Options.addRowPosition
Optional columnResizable
columnResizable?: boolean
Inherited from Options.columnResizable
Optional columnsButton
columnsButton?: boolean
Inherited from Options.columnsButton
Optional cspNonce
cspNonce?: string
Inherited from Options.cspNonce
Optional debounceInterval
debounceInterval?: number
Inherited from Options.debounceInterval
Optional defaultExpanded
defaultExpanded?: boolean | ((rowData: any) => boolean)
Inherited from Options.defaultExpanded
Optional detailPanelColumnAlignment
detailPanelColumnAlignment?: "left" | "right"
Inherited from Options.detailPanelColumnAlignment
Optional detailPanelColumnStyle
detailPanelColumnStyle?: CSSProperties
Inherited from Options.detailPanelColumnStyle
Optional detailPanelOffset
detailPanelOffset?: { left?: number; right?: number }
Inherited from Options.detailPanelOffset
Optional detailPanelType
detailPanelType?: "multiple" | "single"
Inherited from Options.detailPanelType
Optional doubleHorizontalScroll
doubleHorizontalScroll?: boolean
Inherited from Options.doubleHorizontalScroll
Optional draggable
draggable?: boolean
Inherited from Options.draggable
Optional editCellStyle
editCellStyle?: CSSProperties
Inherited from Options.editCellStyle
Optional emptyRowsWhenPaging
emptyRowsWhenPaging?: boolean
Inherited from Options.emptyRowsWhenPaging
Optional exportAllData
exportAllData?: boolean
Inherited from Options.exportAllData
Optional exportMenu
exportMenu?: {
    exportFunc: (columns: any[], renderData: any[]) => void;
    label: string;
}[]
Inherited from Options.exportMenu
Optional filterCellStyle
filterCellStyle?: CSSProperties
Inherited from Options.filterCellStyle
Optional filtering
filtering?: boolean
Inherited from Options.filtering
Optional filterRowStyle
filterRowStyle?: CSSProperties
Inherited from Options.filterRowStyle
Optional fixedColumns
fixedColumns?: { left?: number; right?: number }
Inherited from Options.fixedColumns
Optional grouping
grouping?: boolean
Inherited from Options.grouping
Optional groupRowSeparator
groupRowSeparator?: string
Inherited from Options.groupRowSeparator
Optional groupTitle
groupTitle?: (groupData: any) => any
Inherited from Options.groupTitle
Optional header
header?: boolean
Inherited from Options.header
Optional headerSelectionProps
headerSelectionProps?: object
Inherited from Options.headerSelectionProps
Optional headerStyle
headerStyle?: CSSProperties
Inherited from Options.headerStyle
Optional hideFilterIcons
hideFilterIcons?: boolean
Inherited from Options.hideFilterIcons
Optional initialPage
initialPage?: number
Inherited from Options.initialPage
Optional keepSortDirectionOnColumnSwitch
keepSortDirectionOnColumnSwitch?: boolean
Inherited from Options.keepSortDirectionOnColumnSwitch
Optional loadingType
loadingType?: "overlay" | "linear"
Inherited from Options.loadingType
Optional maxBodyHeight
maxBodyHeight?: string | number
Inherited from Options.maxBodyHeight
Optional minBodyHeight
minBodyHeight?: string | number
Inherited from Options.minBodyHeight
Optional overflowY
overflowY?: "inherit" | "hidden" | "initial" | "auto" | "visible" | "scroll"
Inherited from Options.overflowY
Optional padding
padding?: "default" | "dense"
Inherited from Options.padding
Optional pageSize
pageSize?: number
Inherited from Options.pageSize
Optional pageSizeOptions
pageSizeOptions?: number[]
Inherited from Options.pageSizeOptions
Optional paginationPosition
paginationPosition?: "top" | "bottom" | "both"
Inherited from Options.paginationPosition
Optional paginationType
paginationType?: "normal" | "stepped"
Inherited from Options.paginationType
Optional paging
paging?: boolean
Inherited from Options.paging
Optional rowStyle
rowStyle?:
    | CSSProperties
    | ((data: any, index: number, level: number) => CSSProperties)
Inherited from Options.rowStyle
Optional search
search?: boolean
Inherited from Options.search
Optional searchAutoFocus
searchAutoFocus?: boolean
Inherited from Options.searchAutoFocus
Optional searchFieldAlignment
searchFieldAlignment?: "left" | "right"
Inherited from Options.searchFieldAlignment
Optional searchFieldStyle
searchFieldStyle?: CSSProperties
Inherited from Options.searchFieldStyle
Optional searchFieldVariant
searchFieldVariant?: "outlined" | "standard" | "filled"
Inherited from Options.searchFieldVariant
Optional searchText
searchText?: string
Inherited from Options.searchText
Optional selection
selection?: boolean
Inherited from Options.selection
Optional selectionProps
selectionProps?: any
Inherited from Options.selectionProps
Optional showDetailPanelIcon
showDetailPanelIcon?: boolean
Inherited from Options.showDetailPanelIcon
Optional showEmptyDataSourceMessage
showEmptyDataSourceMessage?: boolean
Inherited from Options.showEmptyDataSourceMessage
Optional showFirstLastPageButtons
showFirstLastPageButtons?: boolean
Inherited from Options.showFirstLastPageButtons
Optional showSelectAllCheckbox
showSelectAllCheckbox?: boolean
Inherited from Options.showSelectAllCheckbox
Optional showTextRowsSelected
showTextRowsSelected?: boolean
Inherited from Options.showTextRowsSelected
Optional showTitle
showTitle?: boolean
Inherited from Options.showTitle
Optional sorting
sorting?: boolean
Inherited from Options.sorting
Optional tableLayout
tableLayout?: "fixed" | "auto"
Inherited from Options.tableLayout
Optional thirdSortClick
thirdSortClick?: boolean
Inherited from Options.thirdSortClick
Optional toolbar
toolbar?: boolean
Inherited from Options.toolbar
Optional toolbarButtonAlignment
toolbarButtonAlignment?: "left" | "right"
Inherited from Options.toolbarButtonAlignment
