@backstage/plugin-scaffolder-backend: TaskStore
Module: index
Interface TaskStore
TaskStore
Deprecated
this type is deprecated, and there will be a new way to create Workers in the next major version.
interface TaskStore {
    cancelTask(options: TaskStoreEmitOptions): Promise<void>;
    claimTask(): Promise<undefined | SerializedTask>;
    cleanWorkspace(__namedParameters: { taskId: string }): Promise<void>;
    completeTask(
        options: { eventBody: JsonObject; status: TaskStatus; taskId: string },
    ): Promise<void>;
    createTask(
        options: TaskStoreCreateTaskOptions,
    ): Promise<TaskStoreCreateTaskResult>;
    emitLogEvent(options: TaskStoreEmitOptions): Promise<void>;
    getTask(taskId: string): Promise<SerializedTask>;
    getTaskState(
        __namedParameters: { taskId: string },
    ): Promise<undefined | { state: JsonObject }>;
    heartbeatTask(taskId: string): Promise<void>;
    list(
        options: {
            filters?: {
                createdBy?: string | string[];
                status?: TaskStatus | TaskStatus[];
            };
            order?: { field: string; order: "asc"
            | "desc" }[];
            pagination?: { limit?: number; offset?: number };
            permissionFilters?: PermissionCriteria<TaskFilters>;
        },
    ): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>;
    list(
        options: {
            createdBy?: string;
            filters?: {
                createdBy?: string | string[];
                status?: TaskStatus | TaskStatus[];
            };
            order?: { field: string; order: "asc"
            | "desc" }[];
            pagination?: { limit?: number; offset?: number };
            status?: TaskStatus;
        },
    ): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>;
    listEvents(
        options: TaskStoreListEventsOptions,
    ): Promise<{ events: SerializedTaskEvent[] }>;
    listStaleTasks(
        options: { timeoutS: number },
    ): Promise<{ tasks: { taskId: string }[] }>;
    recoverTasks(
        options: TaskStoreRecoverTaskOptions,
    ): Promise<{ ids: string[] }>;
    rehydrateWorkspace(
        options: { targetPath: string; taskId: string },
    ): Promise<void>;
    retryTask(
        options: { secrets?: TaskSecrets; taskId: string },
    ): Promise<void>;
    saveTaskState(
        options: { state?: JsonObject; taskId: string },
    ): Promise<void>;
    serializeWorkspace(
        __namedParameters: { path: string; taskId: string },
    ): Promise<void>;
    shutdownTask(options: TaskStoreShutDownTaskOptions): Promise<void>;
}
Implemented by
DatabaseTaskStore
Index
Methods
cancelTask?
claimTask
cleanWorkspace?
completeTask
createTask
emitLogEvent
getTask
getTaskState?
heartbeatTask
list?
listEvents
listStaleTasks
recoverTasks?
rehydrateWorkspace?
retryTask?
saveTaskState?
serializeWorkspace?
shutdownTask?
Methods
Optional cancelTask
cancelTask(options: TaskStoreEmitOptions): Promise<void>
Parameters
options: TaskStoreEmitOptions
Returns Promise<void>
claimTask
claimTask(): Promise<undefined | SerializedTask>
Returns Promise<undefined | SerializedTask>
Optional cleanWorkspace
cleanWorkspace(__namedParameters: { taskId: string }): Promise<void>
Parameters
__namedParameters: { taskId: string }
Returns Promise<void>
completeTask
completeTask(
    options: { eventBody: JsonObject; status: TaskStatus; taskId: string },
): Promise<void>
Parameters
options: { eventBody: JsonObject; status: TaskStatus; taskId: string }
Returns Promise<void>
createTask
createTask(
    options: TaskStoreCreateTaskOptions,
): Promise<TaskStoreCreateTaskResult>
Parameters
options: TaskStoreCreateTaskOptions
Returns Promise<TaskStoreCreateTaskResult>
emitLogEvent
emitLogEvent(options: TaskStoreEmitOptions): Promise<void>
Parameters
options: TaskStoreEmitOptions
Returns Promise<void>
getTask
getTask(taskId: string): Promise<SerializedTask>
Parameters
taskId: string
Returns Promise<SerializedTask>
Optional getTaskState
getTaskState(
    __namedParameters: { taskId: string },
): Promise<undefined | { state: JsonObject }>
Parameters
__namedParameters: { taskId: string }
Returns Promise<undefined | { state: JsonObject }>
heartbeatTask
heartbeatTask(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
Optional list
list(
    options: {
        filters?: {
            createdBy?: string | string[];
            status?: TaskStatus | TaskStatus[];
        };
        order?: { field: string; order: "asc"
        | "desc" }[];
        pagination?: { limit?: number; offset?: number };
        permissionFilters?: PermissionCriteria<TaskFilters>;
    },
): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
Parameters
options: {
    filters?: {
        createdBy?: string | string[];
        status?: TaskStatus | TaskStatus[];
    };
    order?: { field: string; order: "asc"
    | "desc" }[];
    pagination?: { limit?: number; offset?: number };
    permissionFilters?: PermissionCriteria<TaskFilters>;
}
Returns Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
list(
    options: {
        createdBy?: string;
        filters?: {
            createdBy?: string | string[];
            status?: TaskStatus | TaskStatus[];
        };
        order?: { field: string; order: "asc"
        | "desc" }[];
        pagination?: { limit?: number; offset?: number };
        status?: TaskStatus;
    },
): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
Parameters
options: {
    createdBy?: string;
    filters?: {
        createdBy?: string | string[];
        status?: TaskStatus | TaskStatus[];
    };
    order?: { field: string; order: "asc"
    | "desc" }[];
    pagination?: { limit?: number; offset?: number };
    status?: TaskStatus;
}
Returns Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
Deprecated
Make sure to pass createdBy and status in the filters parameter instead
listEvents
listEvents(
    options: TaskStoreListEventsOptions,
): Promise<{ events: SerializedTaskEvent[] }>
Parameters
options: TaskStoreListEventsOptions
Returns Promise<{ events: SerializedTaskEvent[] }>
listStaleTasks
listStaleTasks(
    options: { timeoutS: number },
): Promise<{ tasks: { taskId: string }[] }>
Parameters
options: { timeoutS: number }
Returns Promise<{ tasks: { taskId: string }[] }>
Optional recoverTasks
recoverTasks(options: TaskStoreRecoverTaskOptions): Promise<{ ids: string[] }>
Parameters
options: TaskStoreRecoverTaskOptions
Returns Promise<{ ids: string[] }>
Optional rehydrateWorkspace
rehydrateWorkspace(
    options: { targetPath: string; taskId: string },
): Promise<void>
Parameters
options: { targetPath: string; taskId: string }
Returns Promise<void>
Optional retryTask
retryTask(options: { secrets?: TaskSecrets; taskId: string }): Promise<void>
Parameters
options: { secrets?: TaskSecrets; taskId: string }
Returns Promise<void>
Optional saveTaskState
saveTaskState(options: { state?: JsonObject; taskId: string }): Promise<void>
Parameters
options: { state?: JsonObject; taskId: string }
Returns Promise<void>
Optional serializeWorkspace
serializeWorkspace(
    __namedParameters: { path: string; taskId: string },
): Promise<void>
Parameters
__namedParameters: { path: string; taskId: string }
Returns Promise<void>
Optional shutdownTask
shutdownTask(options: TaskStoreShutDownTaskOptions): Promise<void>
Parameters
options: TaskStoreShutDownTaskOptions
Returns Promise<void>
