@backstage/plugin-scaffolder-react: FieldExtensionUiSchema
Module: index
Interface FieldExtensionUiSchema<TFieldReturnValue, TUiOptions>
Type for Field Extension UiSchema
interface FieldExtensionUiSchema<TFieldReturnValue, TUiOptions> {
    "ui:addable"?: boolean;
    "ui:ArrayFieldDescriptionTemplate"?: ComponentType<
        ArrayFieldDescriptionProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:ArrayFieldItemTemplate"?: ComponentType<
        ArrayFieldTemplateItemType<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:ArrayFieldTemplate"?: ComponentType<
        ArrayFieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:ArrayFieldTitleTemplate"?: ComponentType<
        ArrayFieldTitleProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:autocomplete"?: AutoFill;
    "ui:autofocus"?: boolean;
    "ui:BaseInputTemplate"?: ComponentType<
        BaseInputTemplateProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:classNames"?: string;
    "ui:copyable"?: boolean;
    "ui:description"?: string;
    "ui:DescriptionFieldTemplate"?: ComponentType<
        DescriptionFieldProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:disabled"?: boolean;
    "ui:duplicateKeySuffixSeparator"?: string;
    "ui:emptyValue"?: any;
    "ui:enumDisabled"?: (string | number | boolean)[];
    "ui:enumNames"?: string[];
    "ui:ErrorListTemplate"?: ComponentType<
        ErrorListProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:field"?: string | Field<TFieldReturnValue, RJSFSchema, any>;
    "ui:FieldErrorTemplate"?: ComponentType<
        FieldErrorProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:FieldHelpTemplate"?: ComponentType<
        FieldHelpProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:fieldReplacesAnyOrOneOf"?: boolean;
    "ui:FieldTemplate"?: ComponentType<
        FieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:filePreview"?: boolean;
    "ui:globalOptions"?: GlobalUISchemaOptions;
    "ui:help"?: string;
    "ui:hideError"?: boolean;
    "ui:inline"?: boolean;
    "ui:inputType"?: string;
    "ui:label"?: boolean;
    "ui:ObjectFieldTemplate"?: ComponentType<
        ObjectFieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:options"?: TUiOptions & Partial<
        Omit<
            TemplatesType<TFieldReturnValue, RJSFSchema, any>,
            "ButtonTemplates",
        >,
    > & GlobalUISchemaOptions & {
        autocomplete?: AutoFill;
        autofocus?: boolean;
        classNames?: string;
        description?: string;
        disabled?: boolean;
        emptyValue?: any;
        enumDisabled?: (string | number | boolean)[];
        enumNames?: string[];
        filePreview?: boolean;
        help?: string;
        hideError?: boolean;
        inline?: boolean;
        inputType?: string;
        order?: string[];
        placeholder?: string;
        readonly?: boolean;
        rows?: number;
        style?: StyleHTMLAttributes<any>;
        submitButtonOptions?: UISchemaSubmitButtonOptions;
        title?: string;
        widget?: string | Widget<TFieldReturnValue, RJSFSchema, any>;
    } & {
        [key: string]: | string
        | number
        | boolean
        | object
        | any[]
        | null
        | undefined;
    };
    "ui:order"?: string[];
    "ui:orderable"?: boolean;
    "ui:placeholder"?: string;
    "ui:readonly"?: boolean;
    "ui:removable"?: boolean;
    "ui:rootFieldId"?: string;
    "ui:rows"?: number;
    "ui:style"?: StyleHTMLAttributes<any>;
    "ui:submitButtonOptions"?: UISchemaSubmitButtonOptions;
    "ui:title"?: string;
    "ui:TitleFieldTemplate"?: ComponentType<
        TitleFieldProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:UnsupportedFieldTemplate"?: ComponentType<
        UnsupportedFieldProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    "ui:widget"?: string | Widget<TFieldReturnValue, RJSFSchema, any>;
    "ui:WrapIfAdditionalTemplate"?: ComponentType<
        WrapIfAdditionalTemplateProps<TFieldReturnValue, RJSFSchema, any>,
    >;
    [name: string]: any;
}
Type Parameters
TFieldReturnValue
TUiOptions
Hierarchy
UiSchema<TFieldReturnValue>
FieldExtensionUiSchema
Indexable
[name: string]: any
Index
Properties
ui:addable?
ui:ArrayFieldDescriptionTemplate?
ui:ArrayFieldItemTemplate?
ui:ArrayFieldTemplate?
ui:ArrayFieldTitleTemplate?
ui:autocomplete?
ui:autofocus?
ui:BaseInputTemplate?
ui:classNames?
ui:copyable?
ui:description?
ui:DescriptionFieldTemplate?
ui:disabled?
ui:duplicateKeySuffixSeparator?
ui:emptyValue?
ui:enumDisabled?
ui:enumNames?
ui:ErrorListTemplate?
ui:field?
ui:FieldErrorTemplate?
ui:FieldHelpTemplate?
ui:fieldReplacesAnyOrOneOf?
ui:FieldTemplate?
ui:filePreview?
ui:globalOptions?
ui:help?
ui:hideError?
ui:inline?
ui:inputType?
ui:label?
ui:ObjectFieldTemplate?
ui:options?
ui:order?
ui:orderable?
ui:placeholder?
ui:readonly?
ui:removable?
ui:rootFieldId?
ui:rows?
ui:style?
ui:submitButtonOptions?
ui:title?
ui:TitleFieldTemplate?
ui:UnsupportedFieldTemplate?
ui:widget?
ui:WrapIfAdditionalTemplate?
Properties
Optional ui:addable
"ui:addable"?: boolean
Inherited from UiSchema.ui:addable
Optional ui:ArrayFieldDescriptionTemplate
"ui:ArrayFieldDescriptionTemplate"?: ComponentType<
    ArrayFieldDescriptionProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ArrayFieldDescriptionTemplate
Optional ui:ArrayFieldItemTemplate
"ui:ArrayFieldItemTemplate"?: ComponentType<
    ArrayFieldTemplateItemType<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ArrayFieldItemTemplate
Optional ui:ArrayFieldTemplate
"ui:ArrayFieldTemplate"?: ComponentType<
    ArrayFieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ArrayFieldTemplate
Optional ui:ArrayFieldTitleTemplate
"ui:ArrayFieldTitleTemplate"?: ComponentType<
    ArrayFieldTitleProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ArrayFieldTitleTemplate
Optional ui:autocomplete
"ui:autocomplete"?: AutoFill
Inherited from UiSchema.ui:autocomplete
Optional ui:autofocus
"ui:autofocus"?: boolean
Inherited from UiSchema.ui:autofocus
Optional ui:BaseInputTemplate
"ui:BaseInputTemplate"?: ComponentType<
    BaseInputTemplateProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:BaseInputTemplate
Optional ui:classNames
"ui:classNames"?: string
Inherited from UiSchema.ui:classNames
Optional ui:copyable
"ui:copyable"?: boolean
Inherited from UiSchema.ui:copyable
Optional ui:description
"ui:description"?: string
Inherited from UiSchema.ui:description
Optional ui:DescriptionFieldTemplate
"ui:DescriptionFieldTemplate"?: ComponentType<
    DescriptionFieldProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:DescriptionFieldTemplate
Optional ui:disabled
"ui:disabled"?: boolean
Inherited from UiSchema.ui:disabled
Optional ui:duplicateKeySuffixSeparator
"ui:duplicateKeySuffixSeparator"?: string
Inherited from UiSchema.ui:duplicateKeySuffixSeparator
Optional ui:emptyValue
"ui:emptyValue"?: any
Inherited from UiSchema.ui:emptyValue
Optional ui:enumDisabled
"ui:enumDisabled"?: (string | number | boolean)[]
Inherited from UiSchema.ui:enumDisabled
Optional ui:enumNames
"ui:enumNames"?: string[]
Inherited from UiSchema.ui:enumNames
Optional ui:ErrorListTemplate
"ui:ErrorListTemplate"?: ComponentType<
    ErrorListProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ErrorListTemplate
Optional ui:field
"ui:field"?: string | Field<TFieldReturnValue, RJSFSchema, any>
Allows RJSF to override the default field implementation by specifying either the name of a field that is used to look up an implementation from the fields list or an actual one-off Field component implementation itself
Inherited from UiSchema.ui:field
Optional ui:FieldErrorTemplate
"ui:FieldErrorTemplate"?: ComponentType<
    FieldErrorProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:FieldErrorTemplate
Optional ui:FieldHelpTemplate
"ui:FieldHelpTemplate"?: ComponentType<
    FieldHelpProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:FieldHelpTemplate
Optional ui:fieldReplacesAnyOrOneOf
"ui:fieldReplacesAnyOrOneOf"?: boolean
By default, any field that is rendered for an anyOf/oneOf schema will be wrapped inside the AnyOfField or OneOfField component. This default behavior may be undesirable if your custom field already handles behavior related to choosing one or more subschemas contained in the anyOf/oneOf schema. By providing a true value for this flag in association with a custom ui:field, the wrapped components will be omitted, so just one instance of the custom field will be rendered. If the flag is omitted or set to false, your custom field will be wrapped by AnyOfField/OneOfField.
Inherited from UiSchema.ui:fieldReplacesAnyOrOneOf
Optional ui:FieldTemplate
"ui:FieldTemplate"?: ComponentType<
    FieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:FieldTemplate
Optional ui:filePreview
"ui:filePreview"?: boolean
Inherited from UiSchema.ui:filePreview
Optional ui:globalOptions
"ui:globalOptions"?: GlobalUISchemaOptions
The set of Globally relevant UI Schema options that are read from the root-level UiSchema and stored in the Registry for use everywhere.
Inherited from UiSchema.ui:globalOptions
Optional ui:help
"ui:help"?: string
Inherited from UiSchema.ui:help
Optional ui:hideError
"ui:hideError"?: boolean
Inherited from UiSchema.ui:hideError
Optional ui:inline
"ui:inline"?: boolean
Inherited from UiSchema.ui:inline
Optional ui:inputType
"ui:inputType"?: string
Inherited from UiSchema.ui:inputType
Optional ui:label
"ui:label"?: boolean
Inherited from UiSchema.ui:label
Optional ui:ObjectFieldTemplate
"ui:ObjectFieldTemplate"?: ComponentType<
    ObjectFieldTemplateProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:ObjectFieldTemplate
Optional ui:options
"ui:options"?: TUiOptions & Partial<
    Omit<
        TemplatesType<TFieldReturnValue, RJSFSchema, any>,
        "ButtonTemplates",
    >,
> & GlobalUISchemaOptions & {
    autocomplete?: AutoFill;
    autofocus?: boolean;
    classNames?: string;
    description?: string;
    disabled?: boolean;
    emptyValue?: any;
    enumDisabled?: (string | number | boolean)[];
    enumNames?: string[];
    filePreview?: boolean;
    help?: string;
    hideError?: boolean;
    inline?: boolean;
    inputType?: string;
    order?: string[];
    placeholder?: string;
    readonly?: boolean;
    rows?: number;
    style?: StyleHTMLAttributes<any>;
    submitButtonOptions?: UISchemaSubmitButtonOptions;
    title?: string;
    widget?: string | Widget<TFieldReturnValue, RJSFSchema, any>;
} & {
    [key: string]: | string
    | number
    | boolean
    | object
    | any[]
    | null
    | undefined;
}
An object that contains all the potential UI options in a single object
Type Declaration
Optional autocomplete?: AutoFill
Use to mark the field as supporting auto complete on a text input or textarea input
Optional autofocus?: boolean
Flag, if set to true, will mark the field as automatically focused on a text input or textarea input
Optional classNames?: string
Any classnames that the user wants to be applied to a field in the ui
Optional description?: string
We know that for description, it will be a string, if it is provided
Optional disabled?: boolean
Flag, if set to true, will mark all child widgets from a given field as disabled
Optional emptyValue?: any
The default value to use when an input for a field is empty
Optional enumDisabled?: (string | number | boolean)[]
Will disable any of the enum options specified in the array (by value)
Optional enumNames?: string[]
Allows a user to provide a list of labels for enum values in the schema
Optional filePreview?: boolean
Flag, if set to true, will cause the FileWidget to show a preview (with download for non-image files)
Optional help?: string
Used to add text next to a field to guide the end user in filling it in
Optional hideError?: boolean
Flag, if set to true, will hide the default error display for the given field AND all of its child fields in the hierarchy
Optional inline?: boolean
Flag, if set to true, will mark a list of checkboxes as displayed all on one line instead of one per row
Optional inputType?: string
Used to change the input type (for example, tel or email) for an
Optional order?: string[]
This property allows you to reorder the properties that are shown for a particular object
Optional placeholder?: string
We know that for placeholder, it will be a string, if it is provided
Optional readonly?: boolean
Flag, if set to true, will mark all child widgets from a given field as read-only
Optional rows?: number
Provides a means to set the initial height of a textarea widget
Optional style?: StyleHTMLAttributes<any>
Any custom style that the user wants to apply to a field in the ui, applied on the same element as classNames
Optional submitButtonOptions?: UISchemaSubmitButtonOptions
If submitButtonOptions is provided it should match the UISchemaSubmitButtonOptions type
Optional title?: string
We know that for title, it will be a string, if it is provided
Optional widget?: string | Widget<TFieldReturnValue, RJSFSchema, any>
Allows RJSF to override the default widget implementation by specifying either the name of a widget that is used to look up an implementation from the widgets list or an actual one-off widget implementation itself
[key: string]: string | number | boolean | object | any[] | null | undefined
Anything else will be one of these types
Overrides UiSchema.ui:options
Optional ui:order
"ui:order"?: string[]
Inherited from UiSchema.ui:order
Optional ui:orderable
"ui:orderable"?: boolean
Inherited from UiSchema.ui:orderable
Optional ui:placeholder
"ui:placeholder"?: string
Inherited from UiSchema.ui:placeholder
Optional ui:readonly
"ui:readonly"?: boolean
Inherited from UiSchema.ui:readonly
Optional ui:removable
"ui:removable"?: boolean
Inherited from UiSchema.ui:removable
Optional ui:rootFieldId
"ui:rootFieldId"?: string
Allows the form to generate a unique prefix for the Form's root prefix
Inherited from UiSchema.ui:rootFieldId
Optional ui:rows
"ui:rows"?: number
Inherited from UiSchema.ui:rows
Optional ui:style
"ui:style"?: StyleHTMLAttributes<any>
Inherited from UiSchema.ui:style
Optional ui:submitButtonOptions
"ui:submitButtonOptions"?: UISchemaSubmitButtonOptions
Inherited from UiSchema.ui:submitButtonOptions
Optional ui:title
"ui:title"?: string
Inherited from UiSchema.ui:title
Optional ui:TitleFieldTemplate
"ui:TitleFieldTemplate"?: ComponentType<
    TitleFieldProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:TitleFieldTemplate
Optional ui:UnsupportedFieldTemplate
"ui:UnsupportedFieldTemplate"?: ComponentType<
    UnsupportedFieldProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:UnsupportedFieldTemplate
Optional ui:widget
"ui:widget"?: string | Widget<TFieldReturnValue, RJSFSchema, any>
Inherited from UiSchema.ui:widget
Optional ui:WrapIfAdditionalTemplate
"ui:WrapIfAdditionalTemplate"?: ComponentType<
    WrapIfAdditionalTemplateProps<TFieldReturnValue, RJSFSchema, any>,
>
Inherited from UiSchema.ui:WrapIfAdditionalTemplate
