@backstage/ui: AlertProps
Interface AlertProps
Properties for Alert
interface AlertProps {
    className?: string;
    customActions?: ReactNode;
    description?: ReactNode;
    icon?: boolean | ReactElement<any, string | JSXElementConstructor<any>>;
    loading?: boolean;
    m?: Responsive<string>;
    mb?: Responsive<string>;
    ml?: Responsive<string>;
    mr?: Responsive<string>;
    mt?: Responsive<string>;
    mx?: Responsive<string>;
    my?: Responsive<string>;
    status?: Responsive<"danger" | "warning" | "success" | "info">;
    style?: CSSProperties;
    title?: ReactNode;
}
Hierarchy (View Summary)
MarginProps
AlertOwnProps
AlertProps
Index
Properties
className?
customActions?
description?
icon?
loading?
m?
mb?
ml?
mr?
mt?
mx?
my?
status?
style?
title?
Properties
Optional className
className?: string
Inherited from AlertOwnProps.className
Optional customActions
customActions?: ReactNode
Inherited from AlertOwnProps.customActions
Optional description
description?: ReactNode
Inherited from AlertOwnProps.description
Optional icon
icon?: boolean | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from AlertOwnProps.icon
Optional loading
loading?: boolean
Inherited from AlertOwnProps.loading
Optional m
m?: Responsive<string>
Inherited from MarginProps.m
Optional mb
mb?: Responsive<string>
Inherited from MarginProps.mb
Optional ml
ml?: Responsive<string>
Inherited from MarginProps.ml
Optional mr
mr?: Responsive<string>
Inherited from MarginProps.mr
Optional mt
mt?: Responsive<string>
Inherited from MarginProps.mt
Optional mx
mx?: Responsive<string>
Inherited from MarginProps.mx
Optional my
my?: Responsive<string>
Inherited from MarginProps.my
Optional status
status?: Responsive<"danger" | "warning" | "success" | "info">
Inherited from AlertOwnProps.status
Optional style
style?: CSSProperties
Inherited from AlertOwnProps.style
Optional title
title?: ReactNode
Inherited from AlertOwnProps.title
