@backstage/plugin-scaffolder-common: TemplateEntityV1beta3
Module: index
Interface TemplateEntityV1beta3
Backstage catalog Template kind Entity. Templates are used by the Scaffolder plugin to create new entities, such as Components.
interface TemplateEntityV1beta3 {
    apiVersion: "scaffolder.backstage.io/v1beta3";
    kind: "Template";
    metadata: EntityMeta;
    relations?: EntityRelation[];
    spec: {
        EXPERIMENTAL_formDecorators?: { id: string; input?: JsonObject }[];
        EXPERIMENTAL_recovery?: TemplateRecoveryV1beta3;
        lifecycle?: string;
        output?: { [name: string]: string };
        owner?: string;
        parameters?: TemplateParametersV1beta3 | TemplateParametersV1beta3[];
        presentation?: TemplatePresentationV1beta3;
        steps: TemplateEntityStepV1beta3[];
        type: string;
    };
}
Hierarchy (View Summary)
Entity
TemplateEntityV1beta3
Index
Properties
apiVersion
kind
metadata
relations?
spec
Properties
apiVersion
apiVersion: "scaffolder.backstage.io/v1beta3"
The apiVersion string of the TaskSpec.
Overrides Entity.apiVersion
kind
kind: "Template"
The kind of the entity
Overrides Entity.kind
metadata
metadata: EntityMeta
Metadata related to the entity.
Inherited from Entity.metadata
Optional relations
relations?: EntityRelation[]
The relations that this entity has with other entities.
Inherited from Entity.relations
spec
spec: {
    EXPERIMENTAL_formDecorators?: { id: string; input?: JsonObject }[];
    EXPERIMENTAL_recovery?: TemplateRecoveryV1beta3;
    lifecycle?: string;
    output?: { [name: string]: string };
    owner?: string;
    parameters?: TemplateParametersV1beta3 | TemplateParametersV1beta3[];
    presentation?: TemplatePresentationV1beta3;
    steps: TemplateEntityStepV1beta3[];
    type: string;
}
The specification of the Template Entity
Type Declaration
Optional EXPERIMENTAL_formDecorators?: { id: string; input?: JsonObject }[]
Form hooks to be run
Optional EXPERIMENTAL_recovery?: TemplateRecoveryV1beta3
Recovery strategy for the template
Optional lifecycle?: string
Specifies the lifecycle phase of the TemplateEntity
Optional output?: { [name: string]: string }
The output is an object where template authors can pull out information from template actions and return them in a known standard way.
Optional owner?: string
The owner entityRef of the TemplateEntity
Optional parameters?: TemplateParametersV1beta3 | TemplateParametersV1beta3[]
This is a JSONSchema or an array of JSONSchema's which is used to render a form in the frontend to collect user input and validate it against that schema. This can then be used in the steps part below to template variables passed from the user into each action in the template.
Optional presentation?: TemplatePresentationV1beta3
Template specific configuration of the presentation layer.
steps: TemplateEntityStepV1beta3[]
A list of steps to be executed in sequence which are defined by the template. These steps are a list of the underlying javascript action and some optional input parameters that may or may not have been collected from the end user.
type: string
The type that the Template will create. For example service, website or library.
Overrides Entity.spec
