@backstage/ui: MenuProps
Interface MenuProps<T>
interface MenuProps<T> {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoFocus?: boolean | FocusStrategy;
    children?: ReactNode | ((item: T) => ReactNode);
    className?:
        | string
        | (
            (
                values: MenuRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    defaultSelectedKeys?: Iterable<Key, any, any> | "all";
    dependencies?: readonly any[];
    disabledKeys?: Iterable<Key, any, any>;
    disallowEmptySelection?: boolean;
    escapeKeyBehavior?: "none" | "clearSelection";
    id?: string;
    items?: Iterable<T, any, any>;
    onAction?: (key: Key) => void;
    onClose?: () => void;
    onScroll?: (e: UIEvent<HTMLDivElement>) => void;
    onSelectionChange?: (keys: Selection) => void;
    placement?: Placement;
    renderEmptyState?: () => ReactNode;
    selectedKeys?: Iterable<Key, any, any> | "all";
    selectionMode?: SelectionMode;
    shouldFocusWrap?: boolean;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: MenuRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
}
Type Parameters
T
Hierarchy
MenuProps<T>
Omit<RAMenuProps<T>, "children">
MenuProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
children?
className?
defaultSelectedKeys?
dependencies?
disabledKeys?
disallowEmptySelection?
escapeKeyBehavior?
id?
items?
onAction?
onClose?
onScroll?
onSelectionChange?
placement?
renderEmptyState?
selectedKeys?
selectionMode?
shouldFocusWrap?
slot?
style?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from TabPanelProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from TabPanelProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from TabPanelProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from TabPanelProps.aria-labelledby
Optional autoFocus
autoFocus?: boolean | FocusStrategy
Where the focus should be set.
Inherited from RAMenuProps.autoFocus
Optional children
children?: ReactNode | ((item: T) => ReactNode)
The contents of the collection.
Inherited from RAMenuProps.children
Optional className
className?:
    | string
    | (
        (
            values: MenuRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from RAMenuProps.className
Optional defaultSelectedKeys
defaultSelectedKeys?: Iterable<Key, any, any> | "all"
The initial selected keys in the collection (uncontrolled).
Inherited from MenuSectionProps.defaultSelectedKeys
Optional dependencies
dependencies?: readonly any[]
Values that should invalidate the item cache when using dynamic collections.
Inherited from RAMenuProps.dependencies
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The item keys that are disabled. These items cannot be selected, focused, or otherwise interacted with.
Inherited from RAMenuProps.disabledKeys
Optional disallowEmptySelection
disallowEmptySelection?: boolean
Whether the collection allows empty selection.
Inherited from MenuSectionProps.disallowEmptySelection
Optional escapeKeyBehavior
escapeKeyBehavior?: "none" | "clearSelection"
Whether pressing the escape key should clear selection in the menu or not.
Most experiences should not modify this option as it eliminates a keyboard user's ability to easily clear selection. Only use if the escape key is being handled externally or should not trigger selection clearing contextually.
Default
```
'clearSelection'
```
Inherited from RAMenuProps.escapeKeyBehavior
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from TabPanelProps.id
Optional items
items?: Iterable<T, any, any>
Item objects in the collection.
Inherited from RAMenuProps.items
Optional onAction
onAction?: (key: Key) => void
Handler that is called when an item is selected.
Inherited from RAMenuProps.onAction
Optional onClose
onClose?: () => void
Handler that is called when the menu should close after selecting an item.
Inherited from RAMenuProps.onClose
Optional onScroll
onScroll?: (e: UIEvent<HTMLDivElement>) => void
Handler that is called when a user scrolls. See MDN.
Inherited from RAMenuProps.onScroll
Optional onSelectionChange
onSelectionChange?: (keys: Selection) => void
Handler that is called when the selection changes.
Inherited from MenuSectionProps.onSelectionChange
Optional placement
placement?: Placement
Optional renderEmptyState
renderEmptyState?: () => ReactNode
Provides content to display when there are no items in the list.
Inherited from RAMenuProps.renderEmptyState
Optional selectedKeys
selectedKeys?: Iterable<Key, any, any> | "all"
The currently selected keys in the collection (controlled).
Inherited from MenuSectionProps.selectedKeys
Optional selectionMode
selectionMode?: SelectionMode
The type of selection that is allowed in the collection.
Inherited from MenuSectionProps.selectionMode
Optional shouldFocusWrap
shouldFocusWrap?: boolean
Whether keyboard navigation is circular.
Inherited from RAMenuProps.shouldFocusWrap
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from RAMenuProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: MenuRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from RAMenuProps.style
