@backstage/plugin-scaffolder-node: TaskBroker
Module: index
Interface TaskBroker
TaskBroker
Deprecated
this interface is planned to be removed. Please reach out to us in an issue if you're using this interface and your use cases.
interface TaskBroker {
    cancel(taskId: string): Promise<void>;
    claim(): Promise<TaskContext>;
    dispatch(
        options: TaskBrokerDispatchOptions,
    ): Promise<TaskBrokerDispatchResult>;
    event$(
        options: { after: number | undefined; taskId: string },
    ): Observable<{ events: SerializedTaskEvent[] }>;
    get(taskId: string): Promise<SerializedTask>;
    list(
        options?: {
            filters?: {
                createdBy?: string | string[];
                status?: TaskStatus | TaskStatus[];
            };
            order?: { field: string; order: "asc"
            | "desc" }[];
            pagination?: { limit?: number; offset?: number };
            permissionFilters?: PermissionCriteria<TaskFilters>;
        },
    ): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>;
    recoverTasks(): Promise<void>;
    retry(options: { secrets?: TaskSecrets; taskId: string }): Promise<void>;
    vacuumTasks(options: { timeoutS: number }): Promise<void>;
}
Index
Methods
cancel
claim
dispatch
event$
get
list
recoverTasks
retry
vacuumTasks
Methods
cancel
cancel(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
claim
claim(): Promise<TaskContext>
Returns Promise<TaskContext>
dispatch
dispatch(options: TaskBrokerDispatchOptions): Promise<TaskBrokerDispatchResult>
Parameters
options: TaskBrokerDispatchOptions
Returns Promise<TaskBrokerDispatchResult>
event$
event$(
    options: { after: number | undefined; taskId: string },
): Observable<{ events: SerializedTaskEvent[] }>
Parameters
options: { after: number | undefined; taskId: string }
Returns Observable<{ events: SerializedTaskEvent[] }>
get
get(taskId: string): Promise<SerializedTask>
Parameters
taskId: string
Returns Promise<SerializedTask>
list
list(
    options?: {
        filters?: {
            createdBy?: string | string[];
            status?: TaskStatus | TaskStatus[];
        };
        order?: { field: string; order: "asc"
        | "desc" }[];
        pagination?: { limit?: number; offset?: number };
        permissionFilters?: PermissionCriteria<TaskFilters>;
    },
): Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
Parameters
Optional options: {
    filters?: {
        createdBy?: string | string[];
        status?: TaskStatus | TaskStatus[];
    };
    order?: { field: string; order: "asc"
    | "desc" }[];
    pagination?: { limit?: number; offset?: number };
    permissionFilters?: PermissionCriteria<TaskFilters>;
}
Returns Promise<{ tasks: SerializedTask[]; totalTasks?: number }>
recoverTasks
recoverTasks(): Promise<void>
Returns Promise<void>
retry
retry(options: { secrets?: TaskSecrets; taskId: string }): Promise<void>
Parameters
options: { secrets?: TaskSecrets; taskId: string }
Returns Promise<void>
vacuumTasks
vacuumTasks(options: { timeoutS: number }): Promise<void>
Parameters
options: { timeoutS: number }
Returns Promise<void>
