@backstage/frontend-plugin-api: OverridableFrontendPlugin
Module: index
Interface OverridableFrontendPlugin<TRoutes, TExternalRoutes, TExtensionMap>
A variant of the FrontendPlugin interface that can also be used to install overrides for the plugin.
interface OverridableFrontendPlugin<
    TRoutes extends
        { [name in string]: RouteRef
        | SubRouteRef } = { [name in string]: RouteRef | SubRouteRef },
    TExternalRoutes extends
        { [name in string]: ExternalRouteRef } = {
        [name in string]: ExternalRouteRef
    },
    TExtensionMap extends
        { [id in string]: ExtensionDefinition } = {
        [id in string]: ExtensionDefinition
    },
> {
    $$type: "@backstage/FrontendPlugin";
    externalRoutes: TExternalRoutes;
    id: string;
    pluginId: string;
    routes: TRoutes;
    getExtension<TId extends string | number | symbol>(
        id: TId,
    ): OverridableExtensionDefinition<TExtensionMap[TId]["T"]>;
    info(): Promise<FrontendPluginInfo>;
    withOverrides(
        options: {
            extensions: ExtensionDefinition<ExtensionDefinitionParameters>[];
            info?: FrontendPluginInfoOptions;
        },
    ): OverridableFrontendPlugin<TRoutes, TExternalRoutes, TExtensionMap>;
}
Type Parameters
TRoutes extends { [name in string]: RouteRef | SubRouteRef } = { [name in string]: RouteRef | SubRouteRef }
TExternalRoutes extends { [name in string]: ExternalRouteRef } = { [name in string]: ExternalRouteRef }
TExtensionMap extends { [id in string]: ExtensionDefinition } = { [id in string]: ExtensionDefinition }
Hierarchy (View Summary)
FrontendPlugin<TRoutes, TExternalRoutes>
OverridableFrontendPlugin
Index
Properties
$$type
externalRoutes
id
pluginId
routes
Methods
getExtension
info
withOverrides
Properties
Readonly $$type
$$type: "@backstage/FrontendPlugin"
Inherited from FrontendPlugin.$$type
Readonly externalRoutes
externalRoutes: TExternalRoutes
Inherited from FrontendPlugin.externalRoutes
Readonly id
id: string
Deprecated alias for pluginId.
Deprecated
Use pluginId instead.
Inherited from FrontendPlugin.id
Readonly pluginId
pluginId: string
The plugin ID.
Inherited from FrontendPlugin.pluginId
Readonly routes
routes: TRoutes
Inherited from FrontendPlugin.routes
Methods
getExtension
getExtension<TId extends string | number | symbol>(
    id: TId,
): OverridableExtensionDefinition<TExtensionMap[TId]["T"]>
Type Parameters
TId extends string | number | symbol
Parameters
id: TId
Returns OverridableExtensionDefinition<TExtensionMap[TId]["T"]>
info
info(): Promise<FrontendPluginInfo>
Loads the plugin info.
Returns Promise<FrontendPluginInfo>
Inherited from FrontendPlugin.info
withOverrides
withOverrides(
    options: {
        extensions: ExtensionDefinition<ExtensionDefinitionParameters>[];
        info?: FrontendPluginInfoOptions;
    },
): OverridableFrontendPlugin<TRoutes, TExternalRoutes, TExtensionMap>
Parameters
options: {
    extensions: ExtensionDefinition<ExtensionDefinitionParameters>[];
    info?: FrontendPluginInfoOptions;
}
extensions: ExtensionDefinition<ExtensionDefinitionParameters>[]
Optional info?: FrontendPluginInfoOptions
Overrides the original info loaders of the plugin one by one.
Returns OverridableFrontendPlugin<TRoutes, TExternalRoutes, TExtensionMap>
