@backstage/plugin-catalog-backend-module-incremental-ingestion: IncrementalEntityProviderOptions
Interface IncrementalEntityProviderOptions
interface IncrementalEntityProviderOptions {
    backoff?: HumanDuration[];
    burstInterval: HumanDuration;
    burstLength: HumanDuration;
    rejectEmptySourceCollections?: boolean;
    rejectRemovalsAbovePercentage?: number;
    restLength: HumanDuration;
}
Index
Properties
backoff?
burstInterval
burstLength
rejectEmptySourceCollections?
rejectRemovalsAbovePercentage?
restLength
Properties
Optional backoff
backoff?: HumanDuration[]
In the event of an error during an ingestion burst, the backoff determines how soon it will be retried. E.g. [{ minutes: 1}, { minutes: 5}, {minutes: 30 }, { hours: 3 }]
burstInterval
burstInterval: HumanDuration
Entities are ingested in bursts. This interval determines how much time to wait in between each burst.
burstLength
burstLength: HumanDuration
Entities are ingested in bursts. This value determines how long to keep ingesting within each burst.
Optional rejectEmptySourceCollections
rejectEmptySourceCollections?: boolean
Similar to the rejectRemovalsAbovePercentage, this option prevents removals in circumstances where a data source has improperly returned 0 assets. If set to true, Backstage will reject removals when that happens.
Optional rejectRemovalsAbovePercentage
rejectRemovalsAbovePercentage?: number
If an error occurs at a data source that results in a large number of assets being inadvertently removed, it will result in Backstage removing all associated entities. To avoid that, set a percentage of entities past which removal will be disallowed.
restLength
restLength: HumanDuration
After a successful ingestion, the incremental entity provider will rest for this period of time before starting to ingest again.
