@backstage/plugin-scaffolder-react: FieldSchema
Module: index
Interface FieldSchema<TReturn, TUiOptions>
FieldSchema encapsulates a JSONSchema7 along with the matching FieldExtensionComponentProps type for a field extension.
interface FieldSchema<TReturn, TUiOptions> {
    schema: CustomFieldExtensionSchema;
    TOutput: TReturn;
    TProps: FieldExtensionComponentProps<TReturn, TUiOptions>;
    type: FieldExtensionComponentProps<TReturn, TUiOptions>;
    uiOptionsType: TUiOptions;
}
Type Parameters
TReturn
TUiOptions
Hierarchy (View Summary)
FieldSchema
FieldSchema
Index
Properties
schema
TOutput
TProps
type
uiOptionsType
Properties
Readonly schema
schema: CustomFieldExtensionSchema
Readonly TOutput
TOutput: TReturn
Readonly TProps
TProps: FieldExtensionComponentProps<TReturn, TUiOptions>
Readonly type
type: FieldExtensionComponentProps<TReturn, TUiOptions>
Deprecated
use TProps instead
Readonly uiOptionsType
uiOptionsType: TUiOptions
Deprecated
will be removed
