@backstage/plugin-scaffolder-common: ScaffolderApi
Module: index
Interface ScaffolderApi
An API to interact with the scaffolder backend.
interface ScaffolderApi {
    autocomplete?(
        request: {
            context: Record<string, string>;
            provider: string;
            resource: string;
            token: string;
        },
        options?: ScaffolderRequestOptions,
    ): Promise<{ results: { id: string; title?: string }[] }>;
    cancelTask(
        taskId: string,
        options?: ScaffolderRequestOptions,
    ): Promise<{ status?: ScaffolderTaskStatus }>;
    dryRun?(
        request: ScaffolderDryRunOptions,
        options?: ScaffolderRequestOptions,
    ): Promise<ScaffolderDryRunResponse>;
    getIntegrationsList(
        options: ScaffolderGetIntegrationsListOptions,
    ): Promise<ScaffolderGetIntegrationsListResponse>;
    getTask(
        taskId: string,
        options?: ScaffolderRequestOptions,
    ): Promise<ScaffolderTask>;
    getTemplateParameterSchema(
        templateRef: string,
        options?: ScaffolderRequestOptions,
    ): Promise<TemplateParameterSchema>;
    listActions(
        options?: ScaffolderRequestOptions,
    ): Promise<ListActionsResponse>;
    listTasks?(
        request: {
            filterByOwnership: "owned" | "all";
            limit?: number;
            offset?: number;
        },
        options?: ScaffolderRequestOptions,
    ): Promise<{ tasks: ScaffolderTask[]; totalTasks?: number }>;
    listTemplatingExtensions?(
        options?: ScaffolderRequestOptions,
    ): Promise<ListTemplatingExtensionsResponse>;
    retry?(
        taskId: string,
        options?: ScaffolderRequestOptions,
    ): Promise<{ id: string }>;
    scaffold(
        request: ScaffolderScaffoldOptions,
        options?: ScaffolderRequestOptions,
    ): Promise<ScaffolderScaffoldResponse>;
    streamLogs(
        request: ScaffolderStreamLogsOptions,
        options?: ScaffolderRequestOptions,
    ): Observable<LogEvent>;
}
Implemented by
ScaffolderClient
Index
Methods
autocomplete?
cancelTask
dryRun?
getIntegrationsList
getTask
getTemplateParameterSchema
listActions
listTasks?
listTemplatingExtensions?
retry?
scaffold
streamLogs
Methods
Optional autocomplete
autocomplete?(
    request: {
        context: Record<string, string>;
        provider: string;
        resource: string;
        token: string;
    },
    options?: ScaffolderRequestOptions,
): Promise<{ results: { id: string; title?: string }[] }>
Parameters
request: {
    context: Record<string, string>;
    provider: string;
    resource: string;
    token: string;
}
Optional options: ScaffolderRequestOptions
Returns Promise<{ results: { id: string; title?: string }[] }>
cancelTask
cancelTask(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<{ status?: ScaffolderTaskStatus }>
Sends a signal to a task broker to cancel the running task by taskId.
Parameters
taskId: string
the id of the task
Optional options: ScaffolderRequestOptions
Returns Promise<{ status?: ScaffolderTaskStatus }>
Optional dryRun
dryRun?(
    request: ScaffolderDryRunOptions,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderDryRunResponse>
Parameters
request: ScaffolderDryRunOptions
Optional options: ScaffolderRequestOptions
Returns Promise<ScaffolderDryRunResponse>
getIntegrationsList
getIntegrationsList(
    options: ScaffolderGetIntegrationsListOptions,
): Promise<ScaffolderGetIntegrationsListResponse>
Parameters
options: ScaffolderGetIntegrationsListOptions
Returns Promise<ScaffolderGetIntegrationsListResponse>
getTask
getTask(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderTask>
Parameters
taskId: string
Optional options: ScaffolderRequestOptions
Returns Promise<ScaffolderTask>
getTemplateParameterSchema
getTemplateParameterSchema(
    templateRef: string,
    options?: ScaffolderRequestOptions,
): Promise<TemplateParameterSchema>
Parameters
templateRef: string
Optional options: ScaffolderRequestOptions
Returns Promise<TemplateParameterSchema>
listActions
listActions(options?: ScaffolderRequestOptions): Promise<ListActionsResponse>
Returns a list of all installed actions.
Parameters
Optional options: ScaffolderRequestOptions
Returns Promise<ListActionsResponse>
Optional listTasks
listTasks?(
    request: {
        filterByOwnership: "owned" | "all";
        limit?: number;
        offset?: number;
    },
    options?: ScaffolderRequestOptions,
): Promise<{ tasks: ScaffolderTask[]; totalTasks?: number }>
Parameters
request: { filterByOwnership: "owned" | "all"; limit?: number; offset?: number }
Optional options: ScaffolderRequestOptions
Returns Promise<{ tasks: ScaffolderTask[]; totalTasks?: number }>
Optional listTemplatingExtensions
listTemplatingExtensions?(
    options?: ScaffolderRequestOptions,
): Promise<ListTemplatingExtensionsResponse>
Returns a structure describing the available templating extensions.
Parameters
Optional options: ScaffolderRequestOptions
Returns Promise<ListTemplatingExtensionsResponse>
Optional retry
retry?(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<{ id: string }>
Starts the task again from the point where it failed.
Parameters
taskId: string
the id of the task
Optional options: ScaffolderRequestOptions
Returns Promise<{ id: string }>
scaffold
scaffold(
    request: ScaffolderScaffoldOptions,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderScaffoldResponse>
Executes the scaffolding of a component, given a template and its parameter values.
Parameters
request: ScaffolderScaffoldOptions
Optional options: ScaffolderRequestOptions
The ScaffolderScaffoldOptions the scaffolding.
Returns Promise<ScaffolderScaffoldResponse>
streamLogs
streamLogs(
    request: ScaffolderStreamLogsOptions,
    options?: ScaffolderRequestOptions,
): Observable<LogEvent>
Parameters
request: ScaffolderStreamLogsOptions
Optional options: ScaffolderRequestOptions
Returns Observable<LogEvent>
