@backstage/plugin-bitbucket-cloud-common: WorkspaceLinks
Module: Models
Interface WorkspaceLinks
interface WorkspaceLinks {
    avatar?: Models.Link;
    html?: Models.Link;
    members?: Models.Link;
    owners?: Models.Link;
    projects?: Models.Link;
    repositories?: Models.Link;
    self?: Models.Link;
    snippets?: Models.Link;
}
Index
Properties
avatar?
html?
members?
owners?
projects?
repositories?
self?
snippets?
Properties
Optional avatar
avatar?: Models.Link
Optional html
html?: Models.Link
Optional members
members?: Models.Link
Optional owners
owners?: Models.Link
Optional projects
projects?: Models.Link
Optional repositories
repositories?: Models.Link
Optional self
self?: Models.Link
Optional snippets
snippets?: Models.Link
