@backstage/plugin-notifications-node: NotificationProcessor
Interface NotificationProcessor
Notification processors are used to modify the notification parameters or sending the notifications to external systems.
Notification modules should utilize the notificationsProcessingExtensionPoint to add new processors to the system.
Notification processing flow:
New notification send request is received
For all notification processors registered, processOptions function is called to process the notification options
Notification recipients are resolved from the options
For each recipient, preProcess function is called to pre-process the notification
Notification is saved to the database and sent to the Backstage UI
For each recipient, postProcess function is called to post-process the notification
interface NotificationProcessor {
    getName(): string;
    getNotificationFilters?(): NotificationProcessorFilters;
    postProcess?(
        notification: Notification,
        options: NotificationSendOptions,
    ): Promise<void>;
    preProcess?(
        notification: Notification,
        options: NotificationSendOptions,
    ): Promise<Notification>;
    processOptions?(
        options: NotificationSendOptions,
    ): Promise<NotificationSendOptions>;
}
Index
Methods
getName
getNotificationFilters?
postProcess?
preProcess?
processOptions?
Methods
getName
getName(): string
Human-readable name of this processor like Email, Slack, etc.
Returns string
Optional getNotificationFilters
getNotificationFilters?(): NotificationProcessorFilters
notification filters are used to call the processor only in certain conditions
Returns NotificationProcessorFilters
Optional postProcess
postProcess?(
    notification: Notification,
    options: NotificationSendOptions,
): Promise<void>
Post process notification after sending it to Backstage UI.
Can be used to send the notification to external services.
postProcess functions are called for each notification recipient individually or once for broadcast notification AFTER the notification has been sent to the Backstage UI.
Parameters
notification: Notification
The notification to send
options: NotificationSendOptions
The options to send the notification
Returns Promise<void>
Optional preProcess
preProcess?(
    notification: Notification,
    options: NotificationSendOptions,
): Promise<Notification>
Pre-process notification before sending it to Backstage UI.
Can be used to send the notification to external services or to decorate the notification with additional information. The notification is saved to database and sent to Backstage UI after all pre-process functions have run. The notification options passed here are already processed by processOptions functionality.
preProcess functions are called for each notification recipient individually or once for broadcast notification BEFORE the notification has been sent to the Backstage UI.
Parameters
notification: Notification
The notification to send
options: NotificationSendOptions
The options to send the notification
Returns Promise<Notification>
The same notification or a modified version of it
Optional processOptions
processOptions?(
    options: NotificationSendOptions,
): Promise<NotificationSendOptions>
Process the notification options.
Can be used to override the default recipient resolving, sending the notification to an external service or modify other notification options necessary.
processOptions functions are called only once for each notification before the recipient resolving, pre-process, sending and post-process of the notification.
Parameters
options: NotificationSendOptions
The original options to send the notification
Returns Promise<NotificationSendOptions>
