@backstage/ui: MenuSectionProps
Interface MenuSectionProps<T>
interface MenuSectionProps<T> {
    "aria-label"?: string;
    children: ReactNode;
    className?: string;
    defaultSelectedKeys?: Iterable<Key, any, any> | "all";
    dependencies?: readonly any[];
    disabledKeys?: Iterable<Key, any, any>;
    disallowEmptySelection?: boolean;
    id?: Key;
    items?: Iterable<T, any, any>;
    onSelectionChange?: (keys: Selection) => void;
    selectedKeys?: Iterable<Key, any, any> | "all";
    selectionMode?: SelectionMode;
    style?: CSSProperties;
    title: string;
    value?: T;
}
Type Parameters
T
Hierarchy
MenuSectionProps<T>
Omit<RAMenuSectionProps<T>, "children">
MenuSectionProps
Index
Properties
aria-label?
children
className?
defaultSelectedKeys?
dependencies?
disabledKeys?
disallowEmptySelection?
id?
items?
onSelectionChange?
selectedKeys?
selectionMode?
style?
title
value?
Properties
Optional aria-label
"aria-label"?: string
An accessibility label for the section.
Inherited from RAMenuSectionProps.aria-label
children
children: ReactNode
Static child items or a function to render children.
Overrides RAMenuSectionProps.children
Optional className
className?: string
The CSS className for the element.
Inherited from RAMenuSectionProps.className
Optional defaultSelectedKeys
defaultSelectedKeys?: Iterable<Key, any, any> | "all"
The initial selected keys in the collection (uncontrolled).
Inherited from RAMenuSectionProps.defaultSelectedKeys
Optional dependencies
dependencies?: readonly any[]
Values that should invalidate the item cache when using dynamic collections.
Inherited from RAMenuSectionProps.dependencies
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The currently disabled keys in the collection (controlled).
Inherited from RAMenuSectionProps.disabledKeys
Optional disallowEmptySelection
disallowEmptySelection?: boolean
Whether the collection allows empty selection.
Inherited from RAMenuSectionProps.disallowEmptySelection
Optional id
id?: Key
The unique id of the section.
Inherited from RAMenuSectionProps.id
Optional items
items?: Iterable<T, any, any>
Item objects in the section.
Inherited from RAMenuSectionProps.items
Optional onSelectionChange
onSelectionChange?: (keys: Selection) => void
Handler that is called when the selection changes.
Inherited from RAMenuSectionProps.onSelectionChange
Optional selectedKeys
selectedKeys?: Iterable<Key, any, any> | "all"
The currently selected keys in the collection (controlled).
Inherited from RAMenuSectionProps.selectedKeys
Optional selectionMode
selectionMode?: SelectionMode
The type of selection that is allowed in the collection.
Inherited from RAMenuSectionProps.selectionMode
Optional style
style?: CSSProperties
The inline style for the element.
Inherited from RAMenuSectionProps.style
title
title: string
Optional value
value?: T
The object value that this section represents. When using dynamic collections, this is set automatically.
Inherited from RAMenuSectionProps.value
