@backstage/ui: GridItemProps
Interface GridItemProps
interface GridItemProps {
    children?: ReactNode;
    className?: string;
    colEnd?: Responsive<Columns>;
    colSpan?: Responsive<Columns>;
    colStart?: Responsive<Columns>;
    rowSpan?: Responsive<Columns>;
    style?: CSSProperties;
    surface?: Responsive<Surface>;
}
Index
Properties
children?
className?
colEnd?
colSpan?
colStart?
rowSpan?
style?
surface?
Properties
Optional children
children?: ReactNode
Optional className
className?: string
Optional colEnd
colEnd?: Responsive<Columns>
Optional colSpan
colSpan?: Responsive<Columns>
Optional colStart
colStart?: Responsive<Columns>
Optional rowSpan
rowSpan?: Responsive<Columns>
Optional style
style?: CSSProperties
Optional surface
surface?: Responsive<Surface>
