@backstage/frontend-test-utils: MockFeatureFlagsApi
Interface MockFeatureFlagsApi
Mock implementation of @backstage/frontend-plugin-api#FeatureFlagsApi for testing feature flag behavior.
Example
```
const api = new MockFeatureFlagsApi({
  initialStates: { 'my-feature': FeatureFlagState.Active }
});
expect(api.isActive('my-feature')).toBe(true);
```
interface MockFeatureFlagsApi {
    clearState(): void;
    getRegisteredFlags(): FeatureFlag[];
    getState(): Record<string, FeatureFlagState>;
    isActive(name: string): boolean;
    registerFlag(flag: FeatureFlag): void;
    save(options: FeatureFlagsSaveOptions): void;
    setState(states: Record<string, FeatureFlagState>): void;
}
Implements
FeatureFlagsApi
Index
Methods
clearState
getRegisteredFlags
getState
isActive
registerFlag
save
setState
Methods
clearState
clearState(): void
Clear all feature flag states.
Returns void
getRegisteredFlags
getRegisteredFlags(): FeatureFlag[]
Get a list of all registered flags.
Returns FeatureFlag[]
Implementation of FeatureFlagsApi.getRegisteredFlags
getState
getState(): Record<string, FeatureFlagState>
Get the current state of all feature flags as a record.
Returns Record<string, FeatureFlagState>
isActive
isActive(name: string): boolean
Whether the feature flag with the given name is currently activated for the user.
Parameters
name: string
Returns boolean
Implementation of FeatureFlagsApi.isActive
registerFlag
registerFlag(flag: FeatureFlag): void
Registers a new feature flag. Once a feature flag has been registered it can be toggled by users, and read back to enable or disable features.
Parameters
flag: FeatureFlag
Returns void
Implementation of FeatureFlagsApi.registerFlag
save
save(options: FeatureFlagsSaveOptions): void
Save the user's choice of feature flag states.
Parameters
options: FeatureFlagsSaveOptions
Returns void
Implementation of FeatureFlagsApi.save
setState
setState(states: Record<string, FeatureFlagState>): void
Set the state of multiple feature flags.
Parameters
states: Record<string, FeatureFlagState>
Returns void
