@backstage/plugin-home: VisitsApi
Module: index
Interface VisitsApi
Visits API public contract.
interface VisitsApi {
    canSave?(visit: VisitInput): boolean | Promise<boolean>;
    enrichVisit?(
        visit: VisitInput,
    ): Record<string, any> | Promise<Record<string, any>>;
    list(queryParams?: VisitsApiQueryParams): Promise<Visit[]>;
    save(saveParams: VisitsApiSaveParams): Promise<Visit>;
    transformPathname?(pathname: string): string;
}
Implemented by
VisitsStorageApi
Index
Methods
canSave?
enrichVisit?
list
save
transformPathname?
Methods
Optional canSave
canSave?(visit: VisitInput): boolean | Promise<boolean>
Determine whether a visit should be saved.
Parameters
visit: VisitInput
page visit data
Returns boolean | Promise<boolean>
Optional enrichVisit
enrichVisit?(
    visit: VisitInput,
): Record<string, any> | Promise<Record<string, any>>
Add additional data to the visit before saving.
Parameters
visit: VisitInput
page visit data
Returns Record<string, any> | Promise<Record<string, any>>
list
list(queryParams?: VisitsApiQueryParams): Promise<Visit[]>
Get user visits.
Parameters
Optional queryParams: VisitsApiQueryParams
optional search query params.
Returns Promise<Visit[]>
save
save(saveParams: VisitsApiSaveParams): Promise<Visit>
Persist a new visit.
Parameters
saveParams: VisitsApiSaveParams
Returns Promise<Visit>
Optional transformPathname
transformPathname?(pathname: string): string
Transform the pathname before it is considered for any other processing.
Parameters
pathname: string
the original pathname
Returns string
