@backstage/ui: TableProps
Interface TableProps<T>
interface TableProps<T extends TableItem> {
    className?: string;
    columnConfig: readonly ColumnConfig<T>[];
    data: T[] | undefined;
    emptyState?: ReactNode;
    error?: Error;
    isStale?: boolean;
    loading?: boolean;
    pagination: TablePaginationType;
    rowConfig?: RowConfig<T> | RowRenderFn<T>;
    selection?: TableSelection;
    sort?: SortState;
    style?: CSSProperties;
}
Type Parameters
T extends TableItem
Index
Properties
className?
columnConfig
data
emptyState?
error?
isStale?
loading?
pagination
rowConfig?
selection?
sort?
style?
Properties
Optional className
className?: string
columnConfig
columnConfig: readonly ColumnConfig<T>[]
data
data: T[] | undefined
Optional emptyState
emptyState?: ReactNode
Optional error
error?: Error
Optional isStale
isStale?: boolean
Optional loading
loading?: boolean
pagination
pagination: TablePaginationType
Optional rowConfig
rowConfig?: RowConfig<T> | RowRenderFn<T>
Optional selection
selection?: TableSelection
Optional sort
sort?: SortState
Optional style
style?: CSSProperties
