@backstage/plugin-techdocs: TechDocsStorageApi
Module: index
Interface TechDocsStorageApi
API which talks to TechDocs storage to fetch files to render.
Deprecated
Import from @backstage/plugin-techdocs-react instead
interface TechDocsStorageApi {
    getApiOrigin(): Promise<string>;
    getBaseUrl(
        oldBaseUrl: string,
        entityId: CompoundEntityRef,
        path: string,
    ): Promise<string>;
    getBuilder(): Promise<string>;
    getEntityDocs(entityId: CompoundEntityRef, path: string): Promise<string>;
    getStorageUrl(): Promise<string>;
    syncEntityDocs(
        entityId: CompoundEntityRef,
        logHandler?: (line: string) => void,
    ): Promise<SyncResult>;
}
Index
Methods
getApiOrigin
getBaseUrl
getBuilder
getEntityDocs
getStorageUrl
syncEntityDocs
Methods
getApiOrigin
getApiOrigin(): Promise<string>
Returns Promise<string>
getBaseUrl
getBaseUrl(
    oldBaseUrl: string,
    entityId: CompoundEntityRef,
    path: string,
): Promise<string>
Parameters
oldBaseUrl: string
entityId: CompoundEntityRef
path: string
Returns Promise<string>
getBuilder
getBuilder(): Promise<string>
Returns Promise<string>
getEntityDocs
getEntityDocs(entityId: CompoundEntityRef, path: string): Promise<string>
Parameters
entityId: CompoundEntityRef
path: string
Returns Promise<string>
getStorageUrl
getStorageUrl(): Promise<string>
Returns Promise<string>
syncEntityDocs
syncEntityDocs(
    entityId: CompoundEntityRef,
    logHandler?: (line: string) => void,
): Promise<SyncResult>
Parameters
entityId: CompoundEntityRef
Optional logHandler: (line: string) => void
Returns Promise<SyncResult>
