@backstage/ui: TabsProps
Interface TabsProps
Props for the Tabs component.
interface TabsProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    children?:
        | ReactNode
        | (
            (
                values: TabsRenderProps & { defaultChildren: ReactNode },
            ) => ReactNode
        );
    className?:
        | string
        | (
            (
                values: TabsRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    defaultSelectedKey?: Key;
    disabledKeys?: Iterable<Key, any, any>;
    id?: string;
    isDisabled?: boolean;
    keyboardActivation?: "automatic" | "manual";
    onSelectionChange?: (key: Key) => void;
    orientation?: Orientation;
    selectedKey?: null | Key;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: TabsRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
}
Hierarchy
TabsProps
TabsProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
children?
className?
defaultSelectedKey?
disabledKeys?
id?
isDisabled?
keyboardActivation?
onSelectionChange?
orientation?
selectedKey?
slot?
style?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaTabsProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaTabsProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaTabsProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaTabsProps.aria-labelledby
Optional children
children?:
    | ReactNode
    | ((values: TabsRenderProps & { defaultChildren: ReactNode }) => ReactNode)
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaTabsProps.children
Optional className
className?:
    | string
    | (
        (
            values: TabsRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaTabsProps.className
Optional defaultSelectedKey
defaultSelectedKey?: Key
The initial selected key in the collection (uncontrolled).
Inherited from AriaTabsProps.defaultSelectedKey
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The item keys that are disabled. These items cannot be selected, focused, or otherwise interacted with.
Inherited from AriaTabsProps.disabledKeys
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaTabsProps.id
Optional isDisabled
isDisabled?: boolean
Whether the TabList is disabled. Shows that a selection exists, but is not available in that circumstance.
Inherited from AriaTabsProps.isDisabled
Optional keyboardActivation
keyboardActivation?: "automatic" | "manual"
Whether tabs are activated automatically on focus or manually.
Default
```
'automatic'
```
Inherited from AriaTabsProps.keyboardActivation
Optional onSelectionChange
onSelectionChange?: (key: Key) => void
Handler that is called when the selection changes.
Inherited from AriaTabsProps.onSelectionChange
Optional orientation
orientation?: Orientation
The orientation of the tabs.
Default
```
'horizontal'
```
Inherited from AriaTabsProps.orientation
Optional selectedKey
selectedKey?: null | Key
The currently selected key in the collection (controlled).
Inherited from AriaTabsProps.selectedKey
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from AriaTabsProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: TabsRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaTabsProps.style
