@backstage/canon: RadioProps
Interface RadioProps
interface RadioProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoFocus?: boolean;
    children?:
        | ReactNode
        | (
            (
                values: RadioRenderProps & { defaultChildren: ReactNode },
            ) => ReactNode
        );
    className?:
        | string
        | (
            (
                values: RadioRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    id?: string;
    inputRef?: RefObject<null | HTMLInputElement>;
    isDisabled?: boolean;
    onBlur?: (e: FocusEvent<Element>) => void;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: RadioRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    value: string;
}
Hierarchy
RadioProps
RadioProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
children?
className?
id?
inputRef?
isDisabled?
onBlur?
onFocus?
onFocusChange?
onHoverChange?
onHoverEnd?
onHoverStart?
onKeyDown?
onKeyUp?
slot?
style?
value
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaRadioProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaRadioProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaRadioProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaRadioProps.aria-labelledby
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from AriaRadioProps.autoFocus
Optional children
children?:
    | ReactNode
    | (
        (
            values: RadioRenderProps & { defaultChildren: ReactNode },
        ) => ReactNode
    )
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaRadioProps.children
Optional className
className?:
    | string
    | (
        (
            values: RadioRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaRadioProps.className
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaRadioProps.id
Optional inputRef
inputRef?: RefObject<null | HTMLInputElement>
A ref for the HTML input element.
Inherited from AriaRadioProps.inputRef
Optional isDisabled
isDisabled?: boolean
Whether the radio button is disabled or not. Shows that a selection exists, but is not available in that circumstance.
Inherited from AriaRadioProps.isDisabled
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from AriaRadioProps.onBlur
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from AriaRadioProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from AriaRadioProps.onFocusChange
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from AriaRadioProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from AriaRadioProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from AriaRadioProps.onHoverStart
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from AriaRadioProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from AriaRadioProps.onKeyUp
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from AriaRadioProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: RadioRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaRadioProps.style
value
value: string
The value of the radio button, used when submitting an HTML form. See MDN.
Inherited from AriaRadioProps.value
