@backstage/plugin-bitbucket-cloud-common: RepositoryLinks
Module: Models
Interface RepositoryLinks
interface RepositoryLinks {
    avatar?: Models.Link;
    clone?: Models.Link[];
    commits?: Models.Link;
    downloads?: Models.Link;
    forks?: Models.Link;
    hooks?: Models.Link;
    html?: Models.Link;
    pullrequests?: Models.Link;
    self?: Models.Link;
    watchers?: Models.Link;
}
Index
Properties
avatar?
clone?
commits?
downloads?
forks?
hooks?
html?
pullrequests?
self?
watchers?
Properties
Optional avatar
avatar?: Models.Link
Optional clone
clone?: Models.Link[]
Optional commits
commits?: Models.Link
Optional downloads
downloads?: Models.Link
Optional forks
forks?: Models.Link
Optional hooks
hooks?: Models.Link
Optional html
html?: Models.Link
Optional pullrequests
pullrequests?: Models.Link
Optional self
self?: Models.Link
Optional watchers
watchers?: Models.Link
