@backstage/plugin-catalog: EntityLayoutProps
Module: index
Interface EntityLayoutProps
interface EntityLayoutProps {
    children?: ReactNode;
    NotFoundComponent?: ReactNode;
    parentEntityRelations?: string[];
    UNSTABLE_contextMenuOptions?: EntityContextMenuOptions;
    UNSTABLE_extraContextMenuItems?: ExtraContextMenuItem[];
}
Index
Properties
children?
NotFoundComponent?
parentEntityRelations?
UNSTABLE_contextMenuOptions?
UNSTABLE_extraContextMenuItems?
Properties
Optional children
children?: ReactNode
Optional NotFoundComponent
NotFoundComponent?: ReactNode
Optional parentEntityRelations
parentEntityRelations?: string[]
An array of relation types used to determine the parent entities in the hierarchy. These relations are prioritized in the order provided, allowing for flexible navigation through entity relationships.
For example, use relation types like ["partOf", "memberOf", "ownedBy"] to define how the entity is related to its parents in the Entity Catalog.
It adds breadcrumbs in the Entity page to enhance user navigation and context awareness.
Optional UNSTABLE_contextMenuOptions
UNSTABLE_contextMenuOptions?: EntityContextMenuOptions
Optional UNSTABLE_extraContextMenuItems
UNSTABLE_extraContextMenuItems?: ExtraContextMenuItem[]
