@backstage/ui: RadioProps
Interface RadioProps
interface RadioProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoFocus?: boolean;
    children?: ChildrenOrFunction<RadioRenderProps>;
    className?: ClassNameOrFunction<RadioRenderProps>;
    dir?: string;
    hidden?: boolean;
    id?: string;
    inert?: boolean;
    inputRef?: RefObject<HTMLInputElement | null>;
    isDisabled?: boolean;
    lang?: string;
    onAnimationEnd?: AnimationEventHandler<HTMLLabelElement>;
    onAnimationEndCapture?: AnimationEventHandler<HTMLLabelElement>;
    onAnimationIteration?: AnimationEventHandler<HTMLLabelElement>;
    onAnimationIterationCapture?: AnimationEventHandler<HTMLLabelElement>;
    onAnimationStart?: AnimationEventHandler<HTMLLabelElement>;
    onAnimationStartCapture?: AnimationEventHandler<HTMLLabelElement>;
    onAuxClick?: MouseEventHandler<HTMLLabelElement>;
    onAuxClickCapture?: MouseEventHandler<HTMLLabelElement>;
    onBlur?: (e: FocusEvent<Element>) => void;
    onClick?: (e: MouseEvent<FocusableElement>) => void;
    onClickCapture?: MouseEventHandler<HTMLLabelElement>;
    onContextMenu?: MouseEventHandler<HTMLLabelElement>;
    onContextMenuCapture?: MouseEventHandler<HTMLLabelElement>;
    onDoubleClick?: MouseEventHandler<HTMLLabelElement>;
    onDoubleClickCapture?: MouseEventHandler<HTMLLabelElement>;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onGotPointerCapture?: PointerEventHandler<HTMLLabelElement>;
    onGotPointerCaptureCapture?: PointerEventHandler<HTMLLabelElement>;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onLostPointerCapture?: PointerEventHandler<HTMLLabelElement>;
    onLostPointerCaptureCapture?: PointerEventHandler<HTMLLabelElement>;
    onMouseDown?: MouseEventHandler<HTMLLabelElement>;
    onMouseDownCapture?: MouseEventHandler<HTMLLabelElement>;
    onMouseEnter?: MouseEventHandler<HTMLLabelElement>;
    onMouseLeave?: MouseEventHandler<HTMLLabelElement>;
    onMouseMove?: MouseEventHandler<HTMLLabelElement>;
    onMouseMoveCapture?: MouseEventHandler<HTMLLabelElement>;
    onMouseOut?: MouseEventHandler<HTMLLabelElement>;
    onMouseOutCapture?: MouseEventHandler<HTMLLabelElement>;
    onMouseOver?: MouseEventHandler<HTMLLabelElement>;
    onMouseOverCapture?: MouseEventHandler<HTMLLabelElement>;
    onMouseUp?: MouseEventHandler<HTMLLabelElement>;
    onMouseUpCapture?: MouseEventHandler<HTMLLabelElement>;
    onPointerCancel?: PointerEventHandler<HTMLLabelElement>;
    onPointerCancelCapture?: PointerEventHandler<HTMLLabelElement>;
    onPointerDown?: PointerEventHandler<HTMLLabelElement>;
    onPointerDownCapture?: PointerEventHandler<HTMLLabelElement>;
    onPointerEnter?: PointerEventHandler<HTMLLabelElement>;
    onPointerLeave?: PointerEventHandler<HTMLLabelElement>;
    onPointerMove?: PointerEventHandler<HTMLLabelElement>;
    onPointerMoveCapture?: PointerEventHandler<HTMLLabelElement>;
    onPointerOut?: PointerEventHandler<HTMLLabelElement>;
    onPointerOutCapture?: PointerEventHandler<HTMLLabelElement>;
    onPointerOver?: PointerEventHandler<HTMLLabelElement>;
    onPointerOverCapture?: PointerEventHandler<HTMLLabelElement>;
    onPointerUp?: PointerEventHandler<HTMLLabelElement>;
    onPointerUpCapture?: PointerEventHandler<HTMLLabelElement>;
    onPress?: (e: PressEvent) => void;
    onPressChange?: (isPressed: boolean) => void;
    onPressEnd?: (e: PressEvent) => void;
    onPressStart?: (e: PressEvent) => void;
    onPressUp?: (e: PressEvent) => void;
    onScroll?: UIEventHandler<HTMLLabelElement>;
    onScrollCapture?: UIEventHandler<HTMLLabelElement>;
    onTouchCancel?: TouchEventHandler<HTMLLabelElement>;
    onTouchCancelCapture?: TouchEventHandler<HTMLLabelElement>;
    onTouchEnd?: TouchEventHandler<HTMLLabelElement>;
    onTouchEndCapture?: TouchEventHandler<HTMLLabelElement>;
    onTouchMove?: TouchEventHandler<HTMLLabelElement>;
    onTouchMoveCapture?: TouchEventHandler<HTMLLabelElement>;
    onTouchStart?: TouchEventHandler<HTMLLabelElement>;
    onTouchStartCapture?: TouchEventHandler<HTMLLabelElement>;
    onTransitionCancel?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionCancelCapture?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionEnd?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionEndCapture?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionRun?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionRunCapture?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionStart?: TransitionEventHandler<HTMLLabelElement>;
    onTransitionStartCapture?: TransitionEventHandler<HTMLLabelElement>;
    onWheel?: WheelEventHandler<HTMLLabelElement>;
    onWheelCapture?: WheelEventHandler<HTMLLabelElement>;
    slot?: string | null;
    style?: StyleOrFunction<RadioRenderProps>;
    translate?: "yes" | "no";
    value: string;
}
Hierarchy
RadioProps
RadioProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
children?
className?
dir?
hidden?
id?
inert?
inputRef?
isDisabled?
lang?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBlur?
onClick?
onClickCapture?
onContextMenu?
onContextMenuCapture?
onDoubleClick?
onDoubleClickCapture?
onFocus?
onFocusChange?
onGotPointerCapture?
onGotPointerCaptureCapture?
onHoverChange?
onHoverEnd?
onHoverStart?
onKeyDown?
onKeyUp?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onPress?
onPressChange?
onPressEnd?
onPressStart?
onPressUp?
onScroll?
onScrollCapture?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onWheel?
onWheelCapture?
slot?
style?
translate?
value
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AccordionPanelProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AccordionPanelProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AccordionPanelProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AccordionPanelProps.aria-labelledby
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from AriaRadioProps.autoFocus
Optional children
children?: ChildrenOrFunction<RadioRenderProps>
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaRadioProps.children
Optional className
className?: ClassNameOrFunction<RadioRenderProps>
The CSS className for the element. A function may be provided to compute the class based on component state.
Default
```
'react-aria-Radio'
```
Inherited from AriaRadioProps.className
Optional dir
dir?: string
Inherited from DialogProps.dir
Optional hidden
hidden?: boolean
Inherited from DialogProps.hidden
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AccordionPanelProps.id
Optional inert
inert?: boolean
Inherited from DialogProps.inert
Optional inputRef
inputRef?: RefObject<HTMLInputElement | null>
A ref for the HTML input element.
Inherited from AriaRadioProps.inputRef
Optional isDisabled
isDisabled?: boolean
Whether the radio button is disabled or not. Shows that a selection exists, but is not available in that circumstance.
Inherited from AriaRadioProps.isDisabled
Optional lang
lang?: string
Inherited from DialogProps.lang
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onAuxClickCapture
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from AriaRadioProps.onBlur
Optional onClick
onClick?: (e: MouseEvent<FocusableElement>) => void
Not recommended – use onPress instead. onClick is an alias for onPress provided for compatibility with other libraries. onPress provides additional event details for non-mouse interactions.
Inherited from TabProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onClickCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onContextMenuCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onDoubleClickCapture
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from AriaRadioProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from AriaRadioProps.onFocusChange
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onGotPointerCaptureCapture
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from AriaRadioProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from AriaRadioProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from AriaRadioProps.onHoverStart
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from AriaRadioProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from AriaRadioProps.onKeyUp
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onMouseUpCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onPointerUpCapture
Optional onPress
onPress?: (e: PressEvent) => void
Handler that is called when the press is released over the target.
Inherited from TabProps.onPress
Optional onPressChange
onPressChange?: (isPressed: boolean) => void
Handler that is called when the press state changes.
Inherited from TabProps.onPressChange
Optional onPressEnd
onPressEnd?: (e: PressEvent) => void
Handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from TabProps.onPressEnd
Optional onPressStart
onPressStart?: (e: PressEvent) => void
Handler that is called when a press interaction starts.
Inherited from TabProps.onPressStart
Optional onPressUp
onPressUp?: (e: PressEvent) => void
Handler that is called when a press is released over the target, regardless of whether it started on the target or not.
Inherited from TabProps.onPressUp
Optional onScroll
onScroll?: UIEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onScrollCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onTransitionStartCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLLabelElement>
Inherited from AriaRadioProps.onWheelCapture
Optional slot
slot?: string | null
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from AriaRadioProps.slot
Optional style
style?: StyleOrFunction<RadioRenderProps>
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaRadioProps.style
Optional translate
translate?: "yes" | "no"
Inherited from DialogProps.translate
value
value: string
The value of the radio button, used when submitting an HTML form. See MDN.
Inherited from AriaRadioProps.value
