@backstage/ui: GridProps
Interface GridProps
interface GridProps {
    bg?: Responsive<ProviderBg>;
    children?: ReactNode;
    className?: string;
    columns?: Responsive<Columns>;
    gap?: Responsive<string>;
    m?: Responsive<string>;
    mb?: Responsive<string>;
    ml?: Responsive<string>;
    mr?: Responsive<string>;
    mt?: Responsive<string>;
    mx?: Responsive<string>;
    my?: Responsive<string>;
    p?: Responsive<string>;
    pb?: Responsive<string>;
    pl?: Responsive<string>;
    pr?: Responsive<string>;
    pt?: Responsive<string>;
    px?: Responsive<string>;
    py?: Responsive<string>;
    style?: CSSProperties;
}
Hierarchy (View Summary)
SpaceProps
GridProps
Index
Properties
bg?
children?
className?
columns?
gap?
m?
mb?
ml?
mr?
mt?
mx?
my?
p?
pb?
pl?
pr?
pt?
px?
py?
style?
Properties
Optional bg
bg?: Responsive<ProviderBg>
Optional children
children?: ReactNode
Optional className
className?: string
Optional columns
columns?: Responsive<Columns>
Optional gap
gap?: Responsive<string>
Optional m
m?: Responsive<string>
Inherited from SpaceProps.m
Optional mb
mb?: Responsive<string>
Inherited from SpaceProps.mb
Optional ml
ml?: Responsive<string>
Inherited from SpaceProps.ml
Optional mr
mr?: Responsive<string>
Inherited from SpaceProps.mr
Optional mt
mt?: Responsive<string>
Inherited from SpaceProps.mt
Optional mx
mx?: Responsive<string>
Inherited from SpaceProps.mx
Optional my
my?: Responsive<string>
Inherited from SpaceProps.my
Optional p
p?: Responsive<string>
Inherited from SpaceProps.p
Optional pb
pb?: Responsive<string>
Inherited from SpaceProps.pb
Optional pl
pl?: Responsive<string>
Inherited from SpaceProps.pl
Optional pr
pr?: Responsive<string>
Inherited from SpaceProps.pr
Optional pt
pt?: Responsive<string>
Inherited from SpaceProps.pt
Optional px
px?: Responsive<string>
Inherited from SpaceProps.px
Optional py
py?: Responsive<string>
Inherited from SpaceProps.py
Optional style
style?: CSSProperties
