@backstage/canon: SelectProps
Interface SelectProps
interface SelectProps {
    className?: string;
    defaultValue?: string;
    description?: string;
    disabled?: boolean;
    error?: string;
    label?: string;
    name: string;
    onBlur?: (event: FocusEvent<HTMLSelectElement>) => void;
    onChange?: (event: ChangeEvent<HTMLSelectElement>) => void;
    onOpenChange?: (open: boolean) => void;
    onValueChange?: (value: string) => void;
    options?: { disabled?: boolean; label: string; value: string }[];
    placeholder?: string;
    required?: boolean;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    style?: CSSProperties;
    value?: string;
}
Index
Properties
className?
defaultValue?
description?
disabled?
error?
label?
name
onBlur?
onChange?
onOpenChange?
onValueChange?
options?
placeholder?
required?
size?
style?
value?
Properties
Optional className
className?: string
The class name of the select field
Optional defaultValue
defaultValue?: string
The default value of the select field, if nothing has been selected yet
Optional description
description?: string
The description of the select field
Optional disabled
disabled?: boolean
Whether the select field should ignore user input
Default Value
```
false
```
Optional error
error?: string
The error message of the select field
Optional label
label?: string
The label of the select field
name
name: string
The name of the select field
Optional onBlur
onBlur?: (event: FocusEvent<HTMLSelectElement>) => void
onBlur handler for form integration
Optional onChange
onChange?: (event: ChangeEvent<HTMLSelectElement>) => void
onChange handler for form integration
Optional onOpenChange
onOpenChange?: (open: boolean) => void
Callback that is called when the select field is opened or closed
Optional onValueChange
onValueChange?: (value: string) => void
Callback that is called when the value of the select field changes
Optional options
options?: { disabled?: boolean; label: string; value: string }[]
The options of the select field
Optional placeholder
placeholder?: string
A placeholder text to show if nothing has been selected and there's no default value
Default Value
```
'Select an option'
```
Optional required
required?: boolean
Whether the select field is required
Default Value
```
false
```
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
The size of the select field
Default Value
```
'medium'
```
Optional style
style?: CSSProperties
The style of the select field
Optional value
value?: string
The current value of the select field
