@backstage/core-components: TableProps
Module: index
Interface TableProps<T>
interface TableProps<T extends object = {}> {
    actions?: (
        | Action<T>
        | ((rowData: T) => Action<T>)
        | { action: (rowData: T) => Action<T>; position: string }
    )[];
    cellEditable?: {
        cellStyle?: CellStyle<T>;
        isCellEditable: (rowData: T, columnDef: Column<T>) => boolean;
        onCellEditApproved: (
            newValue: any,
            oldValue: any,
            rowData: T,
            columnDef: Column<T>,
        ) => Promise<void>;
    };
    columns: TableColumn<T>[];
    components?: Components;
    data: T[] | ((query: Query<T>) => Promise<QueryResult<T>>);
    detailPanel?:
        | ((__namedParameters: { rowData: T }) => ReactNode)
        | (
            | DetailPanel<T>
            | ((__namedParameters: { rowData: T }) => DetailPanel<T>)
        )[];
    editable?: {
        deleteTooltip?: (rowData: T) => string;
        editTooltip?: (rowData: T) => string;
        isDeletable?: (rowData: T) => boolean;
        isDeleteHidden?: (rowData: T) => boolean;
        isEditable?: (rowData: T) => boolean;
        isEditHidden?: (rowData: T) => boolean;
        onBulkUpdate?: (
            changes: Record<number, { newData: RowData; oldData: RowData }>,
        ) => Promise<any>;
        onRowAdd?: (newData: T) => Promise<any>;
        onRowAddCancelled?: (rowData: T) => void;
        onRowDelete?: (oldData: T) => Promise<any>;
        onRowUpdate?: (newData: T, oldData?: T) => Promise<any>;
        onRowUpdateCancelled?: (rowData: T) => void;
    };
    emptyContent?: ReactNode;
    filters?: TableFilter[];
    icons?: Icons;
    initialFormData?: object;
    initialState?: TableState;
    isLoading?: boolean;
    localization?: Localization;
    onBulkEditOpen?: (isOpen: boolean) => void;
    onChangeColumnHidden?: (column: Column<T>, hidden: boolean) => void;
    onColumnDragged?: (sourceIndex: number, destinationIndex: number) => void;
    onDoubleRowClick?: (
        event?: MouseEvent<Element, MouseEvent>,
        rowData?: T,
        toggleDetailPanel?: (panelIndex?: number) => void,
    ) => void;
    onFilterChange?: (filters: Filter<T>[]) => void;
    onGroupRemoved?: (column: Column<T>, index: boolean) => void;
    onOrderChange?: (orderBy: number, orderDirection: "desc" | "asc") => void;
    onPageChange?: (page: number, pageSize: number) => void;
    onQueryChange?: (query?: Query<T>) => void;
    onRowClick?: (
        event?: MouseEvent<Element, MouseEvent>,
        rowData?: T,
        toggleDetailPanel?: (panelIndex?: number) => void,
    ) => void;
    onRowSelected?: (rowData: T) => void;
    onRowsPerPageChange?: (pageSize: number) => void;
    onSearchChange?: (searchText: string) => void;
    onSelectionChange?: (data: T[], rowData?: T) => void;
    onStateChange?: (state: TableState) => any;
    onTreeExpandChange?: (data: any, isExpanded: boolean) => void;
    options?: Options<T>;
    page?: number;
    parentChildData?: (row: T, rows: T[]) => T | undefined;
    renderSummaryRow?: (
        __namedParameters: {
            column: Column<T>;
            columns: Column<T>[];
            currentData: T[];
            data: T[];
            index: number;
        },
    ) => unknown;
    style?: CSSProperties;
    subtitle?: string;
    tableRef?: RefObject<any>
    | MutableRefObject<undefined>;
    title?: string | ReactElement<any, string | JSXElementConstructor<any>>;
    totalCount?: number;
}
Type Parameters
T extends object = {}
Hierarchy
MaterialTableProps<T>
TableProps
Index
Properties
actions?
cellEditable?
columns
components?
data
detailPanel?
editable?
emptyContent?
filters?
icons?
initialFormData?
initialState?
isLoading?
localization?
onBulkEditOpen?
onChangeColumnHidden?
onColumnDragged?
onDoubleRowClick?
onFilterChange?
onGroupRemoved?
onOrderChange?
onPageChange?
onQueryChange?
onRowClick?
onRowSelected?
onRowsPerPageChange?
onSearchChange?
onSelectionChange?
onStateChange?
onTreeExpandChange?
options?
page?
parentChildData?
renderSummaryRow?
style?
subtitle?
tableRef?
title?
totalCount?
Properties
Optional actions
actions?: (
    | Action<T>
    | ((rowData: T) => Action<T>)
    | { action: (rowData: T) => Action<T>; position: string }
)[]
Inherited from MaterialTableProps.actions
Optional cellEditable
cellEditable?: {
    cellStyle?: CellStyle<T>;
    isCellEditable: (rowData: T, columnDef: Column<T>) => boolean;
    onCellEditApproved: (
        newValue: any,
        oldValue: any,
        rowData: T,
        columnDef: Column<T>,
    ) => Promise<void>;
}
Inherited from MaterialTableProps.cellEditable
columns
columns: TableColumn<T>[]
Overrides MaterialTableProps.columns
Optional components
components?: Components
Inherited from MaterialTableProps.components
data
data: T[] | ((query: Query<T>) => Promise<QueryResult<T>>)
Inherited from MaterialTableProps.data
Optional detailPanel
detailPanel?:
    | ((__namedParameters: { rowData: T }) => ReactNode)
    | (
        | DetailPanel<T>
        | ((__namedParameters: { rowData: T }) => DetailPanel<T>)
    )[]
Inherited from MaterialTableProps.detailPanel
Optional editable
editable?: {
    deleteTooltip?: (rowData: T) => string;
    editTooltip?: (rowData: T) => string;
    isDeletable?: (rowData: T) => boolean;
    isDeleteHidden?: (rowData: T) => boolean;
    isEditable?: (rowData: T) => boolean;
    isEditHidden?: (rowData: T) => boolean;
    onBulkUpdate?: (
        changes: Record<number, { newData: RowData; oldData: RowData }>,
    ) => Promise<any>;
    onRowAdd?: (newData: T) => Promise<any>;
    onRowAddCancelled?: (rowData: T) => void;
    onRowDelete?: (oldData: T) => Promise<any>;
    onRowUpdate?: (newData: T, oldData?: T) => Promise<any>;
    onRowUpdateCancelled?: (rowData: T) => void;
}
Inherited from MaterialTableProps.editable
Optional emptyContent
emptyContent?: ReactNode
Optional filters
filters?: TableFilter[]
Optional icons
icons?: Icons
Inherited from MaterialTableProps.icons
Optional initialFormData
initialFormData?: object
Inherited from MaterialTableProps.initialFormData
Optional initialState
initialState?: TableState
Optional isLoading
isLoading?: boolean
Overrides MaterialTableProps.isLoading
Optional localization
localization?: Localization
Inherited from MaterialTableProps.localization
Optional onBulkEditOpen
onBulkEditOpen?: (isOpen: boolean) => void
Inherited from MaterialTableProps.onBulkEditOpen
Optional onChangeColumnHidden
onChangeColumnHidden?: (column: Column<T>, hidden: boolean) => void
Inherited from MaterialTableProps.onChangeColumnHidden
Optional onColumnDragged
onColumnDragged?: (sourceIndex: number, destinationIndex: number) => void
Inherited from MaterialTableProps.onColumnDragged
Optional onDoubleRowClick
onDoubleRowClick?: (
    event?: MouseEvent<Element, MouseEvent>,
    rowData?: T,
    toggleDetailPanel?: (panelIndex?: number) => void,
) => void
Inherited from MaterialTableProps.onDoubleRowClick
Optional onFilterChange
onFilterChange?: (filters: Filter<T>[]) => void
An event fired when the table has finished filtering data
Type Declaration
(filters: Filter<T>[]): void
Parameters
filters: Filter<T>[]
All the filters that are applied to the table
Returns void
Inherited from MaterialTableProps.onFilterChange
Optional onGroupRemoved
onGroupRemoved?: (column: Column<T>, index: boolean) => void
Inherited from MaterialTableProps.onGroupRemoved
Optional onOrderChange
onOrderChange?: (orderBy: number, orderDirection: "desc" | "asc") => void
Inherited from MaterialTableProps.onOrderChange
Optional onPageChange
onPageChange?: (page: number, pageSize: number) => void
Inherited from MaterialTableProps.onPageChange
Optional onQueryChange
onQueryChange?: (query?: Query<T>) => void
Inherited from MaterialTableProps.onQueryChange
Optional onRowClick
onRowClick?: (
    event?: MouseEvent<Element, MouseEvent>,
    rowData?: T,
    toggleDetailPanel?: (panelIndex?: number) => void,
) => void
Inherited from MaterialTableProps.onRowClick
Optional onRowSelected
onRowSelected?: (rowData: T) => void
Inherited from MaterialTableProps.onRowSelected
Optional onRowsPerPageChange
onRowsPerPageChange?: (pageSize: number) => void
Inherited from MaterialTableProps.onRowsPerPageChange
Optional onSearchChange
onSearchChange?: (searchText: string) => void
Inherited from MaterialTableProps.onSearchChange
Optional onSelectionChange
onSelectionChange?: (data: T[], rowData?: T) => void
Inherited from MaterialTableProps.onSelectionChange
Optional onStateChange
onStateChange?: (state: TableState) => any
Optional onTreeExpandChange
onTreeExpandChange?: (data: any, isExpanded: boolean) => void
Inherited from MaterialTableProps.onTreeExpandChange
Optional options
options?: Options<T>
Inherited from MaterialTableProps.options
Optional page
page?: number
Inherited from MaterialTableProps.page
Optional parentChildData
parentChildData?: (row: T, rows: T[]) => T | undefined
Inherited from MaterialTableProps.parentChildData
Optional renderSummaryRow
renderSummaryRow?: (
    __namedParameters: {
        column: Column<T>;
        columns: Column<T>[];
        currentData: T[];
        data: T[];
        index: number;
    },
) => unknown
Inherited from MaterialTableProps.renderSummaryRow
Optional style
style?: CSSProperties
Inherited from MaterialTableProps.style
Optional subtitle
subtitle?: string
Optional tableRef
tableRef?: RefObject<any> | MutableRefObject<undefined>
Inherited from MaterialTableProps.tableRef
Optional title
title?: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from MaterialTableProps.title
Optional totalCount
totalCount?: number
Inherited from MaterialTableProps.totalCount
