@backstage/ui: BoxProps
Interface BoxProps
interface BoxProps {
    as?: keyof IntrinsicElements;
    children?: ReactNode;
    className?: string;
    display?: Responsive<"none" | "flex" | "block" | "inline">;
    height?: Responsive<string>;
    m?: Responsive<string>;
    maxHeight?: Responsive<string>;
    maxWidth?: Responsive<string>;
    mb?: Responsive<string>;
    minHeight?: Responsive<string>;
    minWidth?: Responsive<string>;
    ml?: Responsive<string>;
    mr?: Responsive<string>;
    mt?: Responsive<string>;
    mx?: Responsive<string>;
    my?: Responsive<string>;
    p?: Responsive<string>;
    pb?: Responsive<string>;
    pl?: Responsive<string>;
    position?: Responsive<
        "static"
        | "relative"
        | "absolute"
        | "fixed"
        | "sticky",
    >;
    pr?: Responsive<string>;
    pt?: Responsive<string>;
    px?: Responsive<string>;
    py?: Responsive<string>;
    style?: CSSProperties;
    surface?: Responsive<Surface>;
    width?: Responsive<string>;
}
Hierarchy (View Summary)
SpaceProps
BoxOwnProps
BoxUtilityProps
BoxProps
Index
Properties
as?
children?
className?
display?
height?
m?
maxHeight?
maxWidth?
mb?
minHeight?
minWidth?
ml?
mr?
mt?
mx?
my?
p?
pb?
pl?
position?
pr?
pt?
px?
py?
style?
surface?
width?
Properties
Optional as
as?: keyof IntrinsicElements
Inherited from BoxOwnProps.as
Optional children
children?: ReactNode
Inherited from BoxOwnProps.children
Optional className
className?: string
Inherited from BoxOwnProps.className
Optional display
display?: Responsive<"none" | "flex" | "block" | "inline">
Inherited from BoxUtilityProps.display
Optional height
height?: Responsive<string>
Inherited from BoxUtilityProps.height
Optional m
m?: Responsive<string>
Inherited from SpaceProps.m
Optional maxHeight
maxHeight?: Responsive<string>
Inherited from BoxUtilityProps.maxHeight
Optional maxWidth
maxWidth?: Responsive<string>
Inherited from BoxUtilityProps.maxWidth
Optional mb
mb?: Responsive<string>
Inherited from SpaceProps.mb
Optional minHeight
minHeight?: Responsive<string>
Inherited from BoxUtilityProps.minHeight
Optional minWidth
minWidth?: Responsive<string>
Inherited from BoxUtilityProps.minWidth
Optional ml
ml?: Responsive<string>
Inherited from SpaceProps.ml
Optional mr
mr?: Responsive<string>
Inherited from SpaceProps.mr
Optional mt
mt?: Responsive<string>
Inherited from SpaceProps.mt
Optional mx
mx?: Responsive<string>
Inherited from SpaceProps.mx
Optional my
my?: Responsive<string>
Inherited from SpaceProps.my
Optional p
p?: Responsive<string>
Inherited from SpaceProps.p
Optional pb
pb?: Responsive<string>
Inherited from SpaceProps.pb
Optional pl
pl?: Responsive<string>
Inherited from SpaceProps.pl
Optional position
position?: Responsive<"static" | "relative" | "absolute" | "fixed" | "sticky">
Inherited from BoxUtilityProps.position
Optional pr
pr?: Responsive<string>
Inherited from SpaceProps.pr
Optional pt
pt?: Responsive<string>
Inherited from SpaceProps.pt
Optional px
px?: Responsive<string>
Inherited from SpaceProps.px
Optional py
py?: Responsive<string>
Inherited from SpaceProps.py
Optional style
style?: CSSProperties
Inherited from BoxOwnProps.style
Optional surface
surface?: Responsive<Surface>
Inherited from BoxOwnProps.surface
Optional width
width?: Responsive<string>
Inherited from BoxUtilityProps.width
