@backstage/plugin-kubernetes-common: ClusterAttributes
Interface ClusterAttributes
interface ClusterAttributes {
    dashboardApp?: string;
    dashboardParameters?: JsonObject;
    dashboardUrl?: string;
    name: string;
    title?: string;
}
Index
Properties
dashboardApp?
dashboardParameters?
dashboardUrl?
name
title?
Properties
Optional dashboardApp
dashboardApp?: string
Specifies the app that provides the Kubernetes dashboard. This will be used for formatting links to kubernetes objects inside the dashboard.
Remarks
The supported dashboards are: standard, rancher, openshift, gke, aks, eks Note that it will default to the regular dashboard provided by the Kubernetes project (standard). Note that you can add your own formatter by registering it to the clusterLinksFormatters dictionary.
Default Value
```
standard
```
See
dashboardUrl
Example
```
import { clusterLinksFormatters } from '@backstage/plugin-kubernetes';
clusterLinksFormatters.myDashboard = (options) => ...;
```
Optional dashboardParameters
dashboardParameters?: JsonObject
Specifies specific parameters used by some dashboard URL formatters. This is used by the GKE formatter which requires the project, region and cluster name.
Optional dashboardUrl
dashboardUrl?: string
Specifies the link to the Kubernetes dashboard managing this cluster.
Remarks
Note that you should specify the app used for the dashboard using the dashboardApp property, in order to properly format links to kubernetes resources, otherwise it will assume that you're running the standard one. Also, for cloud clusters such as GKE, you should provide additional parameters using dashboardParameters.
See
dashboardApp
name
name: string
Name of the Kubernetes cluster; used as an internal identifier.
Optional title
title?: string
Human-readable name for the cluster, to be displayed in UIs.
