@backstage/plugin-bitbucket-cloud-common: Repository
Module: Models
Interface Repository
A Bitbucket repository.
interface Repository {
    created_on?: string;
    description?: string;
    fork_policy?: Models.RepositoryForkPolicyEnum;
    full_name?: string;
    has_issues?: boolean;
    has_wiki?: boolean;
    is_private?: boolean;
    language?: string;
    links?: RepositoryLinks;
    mainbranch?: Branch;
    name?: string;
    owner?: Account;
    parent?: Repository;
    project?: Project;
    scm?: "git";
    size?: number;
    slug?: string;
    type: string;
    updated_on?: string;
    uuid?: string;
    [key: string]: unknown;
}
Hierarchy (View Summary)
ModelObject
Repository
Indexable
[key: string]: unknown
Index
Properties
created_on?
description?
fork_policy?
full_name?
has_issues?
has_wiki?
is_private?
language?
links?
mainbranch?
name?
owner?
parent?
project?
scm?
size?
slug?
type
updated_on?
uuid?
Properties
Optional created_on
created_on?: string
Optional description
description?: string
Optional fork_policy
fork_policy?: Models.RepositoryForkPolicyEnum
Controls the rules for forking this repository.
allow_forks: unrestricted forking
no_public_forks: restrict forking to private forks (forks cannot be made public later)
no_forks: deny all forking
Optional full_name
full_name?: string
The concatenation of the repository owner's username and the slugified name, e.g. "evzijst/interruptingcow". This is the same string used in Bitbucket URLs.
Optional has_issues
has_issues?: boolean
The issue tracker for this repository is enabled. Issue Tracker features are not supported for repositories in workspaces administered through admin.atlassian.com.
Optional has_wiki
has_wiki?: boolean
The wiki for this repository is enabled. Wiki features are not supported for repositories in workspaces administered through admin.atlassian.com.
Optional is_private
is_private?: boolean
Optional language
language?: string
Optional links
links?: RepositoryLinks
Optional mainbranch
mainbranch?: Branch
Optional name
name?: string
Optional owner
owner?: Account
Optional parent
parent?: Repository
Optional project
project?: Project
Optional scm
scm?: "git"
Optional size
size?: number
Optional slug
slug?: string
The "sluggified" version of the repository's name. This contains only ASCII characters and can therefore be slightly different than the name
type
type: string
Inherited from ModelObject.type
Optional updated_on
updated_on?: string
Optional uuid
uuid?: string
The repository's immutable id. This can be used as a substitute for the slug segment in URLs. Doing this guarantees your URLs will survive renaming of the repository by its owner, or even transfer of the repository to a different user.
