@backstage/ui: ButtonIconProps
Interface ButtonIconProps
Properties for ButtonIcon
interface ButtonIconProps {
    "aria-controls"?: string;
    "aria-current"?:
        | boolean
        | "time"
        | "true"
        | "false"
        | "page"
        | "step"
        | "location"
        | "date";
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-disabled"?: boolean
    | "true"
    | "false";
    "aria-expanded"?: boolean | "true" | "false";
    "aria-haspopup"?:
        | boolean
        | "dialog"
        | "menu"
        | "true"
        | "false"
        | "grid"
        | "listbox"
        | "tree";
    "aria-label"?: string;
    "aria-labelledby"?: string;
    "aria-pressed"?: boolean
    | "true"
    | "false"
    | "mixed";
    autoFocus?: boolean;
    className?: string;
    dir?: string;
    excludeFromTabOrder?: boolean;
    form?: string;
    formAction?: string;
    formEncType?: string;
    formMethod?: string;
    formNoValidate?: boolean;
    formTarget?: string;
    hidden?: boolean;
    icon?: ReactElement<any, string | JSXElementConstructor<any>>;
    id?: string;
    inert?: boolean;
    isDisabled?: boolean;
    isPending?: boolean;
    lang?: string;
    loading?: boolean;
    name?: string;
    onAnimationEnd?: AnimationEventHandler<HTMLButtonElement>;
    onAnimationEndCapture?: AnimationEventHandler<HTMLButtonElement>;
    onAnimationIteration?: AnimationEventHandler<HTMLButtonElement>;
    onAnimationIterationCapture?: AnimationEventHandler<HTMLButtonElement>;
    onAnimationStart?: AnimationEventHandler<HTMLButtonElement>;
    onAnimationStartCapture?: AnimationEventHandler<HTMLButtonElement>;
    onAuxClick?: MouseEventHandler<HTMLButtonElement>;
    onAuxClickCapture?: MouseEventHandler<HTMLButtonElement>;
    onBlur?: (e: FocusEvent<Element>) => void;
    onClick?: (e: MouseEvent<FocusableElement>) => void;
    onClickCapture?: MouseEventHandler<HTMLButtonElement>;
    onContextMenu?: MouseEventHandler<HTMLButtonElement>;
    onContextMenuCapture?: MouseEventHandler<HTMLButtonElement>;
    onDoubleClick?: MouseEventHandler<HTMLButtonElement>;
    onDoubleClickCapture?: MouseEventHandler<HTMLButtonElement>;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onGotPointerCapture?: PointerEventHandler<HTMLButtonElement>;
    onGotPointerCaptureCapture?: PointerEventHandler<HTMLButtonElement>;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onLostPointerCapture?: PointerEventHandler<HTMLButtonElement>;
    onLostPointerCaptureCapture?: PointerEventHandler<HTMLButtonElement>;
    onMouseDown?: MouseEventHandler<HTMLButtonElement>;
    onMouseDownCapture?: MouseEventHandler<HTMLButtonElement>;
    onMouseEnter?: MouseEventHandler<HTMLButtonElement>;
    onMouseLeave?: MouseEventHandler<HTMLButtonElement>;
    onMouseMove?: MouseEventHandler<HTMLButtonElement>;
    onMouseMoveCapture?: MouseEventHandler<HTMLButtonElement>;
    onMouseOut?: MouseEventHandler<HTMLButtonElement>;
    onMouseOutCapture?: MouseEventHandler<HTMLButtonElement>;
    onMouseOver?: MouseEventHandler<HTMLButtonElement>;
    onMouseOverCapture?: MouseEventHandler<HTMLButtonElement>;
    onMouseUp?: MouseEventHandler<HTMLButtonElement>;
    onMouseUpCapture?: MouseEventHandler<HTMLButtonElement>;
    onPointerCancel?: PointerEventHandler<HTMLButtonElement>;
    onPointerCancelCapture?: PointerEventHandler<HTMLButtonElement>;
    onPointerDown?: PointerEventHandler<HTMLButtonElement>;
    onPointerDownCapture?: PointerEventHandler<HTMLButtonElement>;
    onPointerEnter?: PointerEventHandler<HTMLButtonElement>;
    onPointerLeave?: PointerEventHandler<HTMLButtonElement>;
    onPointerMove?: PointerEventHandler<HTMLButtonElement>;
    onPointerMoveCapture?: PointerEventHandler<HTMLButtonElement>;
    onPointerOut?: PointerEventHandler<HTMLButtonElement>;
    onPointerOutCapture?: PointerEventHandler<HTMLButtonElement>;
    onPointerOver?: PointerEventHandler<HTMLButtonElement>;
    onPointerOverCapture?: PointerEventHandler<HTMLButtonElement>;
    onPointerUp?: PointerEventHandler<HTMLButtonElement>;
    onPointerUpCapture?: PointerEventHandler<HTMLButtonElement>;
    onPress?: (e: PressEvent) => void;
    onPressChange?: (isPressed: boolean) => void;
    onPressEnd?: (e: PressEvent) => void;
    onPressStart?: (e: PressEvent) => void;
    onPressUp?: (e: PressEvent) => void;
    onScroll?: UIEventHandler<HTMLButtonElement>;
    onScrollCapture?: UIEventHandler<HTMLButtonElement>;
    onTouchCancel?: TouchEventHandler<HTMLButtonElement>;
    onTouchCancelCapture?: TouchEventHandler<HTMLButtonElement>;
    onTouchEnd?: TouchEventHandler<HTMLButtonElement>;
    onTouchEndCapture?: TouchEventHandler<HTMLButtonElement>;
    onTouchMove?: TouchEventHandler<HTMLButtonElement>;
    onTouchMoveCapture?: TouchEventHandler<HTMLButtonElement>;
    onTouchStart?: TouchEventHandler<HTMLButtonElement>;
    onTouchStartCapture?: TouchEventHandler<HTMLButtonElement>;
    onTransitionCancel?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionCancelCapture?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionEnd?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionEndCapture?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionRun?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionRunCapture?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionStart?: TransitionEventHandler<HTMLButtonElement>;
    onTransitionStartCapture?: TransitionEventHandler<HTMLButtonElement>;
    onWheel?: WheelEventHandler<HTMLButtonElement>;
    onWheelCapture?: WheelEventHandler<HTMLButtonElement>;
    preventFocusOnPress?: boolean;
    size?: Responsive<"small" | "medium">;
    slot?: string | null;
    style?: CSSProperties;
    translate?: "yes" | "no";
    type?: "button" | "submit" | "reset";
    value?: string;
    variant?: Responsive<"primary" | "secondary" | "tertiary">;
}
Hierarchy (View Summary)
Omit<RAButtonProps, "children" | "className" | "style">
ButtonIconOwnProps
ButtonIconProps
Index
Properties
aria-controls?
aria-current?
aria-describedby?
aria-details?
aria-disabled?
aria-expanded?
aria-haspopup?
aria-label?
aria-labelledby?
aria-pressed?
autoFocus?
className?
dir?
excludeFromTabOrder?
form?
formAction?
formEncType?
formMethod?
formNoValidate?
formTarget?
hidden?
icon?
id?
inert?
isDisabled?
isPending?
lang?
loading?
name?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBlur?
onClick?
onClickCapture?
onContextMenu?
onContextMenuCapture?
onDoubleClick?
onDoubleClickCapture?
onFocus?
onFocusChange?
onGotPointerCapture?
onGotPointerCaptureCapture?
onHoverChange?
onHoverEnd?
onHoverStart?
onKeyDown?
onKeyUp?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onPress?
onPressChange?
onPressEnd?
onPressStart?
onPressUp?
onScroll?
onScrollCapture?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onWheel?
onWheelCapture?
preventFocusOnPress?
size?
slot?
style?
translate?
type?
value?
variant?
Properties
Optional aria-controls
"aria-controls"?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
Inherited from Omit.aria-controls
Optional aria-current
"aria-current"?:
    | boolean
    | "time"
    | "true"
    | "false"
    | "page"
    | "step"
    | "location"
    | "date"
Indicates whether this element represents the current item within a container or set of related elements.
Inherited from Omit.aria-current
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from TableRootProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from TableRootProps.aria-details
Optional aria-disabled
"aria-disabled"?: boolean | "true" | "false"
Indicates whether the element is disabled to users of assistive technology.
Inherited from Omit.aria-disabled
Optional aria-expanded
"aria-expanded"?: boolean | "true" | "false"
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from Omit.aria-expanded
Optional aria-haspopup
"aria-haspopup"?:
    | boolean
    | "dialog"
    | "menu"
    | "true"
    | "false"
    | "grid"
    | "listbox"
    | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from Omit.aria-haspopup
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from TableRootProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from TableRootProps.aria-labelledby
Optional aria-pressed
"aria-pressed"?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
Inherited from Omit.aria-pressed
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from Omit.autoFocus
Optional className
className?: string
Inherited from ButtonIconOwnProps.className
Optional dir
dir?: string
Inherited from DialogProps.dir
Optional excludeFromTabOrder
excludeFromTabOrder?: boolean
Whether to exclude the element from the sequential tab order. If true, the element will not be focusable via the keyboard by tabbing. This should be avoided except in rare scenarios where an alternative means of accessing the element or its functionality via the keyboard is available.
Inherited from Omit.excludeFromTabOrder
Optional form
form?: string
The <form> element to associate the button with. The value of this attribute must be the id of a <form> in the same document. See MDN.
Inherited from Omit.form
Optional formAction
formAction?: string
The URL that processes the information submitted by the button. Overrides the action attribute of the button's form owner.
Inherited from Omit.formAction
Optional formEncType
formEncType?: string
Indicates how to encode the form data that is submitted.
Inherited from Omit.formEncType
Optional formMethod
formMethod?: string
Indicates the HTTP method used to submit the form.
Inherited from Omit.formMethod
Optional formNoValidate
formNoValidate?: boolean
Indicates that the form is not to be validated when it is submitted.
Inherited from Omit.formNoValidate
Optional formTarget
formTarget?: string
Overrides the target attribute of the button's form owner.
Inherited from Omit.formTarget
Optional hidden
hidden?: boolean
Inherited from DialogProps.hidden
Optional icon
icon?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ButtonIconOwnProps.icon
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from MenuSeparatorProps.id
Optional inert
inert?: boolean
Inherited from DialogProps.inert
Optional isDisabled
isDisabled?: boolean
Whether the button is disabled.
Inherited from Omit.isDisabled
Optional isPending
isPending?: boolean
Whether the button is in a pending state. This disables press and hover events while retaining focusability, and announces the pending state to screen readers.
Inherited from Omit.isPending
Optional lang
lang?: string
Inherited from DialogProps.lang
Optional loading
loading?: boolean
Inherited from ButtonIconOwnProps.loading
Optional name
name?: string
Submitted as a pair with the button's value as part of the form data.
Inherited from Omit.name
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLButtonElement>
Inherited from Omit.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onAuxClickCapture
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from Omit.onBlur
Optional onClick
onClick?: (e: MouseEvent<FocusableElement>) => void
Not recommended – use onPress instead. onClick is an alias for onPress provided for compatibility with other libraries. onPress provides additional event details for non-mouse interactions.
Inherited from TabProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onClickCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onContextMenuCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onDoubleClickCapture
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from Omit.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from Omit.onFocusChange
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onGotPointerCaptureCapture
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from RadioProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from RadioProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from RadioProps.onHoverStart
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from Omit.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from Omit.onKeyUp
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLButtonElement>
Inherited from Omit.onMouseUpCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLButtonElement>
Inherited from Omit.onPointerUpCapture
Optional onPress
onPress?: (e: PressEvent) => void
Handler that is called when the press is released over the target.
Inherited from TabProps.onPress
Optional onPressChange
onPressChange?: (isPressed: boolean) => void
Handler that is called when the press state changes.
Inherited from TabProps.onPressChange
Optional onPressEnd
onPressEnd?: (e: PressEvent) => void
Handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from TabProps.onPressEnd
Optional onPressStart
onPressStart?: (e: PressEvent) => void
Handler that is called when a press interaction starts.
Inherited from TabProps.onPressStart
Optional onPressUp
onPressUp?: (e: PressEvent) => void
Handler that is called when a press is released over the target, regardless of whether it started on the target or not.
Inherited from TabProps.onPressUp
Optional onScroll
onScroll?: UIEventHandler<HTMLButtonElement>
Inherited from Omit.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLButtonElement>
Inherited from Omit.onScrollCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLButtonElement>
Inherited from Omit.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<HTMLButtonElement>
Inherited from Omit.onTransitionStartCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLButtonElement>
Inherited from Omit.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLButtonElement>
Inherited from Omit.onWheelCapture
Optional preventFocusOnPress
preventFocusOnPress?: boolean
Whether to prevent focus from moving to the button when pressing it.
Caution, this can make the button inaccessible and should only be used when alternative keyboard interaction is provided, such as ComboBox's MenuTrigger or a NumberField's increment/decrement control.
Inherited from Omit.preventFocusOnPress
Optional size
size?: Responsive<"small" | "medium">
Inherited from ButtonIconOwnProps.size
Optional slot
slot?: string | null
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from DialogProps.slot
Optional style
style?: CSSProperties
Inherited from ButtonIconOwnProps.style
Optional translate
translate?: "yes" | "no"
Inherited from DialogProps.translate
Optional type
type?: "button" | "submit" | "reset"
The behavior of the button when used in an HTML form.
Default
```
'button'
```
Inherited from Omit.type
Optional value
value?: string
The value associated with the button's name when it's submitted with the form data.
Inherited from Omit.value
Optional variant
variant?: Responsive<"primary" | "secondary" | "tertiary">
Inherited from ButtonIconOwnProps.variant
