@backstage/dev-utils: DevAppBuilder
Interface DevAppBuilder
DevApp builder that is similar to the App builder API, but creates an App with the purpose of developing one or more plugins inside it.
interface DevAppBuilder {
    addPage(opts: DevAppPageOptions): DevAppBuilder;
    addRootChild(node: ReactNode): DevAppBuilder;
    addSidebarItem(sidebarItem: Element): DevAppBuilder;
    addSignInProvider(provider: SignInProviderConfig): DevAppBuilder;
    addThemes(themes: AppTheme[]): DevAppBuilder;
    addTranslationResource(resource: TranslationResource): DevAppBuilder;
    build(): ComponentType<{ children?: ReactNode }>;
    registerApi<Api, Impl, Deps extends { [key: string]: unknown }>(
        factory: ApiFactory<Api, Impl, Deps>,
    ): DevAppBuilder;
    registerPlugin(...plugins: BackstagePlugin[]): DevAppBuilder;
    render(): void;
    setAvailableLanguages(languages: string[]): DevAppBuilder;
    setDefaultLanguage(language: string): DevAppBuilder;
}
Index
Methods
addPage
addRootChild
addSidebarItem
addSignInProvider
addThemes
addTranslationResource
build
registerApi
registerPlugin
render
setAvailableLanguages
setDefaultLanguage
Methods
addPage
addPage(opts: DevAppPageOptions): DevAppBuilder
Adds a page component along with accompanying sidebar item.
If no path is provided one will be generated. If no title is provided, no sidebar item will be created.
Parameters
opts: DevAppPageOptions
Returns DevAppBuilder
addRootChild
addRootChild(node: ReactNode): DevAppBuilder
Adds a React node to place just inside the App Provider.
Useful for adding more global components like the AlertDisplay.
Parameters
node: ReactNode
Returns DevAppBuilder
addSidebarItem
addSidebarItem(sidebarItem: Element): DevAppBuilder
Adds a new sidebar item to the dev app.
Useful for adding only sidebar items without a corresponding page.
Parameters
sidebarItem: Element
Returns DevAppBuilder
addSignInProvider
addSignInProvider(provider: SignInProviderConfig): DevAppBuilder
Adds new sign in provider for the dev app
Parameters
provider: SignInProviderConfig
Returns DevAppBuilder
addThemes
addThemes(themes: AppTheme[]): DevAppBuilder
Adds an array of themes to override the default theme.
Parameters
themes: AppTheme[]
Returns DevAppBuilder
addTranslationResource
addTranslationResource(resource: TranslationResource): DevAppBuilder
Add translation resource to the dev app
Parameters
resource: TranslationResource
Returns DevAppBuilder
build
build(): ComponentType<{ children?: ReactNode }>
Build a DevApp component using the resources registered so far
Returns ComponentType<{ children?: ReactNode }>
registerApi
registerApi<Api, Impl, Deps extends { [key: string]: unknown }>(
    factory: ApiFactory<Api, Impl, Deps>,
): DevAppBuilder
Register an API factory to add to the app
Type Parameters
Api
Impl
Deps extends { [key: string]: unknown }
Parameters
factory: ApiFactory<Api, Impl, Deps>
Returns DevAppBuilder
registerPlugin
registerPlugin(...plugins: BackstagePlugin[]): DevAppBuilder
Register one or more plugins to render in the dev app
Parameters
...plugins: BackstagePlugin[]
Returns DevAppBuilder
render
render(): void
Build and render directory to #root element, with react hot loading.
Returns void
setAvailableLanguages
setAvailableLanguages(languages: string[]): DevAppBuilder
Set available languages to be shown in the dev app
Parameters
languages: string[]
Returns DevAppBuilder
setDefaultLanguage
setDefaultLanguage(language: string): DevAppBuilder
Set default language for the dev app
Parameters
language: string
Returns DevAppBuilder
