@backstage/canon: SelectProps
Interface SelectProps
interface SelectProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoComplete?: string;
    autoFocus?: boolean;
    children?:
        | ReactNode
        | (
            (
                values: SelectRenderProps & { defaultChildren: ReactNode },
            ) => ReactNode
        );
    className?:
        | string
        | (
            (
                values: SelectRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    defaultOpen?: boolean;
    defaultSelectedKey?: Key;
    description?: null | string;
    disabledKeys?: Iterable<Key, any, any>;
    excludeFromTabOrder?: boolean;
    icon?: ReactNode;
    id?: string;
    isDisabled?: boolean;
    isInvalid?: boolean;
    isOpen?: boolean;
    isRequired?: boolean;
    label?: null | string;
    name?: string;
    onBlur?: (e: FocusEvent<Element>) => void;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onOpenChange?: (isOpen: boolean) => void;
    onSelectionChange?: (key: null | Key) => void;
    options?: { disabled?: boolean; label: string; value: string }[];
    placeholder?: string;
    secondaryLabel?: null | string;
    selectedKey?: null | Key;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: SelectRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    validate?: (value: Key) => undefined | null | true | ValidationError;
    validationBehavior?: "native" | "aria";
}
Hierarchy
SelectProps<{ name: string; value: string }>
Omit<FieldLabelProps, "htmlFor" | "id">
SelectProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoComplete?
autoFocus?
children?
className?
defaultOpen?
defaultSelectedKey?
description?
disabledKeys?
excludeFromTabOrder?
icon?
id?
isDisabled?
isInvalid?
isOpen?
isRequired?
label?
name?
onBlur?
onFocus?
onFocusChange?
onKeyDown?
onKeyUp?
onOpenChange?
onSelectionChange?
options?
placeholder?
secondaryLabel?
selectedKey?
size?
slot?
style?
validate?
validationBehavior?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaSelectProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaSelectProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaSelectProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaSelectProps.aria-labelledby
Optional autoComplete
autoComplete?: string
Describes the type of autocomplete functionality the input should provide if any. See MDN.
Inherited from AriaSelectProps.autoComplete
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from AriaSelectProps.autoFocus
Optional children
children?:
    | ReactNode
    | (
        (
            values: SelectRenderProps & { defaultChildren: ReactNode },
        ) => ReactNode
    )
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaSelectProps.children
Optional className
className?:
    | string
    | (
        (
            values: SelectRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaSelectProps.className
Optional defaultOpen
defaultOpen?: boolean
Sets the default open state of the menu.
Inherited from AriaSelectProps.defaultOpen
Optional defaultSelectedKey
defaultSelectedKey?: Key
The initial selected key in the collection (uncontrolled).
Inherited from AriaSelectProps.defaultSelectedKey
Optional description
description?: null | string
The description of the text field
Inherited from Omit.description
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The item keys that are disabled. These items cannot be selected, focused, or otherwise interacted with.
Inherited from AriaSelectProps.disabledKeys
Optional excludeFromTabOrder
excludeFromTabOrder?: boolean
Whether to exclude the element from the sequential tab order. If true, the element will not be focusable via the keyboard by tabbing. This should be avoided except in rare scenarios where an alternative means of accessing the element or its functionality via the keyboard is available.
Inherited from AriaSelectProps.excludeFromTabOrder
Optional icon
icon?: ReactNode
An icon to render before the input
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaSelectProps.id
Optional isDisabled
isDisabled?: boolean
Whether the input is disabled.
Inherited from AriaSelectProps.isDisabled
Optional isInvalid
isInvalid?: boolean
Whether the input value is invalid.
Inherited from AriaSelectProps.isInvalid
Optional isOpen
isOpen?: boolean
Sets the open state of the menu.
Inherited from AriaSelectProps.isOpen
Optional isRequired
isRequired?: boolean
Whether user input is required on the input before form submission.
Inherited from AriaSelectProps.isRequired
Optional label
label?: null | string
The label of the text field
Inherited from Omit.label
Optional name
name?: string
The name of the input, used when submitting an HTML form.
Inherited from AriaSelectProps.name
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from AriaSelectProps.onBlur
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from AriaSelectProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from AriaSelectProps.onFocusChange
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from AriaSelectProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from AriaSelectProps.onKeyUp
Optional onOpenChange
onOpenChange?: (isOpen: boolean) => void
Method that is called when the open state of the menu changes.
Inherited from AriaSelectProps.onOpenChange
Optional onSelectionChange
onSelectionChange?: (key: null | Key) => void
Handler that is called when the selection changes.
Inherited from AriaSelectProps.onSelectionChange
Optional options
options?: { disabled?: boolean; label: string; value: string }[]
The options of the select field
Optional placeholder
placeholder?: string
Temporary text that occupies the select when it is empty.
Default
```
'Select an item' (localized)
```
Inherited from AriaSelectProps.placeholder
Optional secondaryLabel
secondaryLabel?: null | string
The secondary label of the text field
Inherited from Omit.secondaryLabel
Optional selectedKey
selectedKey?: null | Key
The currently selected key in the collection (controlled).
Inherited from AriaSelectProps.selectedKey
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
The size of the select field
Default Value
```
'medium'
```
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from AriaSelectProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: SelectRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaSelectProps.style
Optional validate
validate?: (value: Key) => undefined | null | true | ValidationError
A function that returns an error message if a given value is invalid. Validation errors are displayed to the user when the form is submitted if validationBehavior="native". For realtime validation, use the isInvalid prop instead.
Inherited from AriaSelectProps.validate
Optional validationBehavior
validationBehavior?: "native" | "aria"
Whether to use native HTML form validation to prevent form submission when the value is missing or invalid, or mark the field as required or invalid via ARIA.
Default
```
'native'
```
Inherited from AriaSelectProps.validationBehavior
