@backstage/config-loader: ConfigSourcesDefaultOptions
Interface ConfigSourcesDefaultOptions
Options for ConfigSources.default.
interface ConfigSourcesDefaultOptions {
    allowMissingDefaultConfig?: boolean;
    argv?: string[];
    env?: Record<string, string | undefined>;
    remote?: Pick<RemoteConfigSourceOptions, "reloadInterval">;
    rootDir?: string;
    substitutionFunc?: EnvFunc;
    watch?: boolean;
}
Hierarchy (View Summary)
BaseConfigSourcesOptions
ConfigSourcesDefaultOptions
Index
Properties
allowMissingDefaultConfig?
argv?
env?
remote?
rootDir?
substitutionFunc?
watch?
Properties
Optional allowMissingDefaultConfig
allowMissingDefaultConfig?: boolean
Allow the default app-config.yaml to be missing, in which case the source will not be created.
Inherited from BaseConfigSourcesOptions.allowMissingDefaultConfig
Optional argv
argv?: string[]
Optional env
env?: Record<string, string | undefined>
Optional remote
remote?: Pick<RemoteConfigSourceOptions, "reloadInterval">
Inherited from BaseConfigSourcesOptions.remote
Optional rootDir
rootDir?: string
Inherited from BaseConfigSourcesOptions.rootDir
Optional substitutionFunc
substitutionFunc?: EnvFunc
A custom substitution function that overrides the default one.
Remarks
The substitution function handles syntax like ${MY_ENV_VAR} in configuration values. The default substitution will read the value from the environment and trim whitespace.
Inherited from BaseConfigSourcesOptions.substitutionFunc
Optional watch
watch?: boolean
Inherited from BaseConfigSourcesOptions.watch
