@backstage/ui: UseTablePaginationConfig
Interface UseTablePaginationConfig
interface UseTablePaginationConfig {
    defaultOffset?: number;
    defaultPageSize?: number;
    offset?: number;
    onNextPage?: () => void;
    onOffsetChange?: (offset: number) => void;
    onPageSizeChange?: (pageSize: number) => void;
    onPreviousPage?: () => void;
    pageSize?: number;
    rowCount?: number;
    showPageSizeOptions?: boolean;
}
Index
Properties
defaultOffset?
defaultPageSize?
offset?
onNextPage?
onOffsetChange?
onPageSizeChange?
onPreviousPage?
pageSize?
rowCount?
showPageSizeOptions?
Properties
Optional defaultOffset
defaultOffset?: number
Default offset for uncontrolled mode
Optional defaultPageSize
defaultPageSize?: number
Default page size for uncontrolled mode
Optional offset
offset?: number
Current offset. When provided, pagination is controlled
Optional onNextPage
onNextPage?: () => void
Callback when next page is clicked
Optional onOffsetChange
onOffsetChange?: (offset: number) => void
Callback when offset changes
Optional onPageSizeChange
onPageSizeChange?: (pageSize: number) => void
Callback when page size changes
Optional onPreviousPage
onPreviousPage?: () => void
Callback when previous page is clicked
Optional pageSize
pageSize?: number
Current page size. When provided, pagination is controlled
Optional rowCount
rowCount?: number
Total number of rows in the dataset - only needed when data is not provided at the top level
Optional showPageSizeOptions
showPageSizeOptions?: boolean
Whether to show page size options
