@backstage/ui: UtilityProps
Interface UtilityProps
interface UtilityProps {
    alignItems?: Responsive<AlignItems>;
    border?: Responsive<Border>;
    borderRadius?: Responsive<BorderRadius>;
    colEnd?: Responsive<Columns>;
    colSpan?: Responsive<(Columns | "full")>;
    colStart?: Responsive<Columns>;
    columns?: Responsive<Columns>;
    display?: Responsive<Display>;
    flexDirection?: Responsive<FlexDirection>;
    flexWrap?: Responsive<FlexWrap>;
    gap?: Responsive<string>;
    justifyContent?: Responsive<JustifyContent>;
    m?: Responsive<string>;
    mb?: Responsive<string>;
    ml?: Responsive<string>;
    mr?: Responsive<string>;
    mt?: Responsive<string>;
    mx?: Responsive<string>;
    my?: Responsive<string>;
    p?: Responsive<string>;
    pb?: Responsive<string>;
    pl?: Responsive<string>;
    pr?: Responsive<string>;
    pt?: Responsive<string>;
    px?: Responsive<string>;
    py?: Responsive<string>;
    rowSpan?: Responsive<(Columns | "full")>;
}
Hierarchy (View Summary)
SpaceProps
UtilityProps
Index
Properties
alignItems?
border?
borderRadius?
colEnd?
colSpan?
colStart?
columns?
display?
flexDirection?
flexWrap?
gap?
justifyContent?
m?
mb?
ml?
mr?
mt?
mx?
my?
p?
pb?
pl?
pr?
pt?
px?
py?
rowSpan?
Properties
Optional alignItems
alignItems?: Responsive<AlignItems>
Optional border
border?: Responsive<Border>
Optional borderRadius
borderRadius?: Responsive<BorderRadius>
Optional colEnd
colEnd?: Responsive<Columns>
Optional colSpan
colSpan?: Responsive<(Columns | "full")>
Optional colStart
colStart?: Responsive<Columns>
Optional columns
columns?: Responsive<Columns>
Optional display
display?: Responsive<Display>
Optional flexDirection
flexDirection?: Responsive<FlexDirection>
Optional flexWrap
flexWrap?: Responsive<FlexWrap>
Optional gap
gap?: Responsive<string>
Optional justifyContent
justifyContent?: Responsive<JustifyContent>
Optional m
m?: Responsive<string>
Inherited from SpaceProps.m
Optional mb
mb?: Responsive<string>
Inherited from SpaceProps.mb
Optional ml
ml?: Responsive<string>
Inherited from SpaceProps.ml
Optional mr
mr?: Responsive<string>
Inherited from SpaceProps.mr
Optional mt
mt?: Responsive<string>
Inherited from SpaceProps.mt
Optional mx
mx?: Responsive<string>
Inherited from SpaceProps.mx
Optional my
my?: Responsive<string>
Inherited from SpaceProps.my
Optional p
p?: Responsive<string>
Inherited from SpaceProps.p
Optional pb
pb?: Responsive<string>
Inherited from SpaceProps.pb
Optional pl
pl?: Responsive<string>
Inherited from SpaceProps.pl
Optional pr
pr?: Responsive<string>
Inherited from SpaceProps.pr
Optional pt
pt?: Responsive<string>
Inherited from SpaceProps.pt
Optional px
px?: Responsive<string>
Inherited from SpaceProps.px
Optional py
py?: Responsive<string>
Inherited from SpaceProps.py
Optional rowSpan
rowSpan?: Responsive<(Columns | "full")>
