@material-table/core: TableColumn
Module: @backstage/core-components / index
Interface TableColumn<T>
interface TableColumn<T extends object = {}> {
    align?: "left" | "center" | "right" | "inherit" | "justify";
    cellStyle?: CellStyle<T>;
    currencySetting?: {
        currencyCode?: string;
        locale?: string;
        maximumFractionDigits?: number;
        minimumFractionDigits?: number;
    };
    customExport?: (rowData: T) => unknown;
    customFilterAndSearch?: (
        filter: any,
        rowData: T,
        columnDef: Column<T>,
    ) => boolean;
    customSort?: (data1: T, data2: T, type: "group" | "row") => number;
    dateSetting?: { format?: string; locale?: string };
    defaultFilter?: any;
    defaultGroupOrder?: number;
    defaultGroupSort?: "desc" | "asc";
    defaultSort?: "desc" | "asc";
    disableClick?: boolean;
    editable?:
        | "always"
        | "onUpdate"
        | "onAdd"
        | "never"
        | ((columnDef: Column<T>, rowData: T) => boolean);
    editComponent?: (props: EditComponentProps<T>) => ReactElement<any>;
    editPlaceholder?: string;
    emptyValue?:
        | string
        | ReactElement<any, string | JSXElementConstructor<any>>
        | (
            (
                data: any,
            ) => string | ReactElement<any, string | JSXElementConstructor<any>>
        );
    export?: boolean;
    field?: string | keyof T;
    filterCellStyle?: CSSProperties;
    filterComponent?: (
        props: {
            columnDef: Column<T>;
            onFilterChanged: (rowId: string, value: any) => void;
        },
    ) => ReactElement<any>;
    filtering?: boolean;
    filterPlaceholder?: string;
    grouping?: boolean;
    groupTitle?: ReactNode | ((groupData: any) => any);
    headerStyle?: CSSProperties;
    hidden?: boolean;
    hiddenByColumnsButton?: boolean;
    hideFilterIcon?: boolean;
    highlight?: boolean;
    id?: unknown;
    initialEditValue?: any;
    lookup?: object;
    removable?: boolean;
    render?: (data: T, type: "group" | "row") => any;
    resizable?: boolean;
    searchable?: boolean;
    sorting?: boolean;
    title?: string | ReactElement<any, string | JSXElementConstructor<any>>;
    tooltip?: string;
    type?:
        | "string"
        | "boolean"
        | "time"
        | "numeric"
        | "date"
        | "datetime"
        | "currency";
    validate?: (
        rowData: T,
    ) => string | boolean | { helperText?: string; isValid: boolean };
    width?: string;
}
Type Parameters
T extends object = {}
Hierarchy
Column<T>
TableColumn
Index
Properties
align?
cellStyle?
currencySetting?
customExport?
customFilterAndSearch?
customSort?
dateSetting?
defaultFilter?
defaultGroupOrder?
defaultGroupSort?
defaultSort?
disableClick?
editable?
editComponent?
editPlaceholder?
emptyValue?
export?
field?
filterCellStyle?
filterComponent?
filtering?
filterPlaceholder?
grouping?
groupTitle?
headerStyle?
hidden?
hiddenByColumnsButton?
hideFilterIcon?
highlight?
id?
initialEditValue?
lookup?
removable?
render?
resizable?
searchable?
sorting?
title?
tooltip?
type?
validate?
width?
Properties
Optional align
align?: "left" | "center" | "right" | "inherit" | "justify"
Inherited from Column.align
Optional cellStyle
cellStyle?: CellStyle<T>
Inherited from Column.cellStyle
Optional currencySetting
currencySetting?: {
    currencyCode?: string;
    locale?: string;
    maximumFractionDigits?: number;
    minimumFractionDigits?: number;
}
Inherited from Column.currencySetting
Optional customExport
customExport?: (rowData: T) => unknown
Inherited from Column.customExport
Optional customFilterAndSearch
customFilterAndSearch?: (
    filter: any,
    rowData: T,
    columnDef: Column<T>,
) => boolean
Inherited from Column.customFilterAndSearch
Optional customSort
customSort?: (data1: T, data2: T, type: "group" | "row") => number
Inherited from Column.customSort
Optional dateSetting
dateSetting?: { format?: string; locale?: string }
Inherited from Column.dateSetting
Optional defaultFilter
defaultFilter?: any
Inherited from Column.defaultFilter
Optional defaultGroupOrder
defaultGroupOrder?: number
Inherited from Column.defaultGroupOrder
Optional defaultGroupSort
defaultGroupSort?: "desc" | "asc"
Inherited from Column.defaultGroupSort
Optional defaultSort
defaultSort?: "desc" | "asc"
Inherited from Column.defaultSort
Optional disableClick
disableClick?: boolean
Inherited from Column.disableClick
Optional editable
editable?:
    | "always"
    | "onUpdate"
    | "onAdd"
    | "never"
    | ((columnDef: Column<T>, rowData: T) => boolean)
Inherited from Column.editable
Optional editComponent
editComponent?: (props: EditComponentProps<T>) => ReactElement<any>
Inherited from Column.editComponent
Optional editPlaceholder
editPlaceholder?: string
Inherited from Column.editPlaceholder
Optional emptyValue
emptyValue?:
    | string
    | ReactElement<any, string | JSXElementConstructor<any>>
    | (
        (
            data: any,
        ) => string | ReactElement<any, string | JSXElementConstructor<any>>
    )
Inherited from Column.emptyValue
Optional export
export?: boolean
Inherited from Column.export
Optional field
field?: string | keyof T
Inherited from Column.field
Optional filterCellStyle
filterCellStyle?: CSSProperties
Inherited from Column.filterCellStyle
Optional filterComponent
filterComponent?: (
    props: {
        columnDef: Column<T>;
        onFilterChanged: (rowId: string, value: any) => void;
    },
) => ReactElement<any>
Inherited from Column.filterComponent
Optional filtering
filtering?: boolean
Inherited from Column.filtering
Optional filterPlaceholder
filterPlaceholder?: string
Inherited from Column.filterPlaceholder
Optional grouping
grouping?: boolean
Inherited from Column.grouping
Optional groupTitle
groupTitle?: ReactNode | ((groupData: any) => any)
Inherited from Column.groupTitle
Optional headerStyle
headerStyle?: CSSProperties
Inherited from Column.headerStyle
Optional hidden
hidden?: boolean
Inherited from Column.hidden
Optional hiddenByColumnsButton
hiddenByColumnsButton?: boolean
Inherited from Column.hiddenByColumnsButton
Optional hideFilterIcon
hideFilterIcon?: boolean
Inherited from Column.hideFilterIcon
Optional highlight
highlight?: boolean
Optional id
id?: unknown
Inherited from Column.id
Optional initialEditValue
initialEditValue?: any
Inherited from Column.initialEditValue
Optional lookup
lookup?: object
Inherited from Column.lookup
Optional removable
removable?: boolean
Inherited from Column.removable
Optional render
render?: (data: T, type: "group" | "row") => any
Inherited from Column.render
Optional resizable
resizable?: boolean
Inherited from Column.resizable
Optional searchable
searchable?: boolean
Inherited from Column.searchable
Optional sorting
sorting?: boolean
Inherited from Column.sorting
Optional title
title?: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from Column.title
Optional tooltip
tooltip?: string
Inherited from Column.tooltip
Optional type
type?:
    | "string"
    | "boolean"
    | "time"
    | "numeric"
    | "date"
    | "datetime"
    | "currency"
Inherited from Column.type
Optional validate
validate?: (
    rowData: T,
) => string | boolean | { helperText?: string; isValid: boolean }
Inherited from Column.validate
Optional width
width?: string
Overrides Column.width
