@backstage/ui: TabPanelProps
Interface TabPanelProps
Props for the TabPanel component.
interface TabPanelProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    children?:
        | ReactNode
        | (
            (
                values: TabPanelRenderProps & { defaultChildren: ReactNode },
            ) => ReactNode
        );
    className?:
        | string
        | (
            (
                values: TabPanelRenderProps & {
                    defaultClassName: undefined | string;
                },
            ) => string
        );
    id?: string;
    shouldForceMount?: boolean;
    style?: | CSSProperties
    | (
        (
            values: TabPanelRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    );
}
Hierarchy
TabPanelProps
TabPanelProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
children?
className?
id?
shouldForceMount?
style?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from AriaTabPanelProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from AriaTabPanelProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from AriaTabPanelProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from AriaTabPanelProps.aria-labelledby
Optional children
children?:
    | ReactNode
    | (
        (
            values: TabPanelRenderProps & { defaultChildren: ReactNode },
        ) => ReactNode
    )
The children of the component. A function may be provided to alter the children based on component state.
Inherited from AriaTabPanelProps.children
Optional className
className?:
    | string
    | (
        (
            values: TabPanelRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from AriaTabPanelProps.className
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from AriaTabPanelProps.id
Optional shouldForceMount
shouldForceMount?: boolean
Whether to mount the tab panel in the DOM even when it is not currently selected. Inactive tab panels are inert and cannot be interacted with. They must be styled appropriately so this is clear to the user visually.
Default
```
false
```
Inherited from AriaTabPanelProps.shouldForceMount
Optional style
style?:
    | CSSProperties
    | (
        (
            values: TabPanelRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from AriaTabPanelProps.style
