@backstage/ui: ButtonProps
Interface ButtonProps
Properties for Button
interface ButtonProps {
    "aria-controls"?: string;
    "aria-current"?:
        | boolean
        | "true"
        | "false"
        | "page"
        | "step"
        | "location"
        | "date"
        | "time";
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-expanded"?: boolean
    | "true"
    | "false";
    "aria-haspopup"?:
        | boolean
        | "true"
        | "false"
        | "menu"
        | "listbox"
        | "tree"
        | "grid"
        | "dialog";
    "aria-label"?: string;
    "aria-labelledby"?: string;
    "aria-pressed"?: boolean
    | "true"
    | "false"
    | "mixed";
    autoFocus?: boolean;
    children?: ReactNode;
    className?:
        | string
        | (
            (
                values: ButtonRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    excludeFromTabOrder?: boolean;
    form?: string;
    formAction?: string;
    formEncType?: string;
    formMethod?: string;
    formNoValidate?: boolean;
    formTarget?: string;
    iconEnd?: ReactElement<any, string | JSXElementConstructor<any>>;
    iconStart?: ReactElement<any, string | JSXElementConstructor<any>>;
    id?: string;
    isDisabled?: boolean;
    isPending?: boolean;
    name?: string;
    onBlur?: (e: FocusEvent<Element>) => void;
    onClick?: (e: MouseEvent<FocusableElement>) => void;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onPress?: (e: PressEvent) => void;
    onPressChange?: (isPressed: boolean) => void;
    onPressEnd?: (e: PressEvent) => void;
    onPressStart?: (e: PressEvent) => void;
    onPressUp?: (e: PressEvent) => void;
    preventFocusOnPress?: boolean;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: ButtonRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    type?: "button" | "submit" | "reset";
    value?: string;
    variant?:
        | "primary"
        | "secondary"
        | "tertiary"
        | Partial<Record<Breakpoint, "primary" | "secondary" | "tertiary">>;
}
Hierarchy
ButtonProps
ButtonProps
Index
Properties
aria-controls?
aria-current?
aria-describedby?
aria-details?
aria-expanded?
aria-haspopup?
aria-label?
aria-labelledby?
aria-pressed?
autoFocus?
children?
className?
excludeFromTabOrder?
form?
formAction?
formEncType?
formMethod?
formNoValidate?
formTarget?
iconEnd?
iconStart?
id?
isDisabled?
isPending?
name?
onBlur?
onClick?
onFocus?
onFocusChange?
onHoverChange?
onHoverEnd?
onHoverStart?
onKeyDown?
onKeyUp?
onPress?
onPressChange?
onPressEnd?
onPressStart?
onPressUp?
preventFocusOnPress?
size?
slot?
style?
type?
value?
variant?
Properties
Optional aria-controls
"aria-controls"?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
Inherited from RAButtonProps.aria-controls
Optional aria-current
"aria-current"?:
    | boolean
    | "true"
    | "false"
    | "page"
    | "step"
    | "location"
    | "date"
    | "time"
Indicates whether this element represents the current item within a container or set of related elements.
Inherited from RAButtonProps.aria-current
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from TabPanelProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from TabPanelProps.aria-details
Optional aria-expanded
"aria-expanded"?: boolean | "true" | "false"
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from RAButtonProps.aria-expanded
Optional aria-haspopup
"aria-haspopup"?:
    | boolean
    | "true"
    | "false"
    | "menu"
    | "listbox"
    | "tree"
    | "grid"
    | "dialog"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from RAButtonProps.aria-haspopup
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from TabPanelProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from TabPanelProps.aria-labelledby
Optional aria-pressed
"aria-pressed"?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
Inherited from RAButtonProps.aria-pressed
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from RAButtonProps.autoFocus
Optional children
children?: ReactNode
The children of the component. A function may be provided to alter the children based on component state.
Overrides RAButtonProps.children
Optional className
className?:
    | string
    | (
        (
            values: ButtonRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from RAButtonProps.className
Optional excludeFromTabOrder
excludeFromTabOrder?: boolean
Whether to exclude the element from the sequential tab order. If true, the element will not be focusable via the keyboard by tabbing. This should be avoided except in rare scenarios where an alternative means of accessing the element or its functionality via the keyboard is available.
Inherited from RAButtonProps.excludeFromTabOrder
Optional form
form?: string
The <form> element to associate the button with. The value of this attribute must be the id of a <form> in the same document.
Inherited from RAButtonProps.form
Optional formAction
formAction?: string
The URL that processes the information submitted by the button. Overrides the action attribute of the button's form owner.
Inherited from RAButtonProps.formAction
Optional formEncType
formEncType?: string
Indicates how to encode the form data that is submitted.
Inherited from RAButtonProps.formEncType
Optional formMethod
formMethod?: string
Indicates the HTTP method used to submit the form.
Inherited from RAButtonProps.formMethod
Optional formNoValidate
formNoValidate?: boolean
Indicates that the form is not to be validated when it is submitted.
Inherited from RAButtonProps.formNoValidate
Optional formTarget
formTarget?: string
Overrides the target attribute of the button's form owner.
Inherited from RAButtonProps.formTarget
Optional iconEnd
iconEnd?: ReactElement<any, string | JSXElementConstructor<any>>
Optional iconStart
iconStart?: ReactElement<any, string | JSXElementConstructor<any>>
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from TabPanelProps.id
Optional isDisabled
isDisabled?: boolean
Whether the button is disabled.
Inherited from RAButtonProps.isDisabled
Optional isPending
isPending?: boolean
Whether the button is in a pending state. This disables press and hover events while retaining focusability, and announces the pending state to screen readers.
Inherited from RAButtonProps.isPending
Optional name
name?: string
Submitted as a pair with the button's value as part of the form data.
Inherited from RAButtonProps.name
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from RAButtonProps.onBlur
Optional onClick
onClick?: (e: MouseEvent<FocusableElement>) => void
Not recommended – use onPress instead. onClick is an alias for onPress provided for compatibility with other libraries. onPress provides additional event details for non-mouse interactions.
Inherited from RAButtonProps.onClick
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from RAButtonProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from RAButtonProps.onFocusChange
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from RAButtonProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from RAButtonProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from RAButtonProps.onHoverStart
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from RAButtonProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from RAButtonProps.onKeyUp
Optional onPress
onPress?: (e: PressEvent) => void
Handler that is called when the press is released over the target.
Inherited from RAButtonProps.onPress
Optional onPressChange
onPressChange?: (isPressed: boolean) => void
Handler that is called when the press state changes.
Inherited from RAButtonProps.onPressChange
Optional onPressEnd
onPressEnd?: (e: PressEvent) => void
Handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from RAButtonProps.onPressEnd
Optional onPressStart
onPressStart?: (e: PressEvent) => void
Handler that is called when a press interaction starts.
Inherited from RAButtonProps.onPressStart
Optional onPressUp
onPressUp?: (e: PressEvent) => void
Handler that is called when a press is released over the target, regardless of whether it started on the target or not.
Inherited from RAButtonProps.onPressUp
Optional preventFocusOnPress
preventFocusOnPress?: boolean
Whether to prevent focus from moving to the button when pressing it.
Caution, this can make the button inaccessible and should only be used when alternative keyboard interaction is provided, such as ComboBox's MenuTrigger or a NumberField's increment/decrement control.
Inherited from RAButtonProps.preventFocusOnPress
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from RAButtonProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: ButtonRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from RAButtonProps.style
Optional type
type?: "button" | "submit" | "reset"
The behavior of the button when used in an HTML form.
Default
```
'button'
```
Inherited from RAButtonProps.type
Optional value
value?: string
The value associated with the button's name when it's submitted with the form data.
Inherited from RAButtonProps.value
Optional variant
variant?:
    | "primary"
    | "secondary"
    | "tertiary"
    | Partial<Record<Breakpoint, "primary" | "secondary" | "tertiary">>
