@backstage/plugin-search-backend-module-elasticsearch: ElasticSearchElasticSearchClientOptions
Module: index
Interface ElasticSearchElasticSearchClientOptions
Options used to configure the @elastic/elasticsearch client.
They are drawn from the ClientOptions class of @elastic/elasticsearch, but are maintained separately so that this interface is not coupled to it.
interface ElasticSearchElasticSearchClientOptions {
    agent?: false | ElasticSearchAgentOptions | ((opts?: any) => unknown);
    auth?: ElasticSearchAuth;
    cloud?: { id: string; password?: string; username?: string };
    compression?: "gzip";
    Connection?: ElasticSearchConnectionConstructor;
    disablePrototypePoisoningProtection?: boolean | "proto" | "constructor";
    enableMetaHeader?: boolean;
    headers?: Record<string, any>;
    maxRetries?: number;
    name?: string | symbol;
    node?:
        | string
        | string[]
        | ElasticSearchNodeOptions
        | ElasticSearchNodeOptions[];
    nodeFilter?: (connection: any) => boolean;
    nodes?:
        | string
        | string[]
        | ElasticSearchNodeOptions
        | ElasticSearchNodeOptions[];
    nodeSelector?: string
    | ((connections: any[]) => any);
    opaqueIdPrefix?: string;
    pingTimeout?: number;
    provider?: "elastic";
    proxy?: string | URL;
    requestTimeout?: number;
    resurrectStrategy?: "ping" | "optimistic" | "none";
    sniffEndpoint?: string;
    sniffInterval?: number | boolean;
    sniffOnConnectionFault?: boolean;
    sniffOnStart?: boolean;
    ssl?: ConnectionOptions;
    suggestCompression?: boolean;
    Transport?: ElasticSearchTransportConstructor;
}
Hierarchy (View Summary)
BaseElasticSearchClientOptions
ElasticSearchElasticSearchClientOptions
Index
Properties
agent?
auth?
cloud?
compression?
Connection?
disablePrototypePoisoningProtection?
enableMetaHeader?
headers?
maxRetries?
name?
node?
nodeFilter?
nodes?
nodeSelector?
opaqueIdPrefix?
pingTimeout?
provider?
proxy?
requestTimeout?
resurrectStrategy?
sniffEndpoint?
sniffInterval?
sniffOnConnectionFault?
sniffOnStart?
ssl?
suggestCompression?
Transport?
Properties
Optional agent
agent?: false | ElasticSearchAgentOptions | ((opts?: any) => unknown)
Inherited from BaseElasticSearchClientOptions.agent
Optional auth
auth?: ElasticSearchAuth
Optional cloud
cloud?: { id: string; password?: string; username?: string }
Optional compression
compression?: "gzip"
Inherited from BaseElasticSearchClientOptions.compression
Optional Connection
Connection?: ElasticSearchConnectionConstructor
Optional disablePrototypePoisoningProtection
disablePrototypePoisoningProtection?: boolean | "proto" | "constructor"
Inherited from BaseElasticSearchClientOptions.disablePrototypePoisoningProtection
Optional enableMetaHeader
enableMetaHeader?: boolean
Inherited from BaseElasticSearchClientOptions.enableMetaHeader
Optional headers
headers?: Record<string, any>
Inherited from BaseElasticSearchClientOptions.headers
Optional maxRetries
maxRetries?: number
Inherited from BaseElasticSearchClientOptions.maxRetries
Optional name
name?: string | symbol
Inherited from BaseElasticSearchClientOptions.name
Optional node
node?: string | string[] | ElasticSearchNodeOptions | ElasticSearchNodeOptions[]
Optional nodeFilter
nodeFilter?: (connection: any) => boolean
Inherited from BaseElasticSearchClientOptions.nodeFilter
Optional nodes
nodes?:
    | string
    | string[]
    | ElasticSearchNodeOptions
    | ElasticSearchNodeOptions[]
Optional nodeSelector
nodeSelector?: string | ((connections: any[]) => any)
Inherited from BaseElasticSearchClientOptions.nodeSelector
Optional opaqueIdPrefix
opaqueIdPrefix?: string
Inherited from BaseElasticSearchClientOptions.opaqueIdPrefix
Optional pingTimeout
pingTimeout?: number
Inherited from BaseElasticSearchClientOptions.pingTimeout
Optional provider
provider?: "elastic"
Optional proxy
proxy?: string | URL
Inherited from BaseElasticSearchClientOptions.proxy
Optional requestTimeout
requestTimeout?: number
Inherited from BaseElasticSearchClientOptions.requestTimeout
Optional resurrectStrategy
resurrectStrategy?: "ping" | "optimistic" | "none"
Inherited from BaseElasticSearchClientOptions.resurrectStrategy
Optional sniffEndpoint
sniffEndpoint?: string
Inherited from BaseElasticSearchClientOptions.sniffEndpoint
Optional sniffInterval
sniffInterval?: number | boolean
Inherited from BaseElasticSearchClientOptions.sniffInterval
Optional sniffOnConnectionFault
sniffOnConnectionFault?: boolean
Inherited from BaseElasticSearchClientOptions.sniffOnConnectionFault
Optional sniffOnStart
sniffOnStart?: boolean
Inherited from BaseElasticSearchClientOptions.sniffOnStart
Optional ssl
ssl?: ConnectionOptions
Inherited from BaseElasticSearchClientOptions.ssl
Optional suggestCompression
suggestCompression?: boolean
Inherited from BaseElasticSearchClientOptions.suggestCompression
Optional Transport
Transport?: ElasticSearchTransportConstructor
Inherited from BaseElasticSearchClientOptions.Transport
