@backstage/plugin-scaffolder-node: TaskContext
Module: index
Interface TaskContext
TaskContext
Deprecated
this interface is planned to be removed. Please reach out to us in an issue if you're using this interface and your use cases.
interface TaskContext {
    cancelSignal: AbortSignal;
    createdBy?: string;
    done: boolean;
    isDryRun?: boolean;
    secrets?: TaskSecrets;
    spec: TaskSpecV1beta3;
    taskId?: string;
    cleanWorkspace?(): Promise<void>;
    complete(result: TaskCompletionState, metadata?: JsonObject): Promise<void>;
    emitLog(message: string, logMetadata?: JsonObject): Promise<void>;
    getInitiatorCredentials(): Promise<BackstageCredentials>;
    getTaskState?(): Promise<{ state?: JsonObject } | undefined>;
    getWorkspaceName(): Promise<string>;
    rehydrateWorkspace?(
        options: { targetPath: string; taskId: string },
    ): Promise<void>;
    serializeWorkspace?(options: { path: string }): Promise<void>;
    updateCheckpoint?(options: UpdateTaskCheckpointOptions): Promise<void>;
}
Index
Properties
cancelSignal
createdBy?
done
isDryRun?
secrets?
spec
taskId?
Methods
cleanWorkspace?
complete
emitLog
getInitiatorCredentials
getTaskState?
getWorkspaceName
rehydrateWorkspace?
serializeWorkspace?
updateCheckpoint?
Properties
cancelSignal
cancelSignal: AbortSignal
Optional createdBy
createdBy?: string
done
done: boolean
Optional isDryRun
isDryRun?: boolean
Optional secrets
secrets?: TaskSecrets
spec
spec: TaskSpecV1beta3
Optional taskId
taskId?: string
Methods
Optional cleanWorkspace
cleanWorkspace?(): Promise<void>
Returns Promise<void>
complete
complete(result: TaskCompletionState, metadata?: JsonObject): Promise<void>
Parameters
result: TaskCompletionState
Optional metadata: JsonObject
Returns Promise<void>
emitLog
emitLog(message: string, logMetadata?: JsonObject): Promise<void>
Parameters
message: string
Optional logMetadata: JsonObject
Returns Promise<void>
getInitiatorCredentials
getInitiatorCredentials(): Promise<BackstageCredentials>
Returns Promise<BackstageCredentials>
Optional getTaskState
getTaskState?(): Promise<{ state?: JsonObject } | undefined>
Returns Promise<{ state?: JsonObject } | undefined>
getWorkspaceName
getWorkspaceName(): Promise<string>
Returns Promise<string>
Optional rehydrateWorkspace
rehydrateWorkspace?(
    options: { targetPath: string; taskId: string },
): Promise<void>
Parameters
options: { targetPath: string; taskId: string }
Returns Promise<void>
Optional serializeWorkspace
serializeWorkspace?(options: { path: string }): Promise<void>
Parameters
options: { path: string }
Returns Promise<void>
Optional updateCheckpoint
updateCheckpoint?(options: UpdateTaskCheckpointOptions): Promise<void>
Parameters
options: UpdateTaskCheckpointOptions
Returns Promise<void>
