@backstage/plugin-scaffolder-common: TaskSpecV1beta3
Module: index
Interface TaskSpecV1beta3
A scaffolder task as stored in the database, generated from a v1beta3 apiVersion Template.
interface TaskSpecV1beta3 {
    apiVersion: "scaffolder.backstage.io/v1beta3";
    EXPERIMENTAL_recovery?: TaskRecovery;
    output: { [name: string]: JsonValue };
    parameters: JsonObject;
    steps: TaskStep[];
    templateInfo?: TemplateInfo;
    user?: { entity?: UserEntity; ref?: string };
}
Index
Properties
apiVersion
EXPERIMENTAL_recovery?
output
parameters
steps
templateInfo?
user?
Properties
apiVersion
apiVersion: "scaffolder.backstage.io/v1beta3"
The apiVersion string of the TaskSpec.
Optional EXPERIMENTAL_recovery
EXPERIMENTAL_recovery?: TaskRecovery
How to recover the task after system restart or system crash.
output
output: { [name: string]: JsonValue }
The output is an object where template authors can pull out information from template actions and return them in a known standard way.
parameters
parameters: JsonObject
This is a JSONSchema which is used to render a form in the frontend to collect user input and validate it against that schema. This can then be used in the steps part below to template variables passed from the user into each action in the template.
steps
steps: TaskStep[]
A list of steps to be executed in sequence which are defined by the template. These steps are a list of the underlying javascript action and some optional input parameters that may or may not have been collected from the end user.
Optional templateInfo
templateInfo?: TemplateInfo
Some information about the template that is stored on the task spec.
Optional user
user?: { entity?: UserEntity; ref?: string }
Some decoration of the author of the task that should be available in the context
Type Declaration
Optional entity?: UserEntity
The decorated entity from the Catalog
Optional ref?: string
An entity ref for the author of the task
