@backstage/ui: MenuListBoxProps
Interface MenuListBoxProps<T>
interface MenuListBoxProps<T> {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoFocus?: boolean | FocusStrategy;
    children?: ReactNode | ((item: T) => ReactNode);
    className?: ClassNameOrFunction<ListBoxRenderProps>;
    defaultSelectedKeys?: "all" | Iterable<Key, any, any>;
    dependencies?: readonly any[];
    dir?: string;
    disabledKeys?: Iterable<Key, any, any>;
    disallowEmptySelection?: boolean;
    dragAndDropHooks?: DragAndDropHooks<NoInfer<T>>;
    escapeKeyBehavior?: "none" | "clearSelection";
    hidden?: boolean;
    id?: string;
    inert?: boolean;
    items?: Iterable<T, any, any>;
    lang?: string;
    layout?: "grid" | "stack";
    maxHeight?: string;
    maxWidth?: string;
    onAction?: (key: Key) => void;
    onAnimationEnd?: AnimationEventHandler<HTMLDivElement>;
    onAnimationEndCapture?: AnimationEventHandler<HTMLDivElement>;
    onAnimationIteration?: AnimationEventHandler<HTMLDivElement>;
    onAnimationIterationCapture?: AnimationEventHandler<HTMLDivElement>;
    onAnimationStart?: AnimationEventHandler<HTMLDivElement>;
    onAnimationStartCapture?: AnimationEventHandler<HTMLDivElement>;
    onAuxClick?: MouseEventHandler<HTMLDivElement>;
    onAuxClickCapture?: MouseEventHandler<HTMLDivElement>;
    onBlur?: (e: FocusEvent<Element>) => void;
    onClick?: MouseEventHandler<HTMLDivElement>;
    onClickCapture?: MouseEventHandler<HTMLDivElement>;
    onContextMenu?: MouseEventHandler<HTMLDivElement>;
    onContextMenuCapture?: MouseEventHandler<HTMLDivElement>;
    onDoubleClick?: MouseEventHandler<HTMLDivElement>;
    onDoubleClickCapture?: MouseEventHandler<HTMLDivElement>;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onGotPointerCapture?: PointerEventHandler<HTMLDivElement>;
    onGotPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>;
    onLostPointerCapture?: PointerEventHandler<HTMLDivElement>;
    onLostPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>;
    onMouseDown?: MouseEventHandler<HTMLDivElement>;
    onMouseDownCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseEnter?: MouseEventHandler<HTMLDivElement>;
    onMouseLeave?: MouseEventHandler<HTMLDivElement>;
    onMouseMove?: MouseEventHandler<HTMLDivElement>;
    onMouseMoveCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseOut?: MouseEventHandler<HTMLDivElement>;
    onMouseOutCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseOver?: MouseEventHandler<HTMLDivElement>;
    onMouseOverCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseUp?: MouseEventHandler<HTMLDivElement>;
    onMouseUpCapture?: MouseEventHandler<HTMLDivElement>;
    onPointerCancel?: PointerEventHandler<HTMLDivElement>;
    onPointerCancelCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerDown?: PointerEventHandler<HTMLDivElement>;
    onPointerDownCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerEnter?: PointerEventHandler<HTMLDivElement>;
    onPointerLeave?: PointerEventHandler<HTMLDivElement>;
    onPointerMove?: PointerEventHandler<HTMLDivElement>;
    onPointerMoveCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerOut?: PointerEventHandler<HTMLDivElement>;
    onPointerOutCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerOver?: PointerEventHandler<HTMLDivElement>;
    onPointerOverCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerUp?: PointerEventHandler<HTMLDivElement>;
    onPointerUpCapture?: PointerEventHandler<HTMLDivElement>;
    onScroll?: UIEventHandler<HTMLDivElement>;
    onScrollCapture?: UIEventHandler<HTMLDivElement>;
    onSelectionChange?: (keys: Selection) => void;
    onTouchCancel?: TouchEventHandler<HTMLDivElement>;
    onTouchCancelCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchEnd?: TouchEventHandler<HTMLDivElement>;
    onTouchEndCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchMove?: TouchEventHandler<HTMLDivElement>;
    onTouchMoveCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchStart?: TouchEventHandler<HTMLDivElement>;
    onTouchStartCapture?: TouchEventHandler<HTMLDivElement>;
    onTransitionCancel?: TransitionEventHandler<HTMLDivElement>;
    onTransitionCancelCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionEnd?: TransitionEventHandler<HTMLDivElement>;
    onTransitionEndCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionRun?: TransitionEventHandler<HTMLDivElement>;
    onTransitionRunCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionStart?: TransitionEventHandler<HTMLDivElement>;
    onTransitionStartCapture?: TransitionEventHandler<HTMLDivElement>;
    onWheel?: WheelEventHandler<HTMLDivElement>;
    onWheelCapture?: WheelEventHandler<HTMLDivElement>;
    orientation?: Orientation;
    placement?: Placement;
    renderEmptyState?: (props: ListBoxRenderProps) => ReactNode;
    selectedKeys?: "all" | Iterable<Key, any, any>;
    selectionBehavior?: SelectionBehavior;
    selectionMode?: SelectionMode;
    shouldFocusOnHover?: boolean;
    shouldFocusWrap?: boolean;
    shouldSelectOnPressUp?: boolean;
    slot?: string | null;
    style?: StyleOrFunction<ListBoxRenderProps>;
    translate?: "yes" | "no";
    virtualized?: boolean;
}
Type Parameters
T
Hierarchy
ListBoxProps<T>
Omit<RAListBoxProps<T>, "children">
MenuListBoxProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
children?
className?
defaultSelectedKeys?
dependencies?
dir?
disabledKeys?
disallowEmptySelection?
dragAndDropHooks?
escapeKeyBehavior?
hidden?
id?
inert?
items?
lang?
layout?
maxHeight?
maxWidth?
onAction?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBlur?
onClick?
onClickCapture?
onContextMenu?
onContextMenuCapture?
onDoubleClick?
onDoubleClickCapture?
onFocus?
onFocusChange?
onGotPointerCapture?
onGotPointerCaptureCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onScroll?
onScrollCapture?
onSelectionChange?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onWheel?
onWheelCapture?
orientation?
placement?
renderEmptyState?
selectedKeys?
selectionBehavior?
selectionMode?
shouldFocusOnHover?
shouldFocusWrap?
shouldSelectOnPressUp?
slot?
style?
translate?
virtualized?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from TableRootProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from TableRootProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from TableRootProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from TableRootProps.aria-labelledby
Optional autoFocus
autoFocus?: boolean | FocusStrategy
Whether to auto focus the listbox or an option.
Inherited from RAListBoxProps.autoFocus
Optional children
children?: ReactNode | ((item: T) => ReactNode)
The contents of the collection.
Inherited from RAListBoxProps.children
Optional className
className?: ClassNameOrFunction<ListBoxRenderProps>
The CSS className for the element. A function may be provided to compute the class based on component state.
Default
```
'react-aria-ListBox'
```
Inherited from MenuAutocompleteListBoxProps.className
Optional defaultSelectedKeys
defaultSelectedKeys?: "all" | Iterable<Key, any, any>
The initial selected keys in the collection (uncontrolled).
Inherited from MenuSectionProps.defaultSelectedKeys
Optional dependencies
dependencies?: readonly any[]
Values that should invalidate the item cache when using dynamic collections.
Inherited from RAListBoxProps.dependencies
Optional dir
dir?: string
Inherited from RAListBoxProps.dir
Optional disabledKeys
disabledKeys?: Iterable<Key, any, any>
The item keys that are disabled. These items cannot be selected, focused, or otherwise interacted with.
Inherited from RAListBoxProps.disabledKeys
Optional disallowEmptySelection
disallowEmptySelection?: boolean
Whether the collection allows empty selection.
Inherited from MenuSectionProps.disallowEmptySelection
Optional dragAndDropHooks
dragAndDropHooks?: DragAndDropHooks<NoInfer<T>>
The drag and drop hooks returned by useDragAndDrop used to enable drag and drop behavior for the ListBox.
Inherited from RAListBoxProps.dragAndDropHooks
Optional escapeKeyBehavior
escapeKeyBehavior?: "none" | "clearSelection"
Whether pressing the escape key should clear selection in the listbox or not.
Most experiences should not modify this option as it eliminates a keyboard user's ability to easily clear selection. Only use if the escape key is being handled externally or should not trigger selection clearing contextually.
Default
```
'clearSelection'
```
Inherited from RAListBoxProps.escapeKeyBehavior
Optional hidden
hidden?: boolean
Inherited from RAListBoxProps.hidden
Optional id
id?: string
The element's unique identifier. See MDN.
Inherited from MenuSeparatorProps.id
Optional inert
inert?: boolean
Inherited from RAListBoxProps.inert
Optional items
items?: Iterable<T, any, any>
Item objects in the collection.
Inherited from RAListBoxProps.items
Optional lang
lang?: string
Inherited from RAListBoxProps.lang
Optional layout
layout?: "grid" | "stack"
Whether the items are arranged in a stack or grid.
Default
```
'stack'
```
Inherited from MenuAutocompleteListBoxProps.layout
Optional maxHeight
maxHeight?: string
Optional maxWidth
maxWidth?: string
Optional onAction
onAction?: (key: Key) => void
Handler that is called when a user performs an action on an item. The exact user event depends on the collection's selectionBehavior prop and the interaction modality.
Inherited from RAListBoxProps.onAction
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onAuxClickCapture
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from RAListBoxProps.onBlur
Optional onClick
onClick?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onClickCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onContextMenuCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onDoubleClickCapture
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from RAListBoxProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from RAListBoxProps.onFocusChange
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onGotPointerCaptureCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onMouseUpCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onPointerUpCapture
Optional onScroll
onScroll?: UIEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onScrollCapture
Optional onSelectionChange
onSelectionChange?: (keys: Selection) => void
Handler that is called when the selection changes.
Inherited from MenuSectionProps.onSelectionChange
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onTransitionStartCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLDivElement>
Inherited from RAListBoxProps.onWheelCapture
Optional orientation
orientation?: Orientation
The primary orientation of the items. Usually this is the direction that the collection scrolls.
Default
```
'vertical'
```
Inherited from MenuAutocompleteListBoxProps.orientation
Optional placement
placement?: Placement
Optional renderEmptyState
renderEmptyState?: (props: ListBoxRenderProps) => ReactNode
Provides content to display when there are no items in the list.
Inherited from RAListBoxProps.renderEmptyState
Optional selectedKeys
selectedKeys?: "all" | Iterable<Key, any, any>
The currently selected keys in the collection (controlled).
Inherited from MenuSectionProps.selectedKeys
Optional selectionBehavior
selectionBehavior?: SelectionBehavior
How multiple selection should behave in the collection.
Default
```
"toggle"
```
Inherited from MenuAutocompleteListBoxProps.selectionBehavior
Optional selectionMode
selectionMode?: SelectionMode
The type of selection that is allowed in the collection.
Inherited from MenuSectionProps.selectionMode
Optional shouldFocusOnHover
shouldFocusOnHover?: boolean
Whether options should be focused when the user hovers over them.
Inherited from RAListBoxProps.shouldFocusOnHover
Optional shouldFocusWrap
shouldFocusWrap?: boolean
Whether focus should wrap around when the end/start is reached.
Inherited from RAListBoxProps.shouldFocusWrap
Optional shouldSelectOnPressUp
shouldSelectOnPressUp?: boolean
Whether selection should occur on press up instead of press down.
Inherited from RAListBoxProps.shouldSelectOnPressUp
Optional slot
slot?: string | null
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from RAListBoxProps.slot
Optional style
style?: StyleOrFunction<ListBoxRenderProps>
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from RAListBoxProps.style
Optional translate
translate?: "yes" | "no"
Inherited from RAListBoxProps.translate
Optional virtualized
virtualized?: boolean
