@backstage/backend-test-utils: MockDirectory
Module: index
Interface MockDirectory
A utility for creating a mock directory that is automatically cleaned up.
interface MockDirectory {
    path: string;
    addContent(root: MockDirectoryContent): void;
    clear(): void;
    content(
        options?: MockDirectoryContentOptions,
    ): MockDirectoryContent | undefined;
    remove(): void;
    resolve(...paths: string[]): string;
    setContent(root: MockDirectoryContent): void;
}
Index
Properties
path
Methods
addContent
clear
content
remove
resolve
setContent
Properties
Readonly path
path: string
The path to the root of the mock directory
Methods
addContent
addContent(root: MockDirectoryContent): void
Adds content of the mock directory. This will overwrite existing files.
Parameters
root: MockDirectoryContent
Returns void
Example
```
mockDir.addContent({
  'test.txt': 'content',
  'sub-dir': {
    'file.txt': 'content',
    'nested-dir/file.txt': 'content',
  },
  'empty-dir': {},
  'binary-file': Buffer.from([0, 1, 2]),
});
```
clear
clear(): void
Clears the content of the mock directory, ensuring that the directory itself exists.
Returns void
content
content(options?: MockDirectoryContentOptions): MockDirectoryContent | undefined
Reads the content of the mock directory.
Parameters
Optional options: MockDirectoryContentOptions
Returns MockDirectoryContent | undefined
Remarks
Text files will be returned as strings, while binary files will be returned as buffers. By default the file extension is used to determine whether a file should be read as text.
Example
```
expect(mockDir.content()).toEqual({
  'test.txt': 'content',
  'sub-dir': {
    'file.txt': 'content',
    'nested-dir': {
      'file.txt': 'content',
    },
  },
  'empty-dir': {},
  'binary-file': Buffer.from([0, 1, 2]),
});
```
remove
remove(): void
Removes the mock directory and all its contents.
Returns void
resolve
resolve(...paths: string[]): string
Resolves a path relative to the root of the mock directory.
Parameters
...paths: string[]
Returns string
setContent
setContent(root: MockDirectoryContent): void
Sets the content of the mock directory. This will remove any existing content.
Parameters
root: MockDirectoryContent
Returns void
Example
```
mockDir.setContent({
  'test.txt': 'content',
  'sub-dir': {
    'file.txt': 'content',
    'nested-dir/file.txt': 'content',
  },
  'empty-dir': {},
  'binary-file': Buffer.from([0, 1, 2]),
});
```
