@backstage/backend-plugin-api: MetricsService
Module: packages/backend-plugin-api/src/alpha
Interface MetricsServiceAlpha
A service that provides a facility for emitting metrics.
interface MetricsService {
    createCounter<TAttributes extends MetricAttributes = MetricAttributes>(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceCounter<TAttributes>;
    createGauge<TAttributes extends MetricAttributes = MetricAttributes>(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceGauge<TAttributes>;
    createHistogram<TAttributes extends MetricAttributes = MetricAttributes>(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceHistogram<TAttributes>;
    createObservableCounter<
        TAttributes extends MetricAttributes = MetricAttributes,
    >(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceObservableCounter<TAttributes>;
    createObservableGauge<
        TAttributes extends MetricAttributes = MetricAttributes,
    >(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceObservableGauge<TAttributes>;
    createObservableUpDownCounter<
        TAttributes extends MetricAttributes = MetricAttributes,
    >(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceObservableUpDownCounter<TAttributes>;
    createUpDownCounter<
        TAttributes extends MetricAttributes = MetricAttributes,
    >(
        name: string,
        opts?: MetricOptions,
    ): MetricsServiceUpDownCounter<TAttributes>;
}
Index
Methods
createCounter
createGauge
createHistogram
createObservableCounter
createObservableGauge
createObservableUpDownCounter
createUpDownCounter
Methods
createCounter
createCounter<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceCounter<TAttributes>
Alpha
Creates a new counter metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceCounter<TAttributes>
The counter metric.
createGauge
createGauge<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceGauge<TAttributes>
Alpha
Creates a new gauge metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceGauge<TAttributes>
The gauge metric.
createHistogram
createHistogram<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceHistogram<TAttributes>
Alpha
Creates a new histogram metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceHistogram<TAttributes>
The histogram metric.
createObservableCounter
createObservableCounter<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceObservableCounter<TAttributes>
Alpha
Creates a new observable counter metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceObservableCounter<TAttributes>
The observable counter metric.
createObservableGauge
createObservableGauge<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceObservableGauge<TAttributes>
Alpha
Creates a new observable gauge metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceObservableGauge<TAttributes>
The observable gauge metric.
createObservableUpDownCounter
createObservableUpDownCounter<
    TAttributes extends MetricAttributes = MetricAttributes,
>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceObservableUpDownCounter<TAttributes>
Alpha
Creates a new observable up-down counter metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceObservableUpDownCounter<TAttributes>
The observable up-down counter metric.
createUpDownCounter
createUpDownCounter<TAttributes extends MetricAttributes = MetricAttributes>(
    name: string,
    opts?: MetricOptions,
): MetricsServiceUpDownCounter<TAttributes>
Alpha
Creates a new up-down counter metric.
Type Parameters
TAttributes extends MetricAttributes = MetricAttributes
Parameters
name: string
The name of the metric.
Optional opts: MetricOptions
The options for the metric.
Returns MetricsServiceUpDownCounter<TAttributes>
The up-down counter metric.
