@backstage/plugin-search-backend-module-elasticsearch: OpenSearchNodeOptions
Module: index
Interface OpenSearchNodeOptions
interface OpenSearchNodeOptions {
    agent?: ElasticSearchAgentOptions;
    headers?: Record<string, any>;
    id?: string;
    roles?: { data: boolean; ingest: boolean; master: boolean };
    ssl?: ConnectionOptions;
    url: URL;
}
Index
Properties
agent?
headers?
id?
roles?
ssl?
url
Properties
Optional agent
agent?: ElasticSearchAgentOptions
Optional headers
headers?: Record<string, any>
Optional id
id?: string
Optional roles
roles?: { data: boolean; ingest: boolean; master: boolean }
Optional ssl
ssl?: ConnectionOptions
url
url: URL
