@backstage/ui: TooltipProps
Interface TooltipProps
interface TooltipProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    arrowBoundaryOffset?: number;
    children: ReactNode;
    className?:
        | string
        | (
            (
                values: TooltipRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    containerPadding?: number;
    crossOffset?: number;
    defaultOpen?: boolean;
    isEntering?: boolean;
    isExiting?: boolean;
    isOpen?: boolean;
    offset?: number;
    onOpenChange?: (isOpen: boolean) => void;
    placement?: Placement;
    shouldFlip?: boolean;
    style?:
        | CSSProperties
        | (
            (
                values: TooltipRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    triggerRef?: RefObject<null | Element>;
    UNSTABLE_portalContainer?: Element;
}
Hierarchy
Omit<AriaTooltipProps, "children">
TooltipProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
arrowBoundaryOffset?
children
className?
containerPadding?
crossOffset?
defaultOpen?
isEntering?
isExiting?
isOpen?
offset?
onOpenChange?
placement?
shouldFlip?
style?
triggerRef?
UNSTABLE_portalContainer?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from Omit.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from Omit.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from Omit.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from Omit.aria-labelledby
Optional arrowBoundaryOffset
arrowBoundaryOffset?: number
The minimum distance the arrow's edge should be from the edge of the overlay element.
Default
```
0
```
Inherited from Omit.arrowBoundaryOffset
children
children: ReactNode
Optional className
className?:
    | string
    | (
        (
            values: TooltipRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from Omit.className
Optional containerPadding
containerPadding?: number
The placement padding that should be applied between the element and its surrounding container.
Default
```
12
```
Inherited from Omit.containerPadding
Optional crossOffset
crossOffset?: number
The additional offset applied along the cross axis between the element and its anchor element.
Default
```
0
```
Inherited from Omit.crossOffset
Optional defaultOpen
defaultOpen?: boolean
Whether the overlay is open by default (uncontrolled).
Inherited from Omit.defaultOpen
Optional isEntering
isEntering?: boolean
Whether the tooltip is currently performing an entry animation.
Inherited from Omit.isEntering
Optional isExiting
isExiting?: boolean
Whether the tooltip is currently performing an exit animation.
Inherited from Omit.isExiting
Optional isOpen
isOpen?: boolean
Whether the element is rendered.
Inherited from Omit.isOpen
Optional offset
offset?: number
The additional offset applied along the main axis between the element and its anchor element.
Default
```
0
```
Inherited from Omit.offset
Optional onOpenChange
onOpenChange?: (isOpen: boolean) => void
Handler that is called when the overlay's open state changes.
Inherited from Omit.onOpenChange
Optional placement
placement?: Placement
The placement of the tooltip with respect to the trigger.
Default
```
'top'
```
Inherited from Omit.placement
Optional shouldFlip
shouldFlip?: boolean
Whether the element should flip its orientation (e.g. top to bottom or left to right) when there is insufficient room for it to render completely.
Default
```
true
```
Inherited from Omit.shouldFlip
Optional style
style?:
    | CSSProperties
    | (
        (
            values: TooltipRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from Omit.style
Optional triggerRef
triggerRef?: RefObject<null | Element>
The ref for the element which the tooltip positions itself with respect to.
When used within a TooltipTrigger this is set automatically. It is only required when used standalone.
Inherited from Omit.triggerRef
Optional UNSTABLE_portalContainer
UNSTABLE_portalContainer?: Element
The container element in which the overlay portal will be placed. This may have unknown behavior depending on where it is portalled to.
Default
```
document.body
```
Deprecated
Use a parent UNSAFE_PortalProvider to set your portal container instead.
Inherited from Omit.UNSTABLE_portalContainer
