@backstage/frontend-test-utils: MockConfigApi
Interface MockConfigApi
MockConfigApi is a thin wrapper around @backstage/config#ConfigReader that can be used to mock configuration using a plain object.
Example
```
const mockConfig = new MockConfigApi({
  data: { app: { baseUrl: 'https://example.com' } },
});
const rendered = await renderInTestApp(
  <TestApiProvider apis={[[configApiRef, mockConfig]]}>
    <MyTestedComponent />
  </TestApiProvider>,
);
```
interface MockConfigApi {
    get<T = JsonValue>(key?: string): T;
    getBoolean(key: string): boolean;
    getConfig(key: string): Config;
    getConfigArray(key: string): Config[];
    getNumber(key: string): number;
    getOptional<T = JsonValue>(key?: string): T | undefined;
    getOptionalBoolean(key: string): boolean | undefined;
    getOptionalConfig(key: string): Config | undefined;
    getOptionalConfigArray(key: string): Config[] | undefined;
    getOptionalNumber(key: string): number | undefined;
    getOptionalString(key: string): string | undefined;
    getOptionalStringArray(key: string): string[] | undefined;
    getString(key: string): string;
    getStringArray(key: string): string[];
    has(key: string): boolean;
    keys(): string[];
}
Implements
ConfigApi
Index
Methods
get
getBoolean
getConfig
getConfigArray
getNumber
getOptional
getOptionalBoolean
getOptionalConfig
getOptionalConfigArray
getOptionalNumber
getOptionalString
getOptionalStringArray
getString
getStringArray
has
keys
Methods
get
get<T = JsonValue>(key?: string): T
Type Parameters
T = JsonValue
Parameters
Optional key: string
Returns T
Implementation of ConfigApi.get
getBoolean
getBoolean(key: string): boolean
Parameters
key: string
Returns boolean
Implementation of ConfigApi.getBoolean
getConfig
getConfig(key: string): Config
Parameters
key: string
Returns Config
Implementation of ConfigApi.getConfig
getConfigArray
getConfigArray(key: string): Config[]
Parameters
key: string
Returns Config[]
Implementation of ConfigApi.getConfigArray
getNumber
getNumber(key: string): number
Parameters
key: string
Returns number
Implementation of ConfigApi.getNumber
getOptional
getOptional<T = JsonValue>(key?: string): T | undefined
Type Parameters
T = JsonValue
Parameters
Optional key: string
Returns T | undefined
Implementation of ConfigApi.getOptional
getOptionalBoolean
getOptionalBoolean(key: string): boolean | undefined
Parameters
key: string
Returns boolean | undefined
Implementation of ConfigApi.getOptionalBoolean
getOptionalConfig
getOptionalConfig(key: string): Config | undefined
Parameters
key: string
Returns Config | undefined
Implementation of ConfigApi.getOptionalConfig
getOptionalConfigArray
getOptionalConfigArray(key: string): Config[] | undefined
Parameters
key: string
Returns Config[] | undefined
Implementation of ConfigApi.getOptionalConfigArray
getOptionalNumber
getOptionalNumber(key: string): number | undefined
Parameters
key: string
Returns number | undefined
Implementation of ConfigApi.getOptionalNumber
getOptionalString
getOptionalString(key: string): string | undefined
Parameters
key: string
Returns string | undefined
Implementation of ConfigApi.getOptionalString
getOptionalStringArray
getOptionalStringArray(key: string): string[] | undefined
Parameters
key: string
Returns string[] | undefined
Implementation of ConfigApi.getOptionalStringArray
getString
getString(key: string): string
Parameters
key: string
Returns string
Implementation of ConfigApi.getString
getStringArray
getStringArray(key: string): string[]
Parameters
key: string
Returns string[]
Implementation of ConfigApi.getStringArray
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Implementation of ConfigApi.has
keys
keys(): string[]
Returns string[]
Implementation of ConfigApi.keys
