@backstage/plugin-catalog-node: CatalogService
Module: index
Interface CatalogService
A version of the @backstage/catalog-client#CatalogApi | CatalogApi that requires backend credentials to be passed instead of a token.
interface CatalogService {
    addLocation(
        location: AddLocationRequest,
        options: CatalogServiceRequestOptions,
    ): Promise<AddLocationResponse>;
    analyzeLocation(
        location: AnalyzeLocationRequest,
        options: CatalogServiceRequestOptions,
    ): Promise<AnalyzeLocationResponse>;
    getEntities(
        request: GetEntitiesRequest | undefined,
        options: CatalogServiceRequestOptions,
    ): Promise<GetEntitiesResponse>;
    getEntitiesByRefs(
        request: GetEntitiesByRefsRequest,
        options: CatalogServiceRequestOptions,
    ): Promise<GetEntitiesByRefsResponse>;
    getEntityAncestors(
        request: GetEntityAncestorsRequest,
        options: CatalogServiceRequestOptions,
    ): Promise<GetEntityAncestorsResponse>;
    getEntityByRef(
        entityRef: string | CompoundEntityRef,
        options: CatalogServiceRequestOptions,
    ): Promise<Entity | undefined>;
    getEntityFacets(
        request: GetEntityFacetsRequest,
        options: CatalogServiceRequestOptions,
    ): Promise<GetEntityFacetsResponse>;
    getLocationByEntity(
        entityRef: string | CompoundEntityRef,
        options: CatalogServiceRequestOptions,
    ): Promise<Location | undefined>;
    getLocationById(
        id: string,
        options: CatalogServiceRequestOptions,
    ): Promise<Location | undefined>;
    getLocationByRef(
        locationRef: string,
        options: CatalogServiceRequestOptions,
    ): Promise<Location | undefined>;
    getLocations(
        request: {} | undefined,
        options: CatalogServiceRequestOptions,
    ): Promise<GetLocationsResponse>;
    queryEntities(
        request: QueryEntitiesRequest | undefined,
        options: CatalogServiceRequestOptions,
    ): Promise<QueryEntitiesResponse>;
    refreshEntity(
        entityRef: string,
        options: CatalogServiceRequestOptions,
    ): Promise<void>;
    removeEntityByUid(
        uid: string,
        options: CatalogServiceRequestOptions,
    ): Promise<void>;
    removeLocationById(
        id: string,
        options: CatalogServiceRequestOptions,
    ): Promise<void>;
    streamEntities(
        request: StreamEntitiesRequest | undefined,
        options: CatalogServiceRequestOptions,
    ): AsyncIterable<Entity[]>;
    validateEntity(
        entity: Entity,
        locationRef: string,
        options: CatalogServiceRequestOptions,
    ): Promise<ValidateEntityResponse>;
}
Hierarchy (View Summary)
CatalogService
CatalogServiceMock
Index
Methods
addLocation
analyzeLocation
getEntities
getEntitiesByRefs
getEntityAncestors
getEntityByRef
getEntityFacets
getLocationByEntity
getLocationById
getLocationByRef
getLocations
queryEntities
refreshEntity
removeEntityByUid
removeLocationById
streamEntities
validateEntity
Methods
addLocation
addLocation(
    location: AddLocationRequest,
    options: CatalogServiceRequestOptions,
): Promise<AddLocationResponse>
Parameters
location: AddLocationRequest
options: CatalogServiceRequestOptions
Returns Promise<AddLocationResponse>
analyzeLocation
analyzeLocation(
    location: AnalyzeLocationRequest,
    options: CatalogServiceRequestOptions,
): Promise<AnalyzeLocationResponse>
Parameters
location: AnalyzeLocationRequest
options: CatalogServiceRequestOptions
Returns Promise<AnalyzeLocationResponse>
getEntities
getEntities(
    request: GetEntitiesRequest | undefined,
    options: CatalogServiceRequestOptions,
): Promise<GetEntitiesResponse>
Parameters
request: GetEntitiesRequest | undefined
options: CatalogServiceRequestOptions
Returns Promise<GetEntitiesResponse>
getEntitiesByRefs
getEntitiesByRefs(
    request: GetEntitiesByRefsRequest,
    options: CatalogServiceRequestOptions,
): Promise<GetEntitiesByRefsResponse>
Parameters
request: GetEntitiesByRefsRequest
options: CatalogServiceRequestOptions
Returns Promise<GetEntitiesByRefsResponse>
getEntityAncestors
getEntityAncestors(
    request: GetEntityAncestorsRequest,
    options: CatalogServiceRequestOptions,
): Promise<GetEntityAncestorsResponse>
Parameters
request: GetEntityAncestorsRequest
options: CatalogServiceRequestOptions
Returns Promise<GetEntityAncestorsResponse>
getEntityByRef
getEntityByRef(
    entityRef: string | CompoundEntityRef,
    options: CatalogServiceRequestOptions,
): Promise<Entity | undefined>
Parameters
entityRef: string | CompoundEntityRef
options: CatalogServiceRequestOptions
Returns Promise<Entity | undefined>
getEntityFacets
getEntityFacets(
    request: GetEntityFacetsRequest,
    options: CatalogServiceRequestOptions,
): Promise<GetEntityFacetsResponse>
Parameters
request: GetEntityFacetsRequest
options: CatalogServiceRequestOptions
Returns Promise<GetEntityFacetsResponse>
getLocationByEntity
getLocationByEntity(
    entityRef: string | CompoundEntityRef,
    options: CatalogServiceRequestOptions,
): Promise<Location | undefined>
Parameters
entityRef: string | CompoundEntityRef
options: CatalogServiceRequestOptions
Returns Promise<Location | undefined>
getLocationById
getLocationById(
    id: string,
    options: CatalogServiceRequestOptions,
): Promise<Location | undefined>
Parameters
id: string
options: CatalogServiceRequestOptions
Returns Promise<Location | undefined>
getLocationByRef
getLocationByRef(
    locationRef: string,
    options: CatalogServiceRequestOptions,
): Promise<Location | undefined>
Parameters
locationRef: string
options: CatalogServiceRequestOptions
Returns Promise<Location | undefined>
getLocations
getLocations(
    request: {} | undefined,
    options: CatalogServiceRequestOptions,
): Promise<GetLocationsResponse>
Parameters
request: {} | undefined
options: CatalogServiceRequestOptions
Returns Promise<GetLocationsResponse>
queryEntities
queryEntities(
    request: QueryEntitiesRequest | undefined,
    options: CatalogServiceRequestOptions,
): Promise<QueryEntitiesResponse>
Parameters
request: QueryEntitiesRequest | undefined
options: CatalogServiceRequestOptions
Returns Promise<QueryEntitiesResponse>
refreshEntity
refreshEntity(
    entityRef: string,
    options: CatalogServiceRequestOptions,
): Promise<void>
Parameters
entityRef: string
options: CatalogServiceRequestOptions
Returns Promise<void>
removeEntityByUid
removeEntityByUid(
    uid: string,
    options: CatalogServiceRequestOptions,
): Promise<void>
Parameters
uid: string
options: CatalogServiceRequestOptions
Returns Promise<void>
removeLocationById
removeLocationById(
    id: string,
    options: CatalogServiceRequestOptions,
): Promise<void>
Parameters
id: string
options: CatalogServiceRequestOptions
Returns Promise<void>
streamEntities
streamEntities(
    request: StreamEntitiesRequest | undefined,
    options: CatalogServiceRequestOptions,
): AsyncIterable<Entity[]>
Parameters
request: StreamEntitiesRequest | undefined
options: CatalogServiceRequestOptions
Returns AsyncIterable<Entity[]>
validateEntity
validateEntity(
    entity: Entity,
    locationRef: string,
    options: CatalogServiceRequestOptions,
): Promise<ValidateEntityResponse>
Parameters
entity: Entity
locationRef: string
options: CatalogServiceRequestOptions
Returns Promise<ValidateEntityResponse>
