@backstage/ui: TablePaginationProps
Interface TablePaginationProps
interface TablePaginationProps {
    getLabel?: (
        params: { offset?: number; pageSize: number; totalCount?: number },
    ) => string;
    hasNextPage: boolean;
    hasPreviousPage: boolean;
    offset?: number;
    onNextPage: () => void;
    onPageSizeChange?: (size: number) => void;
    onPreviousPage: () => void;
    pageSize: number;
    pageSizeOptions?: number[] | PageSizeOption[];
    showPageSizeOptions?: boolean;
    totalCount?: number;
}
Hierarchy (View Summary)
TablePaginationProps
PagePagination
Index
Properties
getLabel?
hasNextPage
hasPreviousPage
offset?
onNextPage
onPageSizeChange?
onPreviousPage
pageSize
pageSizeOptions?
showPageSizeOptions?
totalCount?
Properties
Optional getLabel
getLabel?: (
    params: { offset?: number; pageSize: number; totalCount?: number },
) => string
hasNextPage
hasNextPage: boolean
hasPreviousPage
hasPreviousPage: boolean
Optional offset
offset?: number
onNextPage
onNextPage: () => void
Optional onPageSizeChange
onPageSizeChange?: (size: number) => void
onPreviousPage
onPreviousPage: () => void
pageSize
pageSize: number
Optional pageSizeOptions
pageSizeOptions?: number[] | PageSizeOption[]
Optional showPageSizeOptions
showPageSizeOptions?: boolean
Optional totalCount
totalCount?: number
