@backstage/canon: ButtonLinkProps
Interface ButtonLinkProps
Properties for ButtonLink
interface ButtonLinkProps {
    "aria-describedby"?: string;
    "aria-details"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    autoFocus?: boolean;
    children?: ReactNode;
    className?:
        | string
        | (
            (
                values: LinkRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    download?: string | boolean;
    href?: string;
    hrefLang?: string;
    iconEnd?: ReactElement<any, string | JSXElementConstructor<any>>;
    iconStart?: ReactElement<any, string | JSXElementConstructor<any>>;
    isDisabled?: boolean;
    onBlur?: (e: FocusEvent<Element>) => void;
    onClick?: (e: MouseEvent<FocusableElement>) => void;
    onFocus?: (e: FocusEvent<Element>) => void;
    onFocusChange?: (isFocused: boolean) => void;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    onKeyDown?: (e: KeyboardEvent) => void;
    onKeyUp?: (e: KeyboardEvent) => void;
    onPress?: (e: PressEvent) => void;
    onPressChange?: (isPressed: boolean) => void;
    onPressEnd?: (e: PressEvent) => void;
    onPressStart?: (e: PressEvent) => void;
    onPressUp?: (e: PressEvent) => void;
    ping?: string;
    referrerPolicy?: HTMLAttributeReferrerPolicy;
    rel?: string;
    routerOptions?: NavigateOptions;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    slot?: null | string;
    style?:
        | CSSProperties
        | (
            (
                values: LinkRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    target?: HTMLAttributeAnchorTarget;
    variant?:
        | "primary"
        | "secondary"
        | "tertiary"
        | Partial<Record<Breakpoint, "primary" | "secondary" | "tertiary">>;
}
Hierarchy
LinkProps
ButtonLinkProps
Index
Properties
aria-describedby?
aria-details?
aria-label?
aria-labelledby?
autoFocus?
children?
className?
download?
href?
hrefLang?
iconEnd?
iconStart?
isDisabled?
onBlur?
onClick?
onFocus?
onFocusChange?
onHoverChange?
onHoverEnd?
onHoverStart?
onKeyDown?
onKeyUp?
onPress?
onPressChange?
onPressEnd?
onPressStart?
onPressUp?
ping?
referrerPolicy?
rel?
routerOptions?
size?
slot?
style?
target?
variant?
Properties
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
Inherited from RALinkProps.aria-describedby
Optional aria-details
"aria-details"?: string
Identifies the element (or elements) that provide a detailed, extended description for the object.
Inherited from RALinkProps.aria-details
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
Inherited from RALinkProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
Inherited from RALinkProps.aria-labelledby
Optional autoFocus
autoFocus?: boolean
Whether the element should receive focus on render.
Inherited from RALinkProps.autoFocus
Optional children
children?: ReactNode
The children of the component. A function may be provided to alter the children based on component state.
Overrides RALinkProps.children
Optional className
className?:
    | string
    | (
        (
            values: LinkRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from RALinkProps.className
Optional download
download?: string | boolean
Causes the browser to download the linked URL. A string may be provided to suggest a file name. See MDN.
Inherited from RALinkProps.download
Optional href
href?: string
A URL to link to. See MDN.
Inherited from RALinkProps.href
Optional hrefLang
hrefLang?: string
Hints at the human language of the linked URL. SeeMDN.
Inherited from RALinkProps.hrefLang
Optional iconEnd
iconEnd?: ReactElement<any, string | JSXElementConstructor<any>>
Optional iconStart
iconStart?: ReactElement<any, string | JSXElementConstructor<any>>
Optional isDisabled
isDisabled?: boolean
Whether the link is disabled.
Inherited from RALinkProps.isDisabled
Optional onBlur
onBlur?: (e: FocusEvent<Element>) => void
Handler that is called when the element loses focus.
Inherited from RALinkProps.onBlur
Optional onClick
onClick?: (e: MouseEvent<FocusableElement>) => void
Not recommended – use onPress instead. onClick is an alias for onPress provided for compatibility with other libraries. onPress provides additional event details for non-mouse interactions.
Inherited from RALinkProps.onClick
Optional onFocus
onFocus?: (e: FocusEvent<Element>) => void
Handler that is called when the element receives focus.
Inherited from RALinkProps.onFocus
Optional onFocusChange
onFocusChange?: (isFocused: boolean) => void
Handler that is called when the element's focus status changes.
Inherited from RALinkProps.onFocusChange
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from RALinkProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from RALinkProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from RALinkProps.onHoverStart
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent) => void
Handler that is called when a key is pressed.
Inherited from RALinkProps.onKeyDown
Optional onKeyUp
onKeyUp?: (e: KeyboardEvent) => void
Handler that is called when a key is released.
Inherited from RALinkProps.onKeyUp
Optional onPress
onPress?: (e: PressEvent) => void
Handler that is called when the press is released over the target.
Inherited from RALinkProps.onPress
Optional onPressChange
onPressChange?: (isPressed: boolean) => void
Handler that is called when the press state changes.
Inherited from RALinkProps.onPressChange
Optional onPressEnd
onPressEnd?: (e: PressEvent) => void
Handler that is called when a press interaction ends, either over the target or when the pointer leaves the target.
Inherited from RALinkProps.onPressEnd
Optional onPressStart
onPressStart?: (e: PressEvent) => void
Handler that is called when a press interaction starts.
Inherited from RALinkProps.onPressStart
Optional onPressUp
onPressUp?: (e: PressEvent) => void
Handler that is called when a press is released over the target, regardless of whether it started on the target or not.
Inherited from RALinkProps.onPressUp
Optional ping
ping?: string
A space-separated list of URLs to ping when the link is followed. See MDN.
Inherited from RALinkProps.ping
Optional referrerPolicy
referrerPolicy?: HTMLAttributeReferrerPolicy
How much of the referrer to send when following the link. See MDN.
Inherited from RALinkProps.referrerPolicy
Optional rel
rel?: string
The relationship between the linked resource and the current page. See MDN.
Inherited from RALinkProps.rel
Optional routerOptions
routerOptions?: NavigateOptions
Options for the configured client side router.
Inherited from RALinkProps.routerOptions
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
Optional slot
slot?: null | string
A slot name for the component. Slots allow the component to receive props from a parent component. An explicit null value indicates that the local props completely override all props received from a parent.
Inherited from RALinkProps.slot
Optional style
style?:
    | CSSProperties
    | (
        (
            values: LinkRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from RALinkProps.style
Optional target
target?: HTMLAttributeAnchorTarget
The target window for the link. See MDN.
Inherited from RALinkProps.target
Optional variant
variant?:
    | "primary"
    | "secondary"
    | "tertiary"
    | Partial<Record<Breakpoint, "primary" | "secondary" | "tertiary">>
