@backstage/integration: ScmIntegrationRegistry
Interface ScmIntegrationRegistry
Holds all registered SCM integrations, of all types.
interface ScmIntegrationRegistry {
    awsCodeCommit: ScmIntegrationsGroup<AwsCodeCommitIntegration>;
    awsS3: ScmIntegrationsGroup<AwsS3Integration>;
    azure: ScmIntegrationsGroup<AzureIntegration>;
    azureBlobStorage: ScmIntegrationsGroup<AzureBlobStorageIntergation>;
    bitbucket: ScmIntegrationsGroup<BitbucketIntegration>;
    bitbucketCloud: ScmIntegrationsGroup<BitbucketCloudIntegration>;
    bitbucketServer: ScmIntegrationsGroup<BitbucketServerIntegration>;
    gerrit: ScmIntegrationsGroup<GerritIntegration>;
    gitea: ScmIntegrationsGroup<GiteaIntegration>;
    github: ScmIntegrationsGroup<GithubIntegration>;
    gitlab: ScmIntegrationsGroup<GitLabIntegration>;
    harness: ScmIntegrationsGroup<HarnessIntegration>;
    byHost(host: string): ScmIntegration | undefined;
    byUrl(url: string | URL): ScmIntegration | undefined;
    list(): ScmIntegration[];
    resolveEditUrl(url: string): string;
    resolveUrl(
        options: { base: string; lineNumber?: number; url: string },
    ): string;
}
Hierarchy (View Summary)
ScmIntegrationsGroup<ScmIntegration>
ScmIntegrationRegistry
Implemented by
ScmIntegrations
Index
Properties
awsCodeCommit
awsS3
azure
azureBlobStorage
bitbucket
bitbucketCloud
bitbucketServer
gerrit
gitea
github
gitlab
harness
Methods
byHost
byUrl
list
resolveEditUrl
resolveUrl
Properties
awsCodeCommit
awsCodeCommit: ScmIntegrationsGroup<AwsCodeCommitIntegration>
awsS3
awsS3: ScmIntegrationsGroup<AwsS3Integration>
azure
azure: ScmIntegrationsGroup<AzureIntegration>
azureBlobStorage
azureBlobStorage: ScmIntegrationsGroup<AzureBlobStorageIntergation>
bitbucket
bitbucket: ScmIntegrationsGroup<BitbucketIntegration>
Deprecated
in favor of bitbucketCloud and bitbucketServer
bitbucketCloud
bitbucketCloud: ScmIntegrationsGroup<BitbucketCloudIntegration>
bitbucketServer
bitbucketServer: ScmIntegrationsGroup<BitbucketServerIntegration>
gerrit
gerrit: ScmIntegrationsGroup<GerritIntegration>
gitea
gitea: ScmIntegrationsGroup<GiteaIntegration>
github
github: ScmIntegrationsGroup<GithubIntegration>
gitlab
gitlab: ScmIntegrationsGroup<GitLabIntegration>
harness
harness: ScmIntegrationsGroup<HarnessIntegration>
Methods
byHost
byHost(host: string): ScmIntegration | undefined
Fetches an integration of this type by host name.
Parameters
host: string
A host name that matches a registered integration of this type
Returns ScmIntegration | undefined
Inherited from ScmIntegrationsGroup.byHost
byUrl
byUrl(url: string | URL): ScmIntegration | undefined
Fetches an integration of this type by URL.
Parameters
url: string | URL
A URL that matches a registered integration of this type
Returns ScmIntegration | undefined
Inherited from ScmIntegrationsGroup.byUrl
list
list(): ScmIntegration[]
Lists all registered integrations of this type.
Returns ScmIntegration[]
Inherited from ScmIntegrationsGroup.list
resolveEditUrl
resolveEditUrl(url: string): string
Resolves the edit URL for a file within the SCM system.
Most SCM systems have a web interface that allows viewing and editing files in the repository. The returned URL directly jumps into the edit mode for the file. If this is not possible, the integration can fall back to a URL to view the file in the web interface.
Parameters
url: string
The absolute URL to the file that should be edited.
Returns string
resolveUrl
resolveUrl(options: { base: string; lineNumber?: number; url: string }): string
Resolves an absolute or relative URL in relation to a base URL.
This method is adapted for use within SCM systems, so relative URLs are within the context of the root of the hierarchy pointed to by the base URL.
For example, if the base URL is <repo root url>/folder/a.yaml, i.e. within the file tree of a certain repo, an absolute path of /b.yaml does not resolve to https://hostname/b.yaml but rather to <repo root url>/b.yaml inside the file tree of that same repo.
Parameters
options: { base: string; lineNumber?: number; url: string }
base: string
The base URL onto which this resolution happens
Optional lineNumber?: number
The line number in the target file to link to, starting with 1. Only applicable when linking to files.
url: string
The (absolute or relative) URL or path to resolve.
Returns string
