@backstage/plugin-kubernetes-common: GroupedResponses
Interface GroupedResponses
interface GroupedResponses {
    configMaps: V1ConfigMap[];
    cronJobs: V1CronJob[];
    customResources: any[];
    daemonSets: V1DaemonSet[];
    deployments: V1Deployment[];
    horizontalPodAutoscalers: V2HorizontalPodAutoscaler[];
    ingresses: V1Ingress[];
    jobs: V1Job[];
    persistentVolumeClaims: V1PersistentVolumeClaim[];
    persistentVolumes: V1PersistentVolume[];
    pods: V1Pod[];
    replicaSets: V1ReplicaSet[];
    secrets: V1Secret[];
    services: V1Service[];
    statefulsets: V1StatefulSet[];
}
Hierarchy (View Summary)
DeploymentResources
GroupedResponses
Index
Properties
configMaps
cronJobs
customResources
daemonSets
deployments
horizontalPodAutoscalers
ingresses
jobs
persistentVolumeClaims
persistentVolumes
pods
replicaSets
secrets
services
statefulsets
Properties
configMaps
configMaps: V1ConfigMap[]
cronJobs
cronJobs: V1CronJob[]
customResources
customResources: any[]
daemonSets
daemonSets: V1DaemonSet[]
deployments
deployments: V1Deployment[]
Inherited from DeploymentResources.deployments
horizontalPodAutoscalers
horizontalPodAutoscalers: V2HorizontalPodAutoscaler[]
Inherited from DeploymentResources.horizontalPodAutoscalers
ingresses
ingresses: V1Ingress[]
jobs
jobs: V1Job[]
persistentVolumeClaims
persistentVolumeClaims: V1PersistentVolumeClaim[]
persistentVolumes
persistentVolumes: V1PersistentVolume[]
pods
pods: V1Pod[]
Inherited from DeploymentResources.pods
replicaSets
replicaSets: V1ReplicaSet[]
Inherited from DeploymentResources.replicaSets
secrets
secrets: V1Secret[]
services
services: V1Service[]
statefulsets
statefulsets: V1StatefulSet[]
