@backstage/ui: CellProps
Interface CellProps
interface CellProps {
    children?:
        | ReactNode
        | (
            (
                values: CellRenderProps & { defaultChildren: ReactNode },
            ) => ReactNode
        );
    className?:
        | string
        | (
            (
                values: CellRenderProps & { defaultClassName: undefined | string },
            ) => string
        );
    color?: "primary" | "secondary";
    colSpan?: number;
    description?: string;
    href?: string;
    id?: Key;
    leadingIcon?: ReactNode;
    style?:
        | CSSProperties
        | (
            (
                values: CellRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    textValue?: string;
    title: string;
}
Hierarchy
CellProps
CellProps
Index
Properties
children?
className?
color?
colSpan?
description?
href?
id?
leadingIcon?
style?
textValue?
title
Properties
Optional children
children?:
    | ReactNode
    | ((values: CellRenderProps & { defaultChildren: ReactNode }) => ReactNode)
The children of the component. A function may be provided to alter the children based on component state.
Inherited from ReactAriaCellProps.children
Optional className
className?:
    | string
    | (
        (
            values: CellRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from ReactAriaCellProps.className
Optional color
color?: "primary" | "secondary"
Optional colSpan
colSpan?: number
Indicates how many columns the data cell spans.
Inherited from ReactAriaCellProps.colSpan
Optional description
description?: string
Optional href
href?: string
Optional id
id?: Key
The unique id of the cell.
Inherited from ReactAriaCellProps.id
Optional leadingIcon
leadingIcon?: ReactNode
Optional style
style?:
    | CSSProperties
    | (
        (
            values: CellRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from ReactAriaCellProps.style
Optional textValue
textValue?: string
A string representation of the cell's contents, used for features like typeahead.
Inherited from ReactAriaCellProps.textValue
title
title: string
