@backstage/backend-openapi-utils: CookieObject
Module: index / internal
Interface CookieObject
interface CookieObject {
    allowEmptyValue?: boolean;
    allowReserved?: boolean;
    content?: ContentObject;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: { [param: string]: ReferenceObject | ExampleObject };
    explode?: boolean;
    in: "cookie";
    name: string;
    required?: boolean;
    schema?: ReferenceObject | SchemaObject;
    style?: "form";
    [extensionName: `x-${string}`]: any;
}
Hierarchy
ParameterObject
CookieObject
Indexable
[extensionName: `x-${string}`]: any
Index
Properties
allowEmptyValue?
allowReserved?
content?
deprecated?
description?
example?
examples?
explode?
in
name
required?
schema?
style?
Properties
Optional allowEmptyValue
allowEmptyValue?: boolean
Inherited from ParameterObject.allowEmptyValue
Optional allowReserved
allowReserved?: boolean
Inherited from ParameterObject.allowReserved
Optional content
content?: ContentObject
Inherited from ParameterObject.content
Optional deprecated
deprecated?: boolean
Inherited from ParameterObject.deprecated
Optional description
description?: string
Inherited from ParameterObject.description
Optional example
example?: any
Inherited from ParameterObject.example
Optional examples
examples?: { [param: string]: ReferenceObject | ExampleObject }
Inherited from ParameterObject.examples
Optional explode
explode?: boolean
Inherited from ParameterObject.explode
in
in: "cookie"
Overrides ParameterObject.in
name
name: string
Inherited from ParameterObject.name
Optional required
required?: boolean
Inherited from ParameterObject.required
Optional schema
schema?: ReferenceObject | SchemaObject
Inherited from CookieObject.schema
Optional style
style?: "form"
Overrides ParameterObject.style
