@backstage/theme: BackstageThemeOptions
Interface BackstageThemeOptions
Backstage theme options.
Deprecated
This type is deprecated, the Material UI ThemeOptions type is now always extended instead.
Remarks
This is essentially a partial theme definition made by the user, that then gets merged together with defaults and other values to form the final BackstageTheme.
interface BackstageThemeOptions {
    breakpoints?: Partial<{ step: number; unit: string } & Breakpoints>;
    direction?: Direction;
    getPageTheme: (selector: PageThemeSelector) => PageTheme;
    mixins?: MixinsOptions;
    overrides?: Overrides;
    page: PageTheme;
    palette: BackstagePaletteOptions;
    props?: ComponentsProps;
    shadows?: Shadows;
    shape?: Partial<Shape>;
    spacing?: SpacingOptions;
    transitions?: TransitionsOptions;
    typography?: TypographyOptions | ((palette: Palette) => TypographyOptions);
    unstable_strictMode?: boolean;
    zIndex?: Partial<ZIndex>;
}
Hierarchy
ThemeOptions
BackstageThemeOptions
Index
Properties
breakpoints?
direction?
getPageTheme
mixins?
overrides?
page
palette
props?
shadows?
shape?
spacing?
transitions?
typography?
unstable_strictMode?
zIndex?
Properties
Optional breakpoints
breakpoints?: Partial<{ step: number; unit: string } & Breakpoints>
Inherited from MuiThemeOptions.breakpoints
Optional direction
direction?: Direction
Inherited from MuiThemeOptions.direction
getPageTheme
getPageTheme: (selector: PageThemeSelector) => PageTheme
Overrides MuiThemeOptions.getPageTheme
Optional mixins
mixins?: MixinsOptions
Inherited from MuiThemeOptions.mixins
Optional overrides
overrides?: Overrides
Inherited from MuiThemeOptions.overrides
page
page: PageTheme
Overrides MuiThemeOptions.page
palette
palette: BackstagePaletteOptions
Overrides MuiThemeOptions.palette
Optional props
props?: ComponentsProps
Inherited from MuiThemeOptions.props
Optional shadows
shadows?: Shadows
Inherited from MuiThemeOptions.shadows
Optional shape
shape?: Partial<Shape>
Inherited from MuiThemeOptions.shape
Optional spacing
spacing?: SpacingOptions
Inherited from MuiThemeOptions.spacing
Optional transitions
transitions?: TransitionsOptions
Inherited from MuiThemeOptions.transitions
Optional typography
typography?: TypographyOptions | ((palette: Palette) => TypographyOptions)
Inherited from MuiThemeOptions.typography
Optional unstable_strictMode
unstable_strictMode?: boolean
Inherited from MuiThemeOptions.unstable_strictMode
Optional zIndex
zIndex?: Partial<ZIndex>
Inherited from MuiThemeOptions.zIndex
