@backstage/plugin-catalog-import: AutocompleteTextFieldProps
Module: index
Interface AutocompleteTextFieldProps<TFieldValue>
Props for AutocompleteTextField.
interface AutocompleteTextFieldProps<TFieldValue extends string> {
    errorHelperText?: string;
    errors?: FieldErrors;
    helperText?: ReactNode;
    loading?: boolean;
    loadingText?: string;
    name: TFieldValue;
    options: string[];
    required?: boolean;
    rules?: Omit<
        RegisterOptions<FieldValues, string>,
        "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
    >;
    textFieldProps?: Omit<TextFieldProps, "required" | "fullWidth">;
}
Type Parameters
TFieldValue extends string
Index
Properties
errorHelperText?
errors?
helperText?
loading?
loadingText?
name
options
required?
rules?
textFieldProps?
Properties
Optional errorHelperText
errorHelperText?: string
Optional errors
errors?: FieldErrors
Optional helperText
helperText?: ReactNode
Optional loading
loading?: boolean
Optional loadingText
loadingText?: string
name
name: TFieldValue
options
options: string[]
Optional required
required?: boolean
Optional rules
rules?: Omit<
    RegisterOptions<FieldValues, string>,
    "disabled" | "valueAsNumber" | "valueAsDate" | "setValueAs",
>
Optional textFieldProps
textFieldProps?: Omit<TextFieldProps, "required" | "fullWidth">
