@backstage/plugin-catalog: DefaultCatalogPageProps
Module: index
Interface DefaultCatalogPageProps
Props for root catalog pages.
interface DefaultCatalogPageProps {
    actions?: (
        | Action<CatalogTableRow>
        | ((rowData: CatalogTableRow) => Action<CatalogTableRow>)
        | {
            action: (rowData: CatalogTableRow) => Action<CatalogTableRow>;
            position: string;
        }
    )[];
    columns?: TableColumn<CatalogTableRow>[]
    | CatalogTableColumnsFunc;
    emptyContent?: ReactNode;
    filters?: ReactNode;
    initialKind?: string;
    initiallySelectedFilter?: UserListFilterKind;
    initiallySelectedNamespaces?: string[];
    ownerPickerMode?: "all" | "owners-only";
    pagination?: EntityListPagination;
    tableOptions?: Options<CatalogTableRow>;
}
Index
Properties
actions?
columns?
emptyContent?
filters?
initialKind?
initiallySelectedFilter?
initiallySelectedNamespaces?
ownerPickerMode?
pagination?
tableOptions?
Properties
Optional actions
actions?: (
    | Action<CatalogTableRow>
    | ((rowData: CatalogTableRow) => Action<CatalogTableRow>)
    | {
        action: (rowData: CatalogTableRow) => Action<CatalogTableRow>;
        position: string;
    }
)[]
Optional columns
columns?: TableColumn<CatalogTableRow>[] | CatalogTableColumnsFunc
Optional emptyContent
emptyContent?: ReactNode
Optional filters
filters?: ReactNode
Optional initialKind
initialKind?: string
Optional initiallySelectedFilter
initiallySelectedFilter?: UserListFilterKind
Optional initiallySelectedNamespaces
initiallySelectedNamespaces?: string[]
Optional ownerPickerMode
ownerPickerMode?: "all" | "owners-only"
Optional pagination
pagination?: EntityListPagination
Optional tableOptions
tableOptions?: Options<CatalogTableRow>
