@backstage/plugin-catalog-react: CatalogApi
Module: index
Interface CatalogApi
A client for interacting with the Backstage software catalog through its API.
interface CatalogApi {
    addLocation(
        location: AddLocationRequest,
        options?: CatalogRequestOptions,
    ): Promise<AddLocationResponse>;
    analyzeLocation(
        location: AnalyzeLocationRequest,
        options?: CatalogRequestOptions,
    ): Promise<AnalyzeLocationResponse>;
    getEntities(
        request?: GetEntitiesRequest,
        options?: CatalogRequestOptions,
    ): Promise<GetEntitiesResponse>;
    getEntitiesByRefs(
        request: GetEntitiesByRefsRequest,
        options?: CatalogRequestOptions,
    ): Promise<GetEntitiesByRefsResponse>;
    getEntityAncestors(
        request: GetEntityAncestorsRequest,
        options?: CatalogRequestOptions,
    ): Promise<GetEntityAncestorsResponse>;
    getEntityByRef(
        entityRef: string | CompoundEntityRef,
        options?: CatalogRequestOptions,
    ): Promise<Entity | undefined>;
    getEntityFacets(
        request: GetEntityFacetsRequest,
        options?: CatalogRequestOptions,
    ): Promise<GetEntityFacetsResponse>;
    getLocationByEntity(
        entityRef: string | CompoundEntityRef,
        options?: CatalogRequestOptions,
    ): Promise<Location | undefined>;
    getLocationById(
        id: string,
        options?: CatalogRequestOptions,
    ): Promise<Location | undefined>;
    getLocationByRef(
        locationRef: string,
        options?: CatalogRequestOptions,
    ): Promise<Location | undefined>;
    getLocations(
        request?: {},
        options?: CatalogRequestOptions,
    ): Promise<GetLocationsResponse>;
    queryEntities(
        request?: QueryEntitiesRequest,
        options?: CatalogRequestOptions,
    ): Promise<QueryEntitiesResponse>;
    refreshEntity(
        entityRef: string,
        options?: CatalogRequestOptions,
    ): Promise<void>;
    removeEntityByUid(
        uid: string,
        options?: CatalogRequestOptions,
    ): Promise<void>;
    removeLocationById(
        id: string,
        options?: CatalogRequestOptions,
    ): Promise<void>;
    streamEntities(
        request?: StreamEntitiesRequest,
        options?: CatalogRequestOptions,
    ): AsyncIterable<Entity[]>;
    validateEntity(
        entity: Entity,
        locationRef: string,
        options?: CatalogRequestOptions,
    ): Promise<ValidateEntityResponse>;
}
Index
Methods
addLocation
analyzeLocation
getEntities
getEntitiesByRefs
getEntityAncestors
getEntityByRef
getEntityFacets
getLocationByEntity
getLocationById
getLocationByRef
getLocations
queryEntities
refreshEntity
removeEntityByUid
removeLocationById
streamEntities
validateEntity
Methods
addLocation
addLocation(
    location: AddLocationRequest,
    options?: CatalogRequestOptions,
): Promise<AddLocationResponse>
Registers a new location.
Parameters
location: AddLocationRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<AddLocationResponse>
analyzeLocation
analyzeLocation(
    location: AnalyzeLocationRequest,
    options?: CatalogRequestOptions,
): Promise<AnalyzeLocationResponse>
Validate a given location.
Parameters
location: AnalyzeLocationRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<AnalyzeLocationResponse>
getEntities
getEntities(
    request?: GetEntitiesRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntitiesResponse>
Lists catalog entities.
Parameters
Optional request: GetEntitiesRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<GetEntitiesResponse>
getEntitiesByRefs
getEntitiesByRefs(
    request: GetEntitiesByRefsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntitiesByRefsResponse>
Gets a batch of entities, by their entity refs.
Parameters
request: GetEntitiesByRefsRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<GetEntitiesByRefsResponse>
Remarks
The output list of entities is of the same size and in the same order as the requested list of entity refs. Entries that are not found are returned as null.
getEntityAncestors
getEntityAncestors(
    request: GetEntityAncestorsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntityAncestorsResponse>
Gets entity ancestor information, i.e. the hierarchy of parent entities whose processing resulted in a given entity appearing in the catalog.
Parameters
request: GetEntityAncestorsRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<GetEntityAncestorsResponse>
getEntityByRef
getEntityByRef(
    entityRef: string | CompoundEntityRef,
    options?: CatalogRequestOptions,
): Promise<Entity | undefined>
Gets a single entity from the catalog by its ref (kind, namespace, name) triplet.
Parameters
entityRef: string | CompoundEntityRef
A complete entity ref, either on string or compound form
Optional options: CatalogRequestOptions
Additional options
Returns Promise<Entity | undefined>
The matching entity, or undefined if there was no entity with that ref
getEntityFacets
getEntityFacets(
    request: GetEntityFacetsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntityFacetsResponse>
Gets a summary of field facets of entities in the catalog.
Parameters
request: GetEntityFacetsRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<GetEntityFacetsResponse>
getLocationByEntity
getLocationByEntity(
    entityRef: string | CompoundEntityRef,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Gets a location associated with an entity.
Parameters
entityRef: string | CompoundEntityRef
A complete entity ref, either on string or compound form
Optional options: CatalogRequestOptions
Additional options
Returns Promise<Location | undefined>
getLocationById
getLocationById(
    id: string,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Gets a registered location by its ID.
Parameters
id: string
A location ID
Optional options: CatalogRequestOptions
Additional options
Returns Promise<Location | undefined>
getLocationByRef
getLocationByRef(
    locationRef: string,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Gets a registered location by its ref.
Parameters
locationRef: string
A location ref, e.g. "url:https://github.com/..."
Optional options: CatalogRequestOptions
Additional options
Returns Promise<Location | undefined>
getLocations
getLocations(
    request?: {},
    options?: CatalogRequestOptions,
): Promise<GetLocationsResponse>
List locations
Parameters
Optional request: {}
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<GetLocationsResponse>
queryEntities
queryEntities(
    request?: QueryEntitiesRequest,
    options?: CatalogRequestOptions,
): Promise<QueryEntitiesResponse>
Gets paginated entities from the catalog.
Parameters
Optional request: QueryEntitiesRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns Promise<QueryEntitiesResponse>
Remarks
Example
```
const response = await catalogClient.queryEntities({
  filter: [{ kind: 'group' }],
  limit: 20,
  fullTextFilter: {
    term: 'A',
  },
  orderFields: { field: 'metadata.name', order: 'asc' },
});
```
this will match all entities of type group having a name starting with 'A', ordered by name ascending.
The response will contain a maximum of 20 entities. In case more than 20 entities exist, the response will contain a nextCursor property that can be used to fetch the next batch of entities.
```
const secondBatchResponse = await catalogClient
 .queryEntities({ cursor: response.nextCursor });
```
secondBatchResponse will contain the next batch of (maximum) 20 entities, together with a prevCursor property, useful to fetch the previous batch.
refreshEntity
refreshEntity(entityRef: string, options?: CatalogRequestOptions): Promise<void>
Refreshes (marks for reprocessing) an entity in the catalog.
Parameters
entityRef: string
An entity ref on string form (e.g. 'component/default:my-component')
Optional options: CatalogRequestOptions
Additional options
Returns Promise<void>
removeEntityByUid
removeEntityByUid(uid: string, options?: CatalogRequestOptions): Promise<void>
Removes a single entity from the catalog by entity UID.
Parameters
uid: string
An entity UID
Optional options: CatalogRequestOptions
Additional options
Returns Promise<void>
removeLocationById
removeLocationById(id: string, options?: CatalogRequestOptions): Promise<void>
Removes a registered Location by its ID.
Parameters
id: string
A location ID
Optional options: CatalogRequestOptions
Additional options
Returns Promise<void>
streamEntities
streamEntities(
    request?: StreamEntitiesRequest,
    options?: CatalogRequestOptions,
): AsyncIterable<Entity[]>
Asynchronously streams entities from the catalog. Uses queryEntities to fetch entities in batches, and yields them one page at a time.
Parameters
Optional request: StreamEntitiesRequest
Request parameters
Optional options: CatalogRequestOptions
Additional options
Returns AsyncIterable<Entity[]>
validateEntity
validateEntity(
    entity: Entity,
    locationRef: string,
    options?: CatalogRequestOptions,
): Promise<ValidateEntityResponse>
Validate entity and its location.
Parameters
entity: Entity
Entity to validate
locationRef: string
Location ref in format url:http://example.com/file
Optional options: CatalogRequestOptions
Additional options
Returns Promise<ValidateEntityResponse>
