@backstage/backend-plugin-api: AuthService
Module: index
Interface AuthService
Provides token authentication and credentials management.
See the service documentation for more details.
interface AuthService {
    authenticate(
        token: string,
        options?: { allowLimitedAccess?: boolean },
    ): Promise<BackstageCredentials<unknown>>;
    getLimitedUserToken(
        credentials: BackstageCredentials<BackstageUserPrincipal>,
    ): Promise<{ expiresAt: Date; token: string }>;
    getNoneCredentials(): Promise<BackstageCredentials<BackstageNonePrincipal>>;
    getOwnServiceCredentials(): Promise<
        BackstageCredentials<BackstageServicePrincipal>,
    >;
    getPluginRequestToken(
        options: { onBehalfOf: BackstageCredentials; targetPluginId: string },
    ): Promise<{ token: string }>;
    isPrincipal<TType extends keyof BackstagePrincipalTypes>(
        credentials: BackstageCredentials,
        type: TType,
    ): credentials is BackstageCredentials<BackstagePrincipalTypes[TType]>;
    listPublicServiceKeys(): Promise<{ keys: JsonObject[] }>;
}
Index
Methods
authenticate
getLimitedUserToken
getNoneCredentials
getOwnServiceCredentials
getPluginRequestToken
isPrincipal
listPublicServiceKeys
Methods
authenticate
authenticate(
    token: string,
    options?: { allowLimitedAccess?: boolean },
): Promise<BackstageCredentials<unknown>>
Verifies a token and returns the associated credentials.
Parameters
token: string
Optional options: { allowLimitedAccess?: boolean }
Optional allowLimitedAccess?: boolean
If set to true, allow limited access tokens (such as cookies).
If this flag is not set, or is set to false, calls with limited access tokens will lead to a @backstage/errors#NotAllowedError being thrown.
Returns Promise<BackstageCredentials<unknown>>
getLimitedUserToken
getLimitedUserToken(
    credentials: BackstageCredentials<BackstageUserPrincipal>,
): Promise<{ expiresAt: Date; token: string }>
Issue a limited user token that can be used e.g. in cookie flows.
Parameters
credentials: BackstageCredentials<BackstageUserPrincipal>
The credentials that this token should represent. Must be a user principal. Commonly the output of HttpAuthService.credentials is used as the input.
Returns Promise<{ expiresAt: Date; token: string }>
getNoneCredentials
getNoneCredentials(): Promise<BackstageCredentials<BackstageNonePrincipal>>
Create a credentials object that represents an unauthenticated caller.
Returns Promise<BackstageCredentials<BackstageNonePrincipal>>
getOwnServiceCredentials
getOwnServiceCredentials(): Promise<
    BackstageCredentials<BackstageServicePrincipal>,
>
Create a credentials object that represents the current service itself.
Returns Promise<BackstageCredentials<BackstageServicePrincipal>>
getPluginRequestToken
getPluginRequestToken(
    options: { onBehalfOf: BackstageCredentials; targetPluginId: string },
): Promise<{ token: string }>
Issue a token that can be used for authenticating calls towards other backend plugins.
Parameters
options: { onBehalfOf: BackstageCredentials; targetPluginId: string }
onBehalfOf: BackstageCredentials
The credentials of the originator of the request.
Remarks
This is most commonly the result of AuthService.getOwnServiceCredentials when the current service is the originator, or the output of HttpAuthService.credentials when performing requests on behalf of an incoming request identity.
targetPluginId: string
The ID of the plugin that the request is being made to.
Returns Promise<{ token: string }>
Remarks
This method should be called before each request. Do not hold on to the issued token and reuse it for future calls.
isPrincipal
isPrincipal<TType extends keyof BackstagePrincipalTypes>(
    credentials: BackstageCredentials,
    type: TType,
): credentials is BackstageCredentials<BackstagePrincipalTypes[TType]>
Checks if the given credentials are of the given type, and narrows the TypeScript type accordingly if there's a match.
Type Parameters
TType extends keyof BackstagePrincipalTypes
Parameters
credentials: BackstageCredentials
type: TType
Returns credentials is BackstageCredentials<BackstagePrincipalTypes[TType]>
listPublicServiceKeys
listPublicServiceKeys(): Promise<{ keys: JsonObject[] }>
Retrieve the public keys that have been used to sign tokens that were issued by this service. This list is periodically pruned from keys that are significantly past their expiry.
Returns Promise<{ keys: JsonObject[] }>
