@backstage/plugin-home-react: HomePageWidgetData
Module: plugins/home-react/src/alpha
Interface HomePageWidgetDataAlpha
Extension data for homepage widgets, bundling the rendered component with its metadata.
interface HomePageWidgetData {
    component: ReactElement;
    description?: string;
    layout?: CardLayout;
    name?: string;
    node: AppNode;
    settings?: CardSettings;
    title?: string;
}
Index
Properties
component
description?
layout?
name?
node
settings?
title?
Properties
Alpha component
component: ReactElement
The rendered widget component (typically a card with header, content, etc.)
Optional Alpha description
description?: string
Optional description shown in widget catalogs or configuration UIs
Optional Alpha layout
layout?: CardLayout
Optional layout hints for positioning and sizing
Optional Alpha name
name?: string
Optional name identifier for the widget
Alpha node
node: AppNode
The originating app node for this widget.
Optional Alpha settings
settings?: CardSettings
Optional settings schema for widget configuration
Optional Alpha title
title?: string
Optional title displayed in the widget header
