@backstage/frontend-plugin-api: ExtensionBlueprintParameters
Module: index
Type Alias ExtensionBlueprintParameters
type ExtensionBlueprintParameters = {
    config?: { [K in string]: any };
    configInput?: { [K in string]: any };
    dataRefs?: { [name in string]: ExtensionDataRef };
    inputs?: { [KName in string]: ExtensionInput };
    kind: string;
    output?: ExtensionDataRef;
    params?: object | ExtensionBlueprintDefineParams;
}
Index
Properties
config?
configInput?
dataRefs?
inputs?
kind
output?
params?
Properties
Optional config
config?: { [K in string]: any }
Optional configInput
configInput?: { [K in string]: any }
Optional dataRefs
dataRefs?: { [name in string]: ExtensionDataRef }
Optional inputs
inputs?: { [KName in string]: ExtensionInput }
kind
kind: string
Optional output
output?: ExtensionDataRef
Optional params
params?: object | ExtensionBlueprintDefineParams
