@backstage/plugin-catalog-graph: EntityRelationsGraphProps
Module: index
Type Alias EntityRelationsGraphProps
type EntityRelationsGraphProps = {
    allowFullscreen?: boolean;
    className?: string;
    curve?: "curveStepBefore" | "curveMonotoneX";
    direction?: Direction;
    entityFilter?: (entity: Entity) => boolean;
    kinds?: string[];
    maxDepth?: number;
    mergeRelations?: boolean;
    onNodeClick?: (value: EntityNode, event: MouseEvent<unknown>) => void;
    relationPairs?: RelationPairs;
    relations?: string[];
    renderEdge?: RenderEdgeFunction<EntityEdge>;
    renderLabel?: RenderLabelFunction<EntityEdge>;
    renderNode?: RenderNodeFunction<EntityNode>;
    rootEntityNames: CompoundEntityRef | CompoundEntityRef[];
    showArrowHeads?: boolean;
    unidirectional?: boolean;
    zoom?: "enabled" | "disabled" | "enable-on-click";
}
Index
Properties
allowFullscreen?
className?
curve?
direction?
entityFilter?
kinds?
maxDepth?
mergeRelations?
onNodeClick?
relationPairs?
relations?
renderEdge?
renderLabel?
renderNode?
rootEntityNames
showArrowHeads?
unidirectional?
zoom?
Properties
Optional allowFullscreen
allowFullscreen?: boolean
Optional className
className?: string
Optional curve
curve?: "curveStepBefore" | "curveMonotoneX"
Optional direction
direction?: Direction
Optional entityFilter
entityFilter?: (entity: Entity) => boolean
Optional kinds
kinds?: string[]
Optional maxDepth
maxDepth?: number
Optional mergeRelations
mergeRelations?: boolean
Optional onNodeClick
onNodeClick?: (value: EntityNode, event: MouseEvent<unknown>) => void
Optional relationPairs
relationPairs?: RelationPairs
Optional relations
relations?: string[]
Optional renderEdge
renderEdge?: RenderEdgeFunction<EntityEdge>
Optional renderLabel
renderLabel?: RenderLabelFunction<EntityEdge>
Optional renderNode
renderNode?: RenderNodeFunction<EntityNode>
rootEntityNames
rootEntityNames: CompoundEntityRef | CompoundEntityRef[]
Optional showArrowHeads
showArrowHeads?: boolean
Optional unidirectional
unidirectional?: boolean
Optional zoom
zoom?: "enabled" | "disabled" | "enable-on-click"
