@backstage/core-plugin-api: ExternalRouteRef
Module: index
Type Alias ExternalRouteRef<Params, Optional>
Route descriptor, to be later bound to a concrete route by the app. Used to implement cross-plugin route references.
Remarks
See https://backstage.io/docs/plugins/composability#routing-system.
type ExternalRouteRef<
    Params extends AnyParams = any,
    Optional extends boolean = any,
> = {
    $$routeRefType: "external";
    $$type: "@backstage/ExternalRouteRef";
    optional?: Optional;
    params: ParamKeys<Params>;
    T: Params;
}
Type Parameters
Params extends AnyParams = any
Optional extends boolean = any
Index
Properties
$$routeRefType
$$type
optional?
params
T
Properties
$$routeRefType
$$routeRefType: "external"
Deprecated
access to this property will be removed in the future
Readonly $$type
$$type: "@backstage/ExternalRouteRef"
Compatibility field for new frontend system
Optional optional
optional?: Optional
params
params: ParamKeys<Params>
Deprecated
access to this property will be removed in the future
Readonly T
T: Params
Compatibility field for new frontend system
