@backstage/core-app-api: AppThemeSelector
Class AppThemeSelector
Exposes the themes installed in the app, and permits switching the currently active theme.
Implements
AppThemeApi
Index
Constructors
constructor
Methods
activeThemeId$
getActiveThemeId
getInstalledThemes
setActiveThemeId
createWithStorage
Constructors
constructor
new AppThemeSelector(themes: AppTheme[]): AppThemeSelector
Parameters
themes: AppTheme[]
Returns AppThemeSelector
Methods
activeThemeId$
activeThemeId$(): Observable<string | undefined>
Observe the currently selected theme. A value of undefined means no specific theme has been selected.
Returns Observable<string | undefined>
Implementation of AppThemeApi.activeThemeId$
getActiveThemeId
getActiveThemeId(): string | undefined
Get the current theme ID. Returns undefined if no specific theme is selected.
Returns string | undefined
Implementation of AppThemeApi.getActiveThemeId
getInstalledThemes
getInstalledThemes(): AppTheme[]
Get a list of available themes.
Returns AppTheme[]
Implementation of AppThemeApi.getInstalledThemes
setActiveThemeId
setActiveThemeId(themeId?: string): void
Set a specific theme to use in the app, overriding the default theme selection.
Clear the selection by passing in undefined.
Parameters
Optional themeId: string
Returns void
Implementation of AppThemeApi.setActiveThemeId
Static createWithStorage
createWithStorage(themes: AppTheme[]): AppThemeSelector
Parameters
themes: AppTheme[]
Returns AppThemeSelector
