@backstage/integration: AwsS3Integration
Class AwsS3Integration
Integrates with AWS S3 or compatible solutions.
Implements
ScmIntegration
Index
Constructors
constructor
Properties
factory
Accessors
config
title
type
Methods
resolveEditUrl
resolveUrl
Constructors
constructor
new AwsS3Integration(
    integrationConfig: AwsS3IntegrationConfig,
): AwsS3Integration
Parameters
integrationConfig: AwsS3IntegrationConfig
Returns AwsS3Integration
Properties
Static factory
factory: ScmIntegrationsFactory<AwsS3Integration> = ...
Accessors
config
get config(): AwsS3IntegrationConfig
Returns AwsS3IntegrationConfig
title
get title(): string
A human readable title for the integration, that can be shown to users to differentiate between different integrations.
Returns string
Implementation of ScmIntegration.title
type
get type(): string
The type of integration, e.g. "github".
Returns string
Implementation of ScmIntegration.type
Methods
resolveEditUrl
resolveEditUrl(url: string): string
Resolves the edit URL for a file within the SCM system.
Most SCM systems have a web interface that allows viewing and editing files in the repository. The returned URL directly jumps into the edit mode for the file. If this is not possible, the integration can fall back to a URL to view the file in the web interface.
Parameters
url: string
The absolute URL to the file that should be edited.
Returns string
Implementation of ScmIntegration.resolveEditUrl
resolveUrl
resolveUrl(options: { base: string; lineNumber?: number; url: string }): string
Resolves an absolute or relative URL in relation to a base URL.
This method is adapted for use within SCM systems, so relative URLs are within the context of the root of the hierarchy pointed to by the base URL.
For example, if the base URL is <repo root url>/folder/a.yaml, i.e. within the file tree of a certain repo, an absolute path of /b.yaml does not resolve to https://hostname/b.yaml but rather to <repo root url>/b.yaml inside the file tree of that same repo.
Parameters
options: { base: string; lineNumber?: number; url: string }
Returns string
Implementation of ScmIntegration.resolveUrl
