@backstage/plugin-catalog-backend-module-msgraph: MicrosoftGraphClient
Module: index
Class MicrosoftGraphClient
A HTTP Client that communicates with Microsoft Graph API. Simplify Authentication and API calls to get User and Group from Microsoft Graph
Uses msal-node for authentication
Index
Constructors
constructor
Methods
getGroupMembers
getGroupPhoto
getGroupPhotoWithSizeLimit
getGroups
getGroupUserMembers
getOrganization
getUserPhoto
getUserPhotoWithSizeLimit
getUsers
requestApi
requestCollection
requestRaw
create
Constructors
constructor
new MicrosoftGraphClient(
    baseUrl: string,
    tokenCredential: TokenCredential,
): MicrosoftGraphClient
Parameters
baseUrl: string
tokenCredential: TokenCredential
Returns MicrosoftGraphClient
Methods
getGroupMembers
getGroupMembers(
    groupId: string,
    query?: ODataQuery,
    queryMode?: "basic" | "advanced",
): AsyncIterable<GroupMember>
Get a collection of User belonging to a Group from Graph API and return as AsyncIterable
Parameters
groupId: string
The unique identifier for the Group resource
Optional query: ODataQuery
Optional queryMode: "basic" | "advanced"
Returns AsyncIterable<GroupMember>
getGroupPhoto
getGroupPhoto(groupId: string, sizeId?: string): Promise<string | undefined>
Parameters
groupId: string
Optional sizeId: string
Returns Promise<string | undefined>
getGroupPhotoWithSizeLimit
getGroupPhotoWithSizeLimit(
    groupId: string,
    maxSize: number,
): Promise<string | undefined>
Get profilePhoto of Group from Graph API with size limit
Parameters
groupId: string
The unique identifier for the Group resource
maxSize: number
Maximum pixel height of the photo
Returns Promise<string | undefined>
getGroups
getGroups(
    query?: ODataQuery,
    queryMode?: "basic" | "advanced",
    path?: string,
): AsyncIterable<Group>
Get a collection of Group from Graph API and return as AsyncIterable
Parameters
Optional query: ODataQuery
OData Query ODataQuery
Optional queryMode: "basic" | "advanced"
Mode to use while querying. Some features are only available at "advanced".
path: string = 'groups'
Resource endpoint in Microsoft Graph
Returns AsyncIterable<Group>
getGroupUserMembers
getGroupUserMembers(
    groupId: string,
    query?: ODataQuery,
    queryMode?: "basic" | "advanced",
): AsyncIterable<User>
Get a collection of User belonging to a Group from Graph API and return as AsyncIterable
Parameters
groupId: string
The unique identifier for the Group resource
Optional query: ODataQuery
OData Query ODataQuery
Optional queryMode: "basic" | "advanced"
Mode to use while querying. Some features are only available at "advanced".
Returns AsyncIterable<User>
getOrganization
getOrganization(tenantId: string): Promise<Organization>
Get Organization from Graph API
Parameters
tenantId: string
The unique identifier for the Organization resource
Returns Promise<Organization>
getUserPhoto
getUserPhoto(userId: string, sizeId?: string): Promise<string | undefined>
Parameters
userId: string
Optional sizeId: string
Returns Promise<string | undefined>
getUserPhotoWithSizeLimit
getUserPhotoWithSizeLimit(
    userId: string,
    maxSize: number,
): Promise<string | undefined>
Get profilePhoto of User from Graph API with size limit
Parameters
userId: string
The unique identifier for the User resource
maxSize: number
Maximum pixel height of the photo
Returns Promise<string | undefined>
getUsers
getUsers(
    query?: ODataQuery,
    queryMode?: "basic" | "advanced",
    path?: string,
): AsyncIterable<User>
Get a collection of User from Graph API and return as AsyncIterable
Parameters
Optional query: ODataQuery
OData Query ODataQuery
Optional queryMode: "basic" | "advanced"
Mode to use while querying. Some features are only available at "advanced".
path: string = 'users'
Resource endpoint in Microsoft Graph
Returns AsyncIterable<User>
requestApi
requestApi(
    path: string,
    query?: ODataQuery,
    headers?: Record<string, string>,
): Promise<Response>
Abstract on top of MicrosoftGraphClient.requestRaw
Parameters
path: string
Resource in Microsoft Graph
Optional query: ODataQuery
OData Query ODataQuery
Optional headers: Record<string, string>
optional HTTP headers
Returns Promise<Response>
requestCollection
requestCollection<T>(
    path: string,
    query?: ODataQuery,
    queryMode?: "basic" | "advanced",
): AsyncIterable<T>
Get a collection of resource from Graph API and return an AsyncIterable of that resource
Type Parameters
T
Parameters
path: string
Resource in Microsoft Graph
Optional query: ODataQuery
OData Query ODataQuery
Optional queryMode: "basic" | "advanced"
Mode to use while querying. Some features are only available at "advanced".
Returns AsyncIterable<T>
requestRaw
requestRaw(
    url: string,
    headers?: Record<string, string>,
    retryCount?: number,
): Promise<Response>
Makes a HTTP call to Graph API with token
Parameters
url: string
HTTP Endpoint of Graph API
Optional headers: Record<string, string>
optional HTTP headers
retryCount: number = 2
Returns Promise<Response>
Static create
create(config: MicrosoftGraphProviderConfig): MicrosoftGraphClient
Factory method that instantiate msal client and return an instance of MicrosoftGraphClient
Parameters
config: MicrosoftGraphProviderConfig
Configuration for Interacting with Graph API
Returns MicrosoftGraphClient
