@backstage/integration: ScmIntegrations
Class ScmIntegrations
Exposes the set of supported integrations.
Implements
ScmIntegrationRegistry
Index
Constructors
constructor
Accessors
awsCodeCommit
awsS3
azure
azureBlobStorage
bitbucket
bitbucketCloud
bitbucketServer
gerrit
gitea
github
gitlab
googleGcs
harness
Methods
byHost
byUrl
list
resolveEditUrl
resolveUrl
fromConfig
Constructors
constructor
new ScmIntegrations(integrationsByType: IntegrationsByType): ScmIntegrations
Parameters
integrationsByType: IntegrationsByType
Returns ScmIntegrations
Accessors
awsCodeCommit
get awsCodeCommit(): ScmIntegrationsGroup<AwsCodeCommitIntegration>
Returns ScmIntegrationsGroup<AwsCodeCommitIntegration>
Implementation of ScmIntegrationRegistry.awsCodeCommit
awsS3
get awsS3(): ScmIntegrationsGroup<AwsS3Integration>
Returns ScmIntegrationsGroup<AwsS3Integration>
Implementation of ScmIntegrationRegistry.awsS3
azure
get azure(): ScmIntegrationsGroup<AzureIntegration>
Returns ScmIntegrationsGroup<AzureIntegration>
Implementation of ScmIntegrationRegistry.azure
azureBlobStorage
get azureBlobStorage(): ScmIntegrationsGroup<AzureBlobStorageIntergation>
Returns ScmIntegrationsGroup<AzureBlobStorageIntergation>
Implementation of ScmIntegrationRegistry.azureBlobStorage
bitbucket
get bitbucket(): ScmIntegrationsGroup<BitbucketIntegration>
Returns ScmIntegrationsGroup<BitbucketIntegration>
Deprecated
in favor of bitbucketCloud() and bitbucketServer()
Implementation of ScmIntegrationRegistry.bitbucket
bitbucketCloud
get bitbucketCloud(): ScmIntegrationsGroup<BitbucketCloudIntegration>
Returns ScmIntegrationsGroup<BitbucketCloudIntegration>
Implementation of ScmIntegrationRegistry.bitbucketCloud
bitbucketServer
get bitbucketServer(): ScmIntegrationsGroup<BitbucketServerIntegration>
Returns ScmIntegrationsGroup<BitbucketServerIntegration>
Implementation of ScmIntegrationRegistry.bitbucketServer
gerrit
get gerrit(): ScmIntegrationsGroup<GerritIntegration>
Returns ScmIntegrationsGroup<GerritIntegration>
Implementation of ScmIntegrationRegistry.gerrit
gitea
get gitea(): ScmIntegrationsGroup<GiteaIntegration>
Returns ScmIntegrationsGroup<GiteaIntegration>
Implementation of ScmIntegrationRegistry.gitea
github
get github(): ScmIntegrationsGroup<GithubIntegration>
Returns ScmIntegrationsGroup<GithubIntegration>
Implementation of ScmIntegrationRegistry.github
gitlab
get gitlab(): ScmIntegrationsGroup<GitLabIntegration>
Returns ScmIntegrationsGroup<GitLabIntegration>
Implementation of ScmIntegrationRegistry.gitlab
googleGcs
get googleGcs(): ScmIntegrationsGroup<GoogleGcsIntegration>
Returns ScmIntegrationsGroup<GoogleGcsIntegration>
harness
get harness(): ScmIntegrationsGroup<HarnessIntegration>
Returns ScmIntegrationsGroup<HarnessIntegration>
Implementation of ScmIntegrationRegistry.harness
Methods
byHost
byHost(host: string): ScmIntegration | undefined
Fetches an integration of this type by host name.
Parameters
host: string
A host name that matches a registered integration of this type
Returns ScmIntegration | undefined
Implementation of ScmIntegrationRegistry.byHost
byUrl
byUrl(url: string | URL): ScmIntegration | undefined
Fetches an integration of this type by URL.
Parameters
url: string | URL
A URL that matches a registered integration of this type
Returns ScmIntegration | undefined
Implementation of ScmIntegrationRegistry.byUrl
list
list(): ScmIntegration[]
Lists all registered integrations of this type.
Returns ScmIntegration[]
Implementation of ScmIntegrationRegistry.list
resolveEditUrl
resolveEditUrl(url: string): string
Resolves the edit URL for a file within the SCM system.
Most SCM systems have a web interface that allows viewing and editing files in the repository. The returned URL directly jumps into the edit mode for the file. If this is not possible, the integration can fall back to a URL to view the file in the web interface.
Parameters
url: string
The absolute URL to the file that should be edited.
Returns string
Implementation of ScmIntegrationRegistry.resolveEditUrl
resolveUrl
resolveUrl(options: { base: string; lineNumber?: number; url: string }): string
Resolves an absolute or relative URL in relation to a base URL.
This method is adapted for use within SCM systems, so relative URLs are within the context of the root of the hierarchy pointed to by the base URL.
For example, if the base URL is <repo root url>/folder/a.yaml, i.e. within the file tree of a certain repo, an absolute path of /b.yaml does not resolve to https://hostname/b.yaml but rather to <repo root url>/b.yaml inside the file tree of that same repo.
Parameters
options: { base: string; lineNumber?: number; url: string }
Returns string
Implementation of ScmIntegrationRegistry.resolveUrl
Static fromConfig
fromConfig(config: Config): ScmIntegrations
Parameters
config: Config
Returns ScmIntegrations
