@backstage/backend-test-utils: MockActionsRegistry
Module: packages/backend-test-utils/src/alpha
Class MockActionsRegistryAlpha
A mock implementation of the ActionsRegistryService and ActionsService that can be used in tests.
This is useful for testing actions that are registered with the ActionsRegistryService and ActionsService.
The plugin ID is hardcoded to testing in the mock implementation.
Example
```
const actionsRegistry = mockServices.actionsRegistry();
actionsRegistry.register({
  name: 'test',
  title: 'Test',
  description: 'Test',
  schema: {
    input: z.object({ name: z.string() }),
    output: z.object({ name: z.string() }),
  },
  action: async ({ input }) => ({ output: { name: input.name } }),
});
const result = await actionsRegistry.invoke({
  id: 'testing:test',
  input: { name: 'test' },
});
expect(result).toEqual({ output: { name: 'test' } });
```
Implements
ActionsRegistryService
ActionsService
Index
Properties
actions
Methods
invoke
list
register
create
Properties
Readonly Alpha actions
actions: Map<string, ActionsRegistryActionOptions<any, any>> = ...
Methods
invoke
invoke(
    opts: {
        credentials?: BackstageCredentials;
        id: string;
        input?: JsonObject;
    },
): Promise<{ output: JsonValue }>
Alpha
Parameters
opts: { credentials?: BackstageCredentials; id: string; input?: JsonObject }
Returns Promise<{ output: JsonValue }>
Implementation of ActionsService.invoke
Alpha list
list(): Promise<{ actions: ActionsServiceAction[] }>
Alpha
Returns Promise<{ actions: ActionsServiceAction[] }>
Implementation of ActionsService.list
register
register<TInputSchema extends AnyZodObject, TOutputSchema extends AnyZodObject>(
    options: ActionsRegistryActionOptions<TInputSchema, TOutputSchema>,
): void
Alpha
Type Parameters
TInputSchema extends AnyZodObject
TOutputSchema extends AnyZodObject
Parameters
options: ActionsRegistryActionOptions<TInputSchema, TOutputSchema>
Returns void
Implementation of ActionsRegistryService.register
Static create
create(opts: { logger: LoggerService }): MockActionsRegistry
Alpha
Parameters
opts: { logger: LoggerService }
Returns MockActionsRegistry
