@backstage/plugin-kubernetes-backend: KubernetesBuilder
Module: index
Class KubernetesBuilder
Deprecated
Please migrate to the new backend system as this will be removed in the future.
Index
Constructors
constructor
Properties
env
Methods
addAuthStrategy
build
buildAuthStrategyMap
buildCatalogRelationServiceLocator
buildClusterSupplier
buildCustomResources
buildFetcher
buildHttpServiceLocator
buildMultiTenantServiceLocator
buildObjectsProvider
buildProxy
buildRouter
buildServiceLocator
buildSingleTenantServiceLocator
fetchClusterDetails
getAuthStrategyMap
getClusterSupplier
getFetcher
getObjectsProvider
getObjectTypesToFetch
getProxy
getServiceLocator
getServiceLocatorMethod
setAuthStrategyMap
setClusterSupplier
setDefaultClusterRefreshInterval
setFetcher
setObjectsProvider
setProxy
setServiceLocator
createBuilder
Constructors
constructor
new KubernetesBuilder(env: KubernetesEnvironment): KubernetesBuilder
Parameters
env: KubernetesEnvironment
Returns KubernetesBuilder
Properties
Protected Readonly env
env: KubernetesEnvironment
Methods
addAuthStrategy
addAuthStrategy(
    key: string,
    strategy: AuthenticationStrategy,
): KubernetesBuilder
Parameters
key: string
strategy: AuthenticationStrategy
Returns KubernetesBuilder
build
build(): KubernetesBuilderReturn
Returns KubernetesBuilderReturn
Protected buildAuthStrategyMap
buildAuthStrategyMap(): { [key: string]: AuthenticationStrategy }
Returns { [key: string]: AuthenticationStrategy }
Protected buildCatalogRelationServiceLocator
buildCatalogRelationServiceLocator(
    clusterSupplier: KubernetesClustersSupplier,
): KubernetesServiceLocator
Parameters
clusterSupplier: KubernetesClustersSupplier
Returns KubernetesServiceLocator
Protected buildClusterSupplier
buildClusterSupplier(refreshInterval: Duration): KubernetesClustersSupplier
Parameters
refreshInterval: Duration
Returns KubernetesClustersSupplier
Protected buildCustomResources
buildCustomResources(): CustomResource[]
Returns CustomResource[]
Protected buildFetcher
buildFetcher(): KubernetesFetcher
Returns KubernetesFetcher
Protected buildHttpServiceLocator
buildHttpServiceLocator(
    _clusterSupplier: KubernetesClustersSupplier,
): KubernetesServiceLocator
Parameters
_clusterSupplier: KubernetesClustersSupplier
Returns KubernetesServiceLocator
Protected buildMultiTenantServiceLocator
buildMultiTenantServiceLocator(
    clusterSupplier: KubernetesClustersSupplier,
): KubernetesServiceLocator
Parameters
clusterSupplier: KubernetesClustersSupplier
Returns KubernetesServiceLocator
Protected buildObjectsProvider
buildObjectsProvider(
    options: KubernetesObjectsProviderOptions,
): KubernetesObjectsProvider
Parameters
options: KubernetesObjectsProviderOptions
Returns KubernetesObjectsProvider
Protected buildProxy
buildProxy(
    logger: LoggerService,
    clusterSupplier: KubernetesClustersSupplier,
    discovery: DiscoveryService,
    httpAuth: HttpAuthService,
): KubernetesProxy
Parameters
logger: LoggerService
clusterSupplier: KubernetesClustersSupplier
discovery: DiscoveryService
httpAuth: HttpAuthService
Returns KubernetesProxy
Protected buildRouter
buildRouter(
    objectsProvider: KubernetesObjectsProvider,
    clusterSupplier: KubernetesClustersSupplier,
    catalogApi: CatalogApi,
    proxy: KubernetesProxy,
    permissionApi: PermissionEvaluator,
    authService: AuthService,
    httpAuth: HttpAuthService,
): Router
Parameters
objectsProvider: KubernetesObjectsProvider
clusterSupplier: KubernetesClustersSupplier
catalogApi: CatalogApi
proxy: KubernetesProxy
permissionApi: PermissionEvaluator
authService: AuthService
httpAuth: HttpAuthService
Returns Router
Protected buildServiceLocator
buildServiceLocator(
    method: ServiceLocatorMethod,
    clusterSupplier: KubernetesClustersSupplier,
): KubernetesServiceLocator
Parameters
method: ServiceLocatorMethod
clusterSupplier: KubernetesClustersSupplier
Returns KubernetesServiceLocator
Protected buildSingleTenantServiceLocator
buildSingleTenantServiceLocator(
    clusterSupplier: KubernetesClustersSupplier,
): KubernetesServiceLocator
Parameters
clusterSupplier: KubernetesClustersSupplier
Returns KubernetesServiceLocator
Protected fetchClusterDetails
fetchClusterDetails(
    clusterSupplier: KubernetesClustersSupplier,
    options: { credentials: BackstageCredentials },
): Promise<ClusterDetails[]>
Parameters
clusterSupplier: KubernetesClustersSupplier
options: { credentials: BackstageCredentials }
Returns Promise<ClusterDetails[]>
Protected getAuthStrategyMap
getAuthStrategyMap(): { [key: string]: AuthenticationStrategy }
Returns { [key: string]: AuthenticationStrategy }
Protected getClusterSupplier
getClusterSupplier(): KubernetesClustersSupplier
Returns KubernetesClustersSupplier
Protected getFetcher
getFetcher(): KubernetesFetcher
Returns KubernetesFetcher
Protected getObjectsProvider
getObjectsProvider(
    options: KubernetesObjectsProviderOptions,
): KubernetesObjectsProvider
Parameters
options: KubernetesObjectsProviderOptions
Returns KubernetesObjectsProvider
Protected getObjectTypesToFetch
getObjectTypesToFetch(): undefined | ObjectToFetch[]
Returns undefined | ObjectToFetch[]
Protected getProxy
getProxy(
    logger: LoggerService,
    clusterSupplier: KubernetesClustersSupplier,
    discovery: DiscoveryService,
    httpAuth: HttpAuthService,
): KubernetesProxy
Parameters
logger: LoggerService
clusterSupplier: KubernetesClustersSupplier
discovery: DiscoveryService
httpAuth: HttpAuthService
Returns KubernetesProxy
Protected getServiceLocator
getServiceLocator(): KubernetesServiceLocator
Returns KubernetesServiceLocator
Protected getServiceLocatorMethod
getServiceLocatorMethod(): ServiceLocatorMethod
Returns ServiceLocatorMethod
setAuthStrategyMap
setAuthStrategyMap(
    authStrategyMap: { [key: string]: AuthenticationStrategy },
): void
Parameters
authStrategyMap: { [key: string]: AuthenticationStrategy }
Returns void
setClusterSupplier
setClusterSupplier(
    clusterSupplier?: KubernetesClustersSupplier,
): KubernetesBuilder
Parameters
Optional clusterSupplier: KubernetesClustersSupplier
Returns KubernetesBuilder
setDefaultClusterRefreshInterval
setDefaultClusterRefreshInterval(refreshInterval: Duration): KubernetesBuilder
Parameters
refreshInterval: Duration
Returns KubernetesBuilder
setFetcher
setFetcher(fetcher?: KubernetesFetcher): KubernetesBuilder
Parameters
Optional fetcher: KubernetesFetcher
Returns KubernetesBuilder
setObjectsProvider
setObjectsProvider(
    objectsProvider?: KubernetesObjectsProvider,
): KubernetesBuilder
Parameters
Optional objectsProvider: KubernetesObjectsProvider
Returns KubernetesBuilder
setProxy
setProxy(proxy?: KubernetesProxy): KubernetesBuilder
Parameters
Optional proxy: KubernetesProxy
Returns KubernetesBuilder
setServiceLocator
setServiceLocator(serviceLocator?: KubernetesServiceLocator): KubernetesBuilder
Parameters
Optional serviceLocator: KubernetesServiceLocator
Returns KubernetesBuilder
Static createBuilder
createBuilder(env: KubernetesEnvironment): KubernetesBuilder
Parameters
env: KubernetesEnvironment
Returns KubernetesBuilder
