@backstage/integration-react: ScmAuth
Class ScmAuth
An implementation of the ScmAuthApi that merges together OAuthApi instances to form a single instance that can handles authentication for multiple providers.
Example
```
// Supports authentication towards both public GitHub and GHE:
createApiFactory({
  api: scmAuthApiRef,
  deps: {
    gheAuthApi: gheAuthApiRef,
    githubAuthApi: githubAuthApiRef,
  },
  factory: ({ githubAuthApi, gheAuthApi }) =>
    ScmAuth.merge(
      ScmAuth.forGithub(githubAuthApi),
      ScmAuth.forGithub(gheAuthApi, {
        host: 'ghe.example.com',
      }),
    )
})
```
Implements
ScmAuthApi
Index
Methods
getCredentials
isUrlSupported
createDefaultApiFactory
forAuthApi
forAzure
forBitbucket
forBitbucketServer
forGithub
forGitlab
merge
Methods
getCredentials
getCredentials(options: ScmAuthTokenOptions): Promise<ScmAuthTokenResponse>
Fetches credentials for the given resource.
Parameters
options: ScmAuthTokenOptions
Returns Promise<ScmAuthTokenResponse>
Implementation of ScmAuthApi.getCredentials
isUrlSupported
isUrlSupported(url: URL): boolean
Checks whether the implementation is able to provide authentication for the given URL.
Parameters
url: URL
Returns boolean
Static createDefaultApiFactory
createDefaultApiFactory(): ApiFactory<
    ScmAuthApi,
    ScmAuthApi,
    {
        azure: OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        bitbucket: OAuthApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        github: OAuthApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        gitlab: OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
    },
>
Creates an API factory that enables auth for each of the default SCM providers.
Returns ApiFactory<
    ScmAuthApi,
    ScmAuthApi,
    {
        azure: OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        bitbucket: OAuthApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        github: OAuthApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
        gitlab: OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi;
    },
>
Static forAuthApi
forAuthApi(
    authApi: OAuthApi,
    options: {
        host: string;
        scopeMapping: { default: string[]; repoWrite: string[] };
    },
): ScmAuth
Creates a general purpose ScmAuth instance with a custom scope mapping.
Parameters
authApi: OAuthApi
options: { host: string; scopeMapping: { default: string[]; repoWrite: string[] } }
Returns ScmAuth
Static forAzure
forAzure(microsoftAuthApi: OAuthApi, options?: { host?: string }): ScmAuth
Creates a new ScmAuth instance that handles authentication towards Azure.
The host option determines which URLs that are handled by this instance and defaults to dev.azure.com.
The default scopes are:
vso.build vso.code vso.graph vso.project vso.profile
If the additional repoWrite permission is requested, these scopes are added:
vso.code_manage
Parameters
microsoftAuthApi: OAuthApi
Optional options: { host?: string }
Returns ScmAuth
Static forBitbucket
forBitbucket(
    bitbucketAuthApi: OAuthApi,
    options?: {
        host?: string;
        scopeMapping?: { default?: string[]; repoWrite?: string[] };
    },
): ScmAuth
Creates a new ScmAuth instance that handles authentication towards Bitbucket.
The host option determines which URLs that are handled by this instance and defaults to bitbucket.org.
The default scopes are:
account team pullrequest snippet issue
If the additional repoWrite permission is requested, these scopes are added:
pullrequest:write snippet:write issue:write
Parameters
bitbucketAuthApi: OAuthApi
Optional options: { host?: string; scopeMapping?: { default?: string[]; repoWrite?: string[] } }
Returns ScmAuth
Static forBitbucketServer
forBitbucketServer(
    bitbucketAuthApi: OAuthApi,
    options: {
        host: string;
        scopeMapping?: { default?: string[]; repoWrite?: string[] };
    },
): ScmAuth
Creates a new ScmAuth instance that handles authentication towards Bitbucket Server.
The host option determines which URLs that are handled by this instance.
The default scopes are:
PUBLIC_REPOS REPO_READ
If the additional repoWrite permission is requested, these scopes are added:
REPO_WRITE
Parameters
bitbucketAuthApi: OAuthApi
options: { host: string; scopeMapping?: { default?: string[]; repoWrite?: string[] } }
Returns ScmAuth
Static forGithub
forGithub(githubAuthApi: OAuthApi, options?: { host?: string }): ScmAuth
Creates a new ScmAuth instance that handles authentication towards GitHub.
The host option determines which URLs that are handled by this instance and defaults to github.com.
The default scopes are:
repo read:org read:user
If the additional repoWrite permission is requested, these scopes are added:
gist
Parameters
githubAuthApi: OAuthApi
Optional options: { host?: string }
Returns ScmAuth
Static forGitlab
forGitlab(gitlabAuthApi: OAuthApi, options?: { host?: string }): ScmAuth
Creates a new ScmAuth instance that handles authentication towards GitLab.
The host option determines which URLs that are handled by this instance and defaults to gitlab.com.
The default scopes are:
read_user read_api read_repository
If the additional repoWrite permission is requested, these scopes are added:
write_repository api
Parameters
gitlabAuthApi: OAuthApi
Optional options: { host?: string }
Returns ScmAuth
Static merge
merge(...providers: ScmAuth[]): ScmAuthApi
Merges together multiple ScmAuth instances into one that routes requests to the correct instance based on the URL.
Parameters
...providers: ScmAuth[]
Returns ScmAuthApi
