@backstage/plugin-catalog-backend-module-github: GitHubOrgEntityProvider
Module: index
Class GitHubOrgEntityProvider
Deprecated
Use GithubOrgEntityProvider instead.
Hierarchy (View Summary)
GithubOrgEntityProvider
GitHubOrgEntityProvider
Index
Constructors
constructor
Methods
connect
getProviderName
read
fromConfig
Constructors
constructor
new GitHubOrgEntityProvider(
    options: {
        events?: EventsService;
        excludeSuspendedUsers?: boolean;
        gitHubConfig: GithubIntegrationConfig;
        githubCredentialsProvider?: GithubCredentialsProvider;
        id: string;
        logger: LoggerService;
        orgUrl: string;
        pageSizes?: Partial<GithubPageSizes>;
        teamTransformer?: TeamTransformer;
        userTransformer?: UserTransformer;
    },
): GitHubOrgEntityProvider
Parameters
options: {
    events?: EventsService;
    excludeSuspendedUsers?: boolean;
    gitHubConfig: GithubIntegrationConfig;
    githubCredentialsProvider?: GithubCredentialsProvider;
    id: string;
    logger: LoggerService;
    orgUrl: string;
    pageSizes?: Partial<GithubPageSizes>;
    teamTransformer?: TeamTransformer;
    userTransformer?: UserTransformer;
}
Returns GitHubOrgEntityProvider
Inherited from GithubOrgEntityProvider.constructor
Methods
connect
connect(connection: EntityProviderConnection): Promise<void>
Parameters
connection: EntityProviderConnection
Returns Promise<void>
Inherited from GithubOrgEntityProvider.connect
getProviderName
getProviderName(): string
Returns string
Inherited from GithubOrgEntityProvider.getProviderName
read
read(options?: { logger?: LoggerService }): Promise<void>
Runs one single complete ingestion. This is only necessary if you use manual scheduling.
Parameters
Optional options: { logger?: LoggerService }
Returns Promise<void>
Inherited from GithubOrgEntityProvider.read
Static fromConfig
fromConfig(
    config: Config,
    options: GithubOrgEntityProviderOptions,
): GitHubOrgEntityProvider
Parameters
config: Config
options: GithubOrgEntityProviderOptions
Returns GitHubOrgEntityProvider
Overrides GithubOrgEntityProvider.fromConfig
