@backstage/core-app-api: OAuth2
Class OAuth2
Implements a generic OAuth2 flow for auth.
Implements
OAuthApi
OpenIdConnectApi
ProfileInfoApi
BackstageIdentityApi
SessionApi
Index
Methods
getAccessToken
getBackstageIdentity
getIdToken
getProfile
sessionState$
signIn
signOut
create
normalizeScopes
Methods
getAccessToken
getAccessToken(
    scope?: string | string[],
    options?: AuthRequestOptions,
): Promise<string>
Requests an OAuth 2 Access Token, optionally with a set of scopes. The access token allows you to make requests on behalf of the user, and the copes may grant you broader access, depending on the auth provider.
Each auth provider has separate handling of scope, so you need to look at the documentation for each one to know what scope you need to request.
This method is cheap and should be called each time an access token is used. Do not for example store the access token in React component state, as that could cause the token to expire. Instead fetch a new access token for each request.
Be sure to include all required scopes when requesting an access token. When testing your implementation it is best to log out the Backstage session and then visit your plugin page directly, as you might already have some required scopes in your existing session. Not requesting the correct scopes can lead to 403 or other authorization errors, which can be tricky to debug.
If the user has not yet granted access to the provider and the set of requested scopes, the user will be prompted to log in. The returned promise will not resolve until the user has successfully logged in. The returned promise can be rejected, but only if the user rejects the login request.
Parameters
Optional scope: string | string[]
Optional options: AuthRequestOptions
Returns Promise<string>
Implementation of OAuthApi.getAccessToken
getBackstageIdentity
getBackstageIdentity(
    options?: AuthRequestOptions,
): Promise<BackstageIdentityResponse | undefined>
Get the user's identity within Backstage. This should normally not be called directly, use the IdentityApi instead.
If the optional flag is not set, a session is guaranteed to be returned, while if the optional flag is set, the session may be undefined. See AuthRequestOptions for more details.
Parameters
options: AuthRequestOptions = {}
Returns Promise<BackstageIdentityResponse | undefined>
Implementation of BackstageIdentityApi.getBackstageIdentity
getIdToken
getIdToken(options?: AuthRequestOptions): Promise<string>
Requests an OpenID Connect ID Token.
This method is cheap and should be called each time an ID token is used. Do not for example store the id token in React component state, as that could cause the token to expire. Instead fetch a new id token for each request.
If the user has not yet logged in to Google inside Backstage, the user will be prompted to log in. The returned promise will not resolve until the user has successfully logged in. The returned promise can be rejected, but only if the user rejects the login request.
Parameters
options: AuthRequestOptions = {}
Returns Promise<string>
Implementation of OpenIdConnectApi.getIdToken
getProfile
getProfile(options?: AuthRequestOptions): Promise<ProfileInfo | undefined>
Get profile information for the user as supplied by this auth provider.
If the optional flag is not set, a session is guaranteed to be returned, while if the optional flag is set, the session may be undefined. See AuthRequestOptions for more details.
Parameters
options: AuthRequestOptions = {}
Returns Promise<ProfileInfo | undefined>
Implementation of ProfileInfoApi.getProfile
sessionState$
sessionState$(): Observable<SessionState>
Observe the current state of the auth session. Emits the current state on subscription.
Returns Observable<SessionState>
Implementation of SessionApi.sessionState$
signIn
signIn(): Promise<void>
Sign in with a minimum set of permissions.
Returns Promise<void>
Implementation of SessionApi.signIn
signOut
signOut(): Promise<void>
Sign out from the current session. This will reload the page.
Returns Promise<void>
Implementation of SessionApi.signOut
Static create
create(
    options: OAuth2CreateOptionsWithAuthConnector | OAuth2CreateOptions,
): OAuth2
Parameters
options: OAuth2CreateOptionsWithAuthConnector | OAuth2CreateOptions
Returns OAuth2
Static normalizeScopes
normalizeScopes(
    scopes?: string | string[],
    options?: { scopeTransform: (scopes: string[]) => string[] },
): Set<string>
Parameters
Optional scopes: string | string[]
Optional options: { scopeTransform: (scopes: string[]) => string[] }
Returns Set<string>
