@backstage/config-loader: ConfigSources
Class ConfigSources
A collection of utilities for working with and creating ConfigSources.
Index
Constructors
constructor
Methods
default
defaultForTargets
merge
parseArgs
toConfig
Constructors
constructor
new ConfigSources(): ConfigSources
Returns ConfigSources
Methods
Static default
default(options: ConfigSourcesDefaultOptions): ConfigSource
Creates the default config source for Backstage.
Parameters
options: ConfigSourcesDefaultOptions
Options
Returns ConfigSource
The default Backstage config source
Remarks
This will read from app-config.yaml and app-config.local.yaml by default, as well as environment variables prefixed with APP_CONFIG_. If --config <path|url> command line arguments are passed, these will override the default configuration file paths. URLs are only supported if the remote option is provided.
Static defaultForTargets
defaultForTargets(options: ConfigSourcesDefaultForTargetsOptions): ConfigSource
Creates the default config sources for the provided targets.
Parameters
options: ConfigSourcesDefaultForTargetsOptions
Options
Returns ConfigSource
A config source for the provided targets
Remarks
This will create FileConfigSources and RemoteConfigSources for the provided targets, and merge them together to a single source. If no targets are provided it will fall back to app-config.yaml and app-config.local.yaml.
URL targets are only supported if the remote option is provided.
Static merge
merge(sources: ConfigSource[]): ConfigSource
Merges multiple config sources into a single source that reads from all sources and concatenates the result.
Parameters
sources: ConfigSource[]
The config sources to merge
Returns ConfigSource
A single config source that concatenates the data from the given sources
Static parseArgs
parseArgs(argv?: string[]): ConfigSourceTarget[]
Parses command line arguments and returns the config targets.
Parameters
argv: string[] = process.argv
The command line arguments to parse. Defaults to process.argv
Returns ConfigSourceTarget[]
A list of config targets
Static toConfig
toConfig(source: ConfigSource): Promise<ClosableConfig>
Creates an observable @backstage/config#Config implementation from a ConfigSource.
Parameters
source: ConfigSource
The config source to read from
Returns Promise<ClosableConfig>
A promise that resolves to a closable config
Remarks
If you only want to read the config once you can close the returned config immediately.
Example
```
const sources = ConfigSources.default(...)
const config = await ConfigSources.toConfig(source)
config.close()
const example = config.getString(...)
```
