@backstage/plugin-auth-node: PassportHelpers
Class PassportHelpers
Index
Methods
executeFetchUserProfileStrategy
executeFrameHandlerStrategy
executeRedirectStrategy
executeRefreshTokenStrategy
transformProfile
Methods
Static executeFetchUserProfileStrategy
executeFetchUserProfileStrategy(
    providerStrategy: Strategy,
    accessToken: string,
): Promise<PassportProfile>
Parameters
providerStrategy: Strategy
accessToken: string
Returns Promise<PassportProfile>
Static executeFrameHandlerStrategy
executeFrameHandlerStrategy<TResult, TPrivateInfo = never>(
    req: Request,
    providerStrategy: Strategy,
    options?: Record<string, string>,
): Promise<{ privateInfo: TPrivateInfo; result: TResult }>
Type Parameters
TResult
TPrivateInfo = never
Parameters
req: Request
providerStrategy: Strategy
Optional options: Record<string, string>
Returns Promise<{ privateInfo: TPrivateInfo; result: TResult }>
Static executeRedirectStrategy
executeRedirectStrategy(
    req: Request,
    providerStrategy: Strategy,
    options: Record<string, string>,
): Promise<{ status?: number; url: string }>
Parameters
req: Request
providerStrategy: Strategy
options: Record<string, string>
Returns Promise<{ status?: number; url: string }>
Static executeRefreshTokenStrategy
executeRefreshTokenStrategy(
    providerStrategy: Strategy,
    refreshToken: string,
    scope: string,
): Promise<{ accessToken: string; params: any; refreshToken?: string }>
Parameters
providerStrategy: Strategy
refreshToken: string
scope: string
Returns Promise<{ accessToken: string; params: any; refreshToken?: string }>
Static transformProfile
transformProfile(profile: PassportProfile, idToken?: string): ProfileInfo
Parameters
profile: PassportProfile
Optional idToken: string
Returns ProfileInfo
