@backstage/plugin-search-backend-node: TestPipeline
Module: index
Class TestPipeline
Test utility for Backstage Search collators, decorators, and indexers.
Example
An example test checking that a collator provides expected documents.
```
it('provides expected documents', async () => {
  const testSubject = await yourCollatorFactory.getCollator();
  const pipeline = TestPipeline.fromCollator(testSubject);
  const { documents } = await pipeline.execute();
  expect(documents).toHaveLength(2);
})
```
Example
An example test checking that a decorator behaves as expected.
```
it('filters private documents', async () => {
  const testSubject = await yourDecoratorFactory.getDecorator();
  const pipeline = TestPipeline
    .fromDecorator(testSubject)
    .withDocuments([{ title: 'Private', location: '/private', text: '' }]);
  const { documents } = await pipeline.execute();
  expect(documents).toHaveLength(0);
})
```
Index
Methods
execute
withCollator
withDecorator
withDocuments
withIndexer
fromCollator
fromDecorator
fromIndexer
withSubject
Methods
execute
execute(): Promise<TestPipelineResult>
Execute the test pipeline so that you can make assertions about the result or behavior of the given test subject.
Returns Promise<TestPipelineResult>
withCollator
withCollator(collator: Readable): this
Add a collator to the test pipeline.
Parameters
collator: Readable
Returns this
withDecorator
withDecorator(decorator: Transform): this
Add a decorator to the test pipeline.
Parameters
decorator: Transform
Returns this
withDocuments
withDocuments(documents: IndexableDocument[]): TestPipeline
Provide documents for testing decorators and indexers.
Parameters
documents: IndexableDocument[]
Returns TestPipeline
withIndexer
withIndexer(indexer: Writable): this
Add an indexer to the test pipeline.
Parameters
indexer: Writable
Returns this
Static fromCollator
fromCollator(collator: Readable): TestPipeline
Create a test pipeline given a collator you want to test.
Parameters
collator: Readable
Returns TestPipeline
Static fromDecorator
fromDecorator(decorator: Transform): TestPipeline
Create a test pipeline given a decorator you want to test.
Parameters
decorator: Transform
Returns TestPipeline
Static fromIndexer
fromIndexer(indexer: Writable): TestPipeline
Create a test pipeline given an indexer you want to test.
Parameters
indexer: Writable
Returns TestPipeline
Static withSubject
withSubject(subject: Writable | Readable | Transform): TestPipeline
Provide the collator, decorator, or indexer to be tested.
Parameters
subject: Writable | Readable | Transform
Returns TestPipeline
Deprecated
Use fromCollator, fromDecorator or fromIndexer static methods to create a test pipeline instead.
