@backstage/catalog-model: CommonValidatorFunctions
Module: index
Class CommonValidatorFunctions
Contains various helper validation and normalization functions that can be composed to form a Validator.
Index
Constructors
constructor
Methods
isJsonSafe
isNonEmptyString
isValidDnsLabel
isValidDnsSubdomain
isValidPrefixAndOrSuffix
isValidString
isValidTag
isValidUrl
Constructors
constructor
new CommonValidatorFunctions(): CommonValidatorFunctions
Returns CommonValidatorFunctions
Methods
Static isJsonSafe
isJsonSafe(value: unknown): boolean
Checks that the value can be safely transferred as JSON.
Parameters
value: unknown
The value to check
Returns boolean
Static isNonEmptyString
isNonEmptyString(value: unknown): value is string
Checks that the value is a string value that's not empty.
Parameters
value: unknown
The value to check
Returns value is string
Static isValidDnsLabel
isValidDnsLabel(value: unknown): boolean
Checks that the value is a valid DNS label.
Parameters
value: unknown
The value to check
Returns boolean
See
https://tools.ietf.org/html/rfc1123
Static isValidDnsSubdomain
isValidDnsSubdomain(value: unknown): boolean
Checks that the value is a valid DNS subdomain name.
Parameters
value: unknown
The value to check
Returns boolean
See
https://tools.ietf.org/html/rfc1123
Static isValidPrefixAndOrSuffix
isValidPrefixAndOrSuffix(
    value: unknown,
    separator: string,
    isValidPrefix: (value: string) => boolean,
    isValidSuffix: (value: string) => boolean,
): boolean
Checks that the value is on the form <suffix> or <prefix><separator><suffix>, and validates those parts separately.
Parameters
value: unknown
The value to check
separator: string
The separator between parts
isValidPrefix: (value: string) => boolean
Checks that the part before the separator is valid, if present
isValidSuffix: (value: string) => boolean
Checks that the part after the separator (or the entire value if there is no separator) is valid
Returns boolean
Static isValidString
isValidString(value: unknown): boolean
Checks that the value is a non empty string value.
Parameters
value: unknown
The value to check
Returns boolean
Deprecated
use isNonEmptyString instead
Static isValidTag
isValidTag(value: unknown): boolean
Checks that the value is a valid tag.
Parameters
value: unknown
The value to check
Returns boolean
Deprecated
This will be removed in a future release
Static isValidUrl
isValidUrl(value: unknown): boolean
Checks that the value is a valid string URL.
Parameters
value: unknown
The value to check
Returns boolean
