@backstage/catalog-client: CatalogClient
Module: index
Class CatalogClient
A frontend and backend compatible client for communicating with the Backstage software catalog.
Implements
CatalogApi
Index
Constructors
constructor
Methods
addLocation
analyzeLocation
getEntities
getEntitiesByRefs
getEntityAncestors
getEntityByName
getEntityByRef
getEntityFacets
getLocationByEntity
getLocationById
getLocationByRef
getLocations
queryEntities
refreshEntity
removeEntityByUid
removeLocationById
streamEntities
validateEntity
Constructors
constructor
new CatalogClient(
    options: {
        discoveryApi: { getBaseUrl(pluginId: string): Promise<string> };
        fetchApi?: {
            fetch: {
                (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
                (input: string | Request | URL, init?: RequestInit): Promise<Response>;
            };
        };
    },
): CatalogClient
Parameters
options: {
    discoveryApi: { getBaseUrl(pluginId: string): Promise<string> };
    fetchApi?: {
        fetch: {
            (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
            (input: string | Request | URL, init?: RequestInit): Promise<Response>;
        };
    };
}
Returns CatalogClient
Methods
addLocation
addLocation(
    request: AddLocationRequest,
    options?: CatalogRequestOptions,
): Promise<AddLocationResponse>
Parameters
request: AddLocationRequest
Optional options: CatalogRequestOptions
Returns Promise<AddLocationResponse>
Implementation of CatalogApi.addLocation
analyzeLocation
analyzeLocation(
    request: AnalyzeLocationRequest,
    options?: CatalogRequestOptions,
): Promise<AnalyzeLocationResponse>
Parameters
request: AnalyzeLocationRequest
Optional options: CatalogRequestOptions
Returns Promise<AnalyzeLocationResponse>
Implementation of CatalogApi.analyzeLocation
getEntities
getEntities(
    request?: GetEntitiesRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntitiesResponse>
Parameters
Optional request: GetEntitiesRequest
Optional options: CatalogRequestOptions
Returns Promise<GetEntitiesResponse>
Implementation of CatalogApi.getEntities
getEntitiesByRefs
getEntitiesByRefs(
    request: GetEntitiesByRefsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntitiesByRefsResponse>
Parameters
request: GetEntitiesByRefsRequest
Optional options: CatalogRequestOptions
Returns Promise<GetEntitiesByRefsResponse>
Implementation of CatalogApi.getEntitiesByRefs
getEntityAncestors
getEntityAncestors(
    request: GetEntityAncestorsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntityAncestorsResponse>
Parameters
request: GetEntityAncestorsRequest
Optional options: CatalogRequestOptions
Returns Promise<GetEntityAncestorsResponse>
Implementation of CatalogApi.getEntityAncestors
getEntityByName
getEntityByName(
    compoundName: CompoundEntityRef,
    options?: CatalogRequestOptions,
): Promise<Entity | undefined>
Parameters
compoundName: CompoundEntityRef
Optional options: CatalogRequestOptions
Returns Promise<Entity | undefined>
Deprecated
Use getEntityByRef instead
getEntityByRef
getEntityByRef(
    entityRef: string | CompoundEntityRef,
    options?: CatalogRequestOptions,
): Promise<Entity | undefined>
Parameters
entityRef: string | CompoundEntityRef
Optional options: CatalogRequestOptions
Returns Promise<Entity | undefined>
Implementation of CatalogApi.getEntityByRef
getEntityFacets
getEntityFacets(
    request: GetEntityFacetsRequest,
    options?: CatalogRequestOptions,
): Promise<GetEntityFacetsResponse>
Parameters
request: GetEntityFacetsRequest
Optional options: CatalogRequestOptions
Returns Promise<GetEntityFacetsResponse>
Implementation of CatalogApi.getEntityFacets
getLocationByEntity
getLocationByEntity(
    entityRef: string | CompoundEntityRef,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Parameters
entityRef: string | CompoundEntityRef
Optional options: CatalogRequestOptions
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationByEntity
getLocationById
getLocationById(
    id: string,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Parameters
id: string
Optional options: CatalogRequestOptions
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationById
getLocationByRef
getLocationByRef(
    locationRef: string,
    options?: CatalogRequestOptions,
): Promise<Location | undefined>
Parameters
locationRef: string
Optional options: CatalogRequestOptions
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationByRef
getLocations
getLocations(
    request?: {},
    options?: CatalogRequestOptions,
): Promise<GetLocationsResponse>
Parameters
Optional request: {}
Optional options: CatalogRequestOptions
Returns Promise<GetLocationsResponse>
Implementation of CatalogApi.getLocations
queryEntities
queryEntities(
    request?: QueryEntitiesRequest,
    options?: CatalogRequestOptions,
): Promise<QueryEntitiesResponse>
Parameters
request: QueryEntitiesRequest = {}
Optional options: CatalogRequestOptions
Returns Promise<QueryEntitiesResponse>
Implementation of CatalogApi.queryEntities
refreshEntity
refreshEntity(entityRef: string, options?: CatalogRequestOptions): Promise<void>
Parameters
entityRef: string
Optional options: CatalogRequestOptions
Returns Promise<void>
Implementation of CatalogApi.refreshEntity
removeEntityByUid
removeEntityByUid(uid: string, options?: CatalogRequestOptions): Promise<void>
Parameters
uid: string
Optional options: CatalogRequestOptions
Returns Promise<void>
Implementation of CatalogApi.removeEntityByUid
removeLocationById
removeLocationById(id: string, options?: CatalogRequestOptions): Promise<void>
Parameters
id: string
Optional options: CatalogRequestOptions
Returns Promise<void>
Implementation of CatalogApi.removeLocationById
streamEntities
streamEntities(
    request?: StreamEntitiesRequest,
    options?: CatalogRequestOptions,
): AsyncIterable<Entity[]>
Parameters
Optional request: StreamEntitiesRequest
Optional options: CatalogRequestOptions
Returns AsyncIterable<Entity[]>
Implementation of CatalogApi.streamEntities
validateEntity
validateEntity(
    entity: Entity,
    locationRef: string,
    options?: CatalogRequestOptions,
): Promise<ValidateEntityResponse>
Parameters
entity: Entity
locationRef: string
Optional options: CatalogRequestOptions
Returns Promise<ValidateEntityResponse>
Implementation of CatalogApi.validateEntity
