@backstage/backend-defaults: BitbucketUrlReader
Module: packages/backend-defaults/src/entrypoints/urlReader
Class BitbucketUrlReader
Implements a @backstage/backend-plugin-api#UrlReaderService for files from Bitbucket v1 and v2 APIs, such as the one exposed by Bitbucket Cloud itself.
Deprecated
in favor of BitbucketCloudUrlReader and BitbucketServerUrlReader
Implements
UrlReaderService
Index
Constructors
constructor
Properties
factory
Methods
read
readTree
readUrl
search
toString
Constructors
constructor
new BitbucketUrlReader(
    integration: BitbucketIntegration,
    logger: LoggerService,
    deps: { treeResponseFactory: ReadTreeResponseFactory },
): BitbucketUrlReader
Parameters
integration: BitbucketIntegration
logger: LoggerService
deps: { treeResponseFactory: ReadTreeResponseFactory }
Returns BitbucketUrlReader
Properties
Static factory
factory: ReaderFactory = ...
Methods
read
read(url: string): Promise<Buffer<ArrayBufferLike>>
Parameters
url: string
Returns Promise<Buffer<ArrayBufferLike>>
readTree
readTree(
    url: string,
    options?: UrlReaderServiceReadTreeOptions,
): Promise<UrlReaderServiceReadTreeResponse>
Reads a full or partial file tree.
Parameters
url: string
Optional options: UrlReaderServiceReadTreeOptions
Returns Promise<UrlReaderServiceReadTreeResponse>
Implementation of UrlReaderService.readTree
readUrl
readUrl(
    url: string,
    options?: UrlReaderServiceReadUrlOptions,
): Promise<UrlReaderServiceReadUrlResponse>
Reads a single file and return its content.
Parameters
url: string
Optional options: UrlReaderServiceReadUrlOptions
Returns Promise<UrlReaderServiceReadUrlResponse>
Implementation of UrlReaderService.readUrl
search
search(
    url: string,
    options?: UrlReaderServiceSearchOptions,
): Promise<UrlReaderServiceSearchResponse>
Searches for a file in a tree using a glob pattern.
Parameters
url: string
Optional options: UrlReaderServiceSearchOptions
Returns Promise<UrlReaderServiceSearchResponse>
Implementation of UrlReaderService.search
toString
toString(): string
Returns a string representation of an object.
Returns string
