@backstage/plugin-scaffolder: ScaffolderClient
Module: index
Class ScaffolderClient
An API to interact with the scaffolder backend.
Deprecated
use import from @backstage/plugin-scaffolder-common#ScaffolderClient instead as this has now been moved.
Hierarchy (View Summary)
ScaffolderClient
ScaffolderClient
Index
Constructors
constructor
Methods
autocomplete
cancelTask
dryRun
getIntegrationsList
getTask
getTemplateParameterSchema
listActions
listTasks
listTemplatingExtensions
retry?
scaffold
streamLogs
Constructors
constructor
new ScaffolderClient(
    options: {
        discoveryApi: { getBaseUrl(pluginId: string): Promise<string> };
        fetchApi: {
            fetch: {
                (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
                (input: string | Request | URL, init?: RequestInit): Promise<Response>;
            };
        };
        identityApi?: {
            getBackstageIdentity(): Promise<
                {
                    ownershipEntityRefs: string[];
                    type: "user";
                    userEntityRef: string;
                },
            >;
        };
        scmIntegrationsApi: ScmIntegrationRegistry;
        useLongPollingLogs?: boolean;
    },
): ScaffolderClient
Parameters
options: {
    discoveryApi: { getBaseUrl(pluginId: string): Promise<string> };
    fetchApi: {
        fetch: {
            (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
            (input: string | Request | URL, init?: RequestInit): Promise<Response>;
        };
    };
    identityApi?: {
        getBackstageIdentity(): Promise<
            { ownershipEntityRefs: string[]; type: "user"; userEntityRef: string },
        >;
    };
    scmIntegrationsApi: ScmIntegrationRegistry;
    useLongPollingLogs?: boolean;
}
Returns ScaffolderClient
Inherited from ScaffolderClient.constructor
Methods
autocomplete
autocomplete(
    __namedParameters: {
        context: Record<string, string>;
        provider: string;
        resource: string;
        token: string;
    },
): Promise<{ results: { id: string; title?: string }[] }>
Parameters
__namedParameters: {
    context: Record<string, string>;
    provider: string;
    resource: string;
    token: string;
}
Returns Promise<{ results: { id: string; title?: string }[] }>
Inherited from ScaffolderClient.autocomplete
cancelTask
cancelTask(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<{ status?: ScaffolderTaskStatus }>
Parameters
taskId: string
Optional options: ScaffolderRequestOptions
Returns Promise<{ status?: ScaffolderTaskStatus }>
Inherited from ScaffolderClient.cancelTask
dryRun
dryRun(
    request: ScaffolderDryRunOptions,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderDryRunResponse>
Parameters
request: ScaffolderDryRunOptions
Optional options: ScaffolderRequestOptions
Returns Promise<ScaffolderDryRunResponse>
Inherited from ScaffolderClient.dryRun
getIntegrationsList
getIntegrationsList(
    options: ScaffolderGetIntegrationsListOptions,
): Promise<ScaffolderGetIntegrationsListResponse>
Parameters
options: ScaffolderGetIntegrationsListOptions
Returns Promise<ScaffolderGetIntegrationsListResponse>
Inherited from ScaffolderClient.getIntegrationsList
getTask
getTask(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderTask>
Parameters
taskId: string
Optional options: ScaffolderRequestOptions
Returns Promise<ScaffolderTask>
Inherited from ScaffolderClient.getTask
getTemplateParameterSchema
getTemplateParameterSchema(
    templateRef: string,
    options?: ScaffolderRequestOptions,
): Promise<TemplateParameterSchema>
Parameters
templateRef: string
Optional options: ScaffolderRequestOptions
Returns Promise<TemplateParameterSchema>
Inherited from ScaffolderClient.getTemplateParameterSchema
listActions
listActions(options?: ScaffolderRequestOptions): Promise<ListActionsResponse>
Parameters
Optional options: ScaffolderRequestOptions
Returns Promise<ListActionsResponse>
Inherited from ScaffolderClient.listActions
listTasks
listTasks(
    request: {
        filterByOwnership: "owned" | "all";
        limit?: number;
        offset?: number;
    },
    options?: ScaffolderRequestOptions,
): Promise<{ tasks: ScaffolderTask[]; totalTasks?: number }>
Parameters
request: { filterByOwnership: "owned" | "all"; limit?: number; offset?: number }
Optional options: ScaffolderRequestOptions
Returns Promise<{ tasks: ScaffolderTask[]; totalTasks?: number }>
Inherited from ScaffolderClient.listTasks
listTemplatingExtensions
listTemplatingExtensions(
    options?: ScaffolderRequestOptions,
): Promise<ListTemplatingExtensionsResponse>
Parameters
Optional options: ScaffolderRequestOptions
Returns Promise<ListTemplatingExtensionsResponse>
Inherited from ScaffolderClient.listTemplatingExtensions
Optional retry
retry?(
    taskId: string,
    options?: ScaffolderRequestOptions,
): Promise<{ id: string }>
Parameters
taskId: string
Optional options: ScaffolderRequestOptions
Returns Promise<{ id: string }>
Inherited from ScaffolderClient.retry
scaffold
scaffold(
    request: ScaffolderScaffoldOptions,
    options?: ScaffolderRequestOptions,
): Promise<ScaffolderScaffoldResponse>
Parameters
request: ScaffolderScaffoldOptions
Optional options: ScaffolderRequestOptions
Returns Promise<ScaffolderScaffoldResponse>
Inherited from ScaffolderClient.scaffold
streamLogs
streamLogs(
    request: ScaffolderStreamLogsOptions,
    options?: ScaffolderRequestOptions,
): Observable<LogEvent>
Parameters
request: ScaffolderStreamLogsOptions
Optional options: ScaffolderRequestOptions
Returns Observable<LogEvent>
Inherited from ScaffolderClient.streamLogs
