@backstage/plugin-techdocs: TechDocsClient
Module: index
Class TechDocsClient
API to talk to techdocs-backend.
Implements
TechDocsApi
Index
Constructors
constructor
Properties
configApi
discoveryApi
Methods
getApiOrigin
getCookie
getEntityMetadata
getTechDocsMetadata
Constructors
constructor
new TechDocsClient(
    options: {
        configApi: Config;
        discoveryApi: DiscoveryApi;
        fetchApi: FetchApi;
    },
): TechDocsClient
Parameters
options: { configApi: Config; discoveryApi: DiscoveryApi; fetchApi: FetchApi }
Returns TechDocsClient
Properties
configApi
configApi: Config
discoveryApi
discoveryApi: DiscoveryApi
Methods
getApiOrigin
getApiOrigin(): Promise<string>
Returns Promise<string>
Implementation of TechDocsApi.getApiOrigin
getCookie
getCookie(): Promise<{ expiresAt: string }>
Returns Promise<{ expiresAt: string }>
Implementation of TechDocsApi.getCookie
getEntityMetadata
getEntityMetadata(entityId: CompoundEntityRef): Promise<TechDocsEntityMetadata>
Retrieve metadata about an entity.
This method requests techdocs-backend which uses the catalog APIs to respond with filtered information required here.
Parameters
entityId: CompoundEntityRef
Object containing entity data like name, namespace, etc.
Returns Promise<TechDocsEntityMetadata>
Implementation of TechDocsApi.getEntityMetadata
getTechDocsMetadata
getTechDocsMetadata(entityId: CompoundEntityRef): Promise<TechDocsMetadata>
Retrieve TechDocs metadata.
When docs are built, we generate a techdocs_metadata.json and store it along with the generated static files. It includes necessary data about the docs site. This method requests techdocs-backend which retrieves the TechDocs metadata.
Parameters
entityId: CompoundEntityRef
Object containing entity data like name, namespace, etc.
Returns Promise<TechDocsMetadata>
Implementation of TechDocsApi.getTechDocsMetadata
