@backstage/plugin-search-backend-module-elasticsearch: ElasticSearchSearchEngine
Module: index
Class ElasticSearchSearchEngine
Interface that must be implemented by specific search engines, responsible for performing indexing and querying and translating abstract queries into concrete, search engine-specific queries.
Implements
SearchEngine
Index
Constructors
constructor
Methods
getIndexer
newClient
query
setIndexTemplate
setTranslator
translator
fromConfig
Constructors
constructor
new ElasticSearchSearchEngine(
    elasticSearchClientOptions: ElasticSearchClientOptions,
    aliasPostfix: string,
    indexPrefix: string,
    logger: LoggerService,
    batchSize: number,
    batchKeyField?: string,
    highlightOptions?: ElasticSearchHighlightOptions,
    queryOptions?: ElasticSearchQueryConfig,
): ElasticSearchSearchEngine
Parameters
elasticSearchClientOptions: ElasticSearchClientOptions
aliasPostfix: string
indexPrefix: string
logger: LoggerService
batchSize: number
Optional batchKeyField: string
Optional highlightOptions: ElasticSearchHighlightOptions
Optional queryOptions: ElasticSearchQueryConfig
Returns ElasticSearchSearchEngine
Methods
getIndexer
getIndexer(type: string): Promise<ElasticSearchSearchEngineIndexer>
Factory method for getting a search engine indexer for a given document type.
Parameters
type: string
The type or name of the document set for which an indexer should be retrieved. This corresponds to the type property on the document collator/decorator factories and will most often be used to identify an index or group to which documents should be written.
Returns Promise<ElasticSearchSearchEngineIndexer>
Implementation of SearchEngine.getIndexer
newClient
newClient<T>(create: (options: ElasticSearchClientOptions) => T): T
Create a custom search client from the derived search client configuration. This need not be the same client that the engine uses internally.
Type Parameters
T
Parameters
create: (options: ElasticSearchClientOptions) => T
Returns T
Example: Instantiate an instance of an Elasticsearch client.
```
import { isOpenSearchCompatible } from '@backstage/plugin-search-backend-module-elasticsearch';
import { Client } from '@elastic/elasticsearch';
const client = searchEngine.newClient<Client>(options => {
  // This type guard ensures options are compatible with either OpenSearch
  // or Elasticsearch client constructors.
  if (!isOpenSearchCompatible(options)) {
    return new Client(options);
  }
  throw new Error('Incompatible options provided');
});
```
query
query(query: SearchQuery): Promise<IndexableResultSet>
Perform a search query against the SearchEngine.
Parameters
query: SearchQuery
Returns Promise<IndexableResultSet>
Implementation of SearchEngine.query
setIndexTemplate
setIndexTemplate(template: ElasticSearchCustomIndexTemplate): Promise<void>
Parameters
template: ElasticSearchCustomIndexTemplate
Returns Promise<void>
setTranslator
setTranslator(translator: ElasticSearchQueryTranslator): void
Override the default translator provided by the SearchEngine.
Parameters
translator: ElasticSearchQueryTranslator
Returns void
Implementation of SearchEngine.setTranslator
Protected translator
translator(
    query: SearchQuery,
    options?: ElasticSearchQueryTranslatorOptions,
): ElasticSearchConcreteQuery
Parameters
query: SearchQuery
Optional options: ElasticSearchQueryTranslatorOptions
Returns ElasticSearchConcreteQuery
Static fromConfig
fromConfig(options: ElasticSearchOptions): Promise<ElasticSearchSearchEngine>
Parameters
options: ElasticSearchOptions
Returns Promise<ElasticSearchSearchEngine>
