@backstage/core-components: UserIdentity
Module: index
Class UserIdentity
An implementation of the IdentityApi that is constructed using various backstage user identity representations.
Implements
IdentityApi
Index
Methods
getBackstageIdentity
getCredentials
getIdToken
getProfile
getProfileInfo
getUserId
signOut
create
createGuest
fromLegacy
Methods
getBackstageIdentity
getBackstageIdentity(): Promise<BackstageUserIdentity>
Returns Promise<BackstageUserIdentity>
Implementation of IdentityApi.getBackstageIdentity
getCredentials
getCredentials(): Promise<{ token?: string }>
Returns Promise<{ token?: string }>
Implementation of IdentityApi.getCredentials
getIdToken
getIdToken(): Promise<string | undefined>
Returns Promise<string | undefined>
getProfile
getProfile(): ProfileInfo
Returns ProfileInfo
getProfileInfo
getProfileInfo(): Promise<ProfileInfo>
Returns Promise<ProfileInfo>
Implementation of IdentityApi.getProfileInfo
getUserId
getUserId(): string
Returns string
signOut
signOut(): Promise<void>
Returns Promise<void>
Implementation of IdentityApi.signOut
Static create
create(
    options: {
        authApi: ProfileInfoApi & BackstageIdentityApi & SessionApi;
        identity: BackstageUserIdentity;
        profile?: ProfileInfo;
    },
): IdentityApi
Creates a new IdentityApi implementation using a user identity and an auth API that will be used to request backstage tokens.
Parameters
options: {
    authApi: ProfileInfoApi & BackstageIdentityApi & SessionApi;
    identity: BackstageUserIdentity;
    profile?: ProfileInfo;
}
authApi: ProfileInfoApi & BackstageIdentityApi & SessionApi
identity: BackstageUserIdentity
Optional profile?: ProfileInfo
Passing a profile synchronously allows the deprecated getProfile method to be called by consumers of the @backstage/core-plugin-api#IdentityApi. If you do not have any consumers of that method then this is safe to leave out.
Deprecated
Only provide this if you have plugins that call the synchronous getProfile method, which is also deprecated.
Returns IdentityApi
Static createGuest
createGuest(): IdentityApi
Creates a new IdentityApi that acts as a Guest User.
Returns IdentityApi
Static fromLegacy
fromLegacy(
    result: {
        getIdToken?: () => Promise<string>;
        profile: ProfileInfo;
        signOut?: () => Promise<void>;
        userId: string;
    },
): IdentityApi
Creates a new IdentityApi using a legacy SignInResult object.
Parameters
result: {
    getIdToken?: () => Promise<string>;
    profile: ProfileInfo;
    signOut?: () => Promise<void>;
    userId: string;
}
Optional getIdToken?: () => Promise<string>
Function used to retrieve an ID token for the signed in user.
profile: ProfileInfo
Optional signOut?: () => Promise<void>
Sign out handler that will be called if the user requests to sign out.
userId: string
User ID that will be returned by the IdentityApi
Returns IdentityApi
