@backstage/frontend-test-utils: MockStorageApi
Class MockStorageApi
Mock implementation of the core-plugin-api#StorageApi to be used in tests
Deprecated
Use @backstage/test-utils#mockApis.(storage:namespace) instead
Implements
StorageApi
Index
Methods
forBucket
observe$
remove
set
snapshot
create
Methods
forBucket
forBucket(name: string): StorageApi
Create a bucket to store data in.
Parameters
name: string
Namespace for the storage to be stored under, will inherit previous namespaces too
Returns StorageApi
Implementation of StorageApi.forBucket
observe$
observe$<T extends JsonValue>(key: string): Observable<StorageValueSnapshot<T>>
Observe the value over time for a particular key in the current bucket.
Type Parameters
T extends JsonValue
Parameters
key: string
Unique key associated with the data
Returns Observable<StorageValueSnapshot<T>>
Remarks
The observable will only emit values when the value changes in the underlying storage, although multiple values with the same shape may be emitted in a row.
If a StorageApi.snapshot of a key is retrieved and the presence is 'unknown', then you are guaranteed to receive a snapshot with a known presence, as long as you observe the key within the same tick.
Since the emitted values are shared across all subscribers, it is important not to mutate the returned values. The values may be frozen as a precaution.
Implementation of StorageApi.observe$
remove
remove(key: string): Promise<void>
Remove persistent data.
Parameters
key: string
Unique key associated with the data.
Returns Promise<void>
Implementation of StorageApi.remove
set
set<T>(key: string, data: T): Promise<void>
Save persistent data, and emit messages to anyone that is using StorageApi.observe$ for this key.
Type Parameters
T
Parameters
key: string
Unique key associated with the data.
data: T
The data to be stored under the key.
Returns Promise<void>
Implementation of StorageApi.set
snapshot
snapshot<T extends JsonValue>(key: string): StorageValueSnapshot<T>
Returns an immediate snapshot value for the given key, if possible.
Type Parameters
T extends JsonValue
Parameters
key: string
Returns StorageValueSnapshot<T>
Remarks
Combine with StorageApi.observe$ to get notified of value changes.
Note that this method is synchronous, and some underlying storages may be unable to retrieve a value using this method - the result may or may not consistently have a presence of 'unknown'. Use StorageApi.observe$ to be sure to receive an actual value eventually.
Implementation of StorageApi.snapshot
Static create
create(data?: MockStorageBucket): MockStorageApi
Parameters
Optional data: MockStorageBucket
Returns MockStorageApi
