@backstage/backend-defaults: MiddlewareFactory
Module: packages/backend-defaults/src/entrypoints/rootHttpRouter
Class MiddlewareFactory
A utility to configure common middleware.
Index
Methods
compression
cors
error
helmet
logging
notFound
rateLimit
create
Methods
compression
compression(): RequestHandler
Returns the compression middleware.
Returns RequestHandler
Remarks
The middleware will attempt to compress response bodies for all requests that traverse through the middleware.
cors
cors(): RequestHandler
Returns a middleware that implements the cors library.
Returns RequestHandler
An Express request handler
Remarks
This middleware handles CORS. It is configured using the config key backend.cors.
See
https://github.com/expressjs/cors
error
error(options?: MiddlewareFactoryErrorOptions): ErrorRequestHandler
Express middleware to handle errors during request processing.
Parameters
options: MiddlewareFactoryErrorOptions = {}
Returns ErrorRequestHandler
An Express error request handler
Remarks
This is commonly the very last middleware in the chain.
Its primary purpose is not to do translation of business logic exceptions, but rather to be a global catch-all for uncaught "fatal" errors that are expected to result in a 500 error. However, it also does handle some common error types (such as http-error exceptions, and the well-known error types in the @backstage/errors package) and returns the enclosed status code accordingly.
It will also produce a response body with a serialized form of the error, unless a previous handler already did send a body. See @backstage/errors#ErrorResponseBody for the response shape used.
helmet
helmet(): RequestHandler
Returns a middleware that implements the helmet library.
Returns RequestHandler
An Express request handler
Remarks
This middleware applies security policies to incoming requests and outgoing responses. It is configured using config keys such as backend.csp.
See
https://helmetjs.github.io/
logging
logging(): RequestHandler
Returns a request logging middleware.
Returns RequestHandler
An Express request handler
Remarks
Typically you want to place this middleware at the start of the chain, such that it always logs requests whether they are "caught" by handlers farther down or not.
notFound
notFound(): RequestHandler
Returns a middleware that unconditionally produces a 404 error response.
Returns RequestHandler
An Express request handler
Remarks
Typically you want to place this middleware at the end of the chain, such that it's the last one attempted after no other routes matched.
rateLimit
rateLimit(): RequestHandler
Returns a middleware that implements rate limiting.
Returns RequestHandler
An Express request handler
Remarks
Rate limiting is a common technique to prevent abuse of APIs. This middleware is configured using the config key backend.rateLimit.
Static create
create(options: MiddlewareFactoryOptions): MiddlewareFactory
Creates a new MiddlewareFactory.
Parameters
options: MiddlewareFactoryOptions
Returns MiddlewareFactory
