@backstage/core-app-api: MicrosoftAuth
Class MicrosoftAuth
Implements the OAuth flow to Microsoft products.
Index
Methods
getAccessToken
getBackstageIdentity
getIdToken
getProfile
sessionState$
signIn
signOut
create
Methods
getAccessToken
getAccessToken(
    scope?: string | string[],
    options?: AuthRequestOptions,
): Promise<string>
Parameters
Optional scope: string | string[]
Optional options: AuthRequestOptions
Returns Promise<string>
getBackstageIdentity
getBackstageIdentity(
    options?: AuthRequestOptions,
): Promise<BackstageIdentityResponse | undefined>
Parameters
Optional options: AuthRequestOptions
Returns Promise<BackstageIdentityResponse | undefined>
getIdToken
getIdToken(options?: AuthRequestOptions): Promise<string>
Parameters
Optional options: AuthRequestOptions
Returns Promise<string>
getProfile
getProfile(options?: AuthRequestOptions): Promise<ProfileInfo | undefined>
Parameters
Optional options: AuthRequestOptions
Returns Promise<ProfileInfo | undefined>
sessionState$
sessionState$(): Observable<SessionState>
Returns Observable<SessionState>
signIn
signIn(): Promise<void>
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
Static create
create(
    options: OAuth2CreateOptions,
): OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi
Parameters
options: OAuth2CreateOptions
Returns OAuthApi & OpenIdConnectApi & ProfileInfoApi & BackstageIdentityApi & SessionApi
