@backstage/plugin-events-backend-module-github: GithubEventRouter
Class GithubEventRouter
Subscribes to the generic github topic and publishes the events under the more concrete sub-topic depending on the x-github-event provided.
Hierarchy (View Summary)
SubTopicEventRouter
GithubEventRouter
Index
Constructors
constructor
Methods
determineDestinationTopic
determineSubTopic
getSubscriberId
onEvent
subscribe
Constructors
constructor
new GithubEventRouter(options: { events: EventsService }): GithubEventRouter
Parameters
options: { events: EventsService }
Returns GithubEventRouter
Overrides SubTopicEventRouter.constructor
Methods
Protected determineDestinationTopic
determineDestinationTopic(params: EventParams): string | undefined
Parameters
params: EventParams
Returns string | undefined
Inherited from SubTopicEventRouter.determineDestinationTopic
Protected determineSubTopic
determineSubTopic(params: EventParams): string | undefined
Parameters
params: EventParams
Returns string | undefined
Overrides SubTopicEventRouter.determineSubTopic
Protected getSubscriberId
getSubscriberId(): string
Returns string
Overrides SubTopicEventRouter.getSubscriberId
onEvent
onEvent(params: EventParams): Promise<void>
Parameters
params: EventParams
Returns Promise<void>
Inherited from SubTopicEventRouter.onEvent
subscribe
subscribe(): Promise<void>
Subscribes itself to the topic(s), after which events potentially can be received and processed by EventRouter.onEvent.
Returns Promise<void>
Inherited from SubTopicEventRouter.subscribe
