@backstage/backend-defaults: WinstonLogger
Module: packages/backend-defaults/src/entrypoints/rootLogger
Class WinstonLogger
A @backstage/backend-plugin-api#LoggerService implementation based on winston.
Implements
RootLoggerService
Index
Methods
addRedactions
child
debug
error
info
setLevelOverrides
warn
colorFormat
create
logLevelFilter
redacter
Methods
addRedactions
addRedactions(redactions: Iterable<string>): void
Parameters
redactions: Iterable<string>
Returns void
child
child(meta: JsonObject): LoggerService
Parameters
meta: JsonObject
Returns LoggerService
Implementation of RootLoggerService.child
debug
debug(message: string, meta?: JsonObject): void
Parameters
message: string
Optional meta: JsonObject
Returns void
Implementation of RootLoggerService.debug
error
error(message: string, meta?: JsonObject): void
Parameters
message: string
Optional meta: JsonObject
Returns void
Implementation of RootLoggerService.error
info
info(message: string, meta?: JsonObject): void
Parameters
message: string
Optional meta: JsonObject
Returns void
Implementation of RootLoggerService.info
setLevelOverrides
setLevelOverrides(overrides: WinstonLoggerLevelOverride[]): void
Parameters
overrides: WinstonLoggerLevelOverride[]
Returns void
warn
warn(message: string, meta?: JsonObject): void
Parameters
message: string
Optional meta: JsonObject
Returns void
Implementation of RootLoggerService.warn
Static colorFormat
colorFormat(): Format
Creates a pretty printed winston log formatter.
Returns Format
Static create
create(options: WinstonLoggerOptions): WinstonLogger
Creates a WinstonLogger instance.
Parameters
options: WinstonLoggerOptions
Returns WinstonLogger
Static logLevelFilter
logLevelFilter(
    defaultLogLevel: keyof NpmConfigSetLevels,
): {
    format: Format;
    setOverrides: (overrides: WinstonLoggerLevelOverride[]) => void;
}
Formatter that filters log levels using overrides, falling back to the default level when no criteria match.
Parameters
defaultLogLevel: keyof NpmConfigSetLevels
Returns {
    format: Format;
    setOverrides: (overrides: WinstonLoggerLevelOverride[]) => void;
}
Static redacter
redacter(): { add: (redactions: Iterable<string>) => void; format: Format }
Creates a winston log formatter for redacting secrets.
Returns { add: (redactions: Iterable<string>) => void; format: Format }
