@backstage/plugin-catalog-react: EntityTextFilter
Module: index
Class EntityTextFilter
Filters entities where the text matches spec, title or tags.
Implements
EntityFilter
Index
Constructors
constructor
Properties
value
Methods
filterEntity
getFullTextFilters
toQueryValue
Constructors
constructor
new EntityTextFilter(value: string): EntityTextFilter
Parameters
value: string
Returns EntityTextFilter
Properties
Readonly value
value: string
Methods
filterEntity
filterEntity(entity: Entity): boolean
Filter entities on the frontend after a catalog-backend request. This function will be called with each backend-resolved entity. This is used when frontend information is required for filtering, such as a user's starred entities.
Parameters
entity: Entity
Returns boolean
Implementation of EntityFilter.filterEntity
getFullTextFilters
getFullTextFilters(): { fields: string[]; term: string }
Returns { fields: string[]; term: string }
toQueryValue
toQueryValue(): string
Serialize the filter value to a string for query params. The UI component responsible for handling this filter should retrieve this from useEntityList.queryParameters. The value restored should be in the precedence: queryParameters > initialValue prop > default.
Returns string
Implementation of EntityFilter.toQueryValue
