@backstage/backend-defaults: GitlabUrlReader
Module: packages/backend-defaults/src/entrypoints/urlReader
Class GitlabUrlReader
Implements a @backstage/backend-plugin-api#UrlReaderService for files on GitLab.
Implements
UrlReaderService
Index
Constructors
constructor
Properties
factory
Methods
read
readTree
readUrl
search
toString
Constructors
constructor
new GitlabUrlReader(
    integration: GitLabIntegration,
    deps: { treeResponseFactory: ReadTreeResponseFactory },
): GitlabUrlReader
Parameters
integration: GitLabIntegration
deps: { treeResponseFactory: ReadTreeResponseFactory }
Returns GitlabUrlReader
Properties
Static factory
factory: ReaderFactory = ...
Methods
read
read(url: string): Promise<Buffer<ArrayBufferLike>>
Parameters
url: string
Returns Promise<Buffer<ArrayBufferLike>>
readTree
readTree(
    url: string,
    options?: UrlReaderServiceReadTreeOptions,
): Promise<UrlReaderServiceReadTreeResponse>
Reads a full or partial file tree.
Parameters
url: string
Optional options: UrlReaderServiceReadTreeOptions
Returns Promise<UrlReaderServiceReadTreeResponse>
Implementation of UrlReaderService.readTree
readUrl
readUrl(
    url: string,
    options?: UrlReaderServiceReadUrlOptions,
): Promise<UrlReaderServiceReadUrlResponse>
Reads a single file and return its content.
Parameters
url: string
Optional options: UrlReaderServiceReadUrlOptions
Returns Promise<UrlReaderServiceReadUrlResponse>
Implementation of UrlReaderService.readUrl
search
search(
    url: string,
    options?: UrlReaderServiceSearchOptions,
): Promise<UrlReaderServiceSearchResponse>
Searches for a file in a tree using a glob pattern.
Parameters
url: string
Optional options: UrlReaderServiceSearchOptions
Returns Promise<UrlReaderServiceSearchResponse>
Implementation of UrlReaderService.search
toString
toString(): string
Returns a string representation of an object.
Returns string
