@backstage/plugin-search-backend-module-stack-overflow-collator: StackOverflowQuestionsCollatorFactory
Class StackOverflowQuestionsCollatorFactory
Search collator responsible for collecting stack overflow questions to index.
Implements
DocumentCollatorFactory
Index
Properties
requestParams
type
Methods
execute
getCollator
fromConfig
Properties
Protected requestParams
requestParams: StackOverflowQuestionsRequestParams
Readonly type
type: string = 'stack-overflow'
The type or name of the document set returned by this collator. Used as an index name by Search Engines.
Implementation of DocumentCollatorFactory.type
Methods
execute
execute(): AsyncGenerator<StackOverflowDocument>
Returns AsyncGenerator<StackOverflowDocument>
getCollator
getCollator(): Promise<Readable>
Instantiates and resolves a document collator.
Returns Promise<Readable>
Implementation of DocumentCollatorFactory.getCollator
Static fromConfig
fromConfig(
    config: Config,
    options: StackOverflowQuestionsCollatorFactoryOptions,
): StackOverflowQuestionsCollatorFactory
Parameters
config: Config
options: StackOverflowQuestionsCollatorFactoryOptions
Returns StackOverflowQuestionsCollatorFactory
