@backstage/catalog-model: KubernetesValidatorFunctions
Module: index
Class KubernetesValidatorFunctions
Contains validation functions that match the Kubernetes spec, usable to build a catalog that is compatible with those rule sets.
See
https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#syntax-and-character-set
https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/#syntax-and-character-set
Index
Constructors
constructor
Methods
isValidAnnotationKey
isValidAnnotationValue
isValidApiVersion
isValidKind
isValidLabelKey
isValidLabelValue
isValidNamespace
isValidObjectName
Constructors
constructor
new KubernetesValidatorFunctions(): KubernetesValidatorFunctions
Returns KubernetesValidatorFunctions
Methods
Static isValidAnnotationKey
isValidAnnotationKey(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidAnnotationValue
isValidAnnotationValue(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidApiVersion
isValidApiVersion(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidKind
isValidKind(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidLabelKey
isValidLabelKey(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidLabelValue
isValidLabelValue(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidNamespace
isValidNamespace(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Static isValidObjectName
isValidObjectName(value: unknown): boolean
Parameters
value: unknown
Returns boolean
