@backstage/plugin-techdocs-addons-test-utils: TechDocsAddonTester
Class TechDocsAddonTester
Utility class for rendering TechDocs Addons end-to-end within the TechDocs reader page, with a set of givens (e.g. page DOM, metadata, etc).
Example
```
const { getByText } = await TechDocsAddonTester.buildAddonsInTechDocs([<AnAddon />])
  .withDom(<body>TEST_CONTENT</body>)
  .renderWithEffects();
expect(getByText('TEST_CONTENT')).toBeInTheDocument();
```
Index
Constructors
constructor
Methods
atPath
build
renderWithEffects
withApis
withDom
withEntity
withMetadata
buildAddonsInTechDocs
Constructors
Protected constructor
new TechDocsAddonTester(
    addons: ReactElement<any, string | JSXElementConstructor<any>>[],
): TechDocsAddonTester
Parameters
addons: ReactElement<any, string | JSXElementConstructor<any>>[]
Returns TechDocsAddonTester
Methods
atPath
atPath(path: string): TechDocsAddonTester
Provide the TechDocs page path at which the Addon is rendered (e.g. the part of the path after the entity namespace/kind/name).
Parameters
path: string
Returns TechDocsAddonTester
build
build(): ReactElement<any, string | JSXElementConstructor<any>>
Return a fully configured and mocked TechDocs reader page within a test App instance, using the given Addon(s).
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderWithEffects
renderWithEffects(): Promise<{ shadowRoot: ShadowRoot | null }>
Render the Addon within a fully configured and mocked TechDocs reader.
Returns Promise<{ shadowRoot: ShadowRoot | null }>
Remarks
Note that to make assertions on the shadow dom, add a dependency on the shadow-dom-testing-library package and use its screen as follows:
```
import { screen } from 'shadow-dom-testing-library';
// ... render the addon ...
await TechDocsAddonTester.buildAddonsInTechDocs([<AnAddon />])
  .withDom(<body>TEST_CONTENT</body>)
  .renderWithEffects();
expect(screen.getByShadowText('TEST_CONTENT')).toBeInTheDocument();
```
For items outside of the shadow dom, you can still use the regular screen from @testing-library/react.
Components using useEffect to perform an asynchronous action (such as fetch) must be rendered within an async act call to properly get the final state, even with mocked responses. This utility method makes the signature a bit cleaner, since act doesn't return the result of the evaluated function.
See
https://github.com/testing-library/react-testing-library/issues/281
https://github.com/facebook/react/pull/14853
withApis
withApis<T extends any[]>(apis: TechdocsAddonTesterApis<T>): TechDocsAddonTester
Provide mock API implementations if your Addon expects any.
Type Parameters
T extends any[]
Parameters
apis: TechdocsAddonTesterApis<T>
Returns TechDocsAddonTester
withDom
withDom(dom: ReactElement): TechDocsAddonTester
Provide mock HTML if your Addon expects it in the shadow DOM.
Parameters
dom: ReactElement
Returns TechDocsAddonTester
withEntity
withEntity(entity: Partial<TechDocsEntityMetadata>): TechDocsAddonTester
Provide a mock entity if your Addon needs it. This also controls the base path at which the Addon is rendered.
Parameters
entity: Partial<TechDocsEntityMetadata>
Returns TechDocsAddonTester
withMetadata
withMetadata(metadata: Partial<TechDocsMetadata>): TechDocsAddonTester
Provide mock techdocs_metadata.json values if your Addon needs it.
Parameters
metadata: Partial<TechDocsMetadata>
Returns TechDocsAddonTester
Static buildAddonsInTechDocs
buildAddonsInTechDocs(
    addons: ReactElement<any, string | JSXElementConstructor<any>>[],
): TechDocsAddonTester
Get a TechDocsAddonTester instance for a given set of Addons.
Parameters
addons: ReactElement<any, string | JSXElementConstructor<any>>[]
Returns TechDocsAddonTester
