@backstage/plugin-scaffolder-backend: TaskWorker
Module: index
Class TaskWorker
TaskWorker
Deprecated
this type is deprecated, and there will be a new way to create Workers in the next major version.
Index
Methods
onReadyToClaimTask
recoverTasks
runOneTask
start
stop
create
Methods
Protected onReadyToClaimTask
onReadyToClaimTask(): Promise<void>
Returns Promise<void>
recoverTasks
recoverTasks(): Promise<void>
Returns Promise<void>
runOneTask
runOneTask(task: TaskContext): Promise<void>
Parameters
task: TaskContext
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
Static create
create(options: CreateWorkerOptions): Promise<TaskWorker>
Parameters
options: CreateWorkerOptions
Returns Promise<TaskWorker>
