@backstage/backend-test-utils: TestDatabases
Module: index
Class TestDatabases
Encapsulates the creation of ephemeral test database instances for use inside unit or integration tests.
Index
Methods
eachSupportedId
init
supports
create
setDefaults
Methods
eachSupportedId
eachSupportedId(): [TestDatabaseId][]
Returns [TestDatabaseId][]
init
init(id: TestDatabaseId): Promise<Knex<any, any[]>>
Returns a fresh, unique, empty logical database on an instance of the given database ID platform.
Parameters
id: TestDatabaseId
The ID of the database platform to use, e.g. 'POSTGRES_14'
Returns Promise<Knex<any, any[]>>
A Knex connection object
supports
supports(id: TestDatabaseId): boolean
Parameters
id: TestDatabaseId
Returns boolean
Static create
create(
    options?: { disableDocker?: boolean; ids?: TestDatabaseId[] },
): TestDatabases
Creates an empty TestDatabases instance, and sets up Jest to clean up all of its acquired resources after all tests finish.
You typically want to create just a single instance like this at the top of your test file or describe block, and then call init many times on that instance inside the individual tests. Spinning up a "physical" database instance takes a considerable amount of time, slowing down tests. But initializing a new logical database inside that instance using init is very fast.
Parameters
Optional options: { disableDocker?: boolean; ids?: TestDatabaseId[] }
Returns TestDatabases
Static setDefaults
setDefaults(options: { ids?: TestDatabaseId[] }): void
Parameters
options: { ids?: TestDatabaseId[] }
Returns void
