@backstage/plugin-scaffolder-backend: TaskManager
Module: index
Class TaskManager
TaskManager
Deprecated
this type is deprecated, and there will be a new way to create Workers in the next major version.
Implements
TaskContext
Index
Accessors
cancelSignal
createdBy
done
secrets
spec
Methods
cleanWorkspace?
complete
emitLog
getInitiatorCredentials
getTaskState?
getWorkspaceName
rehydrateWorkspace?
serializeWorkspace?
updateCheckpoint?
create
Accessors
cancelSignal
get cancelSignal(): AbortSignal
Returns AbortSignal
Implementation of TaskContext.cancelSignal
createdBy
get createdBy(): undefined | string
Returns undefined | string
Implementation of TaskContext.createdBy
done
get done(): boolean
Returns boolean
Implementation of TaskContext.done
secrets
get secrets(): undefined | TaskSecrets
Returns undefined | TaskSecrets
Implementation of TaskContext.secrets
spec
get spec(): TaskSpecV1beta3
Returns TaskSpecV1beta3
Implementation of TaskContext.spec
Methods
Optional cleanWorkspace
cleanWorkspace(): Promise<void>
Returns Promise<void>
Implementation of TaskContext.cleanWorkspace
complete
complete(result: TaskCompletionState, metadata?: JsonObject): Promise<void>
Parameters
result: TaskCompletionState
Optional metadata: JsonObject
Returns Promise<void>
Implementation of TaskContext.complete
emitLog
emitLog(message: string, logMetadata?: JsonObject): Promise<void>
Parameters
message: string
Optional logMetadata: JsonObject
Returns Promise<void>
Implementation of TaskContext.emitLog
getInitiatorCredentials
getInitiatorCredentials(): Promise<BackstageCredentials>
Returns Promise<BackstageCredentials>
Implementation of TaskContext.getInitiatorCredentials
Optional getTaskState
getTaskState(): Promise<undefined | { state?: JsonObject }>
Returns Promise<undefined | { state?: JsonObject }>
Implementation of TaskContext.getTaskState
getWorkspaceName
getWorkspaceName(): Promise<string>
Returns Promise<string>
Implementation of TaskContext.getWorkspaceName
Optional rehydrateWorkspace
rehydrateWorkspace(
    options: { targetPath: string; taskId: string },
): Promise<void>
Parameters
options: { targetPath: string; taskId: string }
Returns Promise<void>
Implementation of TaskContext.rehydrateWorkspace
Optional serializeWorkspace
serializeWorkspace(options: { path: string }): Promise<void>
Parameters
options: { path: string }
Returns Promise<void>
Implementation of TaskContext.serializeWorkspace
Optional updateCheckpoint
updateCheckpoint(options: UpdateTaskCheckpointOptions): Promise<void>
Parameters
options: UpdateTaskCheckpointOptions
Returns Promise<void>
Implementation of TaskContext.updateCheckpoint
Static create
create(
    task: CurrentClaimedTask,
    storage: TaskStore,
    abortSignal: AbortSignal,
    logger: LoggerService,
    auth?: AuthService,
    config?: Config,
    additionalWorkspaceProviders?: Record<string, WorkspaceProvider>,
): TaskManager
Parameters
task: CurrentClaimedTask
storage: TaskStore
abortSignal: AbortSignal
logger: LoggerService
Optional auth: AuthService
Optional config: Config
Optional additionalWorkspaceProviders: Record<string, WorkspaceProvider>
Returns TaskManager
