@backstage/catalog-client: InMemoryCatalogClient
Module: packages/catalog-client/src/testUtils
Class InMemoryCatalogClient
Implements a VERY basic fake catalog client that stores entities in memory. It has severely limited functionality, and is only useful under certain circumstances in tests.
Implements
CatalogApi
Index
Constructors
constructor
Methods
addLocation
analyzeLocation
getEntities
getEntitiesByRefs
getEntityAncestors
getEntityByRef
getEntityFacets
getLocationByEntity
getLocationById
getLocationByRef
getLocations
queryEntities
refreshEntity
removeEntityByUid
removeLocationById
streamEntities
validateEntity
Constructors
constructor
new InMemoryCatalogClient(
    options?: { entities?: Entity[] },
): InMemoryCatalogClient
Parameters
Optional options: { entities?: Entity[] }
Returns InMemoryCatalogClient
Methods
addLocation
addLocation(_location: AddLocationRequest): Promise<AddLocationResponse>
Registers a new location.
Parameters
_location: AddLocationRequest
Request parameters
Returns Promise<AddLocationResponse>
Implementation of CatalogApi.addLocation
analyzeLocation
analyzeLocation(
    _location: AnalyzeLocationRequest,
): Promise<AnalyzeLocationResponse>
Validate a given location.
Parameters
_location: AnalyzeLocationRequest
Request parameters
Returns Promise<AnalyzeLocationResponse>
Implementation of CatalogApi.analyzeLocation
getEntities
getEntities(request?: GetEntitiesRequest): Promise<GetEntitiesResponse>
Lists catalog entities.
Parameters
Optional request: GetEntitiesRequest
Request parameters
Returns Promise<GetEntitiesResponse>
Implementation of CatalogApi.getEntities
getEntitiesByRefs
getEntitiesByRefs(
    request: GetEntitiesByRefsRequest,
): Promise<GetEntitiesByRefsResponse>
Gets a batch of entities, by their entity refs.
Parameters
request: GetEntitiesByRefsRequest
Request parameters
Returns Promise<GetEntitiesByRefsResponse>
Remarks
The output list of entities is of the same size and in the same order as the requested list of entity refs. Entries that are not found are returned as null.
Implementation of CatalogApi.getEntitiesByRefs
getEntityAncestors
getEntityAncestors(
    request: GetEntityAncestorsRequest,
): Promise<GetEntityAncestorsResponse>
Gets entity ancestor information, i.e. the hierarchy of parent entities whose processing resulted in a given entity appearing in the catalog.
Parameters
request: GetEntityAncestorsRequest
Request parameters
Returns Promise<GetEntityAncestorsResponse>
Implementation of CatalogApi.getEntityAncestors
getEntityByRef
getEntityByRef(
    entityRef: string | CompoundEntityRef,
): Promise<Entity | undefined>
Gets a single entity from the catalog by its ref (kind, namespace, name) triplet.
Parameters
entityRef: string | CompoundEntityRef
A complete entity ref, either on string or compound form
Returns Promise<Entity | undefined>
The matching entity, or undefined if there was no entity with that ref
Implementation of CatalogApi.getEntityByRef
getEntityFacets
getEntityFacets(
    request: GetEntityFacetsRequest,
): Promise<GetEntityFacetsResponse>
Gets a summary of field facets of entities in the catalog.
Parameters
request: GetEntityFacetsRequest
Request parameters
Returns Promise<GetEntityFacetsResponse>
Implementation of CatalogApi.getEntityFacets
getLocationByEntity
getLocationByEntity(
    _entityRef: string | CompoundEntityRef,
): Promise<Location | undefined>
Gets a location associated with an entity.
Parameters
_entityRef: string | CompoundEntityRef
A complete entity ref, either on string or compound form
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationByEntity
getLocationById
getLocationById(_id: string): Promise<Location | undefined>
Gets a registered location by its ID.
Parameters
_id: string
A location ID
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationById
getLocationByRef
getLocationByRef(_locationRef: string): Promise<Location | undefined>
Gets a registered location by its ref.
Parameters
_locationRef: string
A location ref, e.g. "url:https://github.com/..."
Returns Promise<Location | undefined>
Implementation of CatalogApi.getLocationByRef
getLocations
getLocations(_request?: {}): Promise<GetLocationsResponse>
List locations
Parameters
Optional _request: {}
Request parameters
Returns Promise<GetLocationsResponse>
Implementation of CatalogApi.getLocations
queryEntities
queryEntities(request?: QueryEntitiesRequest): Promise<QueryEntitiesResponse>
Gets paginated entities from the catalog.
Parameters
Optional request: QueryEntitiesRequest
Request parameters
Returns Promise<QueryEntitiesResponse>
Remarks
Example
```
const response = await catalogClient.queryEntities({
  filter: [{ kind: 'group' }],
  limit: 20,
  fullTextFilter: {
    term: 'A',
  },
  orderFields: { field: 'metadata.name', order: 'asc' },
});
```
this will match all entities of type group having a name starting with 'A', ordered by name ascending.
The response will contain a maximum of 20 entities. In case more than 20 entities exist, the response will contain a nextCursor property that can be used to fetch the next batch of entities.
```
const secondBatchResponse = await catalogClient
 .queryEntities({ cursor: response.nextCursor });
```
secondBatchResponse will contain the next batch of (maximum) 20 entities, together with a prevCursor property, useful to fetch the previous batch.
Implementation of CatalogApi.queryEntities
refreshEntity
refreshEntity(_entityRef: string): Promise<void>
Refreshes (marks for reprocessing) an entity in the catalog.
Parameters
_entityRef: string
An entity ref on string form (e.g. 'component/default:my-component')
Returns Promise<void>
Implementation of CatalogApi.refreshEntity
removeEntityByUid
removeEntityByUid(uid: string): Promise<void>
Removes a single entity from the catalog by entity UID.
Parameters
uid: string
An entity UID
Returns Promise<void>
Implementation of CatalogApi.removeEntityByUid
removeLocationById
removeLocationById(_id: string): Promise<void>
Removes a registered Location by its ID.
Parameters
_id: string
A location ID
Returns Promise<void>
Implementation of CatalogApi.removeLocationById
streamEntities
streamEntities(request?: StreamEntitiesRequest): AsyncIterable<Entity[]>
Asynchronously streams entities from the catalog. Uses queryEntities to fetch entities in batches, and yields them one page at a time.
Parameters
Optional request: StreamEntitiesRequest
Request parameters
Returns AsyncIterable<Entity[]>
Implementation of CatalogApi.streamEntities
validateEntity
validateEntity(
    _entity: Entity,
    _locationRef: string,
): Promise<ValidateEntityResponse>
Validate entity and its location.
Parameters
_entity: Entity
Entity to validate
_locationRef: string
Location ref in format url:http://example.com/file
Returns Promise<ValidateEntityResponse>
Implementation of CatalogApi.validateEntity
