@backstage/plugin-catalog-react: EntityAutocompletePickerProps
Module: index
Type Alias EntityAutocompletePickerProps<T, Name>
type EntityAutocompletePickerProps<
    T extends DefaultEntityFilters = DefaultEntityFilters,
    Name extends AllowedEntityFilters<T> = AllowedEntityFilters<T>,
> = {
    Filter: new (values: string[]) => NonNullable<T[Name]>;
    filtersForAvailableValues?: (keyof T)[];
    hidden?: boolean;
    initialSelectedOptions?: string[];
    InputProps?: TextFieldProps;
    label: string;
    name: Name;
    path: string;
    showCounts?: boolean;
}
Type Parameters
T extends DefaultEntityFilters = DefaultEntityFilters
Name extends AllowedEntityFilters<T> = AllowedEntityFilters<T>
Index
Properties
Filter
filtersForAvailableValues?
hidden?
initialSelectedOptions?
InputProps?
label
name
path
showCounts?
Properties
Filter
Filter: new (values: string[]) => NonNullable<T[Name]>
Optional filtersForAvailableValues
filtersForAvailableValues?: (keyof T)[]
Optional hidden
hidden?: boolean
Optional initialSelectedOptions
initialSelectedOptions?: string[]
Optional InputProps
InputProps?: TextFieldProps
label
label: string
name
name: Name
path
path: string
Optional showCounts
showCounts?: boolean
