@backstage/plugin-catalog-backend-module-msgraph: MicrosoftGraphProviderConfig
Module: index
Type Alias MicrosoftGraphProviderConfig
The configuration parameters for a single Microsoft Graph provider.
type MicrosoftGraphProviderConfig = {
    authority?: string;
    clientId?: string;
    clientSecret?: string;
    groupExpand?: string;
    groupFilter?: string;
    groupIncludeSubGroups?: boolean;
    groupPath?: string;
    groupSearch?: string;
    groupSelect?: string[];
    id: string;
    loadUserPhotos?: boolean;
    queryMode?: "basic" | "advanced";
    schedule?: SchedulerServiceTaskScheduleDefinition;
    target: string;
    tenantId: string;
    userExpand?: string;
    userFilter?: string;
    userGroupMemberFilter?: string;
    userGroupMemberPath?: string;
    userGroupMemberSearch?: string;
    userPath?: string;
    userSelect?: string[];
}
Index
Properties
authority?
clientId?
clientSecret?
groupExpand?
groupFilter?
groupIncludeSubGroups?
groupPath?
groupSearch?
groupSelect?
id
loadUserPhotos?
queryMode?
schedule?
target
tenantId
userExpand?
userFilter?
userGroupMemberFilter?
userGroupMemberPath?
userGroupMemberSearch?
userPath?
userSelect?
Properties
Optional authority
authority?: string
The auth authority used.
E.g. "https://login.microsoftonline.com"
Optional clientId
clientId?: string
The OAuth client ID to use for authenticating requests. If specified, ClientSecret must also be specified
Optional clientSecret
clientSecret?: string
The OAuth client secret to use for authenticating requests. If specified, ClientId must also be specified
Optional groupExpand
groupExpand?: string
The "expand" argument to apply to groups.
E.g. "member".
Optional groupFilter
groupFilter?: string
The filter to apply to extract groups.
E.g. "securityEnabled eq false and mailEnabled eq true"
Optional groupIncludeSubGroups
groupIncludeSubGroups?: boolean
Whether to ingest groups that are members of the found/filtered/searched groups. Default value is false.
Optional groupPath
groupPath?: string
The path to the groups endpoint. Defaults to "/groups".
E.g. "/groups"
Optional groupSearch
groupSearch?: string
The search criteria to apply to extract groups.
E.g. ""displayName:-team"" would only match groups which contain '-team'
Optional groupSelect
groupSelect?: string[]
The fields to be fetched on query.
E.g. ["id", "displayName", "description"]
id
id: string
Identifier of the provider which will be used i.e. at the location key for ingested entities.
Optional loadUserPhotos
loadUserPhotos?: boolean
Set to false to not load user photos. This can be useful for huge organizations.
Optional queryMode
queryMode?: "basic" | "advanced"
By default, the Microsoft Graph API only provides the basic feature set for querying. Certain features are limited to advanced query capabilities (see https://docs.microsoft.com/en-us/graph/aad-advanced-queries) and need to be enabled.
Some features like $expand are not available for advanced queries, though.
Optional schedule
schedule?: SchedulerServiceTaskScheduleDefinition
Schedule configuration for refresh tasks.
target
target: string
The prefix of the target that this matches on, e.g. "https://graph.microsoft.com/v1.0", with no trailing slash.
tenantId
tenantId: string
The tenant whose org data we are interested in.
Optional userExpand
userExpand?: string
The "expand" argument to apply to users.
E.g. "manager".
Optional userFilter
userFilter?: string
The filter to apply to extract users.
E.g. "accountEnabled eq true and userType eq 'member'"
Optional userGroupMemberFilter
userGroupMemberFilter?: string
The filter to apply to extract users by groups memberships.
E.g. "displayName eq 'Backstage Users'"
Optional userGroupMemberPath
userGroupMemberPath?: string
The path to the groups endpoint. Defaults to "/groups".
E.g. "/groups"
Optional userGroupMemberSearch
userGroupMemberSearch?: string
The search criteria to apply to extract users by groups memberships.
E.g. ""displayName:-team"" would only match groups which contain '-team'
Optional userPath
userPath?: string
The path to the users endpoint. Defaults to "/users".
E.g. "/users"
Optional userSelect
userSelect?: string[]
The fields to be fetched on query.
E.g. ["id", "displayName", "description"]
