@backstage/plugin-scaffolder: RouterProps
Module: index
Type Alias RouterProps
The Props for the Scaffolder Router
type RouterProps = {
    components?: {
        EXPERIMENTAL_TemplateListPageComponent?: ComponentType<
            TemplateListPageProps,
        >;
        EXPERIMENTAL_TemplateOutputsComponent?: ComponentType<
            { output?: ScaffolderTaskOutput },
        >;
        EXPERIMENTAL_TemplateWizardPageComponent?: ComponentType<
            TemplateWizardPageProps,
        >;
        ReviewStepComponent?: ComponentType<ReviewStepProps>;
        TaskPageComponent?: ComponentType<PropsWithChildren<{}>>;
        TemplateCardComponent?: ComponentType<{ template: TemplateEntityV1beta3 }>;
    };
    contextMenu?: {
        actions?: boolean;
        create?: boolean;
        editor?: boolean;
        tasks?: boolean;
        templatingExtensions?: boolean;
    };
    defaultPreviewTemplate?: string;
    formProps?: FormProps;
    groups?: TemplateGroupFilter[];
    headerOptions?: {
        pageTitleOverride?: string;
        subtitle?: string;
        title?: string;
    };
    templateFilter?: (entity: TemplateEntityV1beta3) => boolean;
}
Index
Properties
components?
contextMenu?
defaultPreviewTemplate?
formProps?
groups?
headerOptions?
templateFilter?
Properties
Optional components
components?: {
    EXPERIMENTAL_TemplateListPageComponent?: ComponentType<
        TemplateListPageProps,
    >;
    EXPERIMENTAL_TemplateOutputsComponent?: ComponentType<
        { output?: ScaffolderTaskOutput },
    >;
    EXPERIMENTAL_TemplateWizardPageComponent?: ComponentType<
        TemplateWizardPageProps,
    >;
    ReviewStepComponent?: ComponentType<ReviewStepProps>;
    TaskPageComponent?: ComponentType<PropsWithChildren<{}>>;
    TemplateCardComponent?: ComponentType<{ template: TemplateEntityV1beta3 }>;
}
Optional contextMenu
contextMenu?: {
    actions?: boolean;
    create?: boolean;
    editor?: boolean;
    tasks?: boolean;
    templatingExtensions?: boolean;
}
Type Declaration
Optional actions?: boolean
Whether to show a link to the actions documentation
Optional create?: boolean
Whether to show a link to the create page (on /create subroutes)
Optional editor?: boolean
Whether to show a link to the template editor
Optional tasks?: boolean
Whether to show a link to the tasks page
Optional templatingExtensions?: boolean
Whether to show a link to the templating extensions page
Optional defaultPreviewTemplate
defaultPreviewTemplate?: string
Optional formProps
formProps?: FormProps
Optional groups
groups?: TemplateGroupFilter[]
Optional headerOptions
headerOptions?: {
    pageTitleOverride?: string;
    subtitle?: string;
    title?: string;
}
Optional templateFilter
templateFilter?: (entity: TemplateEntityV1beta3) => boolean
