@backstage/plugin-home: VisitsStorageApiOptions
Module: index
Type Alias VisitsStorageApiOptions
type VisitsStorageApiOptions = {
    canSave?: (visit: VisitInput) => boolean | Promise<boolean>;
    enrichVisit?: (
        visit: VisitInput,
    ) => Promise<Record<string, any>> | Record<string, any>;
    identityApi: IdentityApi;
    limit?: number;
    storageApi: StorageApi;
    transformPathname?: (pathname: string) => string;
}
Index
Properties
canSave?
enrichVisit?
identityApi
limit?
storageApi
transformPathname?
Properties
Optional canSave
canSave?: (visit: VisitInput) => boolean | Promise<boolean>
Optional enrichVisit
enrichVisit?: (
    visit: VisitInput,
) => Promise<Record<string, any>> | Record<string, any>
identityApi
identityApi: IdentityApi
Optional limit
limit?: number
storageApi
storageApi: StorageApi
Optional transformPathname
transformPathname?: (pathname: string) => string
