@backstage/plugin-permission-node: PermissionResourceRef
Module: index
Type Alias PermissionResourceRef<TResource, TQuery, TResourceType, TPluginId>
type PermissionResourceRef<
    TResource = unknown,
    TQuery = unknown,
    TResourceType extends string = string,
    TPluginId extends string = string,
> = {
    $$type: "@backstage/PermissionResourceRef";
    pluginId: TPluginId;
    resourceType: TResourceType;
    TQuery: TQuery;
    TResource: TResource;
}
Type Parameters
TResource = unknown
TQuery = unknown
TResourceType extends string = string
TPluginId extends string = string
Index
Properties
$$type
pluginId
resourceType
TQuery
TResource
Properties
Readonly $$type
$$type: "@backstage/PermissionResourceRef"
Readonly pluginId
pluginId: TPluginId
Readonly resourceType
resourceType: TResourceType
Readonly TQuery
TQuery: TQuery
Readonly TResource
TResource: TResource
