@backstage/plugin-search-backend-module-elasticsearch: ElasticSearchSearchEngineIndexerOptions
Module: index
Type Alias ElasticSearchSearchEngineIndexerOptions
Options for instantiate ElasticSearchSearchEngineIndexer
type ElasticSearchSearchEngineIndexerOptions = {
    alias: string;
    batchKeyField?: string;
    batchSize: number;
    elasticSearchClientWrapper: ElasticSearchClientWrapper;
    indexPrefix: string;
    indexSeparator: string;
    logger: LoggerService;
    skipRefresh?: boolean;
    type: string;
}
Index
Properties
alias
batchKeyField?
batchSize
elasticSearchClientWrapper
indexPrefix
indexSeparator
logger
skipRefresh?
type
Properties
alias
alias: string
Optional batchKeyField
batchKeyField?: string
batchSize
batchSize: number
elasticSearchClientWrapper
elasticSearchClientWrapper: ElasticSearchClientWrapper
indexPrefix
indexPrefix: string
indexSeparator
indexSeparator: string
logger
logger: LoggerService
Optional skipRefresh
skipRefresh?: boolean
type
type: string
