@backstage/plugin-scaffolder-backend: CreateWorkerOptions
Module: index
Type Alias CreateWorkerOptions
CreateWorkerOptions
Deprecated
this type is deprecated, and there will be a new way to create Workers in the next major version.
type CreateWorkerOptions = {
    actionRegistry: TemplateActionRegistry;
    additionalTemplateFilters?: Record<string, TemplateFilter>;
    additionalTemplateGlobals?: Record<string, TemplateGlobal>;
    auditor?: AuditorService;
    concurrentTasksLimit?: number;
    gracefulShutdown?: boolean;
    integrations: ScmIntegrations;
    logger: LoggerService;
    permissions?: PermissionEvaluator;
    taskBroker: TaskBroker;
    workingDirectory: string;
}
Index
Properties
actionRegistry
additionalTemplateFilters?
additionalTemplateGlobals?
auditor?
concurrentTasksLimit?
gracefulShutdown?
integrations
logger
permissions?
taskBroker
workingDirectory
Properties
actionRegistry
actionRegistry: TemplateActionRegistry
Optional additionalTemplateFilters
additionalTemplateFilters?: Record<string, TemplateFilter>
Optional additionalTemplateGlobals
additionalTemplateGlobals?: Record<string, TemplateGlobal>
Optional auditor
auditor?: AuditorService
Optional concurrentTasksLimit
concurrentTasksLimit?: number
The number of tasks that can be executed at the same time by the worker
Default Value
```
10
```
Example
```
{
  concurrentTasksLimit: 1,
  // OR
  concurrentTasksLimit: Infinity
}
```
Optional gracefulShutdown
gracefulShutdown?: boolean
integrations
integrations: ScmIntegrations
logger
logger: LoggerService
Optional permissions
permissions?: PermissionEvaluator
taskBroker
taskBroker: TaskBroker
workingDirectory
workingDirectory: string
