@backstage/canon: MenuComponent
Type Alias MenuComponent
type MenuComponent = {
    Arrow: typeof MenuPrimitive.Arrow;
    Backdrop: typeof MenuPrimitive.Backdrop;
    CheckboxItem: typeof MenuPrimitive.CheckboxItem;
    CheckboxItemIndicator: typeof MenuPrimitive.CheckboxItemIndicator;
    Combobox: ForwardRefExoticComponent<
        MenuComboboxProps & RefAttributes<HTMLDivElement>,
    >;
    Group: typeof MenuPrimitive.Group;
    GroupLabel: typeof MenuPrimitive.GroupLabel;
    Item: typeof MenuPrimitive.Item;
    Popup: typeof MenuPrimitive.Popup;
    Portal: typeof MenuPrimitive.Portal;
    Positioner: typeof MenuPrimitive.Positioner;
    RadioGroup: typeof MenuPrimitive.RadioGroup;
    RadioItem: typeof MenuPrimitive.RadioItem;
    RadioItemIndicator: typeof MenuPrimitive.RadioItemIndicator;
    Root: typeof MenuPrimitive.Root;
    Separator: typeof MenuPrimitive.Separator;
    SubmenuTrigger: typeof MenuPrimitive.SubmenuTrigger;
    Trigger: typeof MenuPrimitive.Trigger;
}
Index
Properties
Arrow
Backdrop
CheckboxItem
CheckboxItemIndicator
Combobox
Group
GroupLabel
Item
Popup
Portal
Positioner
RadioGroup
RadioItem
RadioItemIndicator
Root
Separator
SubmenuTrigger
Trigger
Properties
Arrow
Arrow: typeof MenuPrimitive.Arrow
Backdrop
Backdrop: typeof MenuPrimitive.Backdrop
CheckboxItem
CheckboxItem: typeof MenuPrimitive.CheckboxItem
CheckboxItemIndicator
CheckboxItemIndicator: typeof MenuPrimitive.CheckboxItemIndicator
Combobox
Combobox: ForwardRefExoticComponent<
    MenuComboboxProps & RefAttributes<HTMLDivElement>,
>
Group
Group: typeof MenuPrimitive.Group
GroupLabel
GroupLabel: typeof MenuPrimitive.GroupLabel
Item
Item: typeof MenuPrimitive.Item
Popup
Popup: typeof MenuPrimitive.Popup
Portal
Portal: typeof MenuPrimitive.Portal
Positioner
Positioner: typeof MenuPrimitive.Positioner
RadioGroup
RadioGroup: typeof MenuPrimitive.RadioGroup
RadioItem
RadioItem: typeof MenuPrimitive.RadioItem
RadioItemIndicator
RadioItemIndicator: typeof MenuPrimitive.RadioItemIndicator
Root
Root: typeof MenuPrimitive.Root
Separator
Separator: typeof MenuPrimitive.Separator
SubmenuTrigger
SubmenuTrigger: typeof MenuPrimitive.SubmenuTrigger
Trigger
Trigger: typeof MenuPrimitive.Trigger
