@backstage/integration: AwsCodeCommitIntegrationConfig
Type Alias AwsCodeCommitIntegrationConfig
The configuration parameters for a single AWS CodeCommit provider.
type AwsCodeCommitIntegrationConfig = {
    accessKeyId?: string;
    externalId?: string;
    host: string;
    region: string;
    roleArn?: string;
    secretAccessKey?: string;
}
Index
Properties
accessKeyId?
externalId?
host
region
roleArn?
secretAccessKey?
Properties
Optional accessKeyId
accessKeyId?: string
(Optional) User access key id
Optional externalId
externalId?: string
(Optional) External ID to use when assuming role
host
host: string
Host, git host derived from region
region
region: string
region to use for AWS (default: us-east-1)
Optional roleArn
roleArn?: string
(Optional) ARN of role to be assumed
Optional secretAccessKey
secretAccessKey?: string
(Optional) User secret access key
