@backstage/plugin-catalog-graph: EntityNodeData
Module: index
Type Alias EntityNodeData
Additional data for Entity Node
type EntityNodeData = {
    color?: "primary" | "secondary" | "default";
    entity: Entity;
    focused?: boolean;
    kind?: string;
    name: string;
    namespace: string;
    onClick?: MouseEventHandler<unknown>;
    spec?: JsonObject;
    title?: string;
}
Index
Properties
color?
entity
focused?
kind?
name
namespace
onClick?
spec?
title?
Properties
Optional color
color?: "primary" | "secondary" | "default"
Optional color of the entity, defaults to 'default'.
entity
entity: Entity
The Entity
Optional focused
focused?: boolean
Whether the entity is focused, optional, defaults to false. Focused entities are highlighted in the graph.
Optional kind
kind?: string
Optional kind of the entity.
Deprecated
use EntityNodeData#entity instead
name
name: string
Name of the entity.
Deprecated
use EntityNodeData#entity instead
namespace
namespace: string
Namespace of the entity.
Deprecated
use EntityNodeData#entity instead The Entity
Optional onClick
onClick?: MouseEventHandler<unknown>
Optional click handler.
Optional spec
spec?: JsonObject
Optional spec of the entity.
Deprecated
use EntityNodeData#entity instead
Optional title
title?: string
Optional title of the entity.
Deprecated
use EntityNodeData#entity instead
