@backstage/plugin-scaffolder-react: StepperProps
Module: plugins/scaffolder-react/src/alpha
Type Alias StepperPropsAlpha
The Props for Stepper component
type StepperProps = {
    components?: {
        backButtonText?: ReactNode;
        createButtonText?: ReactNode;
        reviewButtonText?: ReactNode;
        ReviewStateComponent?: (props: ReviewStateProps) => JSX.Element;
        ReviewStepComponent?: ComponentType<ReviewStepProps>;
    };
    extensions: FieldExtensionOptions<any, any>[];
    formProps?: FormProps;
    initialState?: Record<string, JsonValue>;
    layouts?: LayoutOptions[];
    manifest: TemplateParameterSchema;
    onCreate: (values: Record<string, JsonValue>) => Promise<void>;
    templateName?: string;
}
Index
Properties
components?
extensions
formProps?
initialState?
layouts?
manifest
onCreate
templateName?
Properties
Optional components
components?: {
    backButtonText?: ReactNode;
    createButtonText?: ReactNode;
    reviewButtonText?: ReactNode;
    ReviewStateComponent?: (props: ReviewStateProps) => JSX.Element;
    ReviewStepComponent?: ComponentType<ReviewStepProps>;
}
extensions
extensions: FieldExtensionOptions<any, any>[]
Optional formProps
formProps?: FormProps
Optional initialState
initialState?: Record<string, JsonValue>
Optional layouts
layouts?: LayoutOptions[]
manifest
manifest: TemplateParameterSchema
onCreate
onCreate: (values: Record<string, JsonValue>) => Promise<void>
Optional templateName
templateName?: string
Deprecated
This was only ever used for analytics tracking purposes, which is now handled in the <Workflow /> component. Passing it in will have no effect.
