@backstage/plugin-catalog-react: EntityDisplayNameProps
Module: index
Type Alias EntityDisplayNameProps
Props for EntityDisplayName.
type EntityDisplayNameProps = {
    defaultKind?: string;
    defaultNamespace?: string;
    disableTooltip?: boolean;
    entityRef: Entity | CompoundEntityRef | string;
    hideIcon?: boolean;
}
Index
Properties
defaultKind?
defaultNamespace?
disableTooltip?
entityRef
hideIcon?
Properties
Optional defaultKind
defaultKind?: string
Optional defaultNamespace
defaultNamespace?: string
Optional disableTooltip
disableTooltip?: boolean
entityRef
entityRef: Entity | CompoundEntityRef | string
Optional hideIcon
hideIcon?: boolean
