@backstage/plugin-search-backend-module-pg: PgSearchHighlightOptions
Module: index
Type Alias PgSearchHighlightOptions
Options for highlighting search terms
type PgSearchHighlightOptions = {
    fragmentDelimiter?: string;
    highlightAll?: boolean;
    maxFragments?: number;
    maxWords?: number;
    minWords?: number;
    postTag: string;
    preTag: string;
    shortWord?: number;
    useHighlight?: boolean;
}
Index
Properties
fragmentDelimiter?
highlightAll?
maxFragments?
maxWords?
minWords?
postTag
preTag
shortWord?
useHighlight?
Properties
Optional fragmentDelimiter
fragmentDelimiter?: string
Optional highlightAll
highlightAll?: boolean
Optional maxFragments
maxFragments?: number
Optional maxWords
maxWords?: number
Optional minWords
minWords?: number
postTag
postTag: string
preTag
preTag: string
Optional shortWord
shortWord?: number
Optional useHighlight
useHighlight?: boolean
