@backstage/plugin-home: QuickStartCardProps
Module: index
Type Alias QuickStartCardProps
Props customizing the component.
type QuickStartCardProps = {
    additionalContent?: JSX.Element;
    cardDescription?: string;
    docsLink?: string;
    docsLinkTitle?: string | JSX.Element;
    downloadImage?: JSX.Element;
    image: JSX.Element;
    modalTitle?: string | JSX.Element;
    video?: JSX.Element;
}
Index
Properties
additionalContent?
cardDescription?
docsLink?
docsLinkTitle?
downloadImage?
image
modalTitle?
video?
Properties
Optional additionalContent
additionalContent?: JSX.Element
Additional card content
Optional cardDescription
cardDescription?: string
The card description
Optional docsLink
docsLink?: string
The link to docs
Optional docsLinkTitle
docsLinkTitle?: string | JSX.Element
The link to docs title
Optional downloadImage
downloadImage?: JSX.Element
A component used to download a quickStart image
image
image: JSX.Element
A quickstart image to display on the card
Optional modalTitle
modalTitle?: string | JSX.Element
The modal link title
Optional video
video?: JSX.Element
The video to play on the card
Deprecated
This will be removed in the future, please use additionalContent instead
