@backstage/plugin-techdocs-node: GeneratorRunOptions
Type Alias GeneratorRunOptions
The values that the generator will receive.
Param: inputDir
The directory of the uncompiled documentation, with the values from the frontend
Param: outputDir
Directory to store generated docs in. Usually - a newly created temporary directory.
Param: parsedLocationAnnotation
backstage.io/techdocs-ref annotation of an entity
Param: etag
A unique identifier for the prepared tree e.g. commit SHA. If provided it will be stored in techdocs_metadata.json.
Param: logger
A logger that forwards the messages to the caller to be displayed outside of the backend.
Param: logStream
A log stream that can send raw log messages to the caller to be displayed outside of the backend.
Param: siteOptions
Options for the site: The name property will be used in mkdocs.yml config for the required site_name property, default value is "Documentation Site"
type GeneratorRunOptions = {
    etag?: string;
    inputDir: string;
    logger: Logger;
    logStream?: Writable;
    outputDir: string;
    parsedLocationAnnotation?: ParsedLocationAnnotation;
    runAsDefaultUser?: boolean;
    siteOptions?: { name?: string };
}
Index
Properties
etag?
inputDir
logger
logStream?
outputDir
parsedLocationAnnotation?
runAsDefaultUser?
siteOptions?
Properties
Optional etag
etag?: string
inputDir
inputDir: string
logger
logger: Logger
Optional logStream
logStream?: Writable
outputDir
outputDir: string
Optional parsedLocationAnnotation
parsedLocationAnnotation?: ParsedLocationAnnotation
Optional runAsDefaultUser
runAsDefaultUser?: boolean
Optional siteOptions
siteOptions?: { name?: string }
