@backstage/integration: AzureIntegrationConfig
Type Alias AzureIntegrationConfig
The configuration parameters for a single Azure provider.
type AzureIntegrationConfig = {
    commitSigningKey?: string;
    credential?: AzureDevOpsCredential;
    credentials?: AzureDevOpsCredential[];
    host: string;
    token?: string;
}
Index
Properties
commitSigningKey?
credential?
credentials?
host
token?
Properties
Optional commitSigningKey
commitSigningKey?: string
Signing key for commits
Optional credential
credential?: AzureDevOpsCredential
The credential to use for requests.
If no credential is specified anonymous access is used.
Deprecated
Use credentials instead.
Optional credentials
credentials?: AzureDevOpsCredential[]
The credentials to use for requests. If multiple credentials are specified the first one that matches the organization is used. If not organization matches the first credential without an organization is used.
If no credentials are specified at all, either a default credential (for Azure DevOps) or anonymous access (for Azure DevOps Server) is used.
host
host: string
The host of the target that this matches on, e.g. "dev.azure.com".
Currently only "dev.azure.com" is supported.
Optional token
token?: string
The authorization token to use for requests.
If no token is specified, anonymous access is used.
Deprecated
Use credentials instead.
