@backstage/plugin-catalog-react: EntityListContextProps
Module: index
Type Alias EntityListContextProps<EntityFilters>
type EntityListContextProps<
    EntityFilters extends DefaultEntityFilters = DefaultEntityFilters,
> = {
    backendEntities: Entity[];
    entities: Entity[];
    error?: Error;
    filters: EntityFilters;
    limit: number;
    loading: boolean;
    offset?: number;
    pageInfo?: { next?: () => void; prev?: () => void };
    paginationMode: PaginationMode;
    queryParameters: Partial<Record<keyof EntityFilters, string | string[]>>;
    setLimit: (limit: number) => void;
    setOffset?: (offset: number) => void;
    totalItems?: number;
    updateFilters: (
        filters:
            | Partial<EntityFilters>
            | ((prevFilters: EntityFilters) => Partial<EntityFilters>),
    ) => void;
}
Type Parameters
EntityFilters extends DefaultEntityFilters = DefaultEntityFilters
Index
Properties
backendEntities
entities
error?
filters
limit
loading
offset?
pageInfo?
paginationMode
queryParameters
setLimit
setOffset?
totalItems?
updateFilters
Properties
backendEntities
backendEntities: Entity[]
The resolved list of catalog entities, after only catalog-backend filters are applied.
entities
entities: Entity[]
The resolved list of catalog entities, after all filters are applied.
Optional error
error?: Error
filters
filters: EntityFilters
The currently registered filters, adhering to the shape of DefaultEntityFilters or an extension of that default (to add custom filter types).
limit
limit: number
loading
loading: boolean
Optional offset
offset?: number
Optional pageInfo
pageInfo?: { next?: () => void; prev?: () => void }
paginationMode
paginationMode: PaginationMode
queryParameters
queryParameters: Partial<Record<keyof EntityFilters, string | string[]>>
Filter values from query parameters.
setLimit
setLimit: (limit: number) => void
Optional setOffset
setOffset?: (offset: number) => void
Optional totalItems
totalItems?: number
updateFilters
updateFilters: (
    filters:
        | Partial<EntityFilters>
        | ((prevFilters: EntityFilters) => Partial<EntityFilters>),
) => void
Update one or more of the registered filters. Optional filters can be set to undefined to reset the filter.
