@backstage/plugin-catalog-backend-module-gitlab: GitlabProviderConfig
Module: index
Type Alias GitlabProviderConfig
The configuration parameters for the GitlabProvider
type GitlabProviderConfig = {
    allowInherited?: boolean;
    branch?: string;
    catalogFile: string;
    excludeRepos?: string[];
    fallbackBranch: string;
    group: string;
    groupPattern: RegExp | RegExp[];
    host: string;
    id: string;
    includeArchivedRepos?: boolean;
    includeUsersWithoutSeat?: boolean;
    membership?: boolean;
    orgEnabled?: boolean;
    projectPattern: RegExp;
    relations?: string[];
    restrictUsersToGroup?: boolean;
    schedule?: SchedulerServiceTaskScheduleDefinition;
    skipForkedRepos?: boolean;
    topics?: string;
    userPattern: RegExp;
    useSearch?: boolean;
}
Index
Properties
allowInherited?
branch?
catalogFile
excludeRepos?
fallbackBranch
group
groupPattern
host
id
includeArchivedRepos?
includeUsersWithoutSeat?
membership?
orgEnabled?
projectPattern
relations?
restrictUsersToGroup?
schedule?
skipForkedRepos?
topics?
userPattern
useSearch?
Properties
Optional allowInherited
allowInherited?: boolean
If true, the provider will also add inherited (ascendant) users to the ingested groups. See: https://docs.gitlab.com/ee/api/graphql/reference/#groupmemberrelation
Deprecated
Use the relations array to configure group membership relations instead.
Optional branch
branch?: string
The name of the branch to be used, to discover catalog files.
catalogFile
catalogFile: string
Defaults to catalog-info.yaml
Optional excludeRepos
excludeRepos?: string[]
List of repositories to exclude from discovery, should be the full path to the repository, e.g. group/project Paths should not start or end with a slash.
fallbackBranch
fallbackBranch: string
If no branch is configured and there is no default branch defined at the project as well, this fallback is used to discover catalog files. Defaults to: master
group
group: string
Required for gitlab.com when orgEnabled: true. Optional for self managed. Must not end with slash. Accepts only groups under the provided path (which will be stripped)
groupPattern
groupPattern: RegExp | RegExp[]
Filters found groups based on provided patterns. Defaults to [\s\S]*, which means to not filter anything
host
host: string
Identifies one of the hosts set up in the integrations
id
id: string
???
Optional includeArchivedRepos
includeArchivedRepos?: boolean
If the project is archived, include repository
Optional includeUsersWithoutSeat
includeUsersWithoutSeat?: boolean
If true, users without a seat will be included in the catalog. Group/Application Access Tokens are still filtered out but you might find service accounts or other users without a seat. Defaults to false
Optional membership
membership?: boolean
If true, the membership parameter is set to true in the GitLab API request. See: https://docs.gitlab.com/api/projects/#list-projects
Optional orgEnabled
orgEnabled?: boolean
projectPattern
projectPattern: RegExp
Filters found projects based on provided patter. Defaults to [\s\S]*, which means to not filter anything
Optional relations
relations?: string[]
Specifies the types of group membership relations that should be included when ingesting data.
The following values are valid:
'DIRECT': Direct members of the group. This is the default relation and is always included.
'INHERITED': Members inherited from parent (ascendant) groups.
'DESCENDANTS': Members from child (descendant) groups.
'SHARED_FROM_GROUPS': Members shared from other groups.
See: https://docs.gitlab.com/ee/api/graphql/reference/#groupmemberrelation
If the relations array is provided in the app-config.yaml, it should contain any combination of the above values. The 'DIRECT' relation is automatically included and cannot be excluded, even if not specified. Example configuration:
```
catalog:
  providers:
    gitlab:
      development:
        relations:
          - INHERITED
          - DESCENDANTS
          - SHARED_FROM_GROUPS
```
Optional restrictUsersToGroup
restrictUsersToGroup?: boolean
If true, the provider will only ingest users that are part of the configured group.
Optional schedule
schedule?: SchedulerServiceTaskScheduleDefinition
Optional skipForkedRepos
skipForkedRepos?: boolean
If the project is a fork, skip repository
Optional topics
topics?: string
Optional comma separated list of topics to filter projects by, as specified in the GitLab API documentation: https://docs.gitlab.com/api/projects/#list-projects
userPattern
userPattern: RegExp
Filters found users based on provided patter. Defaults to [\s\S]*, which means to not filter anything
Optional useSearch
useSearch?: boolean
If true, use the GitLab search API to find projects locations.
