@backstage/types: HumanDuration
Type Alias HumanDuration
Human friendly durations object.
type HumanDuration = {
    days?: number;
    hours?: number;
    milliseconds?: number;
    minutes?: number;
    months?: number;
    seconds?: number;
    weeks?: number;
    years?: number;
}
Index
Properties
days?
hours?
milliseconds?
minutes?
months?
seconds?
weeks?
years?
Properties
Optional days
days?: number
Optional hours
hours?: number
Optional milliseconds
milliseconds?: number
Optional minutes
minutes?: number
Optional months
months?: number
Optional seconds
seconds?: number
Optional weeks
weeks?: number
Optional years
years?: number
