@backstage/frontend-test-utils: RenderTestAppOptions
Type Alias RenderTestAppOptions<TApiPairs>
Options for renderTestApp.
type RenderTestAppOptions<TApiPairs extends any[] = any[]> = {
    apis?: readonly [...TestApiPairs<TApiPairs>];
    config?: JsonObject;
    extensions?: ExtensionDefinition<any>[];
    features?: FrontendFeature[];
    initialRouteEntries?: string[];
    mountedRoutes?: { [path: string]: RouteRef<AnyRouteRefParams> };
}
Type Parameters
TApiPairs extends any[] = any[]
Index
Properties
apis?
config?
extensions?
features?
initialRouteEntries?
mountedRoutes?
Properties
Optional apis
apis?: readonly [...TestApiPairs<TApiPairs>]
API overrides to provide to the test app. Use mockApis helpers from @backstage/frontend-test-utils to create mock implementations.
Example
```
import { identityApiRef } from '@backstage/frontend-plugin-api';
import { mockApis } from '@backstage/frontend-test-utils';
renderTestApp({
  apis: [[identityApiRef, mockApis.identity({ userEntityRef: 'user:default/guest' })]],
  extensions: [...],
})
```
Optional config
config?: JsonObject
Additional configuration passed to the app when rendering elements inside it.
Optional extensions
extensions?: ExtensionDefinition<any>[]
Additional extensions to add to the test app.
Optional features
features?: FrontendFeature[]
Additional features to add to the test app.
Optional initialRouteEntries
initialRouteEntries?: string[]
Initial route entries to use for the router.
Optional mountedRoutes
mountedRoutes?: { [path: string]: RouteRef<AnyRouteRefParams> }
An object of paths to mount route refs on, with the key being the path and the value being the RouteRef that the path will be bound to. This allows the route refs to be used by useRouteRef in the rendered elements.
Example
```
renderTestApp({
  mountedRoutes: {
    '/my-path': myRouteRef,
  },
  extensions: [...],
})
```
