@backstage/plugin-scaffolder-node: SerializedTask
Module: index
Type Alias SerializedTask
SerializedTask
Deprecated
this type is planned to be removed. Please reach out to us in an issue if you're using this type and your use cases.
type SerializedTask = {
    createdAt: string;
    createdBy?: string;
    id: string;
    lastHeartbeatAt?: string;
    secrets?: TaskSecrets;
    spec: TaskSpec;
    state?: JsonObject;
    status: TaskStatus;
}
Index
Properties
createdAt
createdBy?
id
lastHeartbeatAt?
secrets?
spec
state?
status
Properties
createdAt
createdAt: string
Optional createdBy
createdBy?: string
id
id: string
Optional lastHeartbeatAt
lastHeartbeatAt?: string
Optional secrets
secrets?: TaskSecrets
spec
spec: TaskSpec
Optional state
state?: JsonObject
status
status: TaskStatus
