@backstage/plugin-scaffolder-node: ActionContext
Module: index
Type Alias ActionContext<TActionInput, TActionOutput, _TSchemaType>
ActionContext is passed into scaffolder actions.
type ActionContext<
    TActionInput extends JsonObject,
    TActionOutput extends JsonObject = JsonObject,
    _TSchemaType extends "v2" = "v2",
> = {
    each?: JsonObject;
    input: TActionInput;
    isDryRun?: boolean;
    logger: LoggerService;
    secrets?: TaskSecrets;
    signal?: AbortSignal;
    step?: { id?: string; name?: string };
    task: { id: string };
    templateInfo?: TemplateInfo;
    user?: { entity?: UserEntity; ref?: string };
    workspacePath: string;
    checkpoint<T extends void | JsonValue>(
        opts: CheckpointContext<T>,
    ): Promise<T>;
    createTemporaryDirectory(): Promise<string>;
    getInitiatorCredentials(): Promise<BackstageCredentials>;
    output(
        name: keyof TActionOutput,
        value: TActionOutput[keyof TActionOutput],
    ): void;
}
Type Parameters
TActionInput extends JsonObject
TActionOutput extends JsonObject = JsonObject
_TSchemaType extends "v2" = "v2"
Index
Properties
each?
input
isDryRun?
logger
secrets?
signal?
step?
task
templateInfo?
user?
workspacePath
Methods
checkpoint
createTemporaryDirectory
getInitiatorCredentials
output
Properties
Optional each
each?: JsonObject
Optional value of each invocation
input
input: TActionInput
Optional isDryRun
isDryRun?: boolean
Whether this action invocation is a dry-run or not. This will only ever be true if the actions as marked as supporting dry-runs.
logger
logger: LoggerService
Optional secrets
secrets?: TaskSecrets
Optional signal
signal?: AbortSignal
Implement the signal to make your custom step abortable https://developer.mozilla.org/en-US/docs/Web/API/AbortController/signal
Optional step
step?: { id?: string; name?: string }
Step information
Type Declaration
Optional id?: string
The id of step which triggered the action
Optional name?: string
The name of the step which triggered the action
task
task: { id: string }
Task information
Optional templateInfo
templateInfo?: TemplateInfo
Optional user
user?: { entity?: UserEntity; ref?: string }
The user which triggered the action.
Type Declaration
Optional entity?: UserEntity
The decorated entity from the Catalog
Optional ref?: string
An entity ref for the author of the task
workspacePath
workspacePath: string
Methods
checkpoint
checkpoint<T extends void | JsonValue>(opts: CheckpointContext<T>): Promise<T>
Type Parameters
T extends void | JsonValue
Parameters
opts: CheckpointContext<T>
Returns Promise<T>
createTemporaryDirectory
createTemporaryDirectory(): Promise<string>
Creates a temporary directory for use by the action, which is then cleaned up automatically.
Returns Promise<string>
getInitiatorCredentials
getInitiatorCredentials(): Promise<BackstageCredentials>
Get the credentials for the current request
Returns Promise<BackstageCredentials>
output
output(
    name: keyof TActionOutput,
    value: TActionOutput[keyof TActionOutput],
): void
Parameters
name: keyof TActionOutput
value: TActionOutput[keyof TActionOutput]
Returns void
