@backstage/core-app-api: AppComponents
Type Alias AppComponents
A set of replaceable core components that are part of every Backstage app.
type AppComponents = {
    BootErrorPage: ComponentType<BootErrorPageProps>;
    ErrorBoundaryFallback: ComponentType<ErrorBoundaryFallbackProps>;
    NotFoundErrorPage: ComponentType<PropsWithChildren<{}>>;
    Progress: ComponentType<PropsWithChildren<{}>>;
    Router: ComponentType<PropsWithChildren<{ basename?: string }>>;
    SignInPage?: ComponentType<SignInPageProps>;
    ThemeProvider?: ComponentType<PropsWithChildren<{}>>;
}
Index
Properties
BootErrorPage
ErrorBoundaryFallback
NotFoundErrorPage
Progress
Router
SignInPage?
ThemeProvider?
Properties
BootErrorPage
BootErrorPage: ComponentType<BootErrorPageProps>
ErrorBoundaryFallback
ErrorBoundaryFallback: ComponentType<ErrorBoundaryFallbackProps>
NotFoundErrorPage
NotFoundErrorPage: ComponentType<PropsWithChildren<{}>>
Progress
Progress: ComponentType<PropsWithChildren<{}>>
Router
Router: ComponentType<PropsWithChildren<{ basename?: string }>>
Optional SignInPage
SignInPage?: ComponentType<SignInPageProps>
An optional sign-in page that will be rendered instead of the AppRouter at startup.
If a sign-in page is set, it will always be shown before the app, and it is up to the sign-in page to handle e.g. saving of login methods for subsequent visits.
The sign-in page will be displayed until it has passed up a result to the parent, and which point the AppRouter and all of its children will be rendered instead.
Optional ThemeProvider
ThemeProvider?: ComponentType<PropsWithChildren<{}>>
