@backstage/core-app-api: AppOptions
Type Alias AppOptions
The options accepted by createSpecializedApp.
type AppOptions = {
    __experimentalTranslations?: {
        availableLanguages?: string[];
        defaultLanguage?: string;
        resources?: (
            | { $$type: "@backstage/TranslationResource"; id: string }
            | {
                $$type: "@backstage/TranslationMessages";
                full: boolean;
                id: string;
                messages: Record<string, string>;
            }
        )[];
    };
    apis?: Iterable<AnyApiFactory>;
    components: AppComponents;
    configLoader?: AppConfigLoader;
    defaultApis?: Iterable<AnyApiFactory>;
    featureFlags?: (FeatureFlag & Omit<FeatureFlag, "pluginId">)[];
    icons: AppIcons & { [key in string]: IconComponent };
    plugins?: (
        BackstagePlugin & {
            output?(): ({ name: string; type: "feature-flag" } | { type: string })[];
        }
    )[];
    themes: (Partial<AppTheme> & Omit<AppTheme, "theme">)[];
    bindRoutes?(context: { bind: AppRouteBinder }): void;
}
Index
Properties
__experimentalTranslations?
apis?
components
configLoader?
defaultApis?
featureFlags?
icons
plugins?
themes
Methods
bindRoutes?
Properties
Optional __experimentalTranslations
__experimentalTranslations?: {
    availableLanguages?: string[];
    defaultLanguage?: string;
    resources?: (
        | { $$type: "@backstage/TranslationResource"; id: string }
        | {
            $$type: "@backstage/TranslationMessages";
            full: boolean;
            id: string;
            messages: Record<string, string>;
        }
    )[];
}
Optional apis
apis?: Iterable<AnyApiFactory>
A collection of ApiFactories to register in the application to either add new ones, or override factories provided by default or by plugins.
components
components: AppComponents
Supply components to the app to override the default ones.
Optional configLoader
configLoader?: AppConfigLoader
A function that loads in App configuration that will be accessible via the ConfigApi.
Defaults to an empty config.
TODO(Rugvip): Omitting this should instead default to loading in configuration that was packaged by the backstage-cli and default docker container boot script.
Optional defaultApis
defaultApis?: Iterable<AnyApiFactory>
A collection of ApiFactories to register in the application as default APIs. These APIs cannot be overridden by plugin factories, but can be overridden by plugin APIs provided through the A collection of ApiFactories to register in the application to either add new ones, or override factories provided by default or by plugins.
Optional featureFlags
featureFlags?: (FeatureFlag & Omit<FeatureFlag, "pluginId">)[]
Application level feature flags.
icons
icons: AppIcons & { [key in string]: IconComponent }
Supply icons to override the default ones.
Optional plugins
plugins?: (
    BackstagePlugin & {
        output?(): ({ name: string; type: "feature-flag" } | { type: string })[];
    }
)[]
A list of all plugins to include in the app.
themes
themes: (Partial<AppTheme> & Omit<AppTheme, "theme">)[]
Themes provided as a part of the app. By default two themes are included, one light variant of the default backstage theme, and one dark.
This is the default config:
```
[{
  id: 'light',
  title: 'Light Theme',
  variant: 'light',
  icon: <LightIcon />,
  Provider: ({ children }) => <UnifiedThemeProvider theme={themes.light} />,
}, {
  id: 'dark',
  title: 'Dark Theme',
  variant: 'dark',
  icon: <DarkIcon />,
  Provider: ({ children }) => <UnifiedThemeProvider theme={themes.dark} />,
}]
```
Methods
Optional bindRoutes
bindRoutes?(context: { bind: AppRouteBinder }): void
A function that is used to register associations between cross-plugin route references, enabling plugins to navigate between each other.
The bind function that is passed in should be used to bind all external routes of all used plugins.
```
bindRoutes({ bind }) {
  bind(docsPlugin.externalRoutes, {
    homePage: managePlugin.routes.managePage,
  })
  bind(homePagePlugin.externalRoutes, {
    settingsPage: settingsPlugin.routes.settingsPage,
  })
}
```
Parameters
context: { bind: AppRouteBinder }
Returns void
