@backstage/core-app-api: BackstageApp
Type Alias BackstageApp
The public API of the output of createSpecializedApp.
type BackstageApp = {
    createRoot(element: Element): ComponentType<{ children?: ReactNode }>;
    getPlugins(): BackstagePlugin[];
    getProvider(): ComponentType<{ children?: ReactNode }>;
    getRouter(): ComponentType<{ children?: ReactNode }>;
    getSystemIcon(key: string): IconComponent | undefined;
}
Index
Methods
createRoot
getPlugins
getProvider
getRouter
getSystemIcon
Methods
createRoot
createRoot(element: Element): ComponentType<{ children?: ReactNode }>
Creates the root component that renders the entire app.
Parameters
element: Element
Returns ComponentType<{ children?: ReactNode }>
Remarks
This method must only be called once, and you have to provide it the entire app element tree. The element tree will be analyzed to discover plugins, routes, and other app features. The returned component will render all of the app elements wrapped within the app context provider.
Example
```
export default app.createRoot(
  <>
    <AlertDisplay />
    <OAuthRequestDialog />
    <AppRouter>
      <Root>{routes}</Root>
    </AppRouter>
  </>,
);
```
getPlugins
getPlugins(): BackstagePlugin[]
Returns all plugins registered for the app.
Returns BackstagePlugin[]
getProvider
getProvider(): ComponentType<{ children?: ReactNode }>
Provider component that should wrap the Router created with getRouter() and any other components that need to be within the app context.
Returns ComponentType<{ children?: ReactNode }>
Deprecated
Use BackstageApp.createRoot instead.
getRouter
getRouter(): ComponentType<{ children?: ReactNode }>
Router component that should wrap the App Routes create with getRoutes() and any other components that should only be available while signed in.
Returns ComponentType<{ children?: ReactNode }>
Deprecated
Import and use the AppRouter component from @backstage/core-app-api instead
getSystemIcon
getSystemIcon(key: string): IconComponent | undefined
Get a common or custom icon for this app.
Parameters
key: string
Returns IconComponent | undefined
