@backstage/core-app-api: AppIcons
Type Alias AppIcons
A set of well-known icons that should be available within an app.
type AppIcons = {
    brokenImage: IconComponent;
    catalog: IconComponent;
    chat: IconComponent;
    dashboard: IconComponent;
    docs: IconComponent;
    email: IconComponent;
    github: IconComponent;
    group: IconComponent;
    help: IconComponent;
    "kind:api": IconComponent;
    "kind:component": IconComponent;
    "kind:domain": IconComponent;
    "kind:group": IconComponent;
    "kind:location": IconComponent;
    "kind:resource": IconComponent;
    "kind:system": IconComponent;
    "kind:template": IconComponent;
    "kind:user": IconComponent;
    scaffolder: IconComponent;
    search: IconComponent;
    star: IconComponent;
    techdocs: IconComponent;
    unstarred: IconComponent;
    user: IconComponent;
    warning: IconComponent;
}
Index
Properties
brokenImage
catalog
chat
dashboard
docs
email
github
group
help
kind:api
kind:component
kind:domain
kind:group
kind:location
kind:resource
kind:system
kind:template
kind:user
scaffolder
search
star
techdocs
unstarred
user
warning
Properties
brokenImage
brokenImage: IconComponent
catalog
catalog: IconComponent
chat
chat: IconComponent
dashboard
dashboard: IconComponent
docs
docs: IconComponent
email
email: IconComponent
github
github: IconComponent
group
group: IconComponent
help
help: IconComponent
kind:api
"kind:api": IconComponent
kind:component
"kind:component": IconComponent
kind:domain
"kind:domain": IconComponent
kind:group
"kind:group": IconComponent
kind:location
"kind:location": IconComponent
kind:resource
"kind:resource": IconComponent
kind:system
"kind:system": IconComponent
kind:template
"kind:template": IconComponent
kind:user
"kind:user": IconComponent
scaffolder
scaffolder: IconComponent
search
search: IconComponent
star
star: IconComponent
techdocs
techdocs: IconComponent
unstarred
unstarred: IconComponent
user
user: IconComponent
warning
warning: IconComponent
