@backstage/frontend-test-utils: TestAppOptions
Type Alias TestAppOptions<TApiPairs>
Options to customize the behavior of the test app.
type TestAppOptions<TApiPairs extends any[] = any[]> = {
    apis?: readonly [...TestApiPairs<TApiPairs>];
    config?: JsonObject;
    features?: FrontendFeature[];
    initialRouteEntries?: string[];
    mountedRoutes?: { [path: string]: RouteRef<AnyRouteRefParams> };
}
Type Parameters
TApiPairs extends any[] = any[]
Index
Properties
apis?
config?
features?
initialRouteEntries?
mountedRoutes?
Properties
Optional apis
apis?: readonly [...TestApiPairs<TApiPairs>]
API overrides to provide to the test app. Use mockApis helpers from @backstage/frontend-test-utils to create mock implementations.
Example
```
import { mockApis } from '@backstage/frontend-test-utils';
renderInTestApp(<MyComponent />, {
  apis: [mockApis.identity({ userEntityRef: 'user:default/guest' })],
})
```
Optional config
config?: JsonObject
Additional configuration passed to the app when rendering elements inside it.
Optional features
features?: FrontendFeature[]
Additional features to add to the test app.
Optional initialRouteEntries
initialRouteEntries?: string[]
Initial route entries to use for the router.
Optional mountedRoutes
mountedRoutes?: { [path: string]: RouteRef<AnyRouteRefParams> }
An object of paths to mount route ref on, with the key being the path and the value being the RouteRef that the path will be bound to. This allows the route refs to be used by useRouteRef in the rendered elements.
Example
```
renderInTestApp(<MyComponent />, {
  mountedRoutes: {
    '/my-path': myRouteRef,
  }
})
// ...
const link = useRouteRef(myRouteRef)
```
