@backstage/backend-plugin-api: ServiceRef
Module: index
Type Alias ServiceRef<TService, TScope, TInstances>
A reference to a backend service. You can use these references to mark dependencies on services and having their implementations injected automatically.
type ServiceRef<
    TService,
    TScope extends "root" | "plugin" = "root" | "plugin",
    TInstances extends "singleton" | "multiton" = "singleton" | "multiton",
> = {
    $$type: "@backstage/ServiceRef";
    id: string;
    multiton?: TInstances extends "multiton" ? true : false;
    scope: TScope;
    T: TService;
}
Type Parameters
TService
TScope extends "root" | "plugin" = "root" | "plugin"
TInstances extends "singleton" | "multiton" = "singleton" | "multiton"
Index
Properties
$$type
id
multiton?
scope
T
Properties
$$type
$$type: "@backstage/ServiceRef"
id
id: string
Optional multiton
multiton?: TInstances extends "multiton" ? true : false
Marks whether the service is a multiton or not. Multiton services the opposite of singletons - they can be provided many times, and when depended on, you receive an array of all provided instances.
scope
scope: TScope
This determines the scope at which this service is available.
Root scoped services are available to all other services but may only depend on other root scoped services.
Plugin scoped services are only available to other plugin scoped services but may depend on all other services.
T
T: TService
Utility for getting the type of the service, using typeof serviceRef.T. Attempting to actually read this value will result in an exception.
