@backstage/frontend-app-api: AppErrorTypes
Type Alias AppErrorTypes
type AppErrorTypes = {
    API_EXTENSION_INVALID: { context: { node: AppNode } };
    API_FACTORY_CONFLICT: {
        context: {
            apiRefId: string;
            existingPluginId: string;
            node: AppNode;
            pluginId: string;
        };
    };
    EXTENSION_ATTACHMENT_CONFLICT: {
        context: { inputName: string; node: AppNode };
    };
    EXTENSION_ATTACHMENT_MISSING: {
        context: { inputName: string; node: AppNode };
    };
    EXTENSION_CONFIGURATION_INVALID: { context: { node: AppNode } };
    EXTENSION_FACTORY_ERROR: { context: { node: AppNode } };
    EXTENSION_IGNORED: {
        context: { extensionId: string; plugin: FrontendPlugin };
    };
    EXTENSION_INPUT_DATA_IGNORED: {
        context: { inputName: string; node: AppNode };
    };
    EXTENSION_INPUT_DATA_MISSING: {
        context: { inputName: string; node: AppNode };
    };
    EXTENSION_INPUT_INTERNAL_IGNORED: {
        context: {
            extensionId: string;
            inputName: string;
            node: AppNode;
            plugin: FrontendPlugin;
        };
    };
    EXTENSION_INPUT_REDIRECT_CONFLICT: {
        context: { inputName: string; node: AppNode };
    };
    EXTENSION_INVALID: { context: { node: AppNode } };
    EXTENSION_OUTPUT_CONFLICT: {
        context: { dataRefId: string; node: AppNode };
    };
    EXTENSION_OUTPUT_IGNORED: { context: { dataRefId: string; node: AppNode } };
    EXTENSION_OUTPUT_MISSING: { context: { dataRefId: string; node: AppNode } };
    INVALID_EXTENSION_CONFIG_KEY: { context: { extensionId: string } };
    ROUTE_BINDING_INVALID_VALUE: { context: { routeId: string } };
    ROUTE_DUPLICATE: { context: { routeId: string } };
    ROUTE_NOT_FOUND: { context: { routeId: string } };
}
Index
Properties
API_EXTENSION_INVALID
API_FACTORY_CONFLICT
EXTENSION_ATTACHMENT_CONFLICT
EXTENSION_ATTACHMENT_MISSING
EXTENSION_CONFIGURATION_INVALID
EXTENSION_FACTORY_ERROR
EXTENSION_IGNORED
EXTENSION_INPUT_DATA_IGNORED
EXTENSION_INPUT_DATA_MISSING
EXTENSION_INPUT_INTERNAL_IGNORED
EXTENSION_INPUT_REDIRECT_CONFLICT
EXTENSION_INVALID
EXTENSION_OUTPUT_CONFLICT
EXTENSION_OUTPUT_IGNORED
EXTENSION_OUTPUT_MISSING
INVALID_EXTENSION_CONFIG_KEY
ROUTE_BINDING_INVALID_VALUE
ROUTE_DUPLICATE
ROUTE_NOT_FOUND
Properties
API_EXTENSION_INVALID
API_EXTENSION_INVALID: { context: { node: AppNode } }
API_FACTORY_CONFLICT
API_FACTORY_CONFLICT: {
    context: {
        apiRefId: string;
        existingPluginId: string;
        node: AppNode;
        pluginId: string;
    };
}
EXTENSION_ATTACHMENT_CONFLICT
EXTENSION_ATTACHMENT_CONFLICT: { context: { inputName: string; node: AppNode } }
EXTENSION_ATTACHMENT_MISSING
EXTENSION_ATTACHMENT_MISSING: { context: { inputName: string; node: AppNode } }
EXTENSION_CONFIGURATION_INVALID
EXTENSION_CONFIGURATION_INVALID: { context: { node: AppNode } }
EXTENSION_FACTORY_ERROR
EXTENSION_FACTORY_ERROR: { context: { node: AppNode } }
EXTENSION_IGNORED
EXTENSION_IGNORED: { context: { extensionId: string; plugin: FrontendPlugin } }
EXTENSION_INPUT_DATA_IGNORED
EXTENSION_INPUT_DATA_IGNORED: { context: { inputName: string; node: AppNode } }
EXTENSION_INPUT_DATA_MISSING
EXTENSION_INPUT_DATA_MISSING: { context: { inputName: string; node: AppNode } }
EXTENSION_INPUT_INTERNAL_IGNORED
EXTENSION_INPUT_INTERNAL_IGNORED: {
    context: {
        extensionId: string;
        inputName: string;
        node: AppNode;
        plugin: FrontendPlugin;
    };
}
EXTENSION_INPUT_REDIRECT_CONFLICT
EXTENSION_INPUT_REDIRECT_CONFLICT: {
    context: { inputName: string; node: AppNode };
}
EXTENSION_INVALID
EXTENSION_INVALID: { context: { node: AppNode } }
EXTENSION_OUTPUT_CONFLICT
EXTENSION_OUTPUT_CONFLICT: { context: { dataRefId: string; node: AppNode } }
EXTENSION_OUTPUT_IGNORED
EXTENSION_OUTPUT_IGNORED: { context: { dataRefId: string; node: AppNode } }
EXTENSION_OUTPUT_MISSING
EXTENSION_OUTPUT_MISSING: { context: { dataRefId: string; node: AppNode } }
INVALID_EXTENSION_CONFIG_KEY
INVALID_EXTENSION_CONFIG_KEY: { context: { extensionId: string } }
ROUTE_BINDING_INVALID_VALUE
ROUTE_BINDING_INVALID_VALUE: { context: { routeId: string } }
ROUTE_DUPLICATE
ROUTE_DUPLICATE: { context: { routeId: string } }
ROUTE_NOT_FOUND
ROUTE_NOT_FOUND: { context: { routeId: string } }
