@backstage/plugin-techdocs-react: TechDocsReaderPageValue
Module: index
Type Alias TechDocsReaderPageValue
type for the value of the TechDocsReaderPageContext
type TechDocsReaderPageValue = {
    entityMetadata: AsyncState<TechDocsEntityMetadata>;
    entityRef: CompoundEntityRef;
    metadata: AsyncState<TechDocsMetadata>;
    onReady?: () => void;
    setShadowRoot: Dispatch<SetStateAction<ShadowRoot | undefined>>;
    setSubtitle: Dispatch<SetStateAction<string>>;
    setTitle: Dispatch<SetStateAction<string>>;
    shadowRoot?: ShadowRoot;
    subtitle: string;
    title: string;
}
Index
Properties
entityMetadata
entityRef
metadata
onReady?
setShadowRoot
setSubtitle
setTitle
shadowRoot?
subtitle
title
Properties
entityMetadata
entityMetadata: AsyncState<TechDocsEntityMetadata>
entityRef
entityRef: CompoundEntityRef
metadata
metadata: AsyncState<TechDocsMetadata>
Optional onReady
onReady?: () => void
Deprecated
property can be passed down directly to the TechDocsReaderPageContent instead.
setShadowRoot
setShadowRoot: Dispatch<SetStateAction<ShadowRoot | undefined>>
setSubtitle
setSubtitle: Dispatch<SetStateAction<string>>
setTitle
setTitle: Dispatch<SetStateAction<string>>
Optional shadowRoot
shadowRoot?: ShadowRoot
subtitle
subtitle: string
title
title: string
