@backstage/errors: ConsumedResponse
Type Alias ConsumedResponse
ConsumedResponse represents a Response that is known to have been consumed. The methods and properties used to read the body contents are therefore omitted.
type ConsumedResponse = {
    headers: {
        "[iterator]"(): Iterator<[string, string]>;
        append(name: string, value: string): void;
        delete(name: string): void;
        entries(): IterableIterator<[string, string]>;
        forEach(callback: (value: string, name: string) => void): void;
        get(name: string): string | null;
        has(name: string): boolean;
        keys(): IterableIterator<string>;
        set(name: string, value: string): void;
        values(): IterableIterator<string>;
    };
    ok: boolean;
    redirected: boolean;
    status: number;
    statusText: string;
    type: ResponseType;
    url: string;
}
Index
Properties
headers
ok
redirected
status
statusText
type
url
Properties
Readonly headers
headers: {
    "[iterator]"(): Iterator<[string, string]>;
    append(name: string, value: string): void;
    delete(name: string): void;
    entries(): IterableIterator<[string, string]>;
    forEach(callback: (value: string, name: string) => void): void;
    get(name: string): string | null;
    has(name: string): boolean;
    keys(): IterableIterator<string>;
    set(name: string, value: string): void;
    values(): IterableIterator<string>;
}
Readonly ok
ok: boolean
Readonly redirected
redirected: boolean
Readonly status
status: number
Readonly statusText
statusText: string
Readonly type
type: ResponseType
Readonly url
url: string
