@backstage/plugin-permission-node: PermissionRule
Module: index
Type Alias PermissionRule<TResource, TQuery, TResourceType, TParams>
A conditional rule that can be provided in an @backstage/plugin-permission-common#AuthorizeDecision response to an authorization request.
Remarks
Rules can either be evaluated against a resource loaded in memory, or used as filters when loading a collection of resources from a data source. The apply and toQuery methods implement these two concepts.
The two operations should always have the same logical result. If they don’t, the effective outcome of an authorization operation will sometimes differ depending on how the authorization check was performed.
type PermissionRule<
    TResource,
    TQuery,
    TResourceType extends string,
    TParams extends PermissionRuleParams = PermissionRuleParams,
> = {
    description: string;
    name: string;
    paramsSchema?: z.ZodSchema<TParams>;
    resourceType: TResourceType;
    apply(resource: TResource, params: NoInfer<TParams>): boolean;
    toQuery(params: NoInfer<TParams>): PermissionCriteria<TQuery>;
}
Type Parameters
TResource
TQuery
TResourceType extends string
TParams extends PermissionRuleParams = PermissionRuleParams
Index
Properties
description
name
paramsSchema?
resourceType
Methods
apply
toQuery
Properties
description
description: string
name
name: string
Optional paramsSchema
paramsSchema?: z.ZodSchema<TParams>
A ZodSchema that reflects the structure of the parameters that are passed to
resourceType
resourceType: TResourceType
Methods
apply
apply(resource: TResource, params: NoInfer<TParams>): boolean
Apply this rule to a resource already loaded from a backing data source. The params are arguments supplied for the rule; for example, a rule could be isOwner with entityRefs as the params.
Parameters
resource: TResource
params: NoInfer<TParams>
Returns boolean
toQuery
toQuery(params: NoInfer<TParams>): PermissionCriteria<TQuery>
Translate this rule to criteria suitable for use in querying a backing data store. The criteria can be used for loading a collection of resources efficiently with conditional criteria already applied.
Parameters
params: NoInfer<TParams>
Returns PermissionCriteria<TQuery>
