@backstage/plugin-search-react: SearchPaginationBaseProps
Module: index
Type Alias SearchPaginationBaseProps
Props for SearchPaginationBase.
type SearchPaginationBaseProps = {
    className?: string;
    cursor?: string;
    hasNextPage?: boolean;
    limit?: number;
    limitLabel?: ReactNode;
    limitOptions?: SearchPaginationLimitOption[];
    limitText?: SearchPaginationLimitText;
    onCursorChange?: (pageCursor: string) => void;
    onLimitChange?: (value: number) => void;
    total?: number;
}
Index
Properties
className?
cursor?
hasNextPage?
limit?
limitLabel?
limitOptions?
limitText?
onCursorChange?
onLimitChange?
total?
Properties
Optional className
className?: string
The component class name.
Optional cursor
cursor?: string
The cursor for the current page.
Optional hasNextPage
hasNextPage?: boolean
Whether a next page exists
Optional limit
limit?: number
The limit of results per page. Set -1 to display all the results.
Optional limitLabel
limitLabel?: ReactNode
Customize the results per page label. Defaults to "Results per page:".
Optional limitOptions
limitOptions?: SearchPaginationLimitOption[]
Options for setting how many results show per page. If less than two options are available, no select field will be displayed. Use -1 for the value with a custom label to show all the results. Defaults to [10, 25, 50, 100].
Optional limitText
limitText?: SearchPaginationLimitText
Customize the results per page text. Defaults to "({ from, to, count }) => count > 0 ? of $\{count\} : $\{from\}-$\{to\}".
Optional onCursorChange
onCursorChange?: (pageCursor: string) => void
Callback fired when the current page cursor is changed.
Optional onLimitChange
onLimitChange?: (value: number) => void
Callback fired when the number of results per page is changed.
Optional total
total?: number
The total number of results. For an unknown number of items, provide -1. Defaults to -1.
