@backstage/plugin-techdocs: TechDocsReaderPageContentProps
Module: index
Type Alias TechDocsReaderPageContentProps
Props for TechDocsReaderPageContent
type TechDocsReaderPageContentProps = {
    defaultPath?: string;
    entityRef?: CompoundEntityRef;
    onReady?: () => void;
    searchResultUrlMapper?: (url: string) => string;
    withSearch?: boolean;
}
Index
Properties
defaultPath?
entityRef?
onReady?
searchResultUrlMapper?
withSearch?
Properties
Optional defaultPath
defaultPath?: string
Path in the docs to render by default. This should be used when rendering docs for an entity that specifies the "backstage.io/techdocs-entity-path" annotation for deep linking into another entities docs.
Optional entityRef
entityRef?: CompoundEntityRef
Deprecated
No need to pass down entityRef as property anymore. Consumes the entityName from TechDocsReaderPageContext. Use the @backstage/plugin-techdocs-react#useTechDocsReaderPage hook for custom reader page content.
Optional onReady
onReady?: () => void
Callback called when the content is rendered.
Optional searchResultUrlMapper
searchResultUrlMapper?: (url: string) => string
If withSearch is true, this will redirect the search result urls, e.g. turn search results into links within the "Docs" tab of the entity page, instead of the global docs page.
Optional withSearch
withSearch?: boolean
Show or hide the search bar, defaults to true.
