@backstage/plugin-catalog-unprocessed-entities-common: UnprocessedEntity
Type Alias UnprocessedEntity
Unprocessed entity data stored in the database.
type UnprocessedEntity = {
    cache?: UnprocessedEntityCache;
    entity_id: string;
    entity_ref: string;
    errors?: UnprocessedEntityError[];
    last_discovery_at: string | Date;
    location_key?: string;
    next_update_at: string | Date;
    processed_entity?: Entity;
    result_hash?: string;
    unprocessed_entity: Entity;
    unprocessed_hash?: string;
}
Index
Properties
cache?
entity_id
entity_ref
errors?
last_discovery_at
location_key?
next_update_at
processed_entity?
result_hash?
unprocessed_entity
unprocessed_hash?
Properties
Optional cache
cache?: UnprocessedEntityCache
entity_id
entity_id: string
entity_ref
entity_ref: string
Optional errors
errors?: UnprocessedEntityError[]
last_discovery_at
last_discovery_at: string | Date
Optional location_key
location_key?: string
next_update_at
next_update_at: string | Date
Optional processed_entity
processed_entity?: Entity
Optional result_hash
result_hash?: string
unprocessed_entity
unprocessed_entity: Entity
Optional unprocessed_hash
unprocessed_hash?: string
