@backstage/ui: ButtonOwnProps
Type Alias ButtonOwnProps
type ButtonOwnProps = {
    children?: ReactNode;
    className?: string;
    destructive?: boolean;
    iconEnd?: ReactElement;
    iconStart?: ReactElement;
    loading?: boolean;
    size?: Responsive<"small" | "medium">;
    style?: CSSProperties;
    variant?: Responsive<"primary" | "secondary" | "tertiary">;
}
Hierarchy (View Summary)
ButtonOwnProps
ButtonProps
Index
Properties
children?
className?
destructive?
iconEnd?
iconStart?
loading?
size?
style?
variant?
Properties
Optional children
children?: ReactNode
Optional className
className?: string
Optional destructive
destructive?: boolean
Optional iconEnd
iconEnd?: ReactElement
Optional iconStart
iconStart?: ReactElement
Optional loading
loading?: boolean
Optional size
size?: Responsive<"small" | "medium">
Optional style
style?: CSSProperties
Optional variant
variant?: Responsive<"primary" | "secondary" | "tertiary">
