@backstage/integration: GithubAppConfig
Type Alias GithubAppConfig
The configuration parameters for authenticating a GitHub Application.
Remarks
A GitHub Apps configuration can be generated using the backstage-cli create-github-app command.
type GithubAppConfig = {
    allowedInstallationOwners?: string[];
    appId: number;
    clientId: string;
    clientSecret: string;
    privateKey: string;
    publicAccess?: boolean;
    webhookSecret?: string;
}
Index
Properties
allowedInstallationOwners?
appId
clientId
clientSecret
privateKey
publicAccess?
webhookSecret?
Properties
Optional allowedInstallationOwners
allowedInstallationOwners?: string[]
List of installation owners allowed to be used by this GitHub app. The GitHub UI does not provide a way to list the installations. However you can list the installations with the GitHub API. You can find the list of installations here: https://api.github.com/app/installations The relevant documentation for this is here. https://docs.github.com/en/rest/reference/apps#list-installations-for-the-authenticated-app--code-samples
appId
appId: number
Unique app identifier, found at https://github.com/organizations/$org/settings/apps/$AppName
clientId
clientId: string
Found at https://github.com/organizations/$org/settings/apps/$AppName
clientSecret
clientSecret: string
Client secrets can be generated at https://github.com/organizations/$org/settings/apps/$AppName
privateKey
privateKey: string
The private key is used by the GitHub App integration to authenticate the app. A private key can be generated from the app at https://github.com/organizations/$org/settings/apps/$AppName
Optional publicAccess
publicAccess?: boolean
If true, then an installation token will be issued for access when no other token is available.
Optional webhookSecret
webhookSecret?: string
Webhook secret can be configured at https://github.com/organizations/$org/settings/apps/$AppName
