@backstage/plugin-catalog-backend-module-github: GithubUser
Module: index
Type Alias GithubUser
Github User
type GithubUser = {
    avatarUrl?: string;
    bio?: string;
    email?: string;
    id?: string;
    login: string;
    name?: string;
    organizationVerifiedDomainEmails?: string[];
    suspendedAt?: string;
}
Index
Properties
avatarUrl?
bio?
email?
id?
login
name?
organizationVerifiedDomainEmails?
suspendedAt?
Properties
Optional avatarUrl
avatarUrl?: string
Optional bio
bio?: string
Optional email
email?: string
Optional id
id?: string
login
login: string
Optional name
name?: string
Optional organizationVerifiedDomainEmails
organizationVerifiedDomainEmails?: string[]
Optional suspendedAt
suspendedAt?: string
