@backstage/config: Config
Type Alias Config
The interface used to represent static configuration at runtime.
type Config = {
    get<T = JsonValue>(key?: string): T;
    getBoolean(key: string): boolean;
    getConfig(key: string): Config;
    getConfigArray(key: string): Config[];
    getNumber(key: string): number;
    getOptional<T = JsonValue>(key?: string): T | undefined;
    getOptionalBoolean(key: string): boolean | undefined;
    getOptionalConfig(key: string): Config | undefined;
    getOptionalConfigArray(key: string): Config[] | undefined;
    getOptionalNumber(key: string): number | undefined;
    getOptionalString(key: string): string | undefined;
    getOptionalStringArray(key: string): string[] | undefined;
    getString(key: string): string;
    getStringArray(key: string): string[];
    has(key: string): boolean;
    keys(): string[];
    subscribe?(onChange: () => void): { unsubscribe: () => void };
}
Hierarchy (View Summary)
Config
RootConfigService
ClosableConfig
Implemented by
ConfigReader
ConfigReader
Index
Methods
get
getBoolean
getConfig
getConfigArray
getNumber
getOptional
getOptionalBoolean
getOptionalConfig
getOptionalConfigArray
getOptionalNumber
getOptionalString
getOptionalStringArray
getString
getStringArray
has
keys
subscribe?
Methods
get
get<T = JsonValue>(key?: string): T
Same as getOptional, but will throw an error if there's no value for the given key.
Type Parameters
T = JsonValue
Parameters
Optional key: string
Returns T
getBoolean
getBoolean(key: string): boolean
Same as getOptionalBoolean, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns boolean
getConfig
getConfig(key: string): Config
Same as getOptionalConfig, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns Config
getConfigArray
getConfigArray(key: string): Config[]
Same as getOptionalConfigArray, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns Config[]
getNumber
getNumber(key: string): number
Same as getOptionalNumber, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns number
getOptional
getOptional<T = JsonValue>(key?: string): T | undefined
Read out all configuration data for the given key.
Usage of this method should be avoided as the typed alternatives provide much better error reporting. The main use-case of this method is to determine the type of a configuration value in the case where there are multiple possible shapes of the configuration.
Type Parameters
T = JsonValue
Parameters
Optional key: string
Returns T | undefined
getOptionalBoolean
getOptionalBoolean(key: string): boolean | undefined
Reads a configuration value at the given key, expecting it to be a boolean.
Parameters
key: string
Returns boolean | undefined
getOptionalConfig
getOptionalConfig(key: string): Config | undefined
Creates a sub-view of the configuration object. The configuration value at the position of the provided key must be an object.
Parameters
key: string
Returns Config | undefined
getOptionalConfigArray
getOptionalConfigArray(key: string): Config[] | undefined
Creates a sub-view of an array of configuration objects. The configuration value at the position of the provided key must be an array of objects.
Parameters
key: string
Returns Config[] | undefined
getOptionalNumber
getOptionalNumber(key: string): number | undefined
Reads a configuration value at the given key, expecting it to be a number.
Parameters
key: string
Returns number | undefined
getOptionalString
getOptionalString(key: string): string | undefined
Reads a configuration value at the given key, expecting it to be a string.
Parameters
key: string
Returns string | undefined
getOptionalStringArray
getOptionalStringArray(key: string): string[] | undefined
Reads a configuration value at the given key, expecting it to be an array of strings.
Parameters
key: string
Returns string[] | undefined
getString
getString(key: string): string
Same as getOptionalString, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns string
getStringArray
getStringArray(key: string): string[]
Same as getOptionalStringArray, but will throw an error if there's no value for the given key.
Parameters
key: string
Returns string[]
has
has(key: string): boolean
Checks whether the given key is present.
Parameters
key: string
Returns boolean
keys
keys(): string[]
Lists all available configuration keys.
Returns string[]
Optional subscribe
subscribe?(onChange: () => void): { unsubscribe: () => void }
Subscribes to the configuration object in order to receive a notification whenever any value within the configuration has changed.
This method is optional to implement, and consumers need to check if it is implemented before invoking it.
Parameters
onChange: () => void
Returns { unsubscribe: () => void }
