@backstage/plugin-search-backend-module-stack-overflow-collator: StackOverflowQuestionsCollatorFactoryOptions
Type Alias StackOverflowQuestionsCollatorFactoryOptions
Options for StackOverflowQuestionsCollatorFactory
type StackOverflowQuestionsCollatorFactoryOptions = {
    apiAccessToken?: string;
    apiKey?: string;
    baseUrl?: string;
    logger: LoggerService;
    maxPage?: number;
    requestParams?: StackOverflowQuestionsRequestParams;
    teamName?: string;
}
Index
Properties
apiAccessToken?
apiKey?
baseUrl?
logger
maxPage?
requestParams?
teamName?
Properties
Optional apiAccessToken
apiAccessToken?: string
Optional apiKey
apiKey?: string
Optional baseUrl
baseUrl?: string
logger
logger: LoggerService
Optional maxPage
maxPage?: number
Optional requestParams
requestParams?: StackOverflowQuestionsRequestParams
Optional teamName
teamName?: string
