@backstage/theme: BackstagePaletteAdditions
Type Alias BackstagePaletteAdditions
Backstage specific additions to the material-ui palette.
type BackstagePaletteAdditions = {
    banner: {
        closeButtonColor?: string;
        error: string;
        info: string;
        link: string;
        text: string;
        warning?: string;
    };
    border: string;
    bursts: {
        backgroundColor: { default: string };
        fontColor: string;
        gradient: { linear: string };
        slackChannelText: string;
    };
    code?: { background?: string };
    errorBackground: string;
    errorText: string;
    gold: string;
    highlight: string;
    infoBackground: string;
    infoText: string;
    link: string;
    linkHover: string;
    navigation: {
        background: string;
        color: string;
        indicator: string;
        navItem?: { hoverBackground: string };
        selectedColor: string;
        submenu?: { background: string };
    };
    pinSidebarButton: { background: string; icon: string };
    status: {
        aborted: string;
        error: string;
        ok: string;
        pending: string;
        running: string;
        warning: string;
    };
    tabbar: { indicator: string };
    textContrast: string;
    textSubtle: string;
    textVerySubtle: string;
    warningBackground: string;
    warningText: string;
}
Index
Properties
banner
border
bursts
code?
errorBackground
errorText
gold
highlight
infoBackground
infoText
link
linkHover
navigation
pinSidebarButton
status
tabbar
textContrast
textSubtle
textVerySubtle
warningBackground
warningText
Properties
banner
banner: {
    closeButtonColor?: string;
    error: string;
    info: string;
    link: string;
    text: string;
    warning?: string;
}
border
border: string
bursts
bursts: {
    backgroundColor: { default: string };
    fontColor: string;
    gradient: { linear: string };
    slackChannelText: string;
}
Deprecated
The entire bursts section will be removed in a future release
Optional code
code?: { background?: string }
errorBackground
errorBackground: string
errorText
errorText: string
gold
gold: string
highlight
highlight: string
infoBackground
infoBackground: string
infoText
infoText: string
link
link: string
linkHover
linkHover: string
navigation
navigation: {
    background: string;
    color: string;
    indicator: string;
    navItem?: { hoverBackground: string };
    selectedColor: string;
    submenu?: { background: string };
}
pinSidebarButton
pinSidebarButton: { background: string; icon: string }
status
status: {
    aborted: string;
    error: string;
    ok: string;
    pending: string;
    running: string;
    warning: string;
}
tabbar
tabbar: { indicator: string }
textContrast
textContrast: string
textSubtle
textSubtle: string
textVerySubtle
textVerySubtle: string
warningBackground
warningBackground: string
warningText
warningText: string
