@backstage/core-plugin-api: BackstagePlugin
Module: index
Type Alias BackstagePlugin<Routes, ExternalRoutes, _Ignored>
Plugin type.
type BackstagePlugin<
    Routes extends AnyRoutes = {},
    ExternalRoutes extends AnyExternalRoutes = {},
    _Ignored extends {} = {},
> = {
    externalRoutes: ExternalRoutes;
    routes: Routes;
    getApis(): Iterable<AnyApiFactory>;
    getFeatureFlags(): Iterable<PluginFeatureFlagConfig>;
    getId(): string;
    provide<T>(extension: Extension<T>): T;
}
Type Parameters
Routes extends AnyRoutes = {}
ExternalRoutes extends AnyExternalRoutes = {}
_Ignored extends {} = {}
Index
Properties
externalRoutes
routes
Methods
getApis
getFeatureFlags
getId
provide
Properties
externalRoutes
externalRoutes: ExternalRoutes
routes
routes: Routes
Methods
getApis
getApis(): Iterable<AnyApiFactory>
Returns Iterable<AnyApiFactory>
getFeatureFlags
getFeatureFlags(): Iterable<PluginFeatureFlagConfig>
Returns all registered feature flags for this plugin.
Returns Iterable<PluginFeatureFlagConfig>
getId
getId(): string
Returns string
provide
provide<T>(extension: Extension<T>): T
Type Parameters
T
Parameters
extension: Extension<T>
Returns T
