@backstage/plugin-kubernetes-node: ClusterDetails
Interface ClusterDetails
interface ClusterDetails {
    authMetadata: AuthMetadata;
    caData?: string;
    caFile?: string;
    customResources?: CustomResourceMatcher[];
    dashboardApp?: string;
    dashboardParameters?: JsonObject;
    dashboardUrl?: string;
    name: string;
    skipMetricsLookup?: boolean;
    skipTLSVerify?: boolean;
    title?: string;
    url: string;
}
Index
Properties
authMetadata
caData?
caFile?
customResources?
dashboardApp?
dashboardParameters?
dashboardUrl?
name
skipMetricsLookup?
skipTLSVerify?
title?
url
Properties
authMetadata
authMetadata: AuthMetadata
Optional caData
caData?: string
Optional caFile
caFile?: string
Optional customResources
customResources?: CustomResourceMatcher[]
Specifies which custom resources to look for when returning an entity's Kubernetes resources.
Optional dashboardApp
dashboardApp?: string
Specifies the app that provides the Kubernetes dashboard. This will be used for formatting links to kubernetes objects inside the dashboard.
Remarks
The existing apps are: standard, rancher, openshift, gke, aks, eks Note that it will default to the regular dashboard provided by the Kubernetes project (standard). Note that you can add your own formatter by registering it to the clusterLinksFormatters dictionary.
Default Value
```
standard
```
See
dashboardUrl
Example
```
import { clusterLinksFormatters } from '@backstage/plugin-kubernetes';
clusterLinksFormatters.myDashboard = (options) => ...;
```
Optional dashboardParameters
dashboardParameters?: JsonObject
Specifies specific parameters used by some dashboard URL formatters. This is used by the GKE formatter which requires the project, region and cluster name.
See
dashboardApp
Optional dashboardUrl
dashboardUrl?: string
Specifies the link to the Kubernetes dashboard managing this cluster.
Remarks
Note that you should specify the app used for the dashboard using the dashboardApp property, in order to properly format links to kubernetes resources, otherwise it will assume that you're running the standard one.
See
dashboardApp
dashboardParameters
name
name: string
Name of the Kubernetes cluster; used as an internal identifier.
Optional skipMetricsLookup
skipMetricsLookup?: boolean
Whether to skip the lookup to the metrics server to retrieve pod resource usage. It is not guaranteed that the Kubernetes distro has the metrics server installed.
Optional skipTLSVerify
skipTLSVerify?: boolean
Optional title
title?: string
Human-readable name for the cluster, to be displayed in UIs.
url
url: string
