@backstage/catalog-model: LocationEntity
Module: index
Interface LocationEntity
Backstage catalog Location kind Entity.
interface LocationEntity {
    apiVersion: "backstage.io/v1alpha1" | "backstage.io/v1beta1";
    kind: "Location";
    metadata: EntityMeta;
    relations?: EntityRelation[];
    spec: {
        presence?: "required" | "optional";
        target?: string;
        targets?: string[];
        type?: string;
    };
}
Hierarchy (View Summary)
Entity
LocationEntity
Index
Properties
apiVersion
kind
metadata
relations?
spec
Properties
apiVersion
apiVersion: "backstage.io/v1alpha1" | "backstage.io/v1beta1"
The version of specification format for this particular entity that this is written against.
Overrides Entity.apiVersion
kind
kind: "Location"
The high level entity type being described.
Overrides Entity.kind
metadata
metadata: EntityMeta
Metadata related to the entity.
Inherited from Entity.metadata
Optional relations
relations?: EntityRelation[]
The relations that this entity has with other entities.
Inherited from Entity.relations
spec
spec: {
    presence?: "required" | "optional";
    target?: string;
    targets?: string[];
    type?: string;
}
The specification data describing the entity itself.
Overrides Entity.spec
