@backstage/ui: MenuItemProps
Interface MenuItemProps
interface MenuItemProps {
    "aria-label"?: string;
    children: ReactNode;
    className?:
        | string
        | (
            (
                values: MenuItemRenderProps & {
                    defaultClassName: undefined | string;
                },
            ) => string
        );
    color?: "primary"
    | "danger";
    download?: string | boolean;
    href?: string;
    hrefLang?: string;
    iconStart?: ReactNode;
    id?: Key;
    isDisabled?: boolean;
    onAction?: () => void;
    onHoverChange?: (isHovering: boolean) => void;
    onHoverEnd?: (e: HoverEvent) => void;
    onHoverStart?: (e: HoverEvent) => void;
    ping?: string;
    referrerPolicy?: HTMLAttributeReferrerPolicy;
    rel?: string;
    routerOptions?: NavigateOptions;
    style?:
        | CSSProperties
        | (
            (
                values: MenuItemRenderProps & { defaultStyle: CSSProperties },
            ) => undefined | CSSProperties
        );
    target?: HTMLAttributeAnchorTarget;
    textValue?: string;
    value?: object;
}
Hierarchy
MenuItemProps
Omit<RAMenuItemProps, "children">
MenuItemProps
Index
Properties
aria-label?
children
className?
color?
download?
href?
hrefLang?
iconStart?
id?
isDisabled?
onAction?
onHoverChange?
onHoverEnd?
onHoverStart?
ping?
referrerPolicy?
rel?
routerOptions?
style?
target?
textValue?
value?
Properties
Optional aria-label
"aria-label"?: string
An accessibility label for this item.
Inherited from RAMenuItemProps.aria-label
children
children: ReactNode
The children of the component. A function may be provided to alter the children based on component state.
Overrides RAMenuItemProps.children
Optional className
className?:
    | string
    | (
        (
            values: MenuItemRenderProps & { defaultClassName: undefined | string },
        ) => string
    )
The CSS className for the element. A function may be provided to compute the class based on component state.
Inherited from RAMenuItemProps.className
Optional color
color?: "primary" | "danger"
Optional download
download?: string | boolean
Causes the browser to download the linked URL. A string may be provided to suggest a file name. See MDN.
Inherited from RAMenuItemProps.download
Optional href
href?: string
A URL to link to. See MDN.
Inherited from RAMenuItemProps.href
Optional hrefLang
hrefLang?: string
Hints at the human language of the linked URL. SeeMDN.
Inherited from RAMenuItemProps.hrefLang
Optional iconStart
iconStart?: ReactNode
Optional id
id?: Key
The unique id of the item.
Inherited from RAMenuItemProps.id
Optional isDisabled
isDisabled?: boolean
Whether the item is disabled.
Inherited from RAMenuItemProps.isDisabled
Optional onAction
onAction?: () => void
Handler that is called when the item is selected.
Inherited from RAMenuItemProps.onAction
Optional onHoverChange
onHoverChange?: (isHovering: boolean) => void
Handler that is called when the hover state changes.
Inherited from RAMenuItemProps.onHoverChange
Optional onHoverEnd
onHoverEnd?: (e: HoverEvent) => void
Handler that is called when a hover interaction ends.
Inherited from RAMenuItemProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (e: HoverEvent) => void
Handler that is called when a hover interaction starts.
Inherited from RAMenuItemProps.onHoverStart
Optional ping
ping?: string
A space-separated list of URLs to ping when the link is followed. See MDN.
Inherited from RAMenuItemProps.ping
Optional referrerPolicy
referrerPolicy?: HTMLAttributeReferrerPolicy
How much of the referrer to send when following the link. See MDN.
Inherited from RAMenuItemProps.referrerPolicy
Optional rel
rel?: string
The relationship between the linked resource and the current page. See MDN.
Inherited from RAMenuItemProps.rel
Optional routerOptions
routerOptions?: NavigateOptions
Options for the configured client side router.
Inherited from RAMenuItemProps.routerOptions
Optional style
style?:
    | CSSProperties
    | (
        (
            values: MenuItemRenderProps & { defaultStyle: CSSProperties },
        ) => undefined | CSSProperties
    )
The inline style for the element. A function may be provided to compute the style based on component state.
Inherited from RAMenuItemProps.style
Optional target
target?: HTMLAttributeAnchorTarget
The target window for the link. See MDN.
Inherited from RAMenuItemProps.target
Optional textValue
textValue?: string
A string representation of the item's contents, used for features like typeahead.
Inherited from RAMenuItemProps.textValue
Optional value
value?: object
The object value that this item represents. When using dynamic collections, this is set automatically.
Inherited from RAMenuItemProps.value
